
Chibi_hero_Reina.png
size: 512,509
format: RGBA8888
filter: Linear,Linear
repeat: none
Backhair
  rotate: false
  xy: 323, 84
  size: 171, 224
  orig: 171, 224
  offset: 0, 0
  index: -1
Lhipplate
  rotate: false
  xy: 437, 71
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 9
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 323, 140
  size: 22, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Lshoulderfrill
  rotate: false
  xy: 493, 212
  size: 17, 25
  orig: 18, 26
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 493, 237
  size: 18, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 323, 186
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 180, 1
  size: 40, 45
  orig: 40, 56
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 481, 115
  size: 18, 19
  orig: 23, 20
  offset: 1, 1
  index: -1
Rleg
  rotate: true
  xy: 92, 9
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 489, 163
  size: 23, 46
  orig: 25, 48
  offset: 1, 1
  index: -1
Rshoulderfrill
  rotate: false
  xy: 323, 117
  size: 25, 23
  orig: 27, 34
  offset: 1, 1
  index: -1
Rthumb
  rotate: false
  xy: 482, 134
  size: 20, 29
  orig: 20, 30
  offset: 0, 1
  index: -1
bangs4
  rotate: false
  xy: 471, 9
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 239, 17
  size: 102, 232
  orig: 102, 232
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 323, 307
  size: 185, 202
  orig: 197, 218
  offset: 7, 9
  index: -1
fire3
  rotate: false
  xy: 0, 119
  size: 323, 193
  orig: 334, 206
  offset: 6, 6
  index: -1
fire4
  rotate: false
  xy: 0, 312
  size: 318, 197
  orig: 332, 220
  offset: 6, 6
  index: -1
hairribbon1
  rotate: false
  xy: 493, 266
  size: 16, 41
  orig: 18, 42
  offset: 1, 1
  index: -1
hairrribbon2
  rotate: true
  xy: 306, 105
  size: 12, 43
  orig: 14, 44
  offset: 1, 1
  index: -1
mouthangryshout
  rotate: false
  xy: 453, 79
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mouthfurious
  rotate: false
  xy: 296, 1
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 323, 296
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 336, 92
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouthsmile
  rotate: false
  xy: 334, 303
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 239, 13
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 40
  size: 239, 79
  orig: 239, 79
  offset: 0, 0
  index: -1

Chibi_hero_Reina2.png
size: 511,410
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyehurt
  rotate: false
  xy: 0, 54
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 240, 166
  size: 32, 45
  orig: 33, 52
  offset: 0, 0
  index: -1
Ldresstassel
  rotate: true
  xy: 44, 21
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: true
  xy: 347, 26
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
Rdresstassel
  rotate: 270
  xy: 129, 2
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: true
  xy: 475, 245
  size: 34, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: true
  xy: 179, 1
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
backdress
  rotate: true
  xy: 341, 61
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 92, 162
  size: 49, 148
  orig: 49, 148
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 409, 158
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 197, 52
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
braids
  rotate: true
  xy: 404, 21
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 403, 108
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 91, 59
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
eyedeath
  rotate: false
  xy: 0, 152
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
eyefurious
  rotate: false
  xy: 0, 101
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 192, 110
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 92, 110
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 429, 332
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 289, 140
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 0, 210
  size: 289, 200
  orig: 306, 216
  offset: 7, 10
  index: -1
fire5
  rotate: true
  xy: 289, 257
  size: 153, 140
  orig: 169, 155
  offset: 6, 7
  index: -1
hairbow
  rotate: false
  xy: 448, 71
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 429, 279
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 282, 15
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
