
Fullbody_Hero_Ginger.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbackcuff1
  rotate: false
  xy: 332, 565
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Lbackcuff2
  rotate: false
  xy: 996, 1466
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
Lbicep
  rotate: false
  xy: 1723, 1389
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
Lcuff
  rotate: false
  xy: 669, 1080
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
Leyeblush
  rotate: false
  xy: 1179, 1277
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 517, 2024
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
Leyelash
  rotate: false
  xy: 1422, 1424
  size: 63, 42
  orig: 67, 42
  offset: 4, 0
  index: -1
Leyelid
  rotate: false
  xy: 614, 2022
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 511, 1235
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 0, 1645
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 0, 1591
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Lforearm
  rotate: false
  xy: 1522, 1530
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 1010, 1223
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 371
  size: 218, 1011
  orig: 337, 1554
  offset: 119, 0
  index: -1
Lpupil
  rotate: false
  xy: 0, 1869
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 0, 1994
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 1385, 1781
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1621, 867
  size: 221, 364
  orig: 221, 364
  offset: 0, 0
  index: -1
Rcuff
  rotate: true
  xy: 1285, 1418
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
Rcuffback
  rotate: false
  xy: 787, 1079
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Reyeblush
  rotate: false
  xy: 206, 550
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 427, 2028
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
Reyelash
  rotate: false
  xy: 199, 233
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 438, 1044
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 17, 1987
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Reyesparkx
  rotate: false
  xy: 0, 1961
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 439, 555
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1112, 1865
  size: 85, 181
  orig: 85, 181
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1516, 1753
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 669, 582
  size: 241, 497
  orig: 241, 497
  offset: 0, 0
  index: -1
Rmiddle+ring
  rotate: false
  xy: 571, 2022
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 607, 1380
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Rthigh
  rotate: false
  xy: 889, 1562
  size: 223, 484
  orig: 223, 484
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1315, 2010
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
Rwrist
  rotate: false
  xy: 412, 825
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 1344, 423
  size: 136, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 1692, 1205
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1195, 6
  size: 177, 109
  orig: 177, 109
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 0, 129
  size: 254, 297
  orig: 254, 297
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 1593, 355
  size: 183, 325
  orig: 183, 325
  offset: 0, 0
  index: -1
backhair3
  rotate: true
  xy: 1496, 413
  size: 230, 170
  orig: 230, 170
  offset: 0, 0
  index: -1
backribbon1
  rotate: false
  xy: 1328, 755
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
backribbon2
  rotate: false
  xy: 150, 17
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
bangs1
  rotate: 180
  xy: 1842, 646
  size: 153, 245
  orig: 153, 245
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 1496, 670
  size: 85, 237
  orig: 85, 237
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1940, 1812
  size: 97, 235
  orig: 187, 259
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 1748, 656
  size: 151, 189
  orig: 158, 189
  offset: 7, 0
  index: -1
bangs5
  rotate: false
  xy: 1911, 613
  size: 129, 236
  orig: 129, 236
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1890, 26
  size: 128, 258
  orig: 214, 283
  offset: 74, 16
  index: -1
bearpin
  rotate: false
  xy: 0, 1698
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 675, 16
  size: 193, 88
  orig: 193, 88
  offset: 0, 0
  index: -1
big_Larm
  rotate: 180
  xy: 0, 541
  size: 669, 819
  orig: 669, 819
  offset: 0, 0
  index: -1
big_Rarm
  rotate: false
  xy: 553, 1079
  size: 458, 943
  orig: 557, 943
  offset: 99, 0
  index: -1
big_hankerchief
  rotate: true
  xy: 910, 755
  size: 324, 304
  orig: 324, 304
  offset: 0, 0
  index: -1
big_hat
  rotate: false
  xy: 1010, 459
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
big_head
  rotate: false
  xy: 1256, 532
  size: 240, 223
  orig: 240, 223
  offset: 0, 0
  index: -1
big_torso
  rotate: false
  xy: 0, 1010
  size: 564, 1037
  orig: 1161, 1130
  offset: 181, 0
  index: -1
clothflapL_back
  rotate: 270
  xy: 1577, 782
  size: 261, 187
  orig: 261, 200
  offset: 0, 0
  index: -1
clothflapL_front
  rotate: false
  xy: 521, 1271
  size: 86, 272
  orig: 86, 272
  offset: 0, 0
  index: -1
clothflapR_back
  rotate: true
  xy: 1749, 33
  size: 181, 210
  orig: 301, 372
  offset: 103, 144
  index: -1
clothflapR_top
  rotate: false
  xy: 1788, 1764
  size: 174, 282
  orig: 174, 282
  offset: 0, 0
  index: -1
cookieangry
  rotate: true
  xy: 0, 1
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
cookieannoy
  rotate: false
  xy: 1855, 1472
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
cookieembarass
  rotate: true
  xy: 375, 10
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
cookiehappy
  rotate: false
  xy: 1682, 1724
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
cookiesad
  rotate: true
  xy: 525, 14
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
cookiesurprise
  rotate: false
  xy: 1682, 1558
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1112, 1651
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 176, 938
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
embarass
  rotate: false
  xy: 1010, 1082
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 290, 863
  size: 184, 206
  orig: 207, 206
  offset: 0, 0
  index: -1
flapgemR
  rotate: false
  xy: 1214, 762
  size: 50, 125
  orig: 50, 128
  offset: 0, 0
  index: -1
flapgem_L
  rotate: false
  xy: 72, 958
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
gm1_Larm
  rotate: false
  xy: 1916, 453
  size: 105, 164
  orig: 114, 173
  offset: 0, 9
  index: -1
gm1_body
  rotate: false
  xy: 1112, 1737
  size: 305, 310
  orig: 360, 536
  offset: 11, 0
  index: -1
gm1_head
  rotate: false
  xy: 1416, 1828
  size: 211, 218
  orig: 211, 218
  offset: 0, 0
  index: -1
gm2_body
  rotate: 270
  xy: 1188, 1464
  size: 346, 339
  orig: 346, 348
  offset: 0, 0
  index: -1
gm2_footfold
  rotate: false
  xy: 0, 313
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
gm2_head
  rotate: true
  xy: 1426, 755
  size: 206, 195
  orig: 206, 195
  offset: 0, 0
  index: -1
gm3_body
  rotate: 180
  xy: 1258, 147
  size: 326, 324
  orig: 337, 415
  offset: 0, 0
  index: -1
gm3_head
  rotate: false
  xy: 1426, 1043
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
gm3_lolli
  rotate: true
  xy: 0, 537
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
gm4_body
  rotate: 270
  xy: 1493, 1229
  size: 305, 230
  orig: 305, 230
  offset: 0, 0
  index: -1
gm4_bowtie
  rotate: false
  xy: 965, 1399
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
gm4_head
  rotate: false
  xy: 1627, 1890
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
gm4_leg
  rotate: false
  xy: 291, 320
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
gm5_body
  rotate: false
  xy: 1495, 64
  size: 255, 209
  orig: 265, 325
  offset: 3, 0
  index: -1
gm5_head
  rotate: false
  xy: 1775, 451
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
gm6_body
  rotate: 270
  xy: 163, 36
  size: 268, 213
  orig: 1106, 406
  offset: 688, 0
  index: -1
gm6_head
  rotate: false
  xy: 1842, 891
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
gm7_body
  rotate: 270
  xy: 1801, 1039
  size: 219, 168
  orig: 224, 252
  offset: 4, 0
  index: -1
gm7_head
  rotate: false
  xy: 1372, 20
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 754, 104
  size: 349, 314
  orig: 386, 360
  offset: 36, 22
  index: -1
hair_hearts
  rotate: false
  xy: 528, 1543
  size: 50, 87
  orig: 54, 103
  offset: 3, 1
  index: -1
hairdec1
  rotate: false
  xy: 0, 1521
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hairdec2
  rotate: false
  xy: 0, 1760
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hairdec3
  rotate: false
  xy: 0, 1967
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hairdec4
  rotate: false
  xy: 0, 1930
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hairdec5
  rotate: false
  xy: 0, 1938
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 1913, 1159
  size: 122, 163
  orig: 122, 167
  offset: 0, 4
  index: -1
hairstrand2
  rotate: true
  xy: 1513, 1461
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
hairstrand3
  rotate: false
  xy: 0, 1912
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1707, 193
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
idlemouth
  rotate: false
  xy: 0, 1852
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
lolipopsticker
  rotate: false
  xy: 0, 1782
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
pigtail
  rotate: false
  xy: 910, 603
  size: 94, 153
  orig: 102, 163
  offset: 8, 0
  index: -1
pigtail_charmback
  rotate: false
  xy: 285, 560
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
pigtailcharm_front
  rotate: false
  xy: 531, 1630
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
pin1
  rotate: false
  xy: 669, 1196
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
pin2
  rotate: false
  xy: 0, 1947
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
pin3
  rotate: false
  xy: 387, 564
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 893, 1439
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 669, 1210
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1621, 1046
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 1855, 1289
  size: 183, 122
  orig: 183, 122
  offset: 0, 0
  index: -1
sailorflap
  rotate: 270
  xy: 1176, 755
  size: 494, 250
  orig: 494, 250
  offset: 0, 0
  index: -1
shirtfold
  rotate: false
  xy: 1620, 1787
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
skirt_fold1
  rotate: true
  xy: 1751, 293
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
skirt_fold2
  rotate: false
  xy: 1942, 1626
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
skirt_fold3
  rotate: true
  xy: 1068, 114
  size: 345, 310
  orig: 345, 312
  offset: 0, 2
  index: -1
skirt_fold4
  rotate: false
  xy: 1357, 1704
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
skirt_fold5
  rotate: false
  xy: 0, 1542
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
skirt_fold6
  rotate: true
  xy: 949, 14
  size: 176, 312
  orig: 176, 312
  offset: 0, 0
  index: -1
skirt_fold7
  rotate: false
  xy: 1253, 1228
  size: 310, 177
  orig: 310, 177
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1820, 1626
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1010, 1232
  size: 275, 407
  orig: 288, 407
  offset: 13, 0
  index: -1
whisk
  rotate: false
  xy: 376, 141
  size: 378, 290
  orig: 378, 290
  offset: 0, 0
  index: -1
whiskgem
  rotate: false
  xy: 512, 1200
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
