
Fullbody_Hero_BraveheartLion.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer28
  rotate: false
  xy: 2035, 1831
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Lbraid
  rotate: false
  xy: 1992, 176
  size: 45, 145
  orig: 49, 148
  offset: 0, 3
  index: -1
Lcloth
  rotate: false
  xy: 1815, 1290
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
Lcuff
  rotate: false
  xy: 1958, 1455
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 1990, 660
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 1927, 1465
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 602, 1197
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 2026, 1922
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 1834, 1273
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 347, 1201
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Lfoot
  rotate: 180
  xy: 214, 663
  size: 256, 380
  orig: 256, 386
  offset: 0, 6
  index: -1
Lfur_front
  rotate: false
  xy: 1853, 555
  size: 195, 109
  orig: 195, 109
  offset: 0, 0
  index: -1
Lhand
  rotate: 270
  xy: 706, 137
  size: 67, 106
  orig: 67, 109
  offset: 0, 3
  index: -1
Lhand_tassel
  rotate: false
  xy: 2018, 1673
  size: 29, 55
  orig: 29, 58
  offset: 0, 2
  index: -1
Lleg
  rotate: true
  xy: 952, 617
  size: 365, 376
  orig: 373, 376
  offset: 8, 0
  index: -1
Lpupil
  rotate: false
  xy: 2026, 1956
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1973, 1597
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
Lsleeve
  rotate: true
  xy: 433, 295
  size: 131, 222
  orig: 131, 306
  offset: 0, 84
  index: -1
Rarm
  rotate: true
  xy: 231, 331
  size: 174, 202
  orig: 193, 247
  offset: 19, 0
  index: -1
Rbraid
  rotate: false
  xy: 1093, 900
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
Rcloth
  rotate: false
  xy: 1973, 1546
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 915, 758
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 2023, 1598
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 2023, 1321
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 2017, 1334
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 2026, 1823
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 1815, 1469
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1977, 1436
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1721, 967
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
Rfoot
  rotate: 270
  xy: 1446, 790
  size: 347, 539
  orig: 347, 539
  offset: 0, 0
  index: -1
Rfringe
  rotate: false
  xy: 556, 237
  size: 60, 58
  orig: 62, 85
  offset: 2, 27
  index: -1
Rfur_front
  rotate: 180
  xy: 618, 229
  size: 155, 197
  orig: 158, 197
  offset: 3, 0
  index: -1
Rhand
  rotate: false
  xy: 1246, 725
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
Rhand_tassel
  rotate: false
  xy: 1440, 895
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Rhand_tassel2
  rotate: false
  xy: 952, 989
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1662, 443
  size: 165, 385
  orig: 165, 385
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 2026, 1937
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 296, 849
  size: 29, 67
  orig: 30, 67
  offset: 1, 0
  index: -1
bangs2
  rotate: false
  xy: 2003, 1357
  size: 45, 99
  orig: 49, 101
  offset: 0, 2
  index: -1
bangs3
  rotate: true
  xy: 1363, 153
  size: 54, 125
  orig: 93, 125
  offset: 15, 0
  index: -1
bangs4
  rotate: true
  xy: 1142, 140
  size: 81, 132
  orig: 81, 135
  offset: 0, 3
  index: -1
bangs5
  rotate: false
  xy: 1614, 522
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
dressL
  rotate: 270
  xy: 0, 293
  size: 159, 258
  orig: 159, 258
  offset: 0, 0
  index: -1
dressL2
  rotate: false
  xy: 755, 474
  size: 345, 294
  orig: 345, 294
  offset: 0, 0
  index: -1
dressL_back
  rotate: false
  xy: 1160, 796
  size: 173, 186
  orig: 173, 186
  offset: 0, 0
  index: -1
dressR
  rotate: true
  xy: 1155, 323
  size: 142, 260
  orig: 164, 260
  offset: 22, 0
  index: -1
dressR2
  rotate: false
  xy: 1896, 1482
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
dressR3
  rotate: 270
  xy: 694, 202
  size: 181, 322
  orig: 181, 322
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 1914, 896
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
furback
  rotate: false
  xy: 200, 500
  size: 384, 215
  orig: 384, 220
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1652, 981
  size: 497, 372
  orig: 497, 372
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 0, 862
  size: 695, 360
  orig: 695, 478
  offset: 0, 27
  index: -1
hair3
  rotate: true
  xy: 1631, 142
  size: 160, 278
  orig: 173, 278
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 241, 115
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 0, 445
  size: 311, 312
  orig: 311, 327
  offset: 0, 15
  index: -1
hair6
  rotate: 270
  xy: 316, 958
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
haircurl
  rotate: false
  xy: 1641, 161
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
hairdec
  rotate: false
  xy: 0, 151
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
hairdec2
  rotate: false
  xy: 1633, 1053
  size: 82, 81
  orig: 82, 97
  offset: 0, 16
  index: -1
hairring
  rotate: false
  xy: 749, 582
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hairring_charm
  rotate: false
  xy: 2036, 1869
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
hairring_charm2
  rotate: false
  xy: 2026, 1893
  size: 13, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hairring_charm3
  rotate: false
  xy: 2026, 1845
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hairring_charm4
  rotate: false
  xy: 2029, 1660
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hipcloth
  rotate: 180
  xy: 0, 179
  size: 185, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
hipcloth2
  rotate: false
  xy: 409, 147
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
hipclothL
  rotate: false
  xy: 1415, 326
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
hipcloth_back
  rotate: false
  xy: 47, 1150
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
idle_mouth
  rotate: false
  xy: 1815, 1381
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
idleeyebrow
  rotate: false
  xy: 249, 1199
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
leg_bottle
  rotate: true
  xy: 1188, 1295
  size: 82, 191
  orig: 82, 191
  offset: 0, 0
  index: -1
leg_bottlestraps
  rotate: false
  xy: 1579, 667
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
leg_strapback
  rotate: false
  xy: 952, 1076
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1324, 661
  size: 255, 228
  orig: 255, 228
  offset: 0, 0
  index: -1
rock10
  rotate: false
  xy: 1380, 1285
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
rock11
  rotate: false
  xy: 666, 939
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
rock12
  rotate: false
  xy: 834, 659
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
rock13
  rotate: false
  xy: 1815, 1336
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
rock16
  rotate: true
  xy: 464, 747
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
rock17
  rotate: false
  xy: 915, 825
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
rock18
  rotate: false
  xy: 2026, 1997
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
rock19
  rotate: false
  xy: 2026, 2022
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 772, 332
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
rock20
  rotate: false
  xy: 296, 915
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
rock21
  rotate: false
  xy: 273, 1074
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
rock22
  rotate: false
  xy: 47, 1079
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
rock23
  rotate: false
  xy: 409, 148
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
rock24
  rotate: false
  xy: 1579, 843
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
rock25
  rotate: false
  xy: 2017, 1090
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
rock26
  rotate: false
  xy: 2005, 1013
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rock27
  rotate: false
  xy: 952, 1043
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
rock29
  rotate: false
  xy: 2026, 1975
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 952, 962
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
rock30
  rotate: false
  xy: 287, 1199
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
rock31
  rotate: false
  xy: 184, 197
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 0, 858
  size: 296, 216
  orig: 296, 216
  offset: 0, 0
  index: -1
rock5
  rotate: false
  xy: 317, 1200
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
rock6
  rotate: false
  xy: 952, 1141
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
rock7
  rotate: false
  xy: 122, 563
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
rock8
  rotate: false
  xy: 695, 868
  size: 258, 353
  orig: 258, 353
  offset: 0, 0
  index: -1
rock9
  rotate: false
  xy: 952, 1105
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1293, 142
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
spark10
  rotate: false
  xy: 1094, 620
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
spark11
  rotate: false
  xy: 1474, 196
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
spark12
  rotate: false
  xy: 619, 156
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
spark13
  rotate: true
  xy: 1314, 484
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
spark14
  rotate: false
  xy: 1474, 297
  size: 187, 185
  orig: 187, 185
  offset: 0, 0
  index: -1
spark15
  rotate: false
  xy: 1661, 301
  size: 214, 154
  orig: 214, 154
  offset: 0, 0
  index: -1
spark16
  rotate: false
  xy: 987, 982
  size: 460, 301
  orig: 460, 301
  offset: 0, 0
  index: -1
spark17
  rotate: false
  xy: 1815, 1816
  size: 211, 232
  orig: 211, 232
  offset: 0, 0
  index: -1
spark18
  rotate: true
  xy: 1100, 436
  size: 182, 212
  orig: 182, 212
  offset: 0, 0
  index: -1
spark19
  rotate: false
  xy: 934, 227
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 633, 874
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
spark20
  rotate: false
  xy: 569, 702
  size: 346, 167
  orig: 346, 167
  offset: 0, 0
  index: -1
spark22
  rotate: false
  xy: 1866, 924
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
spark23
  rotate: false
  xy: 208, 1180
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
spark24
  rotate: false
  xy: 952, 1173
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
spark25
  rotate: false
  xy: 1985, 818
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
spark26
  rotate: false
  xy: 0, 762
  size: 195, 96
  orig: 195, 96
  offset: 0, 0
  index: -1
spark27
  rotate: false
  xy: 811, 152
  size: 198, 74
  orig: 198, 74
  offset: 0, 0
  index: -1
spark28
  rotate: false
  xy: 1333, 894
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
spark29
  rotate: false
  xy: 584, 560
  size: 165, 142
  orig: 165, 142
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 146, 1161
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
spark30
  rotate: false
  xy: 1380, 1319
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
spark31
  rotate: false
  xy: 1155, 407
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
spark32
  rotate: false
  xy: 1719, 686
  size: 179, 104
  orig: 179, 104
  offset: 0, 0
  index: -1
spark33
  rotate: false
  xy: 1009, 141
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
spark34
  rotate: false
  xy: 1328, 624
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
spark35
  rotate: false
  xy: 1875, 322
  size: 172, 121
  orig: 172, 121
  offset: 0, 0
  index: -1
spark36
  rotate: false
  xy: 242, 651
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
spark37
  rotate: false
  xy: 1898, 726
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
spark38
  rotate: false
  xy: 1898, 690
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
spark39
  rotate: false
  xy: 1387, 621
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 1801, 583
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
spark40
  rotate: false
  xy: 11, 1183
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
spark41
  rotate: false
  xy: 1286, 796
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spark42
  rotate: false
  xy: 1072, 364
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
spark43
  rotate: false
  xy: 1973, 1726
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
spark44
  rotate: false
  xy: 0, 716
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
spark45
  rotate: false
  xy: 1815, 1485
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
spark46
  rotate: false
  xy: 1168, 618
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
spark47
  rotate: false
  xy: 92, 602
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
spark48
  rotate: false
  xy: 1446, 1138
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
spark49
  rotate: false
  xy: 749, 632
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 1155, 203
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
spark50
  rotate: false
  xy: 275, 784
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
spark51
  rotate: false
  xy: 1875, 195
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
spark52
  rotate: true
  xy: 257, 202
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
spark53
  rotate: false
  xy: 1333, 205
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
spark54
  rotate: false
  xy: 653, 1181
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
spark55
  rotate: false
  xy: 987, 1291
  size: 202, 86
  orig: 202, 86
  offset: 0, 0
  index: -1
spark56
  rotate: false
  xy: 1604, 629
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 0, 1076
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spark7
  rotate: false
  xy: 194, 779
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
spark8
  rotate: true
  xy: 1815, 1542
  size: 274, 158
  orig: 274, 158
  offset: 0, 0
  index: -1
spark9
  rotate: true
  xy: 1000, 225
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
ss_explosion
  rotate: false
  xy: 0, 1220
  size: 987, 828
  orig: 990, 843
  offset: 2, 13
  index: -1
ss_rock_ground
  rotate: true
  xy: 987, 1377
  size: 671, 447
  orig: 712, 447
  offset: 20, 0
  index: -1
sword
  rotate: true
  xy: 1434, 1282
  size: 767, 381
  orig: 767, 381
  offset: 0, 0
  index: -1
sword_handle
  rotate: false
  xy: 432, 426
  size: 323, 115
  orig: 323, 115
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 1389, 426
  size: 631, 392
  orig: 631, 392
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 800, 349
  size: 205, 300
  orig: 396, 388
  offset: 71, 79
  index: -1
waist_cloth
  rotate: true
  xy: 97, 372
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
waist_cloth2
  rotate: false
  xy: 1646, 998
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
waist_tassel
  rotate: false
  xy: 303, 1044
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
