
Fullbody_Hero_Tinkerbell.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: false
  xy: 1938, 1174
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 963, 1094
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 1948, 1051
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 954, 1291
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 869, 1209
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1021, 1077
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1938, 1311
  size: 79, 168
  orig: 79, 168
  offset: 0, 0
  index: -1
Lhand_flower
  rotate: false
  xy: 717, 1081
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 2010, 1624
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 1691, 766
  size: 232, 389
  orig: 232, 389
  offset: 0, 0
  index: -1
Lwingbottom
  rotate: false
  xy: 0, 723
  size: 592, 1325
  orig: 592, 1325
  offset: 0, 0
  index: -1
Lwingtop
  rotate: false
  xy: 1162, 1329
  size: 519, 719
  orig: 519, 719
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1159, 103
  size: 210, 237
  orig: 210, 237
  offset: 0, 0
  index: -1
Rarm_leaf
  rotate: false
  xy: 1938, 1481
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
Rarm_leaf2
  rotate: false
  xy: 1719, 1911
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Rarmx
  rotate: false
  xy: 592, 884
  size: 126, 275
  orig: 126, 275
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 592, 1274
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 592, 1164
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 717, 1031
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1993, 1073
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 789, 1268
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1987, 2013
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Rfinger
  rotate: false
  xy: 725, 1061
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: 180
  xy: 249, 101
  size: 378, 257
  orig: 378, 257
  offset: 0, 0
  index: -1
Rhand_flower
  rotate: false
  xy: 965, 1125
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Rhandx
  rotate: 270
  xy: 1330, 36
  size: 256, 272
  orig: 256, 277
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1938, 1505
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Rshin
  rotate: true
  xy: 565, 314
  size: 257, 595
  orig: 257, 595
  offset: 0, 0
  index: -1
Rsleeve_back
  rotate: false
  xy: 1983, 1780
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
Rsleeve_backx
  rotate: false
  xy: 1096, 1044
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Rthigh
  rotate: false
  xy: 1691, 1155
  size: 247, 439
  orig: 247, 439
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1973, 1755
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
Rwingbottom
  rotate: true
  xy: 1162, 632
  size: 697, 529
  orig: 697, 529
  offset: 0, 0
  index: -1
Rwingtop
  rotate: false
  xy: 592, 1303
  size: 570, 746
  orig: 570, 746
  offset: 0, 0
  index: -1
angry
  rotate: 270
  xy: 651, 174
  size: 203, 242
  orig: 203, 242
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 257, 578
  size: 184, 145
  orig: 184, 145
  offset: 0, 0
  index: -1
bangsL
  rotate: true
  xy: 1754, 62
  size: 163, 253
  orig: 254, 463
  offset: 0, 210
  index: -1
bangsR
  rotate: false
  xy: 1946, 1477
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
bangsR2
  rotate: false
  xy: 1681, 1889
  size: 61, 159
  orig: 61, 159
  offset: 0, 0
  index: -1
bangsR3
  rotate: false
  xy: 1931, 1002
  size: 43, 173
  orig: 43, 174
  offset: 0, 0
  index: -1
bangs_middle
  rotate: false
  xy: 1014, 1114
  size: 111, 189
  orig: 112, 189
  offset: 1, 0
  index: -1
bell
  rotate: false
  xy: 1938, 1213
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1766, 649
  size: 255, 154
  orig: 314, 299
  offset: 23, 145
  index: -1
belt_bag
  rotate: false
  xy: 989, 735
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
belt_hourglass
  rotate: false
  xy: 949, 501
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
belt_key
  rotate: false
  xy: 1448, 405
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
belt_keyringback
  rotate: false
  xy: 1919, 2033
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
belt_keyringtop
  rotate: false
  xy: 1742, 2033
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
belt_keystrap
  rotate: false
  xy: 1718, 1934
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
belt_strap
  rotate: false
  xy: 1120, 1148
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
belt_strap2
  rotate: false
  xy: 2013, 1658
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
belt_watch
  rotate: false
  xy: 1681, 1848
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dress_back
  rotate: false
  xy: 453, 209
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
dress_skirt
  rotate: 180
  xy: 412, 486
  size: 775, 359
  orig: 775, 359
  offset: 0, 0
  index: -1
dresstail
  rotate: 270
  xy: 1494, 409
  size: 270, 553
  orig: 270, 553
  offset: 0, 0
  index: -1
dresstail2
  rotate: false
  xy: 1681, 1593
  size: 303, 456
  orig: 303, 456
  offset: 0, 0
  index: -1
dresstail3
  rotate: true
  xy: 0, 354
  size: 244, 420
  orig: 244, 420
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1805, 208
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
fringeL
  rotate: false
  xy: 1941, 1881
  size: 106, 167
  orig: 106, 167
  offset: 0, 0
  index: -1
fringeL2
  rotate: false
  xy: 1034, 996
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
fringeR
  rotate: false
  xy: 233, 110
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 0, 604
  size: 258, 120
  orig: 258, 120
  offset: 0, 0
  index: -1
hairbow
  rotate: false
  xy: 983, 407
  size: 145, 101
  orig: 145, 101
  offset: 0, 0
  index: -1
hairbow_ribbon
  rotate: false
  xy: 1948, 1088
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
hairbow_ribbon2
  rotate: false
  xy: 1098, 75
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
hairbow_ribbon3
  rotate: false
  xy: 592, 1163
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 893, 118
  size: 203, 242
  orig: 203, 242
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 1298, 435
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
ponytail
  rotate: 180
  xy: 1139, 263
  size: 648, 369
  orig: 648, 387
  offset: 0, 18
  index: -1
ponytail_strand
  rotate: false
  xy: 1935, 994
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
ponytail_strand2
  rotate: false
  xy: 1972, 1947
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 400, 259
  size: 222, 273
  orig: 222, 273
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 0, 150
  size: 203, 242
  orig: 203, 242
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1512, 120
  size: 203, 242
  orig: 203, 242
  offset: 0, 0
  index: -1
topskirt_back
  rotate: false
  xy: 850, 1229
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 592, 758
  size: 450, 546
  orig: 481, 546
  offset: 0, 0
  index: -1
