
Fullbody_Hero_Aladdin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1427, 1931
  size: 258, 118
  orig: 258, 118
  offset: 0, 0
  index: -1
Larmbangle1
  rotate: false
  xy: 1527, 821
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
Larmbangle2
  rotate: false
  xy: 360, 1541
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
Lbackcoat
  rotate: 270
  xy: 0, 708
  size: 253, 349
  orig: 253, 349
  offset: 0, 0
  index: -1
Lcoatfront
  rotate: 180
  xy: 1167, 713
  size: 360, 376
  orig: 360, 376
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 1625, 1810
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1294, 1626
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Leyelidbottom
  rotate: false
  xy: 1697, 1651
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Leyelidtop
  rotate: false
  xy: 870, 1389
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1776, 1618
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 0, 998
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1962, 1369
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 917, 340
  size: 145, 265
  orig: 145, 265
  offset: 0, 0
  index: -1
Lhipplate
  rotate: false
  xy: 487, 1732
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 0, 1328
  size: 361, 721
  orig: 361, 721
  offset: 0, 0
  index: -1
Llegbackplate1
  rotate: false
  xy: 1995, 1681
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
Llegbackplate2
  rotate: false
  xy: 894, 1841
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
Lpalm
  rotate: false
  xy: 1198, 1267
  size: 151, 101
  orig: 151, 101
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 903, 2025
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 544, 1151
  size: 234, 198
  orig: 234, 198
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1698, 1617
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
Lwristfold1
  rotate: false
  xy: 1523, 1908
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
Lwristfold2
  rotate: false
  xy: 1590, 1864
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1062, 386
  size: 255, 127
  orig: 255, 127
  offset: 0, 0
  index: -1
Rbackcoat
  rotate: true
  xy: 1527, 933
  size: 265, 393
  orig: 265, 393
  offset: 0, 0
  index: -1
Rbangle1
  rotate: false
  xy: 1294, 1753
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
Rbangle1back
  rotate: false
  xy: 1979, 1951
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
Rbangle2
  rotate: false
  xy: 1989, 1853
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
Rbangle2back
  rotate: false
  xy: 1993, 1759
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
Rcoatfront
  rotate: true
  xy: 1623, 242
  size: 205, 425
  orig: 205, 425
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1371, 2018
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Reyelidbottom
  rotate: false
  xy: 910, 1340
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
Reyelidtop
  rotate: false
  xy: 360, 1503
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1625, 2023
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Rfoot1
  rotate: false
  xy: 360, 1806
  size: 223, 243
  orig: 223, 243
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 211, 213
  size: 167, 188
  orig: 167, 188
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 1962, 1457
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 927, 1367
  size: 681, 367
  orig: 681, 367
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 652, 2021
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 133, 580
  size: 181, 294
  orig: 181, 294
  offset: 0, 0
  index: -1
SS_carpet1
  rotate: 180
  xy: 382, 272
  size: 534, 110
  orig: 534, 110
  offset: 0, 0
  index: -1
SS_carpet2
  rotate: true
  xy: 1294, 1041
  size: 1008, 406
  orig: 1008, 406
  offset: 0, 0
  index: -1
SS_smoke1
  rotate: false
  xy: 775, 931
  size: 518, 449
  orig: 518, 449
  offset: 0, 0
  index: -1
SS_smoke2
  rotate: true
  xy: 0, 932
  size: 388, 541
  orig: 388, 541
  offset: 0, 0
  index: -1
angry
  rotate: 270
  xy: 0, 380
  size: 200, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
annoy
  rotate: true
  xy: 1317, 329
  size: 200, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 891, 238
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 583, 1926
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
backhipplate
  rotate: false
  xy: 1685, 2003
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
backscarf
  rotate: false
  xy: 1294, 1648
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
backtassel1
  rotate: 270
  xy: 524, 811
  size: 341, 602
  orig: 341, 602
  offset: 0, 0
  index: -1
backtassel2
  rotate: false
  xy: 349, 542
  size: 354, 393
  orig: 354, 393
  offset: 0, 0
  index: -1
backtassel3
  rotate: false
  xy: 1818, 524
  size: 229, 360
  orig: 229, 360
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1973, 1522
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1962, 1296
  size: 53, 83
  orig: 63, 83
  offset: 10, 0
  index: -1
bangs3
  rotate: 270
  xy: 1035, 757
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1701, 370
  size: 239, 190
  orig: 239, 190
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 1829, 206
  size: 108, 218
  orig: 108, 218
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 471, 1597
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 1294, 1695
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 584, 1799
  size: 37, 128
  orig: 37, 128
  offset: 0, 0
  index: -1
blade handle
  rotate: false
  xy: 1144, 282
  size: 173, 113
  orig: 173, 113
  offset: 0, 0
  index: -1
cape
  rotate: 180
  xy: 1551, 520
  size: 497, 457
  orig: 497, 457
  offset: 0, 0
  index: -1
carpettassel1
  rotate: false
  xy: 1551, 344
  size: 150, 201
  orig: 150, 201
  offset: 0, 0
  index: -1
carpettassel2
  rotate: true
  xy: 0, 250
  size: 131, 198
  orig: 157, 198
  offset: 0, 0
  index: -1
carpettassel3
  rotate: true
  xy: 1686, 682
  size: 135, 195
  orig: 135, 195
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1664, 1611
  size: 331, 438
  orig: 331, 445
  offset: 0, 7
  index: -1
face
  rotate: true
  xy: 1337, 529
  size: 201, 214
  orig: 201, 214
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1103, 513
  size: 201, 214
  orig: 201, 214
  offset: 0, 0
  index: -1
lamp
  rotate: true
  xy: 1699, 1197
  size: 414, 262
  orig: 414, 262
  offset: 0, 0
  index: -1
lampchainlink1
  rotate: false
  xy: 807, 2033
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lampchainlink2
  rotate: false
  xy: 360, 1642
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
lampchainlink3
  rotate: false
  xy: 830, 2039
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1903, 2013
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1920, 1025
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 360, 1320
  size: 729, 566
  orig: 729, 566
  offset: 0, 0
  index: -1
ponytail1
  rotate: 270
  xy: 1321, 177
  size: 168, 240
  orig: 168, 247
  offset: 0, 7
  index: -1
ponytail2
  rotate: false
  xy: 1294, 1862
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
ponytail3
  rotate: false
  xy: 844, 1918
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
ponytail4
  rotate: false
  xy: 667, 1075
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
ponyttailtie
  rotate: false
  xy: 487, 1678
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 703, 438
  size: 201, 214
  orig: 201, 214
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 762, 603
  size: 342, 259
  orig: 342, 259
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 423, 342
  size: 200, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 211, 381
  size: 200, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
