
Fullbody_Hero_Kaguya_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchest
  rotate: true
  xy: 586, 400
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1971, 1404
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leyelashbottom
  rotate: false
  xy: 1972, 1590
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Leyelashtop
  rotate: false
  xy: 2018, 1912
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1971, 1379
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 2020, 1383
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lfootknot
  rotate: false
  xy: 1971, 1305
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 2032, 1757
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 1971, 1727
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 1971, 747
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 530, 10
  size: 182, 495
  orig: 182, 495
  offset: 0, 0
  index: -1
Rarmknot1
  rotate: false
  xy: 1543, 372
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Rcollar
  rotate: true
  xy: 1971, 1649
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1562, 1438
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Reyelashbottom
  rotate: false
  xy: 824, 821
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Reyelashtop
  rotate: false
  xy: 790, 854
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 2008, 653
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1562, 1306
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 1987, 1078
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 1539, 319
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Rfootknot
  rotate: false
  xy: 792, 729
  size: 73, 88
  orig: 80, 97
  offset: 4, 9
  index: -1
Rpupil
  rotate: false
  xy: 1562, 1465
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 1865, 18
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
Rsleeveback
  rotate: false
  xy: 1971, 1106
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
backhair11
  rotate: false
  xy: 801, 565
  size: 59, 186
  orig: 59, 186
  offset: 0, 0
  index: -1
backhair11x
  rotate: true
  xy: 814, 565
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
backhair13
  rotate: false
  xy: 344, 132
  size: 97, 74
  orig: 98, 74
  offset: 1, 0
  index: -1
backhair14
  rotate: false
  xy: 319, 10
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
backhair15
  rotate: true
  xy: 1987, 37
  size: 70, 61
  orig: 70, 79
  offset: 0, 6
  index: -1
backhair2
  rotate: false
  xy: 790, 787
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
backhair22
  rotate: 270
  xy: 1980, 101
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
backhair25
  rotate: false
  xy: 1971, 331
  size: 44, 95
  orig: 46, 95
  offset: 2, 0
  index: -1
backhair26
  rotate: false
  xy: 1971, 451
  size: 38, 153
  orig: 38, 153
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 1562, 1973
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
backhair35
  rotate: false
  xy: 1562, 1328
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
backhair36
  rotate: false
  xy: 641, 452
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
backhair3x
  rotate: false
  xy: 1978, 128
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
backhair5x
  rotate: true
  xy: 1131, 14
  size: 68, 237
  orig: 68, 237
  offset: 0, 0
  index: -1
backhair7
  rotate: true
  xy: 1971, 270
  size: 185, 61
  orig: 185, 61
  offset: 0, 0
  index: -1
backhair7x
  rotate: 180
  xy: 471, 14
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
backhair8x
  rotate: 180
  xy: 0, 31
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
backhair9
  rotate: false
  xy: 1984, 660
  size: 58, 93
  orig: 59, 93
  offset: 1, 0
  index: -1
backwrinkle
  rotate: false
  xy: 1997, 440
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 232, 166
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
bangs1x
  rotate: true
  xy: 1971, 1911
  size: 138, 73
  orig: 138, 73
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1971, 838
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 2021, 1484
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1971, 1525
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1562, 1465
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
blade2
  rotate: true
  xy: 1598, 309
  size: 434, 373
  orig: 434, 373
  offset: 0, 0
  index: -1
butterflyclip
  rotate: false
  xy: 1971, 597
  size: 63, 96
  orig: 63, 100
  offset: 0, 4
  index: -1
chestribbon1
  rotate: true
  xy: 1971, 1195
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
chestribbon2
  rotate: true
  xy: 428, 68
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
debris1
  rotate: false
  xy: 790, 663
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
debris10
  rotate: true
  xy: 1387, 321
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 2032, 1777
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 1971, 1525
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 639, 361
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
debris14
  rotate: false
  xy: 1971, 1825
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 1562, 1636
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 1562, 1403
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
debris17
  rotate: false
  xy: 1971, 790
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 1991, 488
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
debris19
  rotate: false
  xy: 1562, 1744
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
debris2
  rotate: false
  xy: 1581, 1802
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
debris20
  rotate: false
  xy: 1581, 1835
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
debris21
  rotate: false
  xy: 1573, 1360
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
debris22
  rotate: false
  xy: 1971, 2023
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
debris3
  rotate: true
  xy: 1562, 1542
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
debris4
  rotate: false
  xy: 1562, 1492
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
debris5
  rotate: false
  xy: 1562, 1896
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
debris6
  rotate: false
  xy: 2020, 1433
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
debris7
  rotate: false
  xy: 1562, 1800
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
debris8
  rotate: false
  xy: 1562, 1583
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
debris9
  rotate: false
  xy: 2009, 538
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
dress2
  rotate: 180
  xy: 687, 9
  size: 101, 495
  orig: 101, 495
  offset: 0, 0
  index: -1
dress5
  rotate: true
  xy: 0, 37
  size: 169, 544
  orig: 169, 544
  offset: 0, 0
  index: -1
dress6
  rotate: false
  xy: 1971, 1426
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
headhair
  rotate: false
  xy: 1971, 918
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
lightning0
  rotate: false
  xy: 790, 82
  size: 597, 481
  orig: 597, 481
  offset: 0, 0
  index: -1
lightning1
  rotate: true
  xy: 864, 562
  size: 676, 733
  orig: 676, 733
  offset: 0, 0
  index: -1
lightning2
  rotate: false
  xy: 0, 958
  size: 865, 1091
  orig: 865, 1091
  offset: 0, 0
  index: -1
lightning3
  rotate: true
  xy: 1387, 17
  size: 291, 478
  orig: 291, 478
  offset: 0, 0
  index: -1
lightning5
  rotate: true
  xy: 0, 505
  size: 454, 790
  orig: 454, 790
  offset: 0, 0
  index: -1
lightning8
  rotate: false
  xy: 1865, 83
  size: 113, 226
  orig: 113, 226
  offset: 0, 0
  index: -1
metalleaves
  rotate: false
  xy: 1562, 1677
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
moondecor_V001
  rotate: false
  xy: 864, 1237
  size: 698, 811
  orig: 820, 820
  offset: 61, 7
  index: -1
nose
  rotate: false
  xy: 2020, 1407
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 790, 908
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
rope2
  rotate: true
  xy: 1971, 982
  size: 124, 76
  orig: 124, 76
  offset: 0, 0
  index: -1
scabbard1
  rotate: false
  xy: 0, 206
  size: 531, 299
  orig: 531, 299
  offset: 0, 0
  index: -1
scabbard3
  rotate: false
  xy: 1387, 401
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
strand1
  rotate: false
  xy: 2032, 1543
  size: 16, 104
  orig: 16, 105
  offset: 0, 1
  index: -1
strand2
  rotate: false
  xy: 1974, 322
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
strand3
  rotate: 180
  xy: 401, 140
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
strand4
  rotate: false
  xy: 805, 626
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
tassel
  rotate: true
  xy: 788, 22
  size: 60, 344
  orig: 60, 344
  offset: 0, 0
  index: -1
waterpool
  rotate: true
  xy: 1598, 743
  size: 1306, 373
  orig: 1306, 373
  offset: 0, 0
  index: -1

Fullbody_Hero_Kaguya_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg
  rotate: 180
  xy: 1790, 1464
  size: 189, 584
  orig: 189, 584
  offset: 0, 0
  index: -1
Rarm
  rotate: 270
  xy: 565, 1045
  size: 147, 245
  orig: 147, 245
  offset: 0, 0
  index: -1
Rarmknot2
  rotate: false
  xy: 0, 1989
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
Rchest
  rotate: 270
  xy: 1245, 1182
  size: 185, 222
  orig: 185, 222
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 1158, 1512
  size: 169, 655
  orig: 169, 655
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 0, 1368
  size: 224, 519
  orig: 224, 519
  offset: 0, 0
  index: -1
Rsleevefold1
  rotate: true
  xy: 382, 1409
  size: 232, 321
  orig: 232, 330
  offset: 0, 9
  index: -1
Rsleevefold2
  rotate: 180
  xy: 175, 1159
  size: 225, 190
  orig: 225, 190
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 1129, 1944
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
backhair10
  rotate: false
  xy: 1310, 988
  size: 137, 193
  orig: 137, 193
  offset: 0, 0
  index: -1
backhair10x
  rotate: true
  xy: 308, 967
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
backhair12
  rotate: true
  xy: 1667, 1013
  size: 82, 237
  orig: 82, 237
  offset: 0, 0
  index: -1
backhair12x
  rotate: 180
  xy: 378, 1108
  size: 495, 278
  orig: 495, 278
  offset: 0, 0
  index: -1
backhair16
  rotate: true
  xy: 1782, 1340
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
backhair17
  rotate: false
  xy: 742, 1199
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
backhair18
  rotate: 180
  xy: 1932, 1024
  size: 109, 196
  orig: 109, 196
  offset: 0, 0
  index: -1
backhair19
  rotate: false
  xy: 1560, 1245
  size: 140, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
backhair20
  rotate: false
  xy: 1691, 1901
  size: 129, 106
  orig: 129, 109
  offset: 0, 0
  index: -1
backhair21
  rotate: false
  xy: 1027, 979
  size: 237, 120
  orig: 237, 138
  offset: 0, 0
  index: -1
backhair23
  rotate: true
  xy: 887, 1274
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
backhair24
  rotate: 270
  xy: 1679, 1208
  size: 312, 369
  orig: 312, 369
  offset: 0, 0
  index: -1
backhair27
  rotate: true
  xy: 876, 1304
  size: 190, 153
  orig: 190, 153
  offset: 0, 0
  index: -1
backhair28
  rotate: false
  xy: 0, 1426
  size: 113, 166
  orig: 113, 166
  offset: 0, 0
  index: -1
backhair29
  rotate: true
  xy: 487, 1242
  size: 369, 297
  orig: 369, 298
  offset: 0, 1
  index: -1
backhair30
  rotate: false
  xy: 1877, 1088
  size: 134, 193
  orig: 134, 193
  offset: 0, 0
  index: -1
backhair31
  rotate: 180
  xy: 0, 1210
  size: 175, 233
  orig: 175, 233
  offset: 0, 0
  index: -1
backhair32
  rotate: false
  xy: 247, 1971
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
backhair33
  rotate: false
  xy: 1625, 1650
  size: 257, 399
  orig: 257, 399
  offset: 0, 0
  index: -1
backhair34
  rotate: 270
  xy: 1440, 1012
  size: 227, 125
  orig: 227, 125
  offset: 0, 0
  index: -1
backhair4
  rotate: 180
  xy: 1506, 1048
  size: 282, 232
  orig: 282, 232
  offset: 0, 0
  index: -1
backhair4x
  rotate: 270
  xy: 383, 1077
  size: 251, 373
  orig: 254, 373
  offset: 0, 0
  index: -1
backhair5
  rotate: false
  xy: 1715, 1550
  size: 165, 106
  orig: 165, 106
  offset: 0, 0
  index: -1
backhair6
  rotate: 180
  xy: 75, 996
  size: 321, 121
  orig: 321, 121
  offset: 0, 0
  index: -1
backhair6x
  rotate: 270
  xy: 714, 1015
  size: 145, 313
  orig: 146, 313
  offset: 0, 0
  index: -1
backhair8
  rotate: false
  xy: 767, 1365
  size: 159, 168
  orig: 159, 230
  offset: 0, 62
  index: -1
backhair9x
  rotate: true
  xy: 170, 1037
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
backribbon1
  rotate: true
  xy: 778, 1297
  size: 366, 380
  orig: 366, 380
  offset: 0, 0
  index: -1
backribbon2
  rotate: false
  xy: 1332, 1278
  size: 228, 187
  orig: 228, 187
  offset: 0, 0
  index: -1
backribbon3
  rotate: true
  xy: 1535, 1121
  size: 101, 351
  orig: 114, 351
  offset: 13, 0
  index: -1
backribbon4
  rotate: false
  xy: 1545, 1615
  size: 188, 230
  orig: 188, 230
  offset: 0, 0
  index: -1
backribbon5
  rotate: true
  xy: 1583, 1393
  size: 139, 264
  orig: 139, 264
  offset: 0, 0
  index: -1
backribbon6
  rotate: true
  xy: 789, 1095
  size: 198, 175
  orig: 198, 175
  offset: 0, 0
  index: -1
blade1
  rotate: false
  xy: 488, 1641
  size: 344, 408
  orig: 344, 408
  offset: 0, 0
  index: -1
chestmetal
  rotate: false
  xy: 831, 1627
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 1913, 1670
  size: 109, 378
  orig: 109, 378
  offset: 0, 0
  index: -1
dress3
  rotate: true
  xy: 1311, 1321
  size: 230, 410
  orig: 230, 410
  offset: 0, 0
  index: -1
dress4
  rotate: 180
  xy: 1293, 1594
  size: 356, 455
  orig: 356, 455
  offset: 0, 0
  index: -1
dress7
  rotate: true
  xy: 1012, 1285
  size: 273, 321
  orig: 273, 321
  offset: 0, 0
  index: -1
dress8
  rotate: true
  xy: 775, 1476
  size: 573, 811
  orig: 573, 811
  offset: 0, 0
  index: -1
dress9
  rotate: false
  xy: 0, 1456
  size: 488, 592
  orig: 488, 592
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 981, 1136
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
lightning4
  rotate: false
  xy: 831, 1709
  size: 298, 340
  orig: 298, 340
  offset: 0, 0
  index: -1
lightning6
  rotate: false
  xy: 223, 1294
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
lightning7
  rotate: false
  xy: 1142, 1114
  size: 103, 222
  orig: 103, 222
  offset: 0, 0
  index: -1
neck
  rotate: 180
  xy: 1457, 1598
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
rope3
  rotate: false
  xy: 73, 1953
  size: 174, 97
  orig: 174, 127
  offset: 0, 17
  index: -1
scabbard2
  rotate: false
  xy: 1245, 1053
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
waistbelt
  rotate: false
  xy: 0, 1088
  size: 195, 130
  orig: 195, 130
  offset: 0, 0
  index: -1
