
Fullbody_Hero_Goldilocks_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmband1
  rotate: true
  xy: 1551, 25
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
Larmband2
  rotate: false
  xy: 1936, 581
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
Larmstrap1
  rotate: false
  xy: 329, 241
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
Larmstrap2
  rotate: false
  xy: 87, 254
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Lbottomeyelid
  rotate: false
  xy: 659, 307
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Lbottomleg
  rotate: false
  xy: 1785, 81
  size: 223, 491
  orig: 223, 491
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 370, 283
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Leyespark1
  rotate: false
  xy: 285, 609
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Leyespark2
  rotate: false
  xy: 265, 615
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 381, 593
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Lfingers1
  rotate: false
  xy: 87, 284
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Lfingers2
  rotate: false
  xy: 461, 449
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 419, 514
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
Llowerarm
  rotate: true
  xy: 1303, 119
  size: 249, 328
  orig: 249, 328
  offset: 0, 0
  index: -1
Lpointerfingerbehind
  rotate: false
  xy: 475, 422
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 331, 597
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: true
  xy: 1972, 210
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
Ltopeyelid
  rotate: false
  xy: 602, 314
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Rbottomleg
  rotate: false
  xy: 962, 329
  size: 341, 290
  orig: 341, 290
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 396, 582
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 318, 611
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 0, 475
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1836, 1088
  size: 180, 103
  orig: 180, 103
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 1836, 1191
  size: 281, 192
  orig: 281, 192
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 0, 367
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rtopeyelid
  rotate: false
  xy: 430, 491
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 1859, 1729
  size: 160, 315
  orig: 160, 315
  offset: 0, 0
  index: -1
SS_house
  rotate: false
  xy: 0, 618
  size: 1485, 1425
  orig: 1485, 1425
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 709, 202
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1836, 946
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1795, 605
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
bottomhair
  rotate: true
  xy: 1859, 1525
  size: 205, 183
  orig: 205, 183
  offset: 0, 0
  index: -1
bullet1
  rotate: false
  xy: 285, 205
  size: 104, 38
  orig: 105, 39
  offset: 1, 1
  index: -1
bullet2
  rotate: false
  xy: 1859, 1484
  size: 107, 40
  orig: 109, 41
  offset: 1, 1
  index: -1
bullet3
  rotate: false
  xy: 1915, 1060
  size: 112, 53
  orig: 113, 54
  offset: 0, 0
  index: -1
bullet4
  rotate: false
  xy: 1912, 393
  size: 51, 69
  orig: 53, 71
  offset: 1, 1
  index: -1
donut
  rotate: false
  xy: 1484, 32
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 0, 16
  size: 391, 189
  orig: 393, 190
  offset: 2, 0
  index: -1
gun2
  rotate: false
  xy: 1485, 369
  size: 311, 567
  orig: 311, 567
  offset: 0, 0
  index: -1
guninhand
  rotate: false
  xy: 504, 344
  size: 458, 274
  orig: 458, 274
  offset: 0, 0
  index: -1
hairchunk1
  rotate: false
  xy: 391, 61
  size: 72, 258
  orig: 72, 258
  offset: 0, 0
  index: -1
hairchunk2
  rotate: true
  xy: 1144, 26
  size: 76, 240
  orig: 76, 241
  offset: 0, 1
  index: -1
hairchunk3
  rotate: false
  xy: 0, 251
  size: 88, 217
  orig: 88, 217
  offset: 0, 0
  index: -1
hairchunk4
  rotate: true
  xy: 0, 208
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
hairchunk5
  rotate: true
  xy: 1299, 17
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
hairchunk7
  rotate: false
  xy: 438, 29
  size: 93, 198
  orig: 144, 198
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 438, 256
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
hairstrand2
  rotate: false
  xy: 9, 261
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
hairstrand3
  rotate: false
  xy: 1986, 420
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
hairstrand4
  rotate: false
  xy: 0, 252
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
hairstrand5
  rotate: false
  xy: 359, 539
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
hairstrand6
  rotate: false
  xy: 653, 252
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1303, 398
  size: 169, 220
  orig: 169, 220
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 830, 49
  size: 264, 281
  orig: 264, 281
  offset: 0, 0
  index: -1
jacketflap
  rotate: false
  xy: 1795, 648
  size: 243, 412
  orig: 243, 412
  offset: 0, 0
  index: -1
littlebear
  rotate: false
  xy: 1094, 84
  size: 191, 246
  orig: 191, 246
  offset: 0, 0
  index: -1
mamabear
  rotate: false
  xy: 1485, 935
  size: 351, 536
  orig: 351, 536
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 296, 606
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1865, 606
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
papabear
  rotate: false
  xy: 1485, 1471
  size: 375, 572
  orig: 375, 572
  offset: 0, 0
  index: -1
skirtin
  rotate: 270
  xy: 1631, 38
  size: 299, 241
  orig: 299, 241
  offset: 0, 0
  index: -1
skirtout
  rotate: false
  xy: 0, 205
  size: 505, 414
  orig: 511, 414
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 466, 14
  size: 330, 364
  orig: 330, 364
  offset: 0, 0
  index: -1

Fullbody_Hero_Goldilocks_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltopleg
  rotate: false
  xy: 1238, 1653
  size: 253, 289
  orig: 253, 289
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 1238, 1296
  size: 244, 358
  orig: 244, 358
  offset: 0, 0
  index: -1
Rtopleg
  rotate: false
  xy: 1238, 981
  size: 278, 315
  orig: 278, 315
  offset: 0, 0
  index: -1
chairbottoms
  rotate: true
  xy: 941, 21
  size: 746, 1000
  orig: 746, 1000
  offset: 0, 0
  index: -1
chairtops
  rotate: false
  xy: 0, 891
  size: 1238, 1051
  orig: 1238, 1051
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1401, 1206
  size: 236, 148
  orig: 236, 148
  offset: 0, 0
  index: -1
jacketflapinside
  rotate: false
  xy: 1238, 836
  size: 263, 144
  orig: 263, 144
  offset: 0, 0
  index: -1
jacketunderside
  rotate: false
  xy: 1482, 1469
  size: 179, 185
  orig: 179, 185
  offset: 0, 0
  index: -1
windowlight
  rotate: true
  xy: 0, 21
  size: 870, 941
  orig: 870, 941
  offset: 0, 0
  index: -1
