
Fullbody_Hero_Juliet.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1729, 150
  size: 116, 216
  orig: 116, 216
  offset: 0, 0
  index: -1
Larmx
  rotate: false
  xy: 1353, 92
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
Lbacksleeve
  rotate: false
  xy: 0, 934
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Ldress
  rotate: false
  xy: 1176, 92
  size: 316, 962
  orig: 322, 962
  offset: 6, 0
  index: -1
Lear
  rotate: false
  xy: 1200, 2004
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Learring1
  rotate: false
  xy: 208, 1102
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Learring2
  rotate: false
  xy: 23, 1767
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
Learring3
  rotate: false
  xy: 68, 1825
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
Learring4
  rotate: false
  xy: 1838, 613
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 217, 1998
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Leyelashbottom
  rotate: false
  xy: 150, 1190
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Leyelashtop
  rotate: false
  xy: 289, 1039
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1128, 2023
  size: 38, 26
  orig: 38, 29
  offset: 0, 0
  index: -1
Leyesparks
  rotate: false
  xy: 139, 1903
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 711, 1978
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Lfinger
  rotate: false
  xy: 538, 836
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1395, 1052
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 1300, 1935
  size: 114, 471
  orig: 130, 471
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 781, 2020
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 233, 86
  size: 179, 275
  orig: 179, 275
  offset: 0, 0
  index: -1
Lshoulderfrill
  rotate: false
  xy: 96, 1875
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lsparkles1
  rotate: true
  xy: 1096, 1365
  size: 450, 527
  orig: 498, 527
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 370, 945
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Rbackcuff
  rotate: false
  xy: 141, 935
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Rdress
  rotate: false
  xy: 0, 904
  size: 721, 1145
  orig: 721, 1145
  offset: 0, 0
  index: -1
Rearring1
  rotate: false
  xy: 65, 1853
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Rearring2
  rotate: false
  xy: 28, 1767
  size: 4, 37
  orig: 4, 37
  offset: 0, 0
  index: -1
Rearring3
  rotate: false
  xy: 64, 1819
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 803, 2034
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Reyelashbottom
  rotate: false
  xy: 973, 1956
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Reyelashtop
  rotate: false
  xy: 222, 941
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 945, 1942
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Reyesparks
  rotate: false
  xy: 170, 1935
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 54, 943
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Rfinger
  rotate: false
  xy: 1260, 1793
  size: 35, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 151, 11
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 1451, 217
  size: 157, 635
  orig: 157, 635
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 142, 1925
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 142, 1956
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Rshouldersleeve
  rotate: false
  xy: 1555, 868
  size: 229, 282
  orig: 229, 282
  offset: 0, 0
  index: -1
Rsparkles 1
  rotate: false
  xy: 1061, 635
  size: 351, 766
  orig: 351, 766
  offset: 0, 0
  index: -1
armribbon1
  rotate: 270
  xy: 1803, 363
  size: 251, 116
  orig: 251, 116
  offset: 0, 0
  index: -1
armribbon2
  rotate: false
  xy: 1195, 1805
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
armribbon3
  rotate: true
  xy: 458, 103
  size: 830, 852
  orig: 830, 852
  offset: 0, 0
  index: -1
armribbon4
  rotate: 270
  xy: 678, 1806
  size: 243, 862
  orig: 243, 862
  offset: 0, 0
  index: -1
armribbon5
  rotate: false
  xy: 1492, 917
  size: 295, 722
  orig: 295, 722
  offset: 0, 0
  index: -1
armribbon6
  rotate: false
  xy: 412, 279
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
backdress
  rotate: true
  xy: 0, 973
  size: 235, 290
  orig: 235, 290
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 1090, 1176
  size: 406, 533
  orig: 406, 533
  offset: 0, 0
  index: -1
backhair10
  rotate: false
  xy: 860, 1713
  size: 89, 240
  orig: 89, 240
  offset: 0, 0
  index: -1
backhair11
  rotate: false
  xy: 997, 1227
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
backhair12
  rotate: false
  xy: 1310, 579
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
backhair13
  rotate: false
  xy: 811, 974
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
backhair14
  rotate: false
  xy: 923, 401
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
backhair15
  rotate: false
  xy: 1071, 1402
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
backhair16
  rotate: false
  xy: 289, 929
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
backhair17
  rotate: true
  xy: 610, 544
  size: 556, 507
  orig: 556, 507
  offset: 0, 0
  index: -1
backhair18
  rotate: false
  xy: 1537, 1640
  size: 241, 283
  orig: 241, 283
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 105, 930
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
backhair3
  rotate: 270
  xy: 320, 6
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 1325, 1573
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
backhair5
  rotate: false
  xy: 1103, 1771
  size: 93, 179
  orig: 93, 179
  offset: 0, 0
  index: -1
backhair6
  rotate: false
  xy: 1772, 997
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
backhair7
  rotate: false
  xy: 180, 936
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
backhair8
  rotate: false
  xy: 658, 1915
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
backhair9
  rotate: false
  xy: 604, 2024
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 1697, 1133
  size: 146, 216
  orig: 146, 216
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1686, 5
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 1317, 1151
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 412, 97
  size: 69, 181
  orig: 69, 181
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 535, 544
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1570, 1429
  size: 107, 183
  orig: 107, 183
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 126, 1212
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 0, 1804
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 1740, 405
  size: 123, 407
  orig: 123, 407
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 538, 581
  size: 71, 195
  orig: 71, 195
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 1175, 873
  size: 89, 155
  orig: 89, 155
  offset: 0, 0
  index: -1
butterfly1_body
  rotate: false
  xy: 1252, 1979
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
butterfly1_wing1
  rotate: false
  xy: 1494, 1264
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
butterfly1_wing2
  rotate: false
  xy: 649, 1953
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
butterfly2_body
  rotate: false
  xy: 1787, 1587
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
butterfly2_wing1
  rotate: false
  xy: 985, 1101
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
butterfly2_wing2
  rotate: false
  xy: 561, 261
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
butterfly3_body
  rotate: false
  xy: 1504, 1843
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
butterfly3_wing1
  rotate: false
  xy: 1539, 19
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
butterfly3_wing2
  rotate: false
  xy: 1642, 1143
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
butterfly4_body
  rotate: false
  xy: 705, 1701
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
butterfly4_wing1
  rotate: false
  xy: 167, 1120
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
butterfly4_wing2
  rotate: false
  xy: 81, 1214
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
butterfly5
  rotate: false
  xy: 142, 2034
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
butterfly6_wing1
  rotate: false
  xy: 1308, 471
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
butterfly6_wing2
  rotate: false
  xy: 1139, 1417
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
expression_angry
  rotate: false
  xy: 0, 1
  size: 152, 137
  orig: 563, 137
  offset: 411, 0
  index: -1
expression_annoy
  rotate: true
  xy: 1778, 1676
  size: 151, 138
  orig: 563, 138
  offset: 412, 0
  index: -1
expression_happy
  rotate: true
  xy: 1761, 822
  size: 156, 138
  orig: 563, 138
  offset: 407, 0
  index: -1
expression_sad
  rotate: 270
  xy: 1770, 1828
  size: 154, 138
  orig: 563, 138
  offset: 409, 0
  index: -1
expression_shy
  rotate: true
  xy: 1576, 143
  size: 225, 152
  orig: 603, 152
  offset: 378, 0
  index: -1
expression_surprise
  rotate: true
  xy: 0, 1894
  size: 154, 143
  orig: 563, 143
  offset: 409, 0
  index: -1
face
  rotate: false
  xy: 1608, 646
  size: 153, 221
  orig: 153, 221
  offset: 0, 0
  index: -1
hairbind
  rotate: true
  xy: 538, 775
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
hairbow1
  rotate: false
  xy: 745, 1781
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
hairbow2
  rotate: false
  xy: 897, 1706
  size: 10, 82
  orig: 10, 82
  offset: 0, 0
  index: -1
hairbow3
  rotate: false
  xy: 485, 1759
  size: 10, 79
  orig: 10, 79
  offset: 0, 0
  index: -1
hairdecor
  rotate: 270
  xy: 1713, 1349
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
hairdecorrim
  rotate: false
  xy: 942, 19
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
hairflower
  rotate: false
  xy: 721, 935
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
hairfrill
  rotate: false
  xy: 720, 9
  size: 229, 147
  orig: 229, 147
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 412, 931
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hairstrand2
  rotate: false
  xy: 0, 1727
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
hairstrand3
  rotate: false
  xy: 830, 1806
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
hairstrand4
  rotate: false
  xy: 1843, 1252
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hairstrand5
  rotate: false
  xy: 0, 1226
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
headhair
  rotate: false
  xy: 693, 1711
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 1579, 367
  size: 257, 161
  orig: 257, 161
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 1281
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
necklacecrystal
  rotate: false
  xy: 217, 2005
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
necklacestrap
  rotate: false
  xy: 711, 2009
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
staffhead
  rotate: true
  xy: 0, 574
  size: 354, 538
  orig: 354, 538
  offset: 0, 0
  index: -1
staffplate
  rotate: false
  xy: 1800, 26
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
staffpole
  rotate: true
  xy: 0, 360
  size: 185, 923
  orig: 185, 923
  offset: 0, 0
  index: -1
stomach
  rotate: false
  xy: 0, 138
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 952, 431
  size: 267, 332
  orig: 267, 332
  offset: 0, 0
  index: -1
underdress
  rotate: false
  xy: 467, 1066
  size: 635, 984
  orig: 635, 990
  offset: 0, 6
  index: -1
