
Fullbody_Hero_CheshireCat_Skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_heart2
  rotate: 180
  xy: 1476, 197
  size: 199, 295
  orig: 199, 295
  offset: 0, 0
  index: -1
BG_heart3
  rotate: false
  xy: 1, 13
  size: 351, 298
  orig: 351, 298
  offset: 0, 0
  index: -1
BG_heart6
  rotate: false
  xy: 560, 7
  size: 156, 118
  orig: 156, 118
  offset: 0, 0
  index: -1
BG_heart8
  rotate: true
  xy: 605, 1703
  size: 125, 141
  orig: 125, 201
  offset: 0, 0
  index: -1
BG_heart9
  rotate: false
  xy: 1095, 202
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
BG_main
  rotate: true
  xy: 757, 1198
  size: 850, 610
  orig: 850, 610
  offset: 0, 0
  index: -1
BG_sparkle1
  rotate: false
  xy: 1244, 760
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
BG_sparkle12
  rotate: false
  xy: 1857, 1329
  size: 185, 229
  orig: 185, 229
  offset: 0, 0
  index: -1
BG_sparkle2
  rotate: false
  xy: 1593, 912
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
BG_sparkle5
  rotate: false
  xy: 1367, 1272
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
BG_sparkle6
  rotate: false
  xy: 132, 1566
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
BG_sparkle7
  rotate: false
  xy: 1252, 1132
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
BG_sparkle8
  rotate: false
  xy: 1703, 54
  size: 344, 454
  orig: 344, 454
  offset: 0, 0
  index: -1
BG_swoosh1
  rotate: 180
  xy: 959, 39
  size: 605, 479
  orig: 631, 479
  offset: 26, 0
  index: -1
C2_Leyespark
  rotate: false
  xy: 360, 2030
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Cat1_Leye
  rotate: true
  xy: 352, 33
  size: 93, 208
  orig: 93, 208
  offset: 0, 0
  index: -1
Cat1_Leyespark1
  rotate: false
  xy: 580, 1799
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Cat1_Leyespark2
  rotate: false
  xy: 360, 2016
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Cat1_Lfinger2
  rotate: true
  xy: 1367, 1332
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
Cat1_Lfinger4
  rotate: true
  xy: 1755, 874
  size: 82, 148
  orig: 82, 148
  offset: 0, 0
  index: -1
Cat1_Rarm
  rotate: 270
  xy: 267, 481
  size: 183, 243
  orig: 183, 243
  offset: 0, 0
  index: -1
Cat1_Reyespark1
  rotate: false
  xy: 399, 1927
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Cat1_Reyespark2
  rotate: false
  xy: 526, 2017
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Cat1_Rfinger2
  rotate: false
  xy: 542, 1828
  size: 212, 221
  orig: 212, 221
  offset: 0, 0
  index: -1
Cat1_Rfinger4
  rotate: true
  xy: 1562, 32
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
Cat1_bell
  rotate: false
  xy: 1, 318
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
Cat1_head
  rotate: true
  xy: 1367, 1465
  size: 584, 491
  orig: 584, 491
  offset: 0, 0
  index: -1
Cat1_horn2
  rotate: false
  xy: 1635, 385
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
Cat1_scarf
  rotate: 180
  xy: 515, 338
  size: 588, 508
  orig: 588, 540
  offset: 0, 0
  index: -1
Cat1_tail
  rotate: false
  xy: 1281, 493
  size: 767, 449
  orig: 767, 449
  offset: 0, 0
  index: -1
Cat2_Larmclaw1
  rotate: true
  xy: 684, 828
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
Cat2_Larmclaw2
  rotate: false
  xy: 1, 1704
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Cat2_Larmclaw3
  rotate: false
  xy: 709, 1649
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Cat2_Lear
  rotate: false
  xy: 1060, 457
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
Cat2_Leye
  rotate: false
  xy: 277, 1981
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
Cat2_Ltear
  rotate: false
  xy: 686, 1673
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Cat2_Reye
  rotate: true
  xy: 1963, 510
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
Cat2_Reyespark
  rotate: false
  xy: 332, 1962
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Cat2_Rtear
  rotate: false
  xy: 251, 1990
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Cat2_bell
  rotate: false
  xy: 243, 746
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Cat2_hairfluff
  rotate: false
  xy: 675, 323
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
Cat2_head
  rotate: true
  xy: 1, 918
  size: 412, 320
  orig: 412, 320
  offset: 0, 0
  index: -1
Cat2_horn1
  rotate: false
  xy: 721, 1586
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Cat2_horn2
  rotate: false
  xy: 1450, 1411
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Larm
  rotate: 270
  xy: 1762, 956
  size: 332, 285
  orig: 332, 285
  offset: 0, 0
  index: -1
Larmribbon2
  rotate: true
  xy: 243, 801
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
Lbottomeyelid
  rotate: false
  xy: 1450, 1375
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 158, 2025
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 1820, 1386
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 351, 1961
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 242, 2014
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Lfingers
  rotate: true
  xy: 1, 1339
  size: 226, 274
  orig: 226, 274
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 737, 854
  size: 201, 224
  orig: 201, 224
  offset: 0, 0
  index: -1
Llowerleg
  rotate: false
  xy: 1, 704
  size: 243, 214
  orig: 243, 214
  offset: 0, 0
  index: -1
Lpinky
  rotate: true
  xy: 364, 1902
  size: 147, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
Lpointer
  rotate: true
  xy: 851, 207
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1, 1757
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lshoebow
  rotate: true
  xy: 449, 385
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
Lslasheffect1
  rotate: 270
  xy: 1, 125
  size: 545, 851
  orig: 545, 851
  offset: 0, 0
  index: -1
Ltopeyelash
  rotate: false
  xy: 1709, 1130
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Lundarmfur
  rotate: false
  xy: 186, 2013
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Lupperleg
  rotate: false
  xy: 1857, 1558
  size: 180, 490
  orig: 180, 490
  offset: 0, 0
  index: -1
Rarmbow
  rotate: false
  xy: 736, 29
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
Rarmfluffback
  rotate: false
  xy: 1103, 553
  size: 172, 280
  orig: 172, 280
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 103, 1332
  size: 59, 18
  orig: 59, 22
  offset: 0, 4
  index: -1
Reyebrow
  rotate: false
  xy: 77, 2036
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 951, 1047
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 233, 1996
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 483, 1876
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 181, 1545
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Rslasheffect1
  rotate: false
  xy: 1, 663
  size: 757, 1386
  orig: 757, 1386
  offset: 0, 0
  index: -1
Rslasheffect2
  rotate: true
  xy: 940, 834
  size: 632, 897
  orig: 632, 897
  offset: 0, 0
  index: -1
Rtopeyelash
  rotate: false
  xy: 1857, 1289
  size: 89, 41
  orig: 90, 41
  offset: 1, 0
  index: -1
accessory2top
  rotate: false
  xy: 1, 1567
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
bangsx
  rotate: 270
  xy: 173, 622
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
cat2_Lfoot
  rotate: true
  xy: 1692, 6
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
hairaccessory2
  rotate: false
  xy: 1946, 1295
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
hairaccessory3
  rotate: false
  xy: 518, 2029
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hairaccessory4
  rotate: false
  xy: 1808, 1291
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hairaccessory5
  rotate: false
  xy: 518, 1847
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hairaccessory6
  rotate: false
  xy: 68, 1702
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hairchunk1
  rotate: false
  xy: 757, 1077
  size: 495, 121
  orig: 495, 121
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 1035, 3
  size: 197, 259
  orig: 197, 259
  offset: 0, 0
  index: -1
skirtback
  rotate: true
  xy: 1642, 905
  size: 209, 121
  orig: 209, 121
  offset: 0, 0
  index: -1
torsobell
  rotate: false
  xy: 784, 340
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1

Fullbody_Hero_CheshireCat_Skin22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_heart1
  rotate: false
  xy: 1749, 525
  size: 298, 353
  orig: 298, 353
  offset: 0, 0
  index: -1
BG_heart4
  rotate: 270
  xy: 1475, 674
  size: 254, 294
  orig: 254, 294
  offset: 0, 0
  index: -1
BG_heart5
  rotate: false
  xy: 1694, 192
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
BG_heart7
  rotate: false
  xy: 1023, 691
  size: 147, 152
  orig: 163, 208
  offset: 0, 0
  index: -1
BG_sparkle10
  rotate: true
  xy: 1436, 1524
  size: 163, 217
  orig: 163, 217
  offset: 0, 0
  index: -1
BG_sparkle11
  rotate: false
  xy: 1333, 1687
  size: 275, 361
  orig: 275, 361
  offset: 0, 0
  index: -1
BG_sparkle13
  rotate: false
  xy: 213, 1096
  size: 267, 353
  orig: 267, 353
  offset: 0, 0
  index: -1
BG_sparkle9
  rotate: true
  xy: 1112, 380
  size: 163, 216
  orig: 163, 216
  offset: 0, 0
  index: -1
BG_swoosh2
  rotate: 270
  xy: 486, 1568
  size: 481, 488
  orig: 481, 488
  offset: 0, 0
  index: -1
Cat1_Larm
  rotate: false
  xy: 640, 345
  size: 220, 210
  orig: 220, 210
  offset: 0, 0
  index: -1
Cat1_Lear
  rotate: 270
  xy: 1304, 312
  size: 210, 270
  orig: 210, 270
  offset: 0, 0
  index: -1
Cat1_Lfinger1
  rotate: false
  xy: 1769, 740
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
Cat1_Lfinger3
  rotate: false
  xy: 1920, 1387
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
Cat1_Lleg
  rotate: true
  xy: 857, 271
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
Cat1_Rear
  rotate: true
  xy: 433, 1762
  size: 199, 275
  orig: 199, 275
  offset: 0, 0
  index: -1
Cat1_Reye
  rotate: false
  xy: 1, 205
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
Cat1_Rfinger1
  rotate: false
  xy: 1, 367
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
Cat1_Rfinger3
  rotate: false
  xy: 1082, 216
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
Cat1_Rleg
  rotate: false
  xy: 774, 436
  size: 338, 229
  orig: 338, 229
  offset: 0, 0
  index: -1
Cat1_chest
  rotate: true
  xy: 1841, 1726
  size: 322, 176
  orig: 322, 176
  offset: 0, 0
  index: -1
Cat1_hairfluff
  rotate: false
  xy: 325, 1579
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
Cat1_horn1
  rotate: false
  xy: 1572, 929
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
Cat1_neckscarf
  rotate: false
  xy: 1848, 823
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
Cat1_neckscarfback
  rotate: false
  xy: 1743, 1987
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
Cat2_Larm
  rotate: 180
  xy: 135, 553
  size: 342, 333
  orig: 342, 333
  offset: 0, 0
  index: -1
Cat2_Lfingers
  rotate: false
  xy: 1608, 1720
  size: 106, 154
  orig: 106, 154
  offset: 0, 0
  index: -1
Cat2_Lhand
  rotate: false
  xy: 1258, 964
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Cat2_Lthumb
  rotate: false
  xy: 1, 1840
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
Cat2_Rarm
  rotate: true
  xy: 864, 192
  size: 102, 180
  orig: 102, 180
  offset: 0, 0
  index: -1
Cat2_Rear
  rotate: false
  xy: 603, 855
  size: 137, 166
  orig: 137, 170
  offset: 0, 0
  index: -1
Cat2_Rleg
  rotate: false
  xy: 1046, 1439
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
Cat2_chest
  rotate: true
  xy: 198, 267
  size: 175, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
Cat2_neckscarf
  rotate: false
  xy: 1, 598
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
Cat2_tail
  rotate: false
  xy: 848, 1073
  size: 370, 581
  orig: 370, 581
  offset: 0, 0
  index: -1
Larmfluff
  rotate: true
  xy: 289, 166
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
Larmribbon1
  rotate: false
  xy: 974, 1657
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
Lear
  rotate: 180
  xy: 1929, 418
  size: 119, 195
  orig: 119, 195
  offset: 0, 0
  index: -1
Lslasheffect2
  rotate: 270
  xy: 823, 842
  size: 379, 277
  orig: 379, 277
  offset: 0, 0
  index: -1
Lslasheffect3
  rotate: false
  xy: 1, 1230
  size: 565, 818
  orig: 565, 818
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 153, 983
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
Rarmflufffront
  rotate: true
  xy: 1414, 445
  size: 229, 297
  orig: 229, 297
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 1869, 185
  size: 179, 215
  orig: 179, 215
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 461, 259
  size: 167, 179
  orig: 167, 179
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 963, 1060
  size: 479, 989
  orig: 479, 990
  offset: 0, 0
  index: -1
Rlegbow
  rotate: 180
  xy: 480, 1147
  size: 171, 191
  orig: 171, 191
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 323, 811
  size: 386, 368
  orig: 386, 368
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 651, 1250
  size: 319, 226
  orig: 319, 226
  offset: 0, 0
  index: -1
accessory1
  rotate: 180
  xy: 1152, 1409
  size: 689, 639
  orig: 689, 639
  offset: 0, 0
  index: -1
accessory1top
  rotate: true
  xy: 169, 161
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
accessory2
  rotate: false
  xy: 61, 920
  size: 762, 655
  orig: 762, 655
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 252, 418
  size: 436, 308
  orig: 436, 308
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 640, 217
  size: 153, 129
  orig: 153, 129
  offset: 0, 0
  index: -1
bangs
  rotate: 180
  xy: 688, 640
  size: 325, 286
  orig: 325, 286
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 1235, 169
  size: 138, 244
  orig: 138, 244
  offset: 0, 0
  index: -1
cat2_Lhip
  rotate: false
  xy: 1, 1901
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
hairaccessory1
  rotate: false
  xy: 1608, 1921
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
hairbow
  rotate: false
  xy: 477, 705
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
hairchunk2
  rotate: 180
  xy: 1442, 1158
  size: 545, 252
  orig: 545, 252
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 1760, 1364
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 1134, 815
  size: 505, 345
  orig: 505, 345
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1793, 1425
  size: 255, 297
  orig: 255, 297
  offset: 0, 0
  index: -1
stomach
  rotate: false
  xy: 1, 738
  size: 266, 243
  orig: 266, 243
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 1678, 328
  size: 247, 257
  orig: 247, 257
  offset: 0, 0
  index: -1
tail2
  rotate: 180
  xy: 1013, 543
  size: 432, 299
  orig: 432, 299
  offset: 0, 0
  index: -1
tailbow
  rotate: false
  xy: 1462, 177
  size: 232, 228
  orig: 232, 228
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1639, 887
  size: 409, 334
  orig: 412, 334
  offset: 0, 0
  index: -1
