
Fullbody_Hero_WinterQueen_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1981, 1102
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Learring
  rotate: false
  xy: 27, 1320
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 93, 1453
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Leyelashbottom
  rotate: false
  xy: 370, 1446
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Leyelashtop
  rotate: false
  xy: 357, 1448
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 76, 1448
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Leyspark
  rotate: false
  xy: 57, 1461
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1849, 653
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 330, 567
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
Lhorncrystal
  rotate: false
  xy: 571, 1433
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1765, 1226
  size: 236, 525
  orig: 236, 525
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 39, 1431
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lshoecrystal1
  rotate: true
  xy: 68, 352
  size: 103, 226
  orig: 103, 226
  offset: 0, 0
  index: -1
Lshoecrystal2
  rotate: false
  xy: 1473, 1560
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Lshouldercape1
  rotate: 270
  xy: 1767, 19
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
Lshouldercape2
  rotate: true
  xy: 467, 1319
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
Lshoulderdecor2
  rotate: false
  xy: 1800, 860
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Lshoulderdecor3
  rotate: false
  xy: 330, 1179
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Lshoulderdecor4
  rotate: false
  xy: 485, 964
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Lshoulderdecor5
  rotate: false
  xy: 387, 1185
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Lshoulderdecor6
  rotate: false
  xy: 1499, 969
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Lshoulderdecor7
  rotate: false
  xy: 15, 1410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Lshoulderice1
  rotate: false
  xy: 1737, 1139
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
Ltailcoat3
  rotate: true
  xy: 1445, 340
  size: 649, 407
  orig: 649, 407
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 148, 302
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
Rcape1
  rotate: true
  xy: 924, 17
  size: 86, 180
  orig: 86, 180
  offset: 0, 0
  index: -1
Rcape2
  rotate: false
  xy: 423, 1060
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Rcape3
  rotate: false
  xy: 406, 517
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 76, 1238
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 134, 1457
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Reyelashbottom
  rotate: false
  xy: 148, 1353
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Reyelashtop
  rotate: false
  xy: 386, 1451
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 164, 1355
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 588, 2046
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 0, 1405
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 1350, 1384
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 1103, 3
  size: 143, 87
  orig: 143, 87
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 970, 848
  size: 59, 165
  orig: 59, 165
  offset: 0, 0
  index: -1
Rhorncrystal
  rotate: false
  xy: 58, 1240
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
Rknee
  rotate: false
  xy: 1681, 1536
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1445, 109
  size: 231, 512
  orig: 231, 512
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 39, 1453
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 637, 391
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Rshouldermedal1
  rotate: false
  xy: 485, 882
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Rshouldermedal2
  rotate: false
  xy: 187, 1238
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Rshoulderstring1
  rotate: 180
  xy: 1943, 4
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
Rshoulderstring2
  rotate: false
  xy: 50, 1458
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 39, 1442
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
SS_backshard15
  rotate: true
  xy: 0, 6
  size: 222, 408
  orig: 222, 408
  offset: 0, 0
  index: -1
SS_backshard38
  rotate: true
  xy: 1473, 1750
  size: 299, 551
  orig: 299, 551
  offset: 0, 0
  index: -1
SS_bankshard26
  rotate: false
  xy: 986, 907
  size: 364, 623
  orig: 364, 623
  offset: 0, 0
  index: -1
SS_groundice
  rotate: false
  xy: 559, 102
  size: 616, 206
  orig: 616, 206
  offset: 0, 0
  index: -1
SS_icepinnacle
  rotate: false
  xy: 0, 1463
  size: 588, 585
  orig: 600, 593
  offset: 6, 3
  index: -1
SS_icering
  rotate: true
  xy: 1178, 91
  size: 817, 267
  orig: 817, 267
  offset: 0, 0
  index: -1
SS_icewave2
  rotate: true
  xy: 0, 228
  size: 1235, 677
  orig: 1235, 677
  offset: 0, 0
  index: -1
SS_orbseat
  rotate: false
  xy: 677, 905
  size: 293, 373
  orig: 293, 373
  offset: 0, 0
  index: -1
backcape2
  rotate: true
  xy: 1350, 947
  size: 723, 416
  orig: 723, 417
  offset: 0, 1
  index: -1
backhair12
  rotate: false
  xy: 212, 1331
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
backhair15
  rotate: 180
  xy: 1445, 361
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
backhair17
  rotate: true
  xy: 635, 1107
  size: 111, 38
  orig: 111, 39
  offset: 0, 0
  index: -1
backhair18
  rotate: false
  xy: 1385, 13
  size: 329, 90
  orig: 329, 90
  offset: 0, 0
  index: -1
backhair19
  rotate: false
  xy: 1345, 38
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 1999, 472
  size: 231, 47
  orig: 231, 47
  offset: 0, 0
  index: -1
backhair22
  rotate: false
  xy: 178, 1343
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
backhair24
  rotate: true
  xy: 134, 1258
  size: 95, 200
  orig: 95, 200
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 1350, 1438
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
backhair6
  rotate: false
  xy: 1841, 342
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
backshard12
  rotate: false
  xy: 2001, 1528
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
backshard13
  rotate: false
  xy: 1727, 1711
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
backshard18
  rotate: true
  xy: 1445, 489
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
backshard19
  rotate: true
  xy: 1763, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
backshard2
  rotate: false
  xy: 18, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
backshard20
  rotate: false
  xy: 0, 231
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
backshard21
  rotate: false
  xy: 2001, 1574
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
backshard24
  rotate: false
  xy: 1999, 414
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
backshard39
  rotate: false
  xy: 611, 309
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
backshard4
  rotate: false
  xy: 293, 396
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
backshard40
  rotate: false
  xy: 2001, 1621
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
backshard41
  rotate: false
  xy: 0, 1418
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
backshard43
  rotate: true
  xy: 677, 847
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
backshard45
  rotate: true
  xy: 540, 44
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
backshard48
  rotate: false
  xy: 1956, 162
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
backshard52
  rotate: false
  xy: 330, 1055
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
backshard53
  rotate: false
  xy: 0, 454
  size: 331, 783
  orig: 331, 783
  offset: 0, 0
  index: -1
backshard54
  rotate: false
  xy: 590, 1277
  size: 396, 772
  orig: 396, 772
  offset: 0, 0
  index: -1
backshard55
  rotate: false
  xy: 1852, 383
  size: 147, 267
  orig: 147, 267
  offset: 0, 0
  index: -1
backshard57
  rotate: false
  xy: 1956, 243
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
backshard58
  rotate: true
  xy: 1588, 1672
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
backshard6
  rotate: false
  xy: 1712, 1226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
backshard62
  rotate: false
  xy: 1981, 901
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
backshard63
  rotate: false
  xy: 1981, 1001
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
backshard66
  rotate: true
  xy: 613, 54
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
backshard68
  rotate: true
  xy: 1246, 3
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
backshard7
  rotate: false
  xy: 1135, 860
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
backshard8
  rotate: false
  xy: 330, 478
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
backshard9
  rotate: false
  xy: 626, 1218
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 522, 8
  size: 95, 401
  orig: 95, 401
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1777, 567
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1718, 1398
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 115, 1454
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 520, 188
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
bankshard28
  rotate: true
  xy: 827, 848
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bankshard30
  rotate: false
  xy: 1473, 1632
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
bankshard32
  rotate: true
  xy: 752, 847
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
bankshard33
  rotate: true
  xy: 1792, 703
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
bankshard34
  rotate: false
  xy: 1701, 38
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
bankshard37
  rotate: true
  xy: 1568, 4
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 1765, 373
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
crown3
  rotate: false
  xy: 0, 1315
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
crown4
  rotate: false
  xy: 1981, 1150
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
crystalball7
  rotate: true
  xy: 1652, 988
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
crystallball5
  rotate: true
  xy: 1852, 703
  size: 199, 185
  orig: 199, 185
  offset: 0, 0
  index: -1
crystallball8
  rotate: false
  xy: 344, 437
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hairclip
  rotate: true
  xy: 1473, 1581
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 463, 670
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
neckcrystal
  rotate: true
  xy: 2001, 1677
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
orbglow
  rotate: true
  xy: 1350, 908
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
snowcloud1
  rotate: true
  xy: 330, 725
  size: 329, 155
  orig: 341, 161
  offset: 1, 3
  index: -1
snowcloud4
  rotate: true
  xy: 407, 22
  size: 206, 115
  orig: 215, 117
  offset: 3, 2
  index: -1
snowcloud5
  rotate: false
  xy: 407, 1438
  size: 59, 25
  orig: 60, 27
  offset: 0, 0
  index: -1
snowcloud6
  rotate: true
  xy: 1794, 901
  size: 324, 187
  orig: 331, 191
  offset: 2, 3
  index: -1
sparkle1
  rotate: false
  xy: 334, 1278
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sparkle17
  rotate: false
  xy: 334, 1278
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sparkle5
  rotate: false
  xy: 334, 1278
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sparkle51
  rotate: false
  xy: 334, 1278
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sparkle54
  rotate: false
  xy: 334, 1278
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sparkle58
  rotate: false
  xy: 334, 1278
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sparkle13
  rotate: true
  xy: 0, 1239
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle18
  rotate: false
  xy: 780, 5
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
sparkle2
  rotate: false
  xy: 1445, 826
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
sparkle53
  rotate: false
  xy: 1445, 826
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
sparkle20
  rotate: false
  xy: 1350, 1139
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
sparkle22
  rotate: false
  xy: 2001, 1490
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
sparkle24
  rotate: false
  xy: 149, 1238
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sparkle25
  rotate: false
  xy: 1727, 1678
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sparkle39
  rotate: false
  xy: 1727, 1678
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sparkle40
  rotate: false
  xy: 1727, 1678
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sparkle43
  rotate: false
  xy: 1727, 1678
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sparkle44
  rotate: false
  xy: 1727, 1678
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sparkle49
  rotate: false
  xy: 1727, 1678
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sparkle3
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle11
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle12
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle4
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle6
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle60
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle61
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle62
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle63
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle64
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle65
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle66
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle67
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle68
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle69
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle7
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle70
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle71
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle72
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle73
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle74
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle75
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle76
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle77
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle78
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle79
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle8
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle80
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle81
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle82
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle83
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle84
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle85
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle86
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle87
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle88
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle89
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle9
  rotate: false
  xy: 902, 849
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle30
  rotate: false
  xy: 1350, 1064
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
sparkle33
  rotate: true
  xy: 1499, 884
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
sparkle92
  rotate: false
  xy: 1921, 653
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
sparkle93
  rotate: false
  xy: 1921, 653
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
sparkle94
  rotate: false
  xy: 1921, 653
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
staffglow
  rotate: false
  xy: 986, 1530
  size: 488, 518
  orig: 488, 518
  offset: 0, 0
  index: -1
staffhead
  rotate: false
  xy: 677, 309
  size: 502, 538
  orig: 502, 538
  offset: 0, 0
  index: -1

Fullbody_Hero_WinterQueen_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 1153, 1746
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 1395, 351
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
Lknee
  rotate: false
  xy: 904, 743
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
Lshoulderdecor1
  rotate: false
  xy: 624, 345
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Ltailcoat2
  rotate: false
  xy: 401, 1429
  size: 269, 236
  orig: 269, 236
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 1224, 892
  size: 326, 347
  orig: 326, 347
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 100, 211
  size: 174, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 867, 1613
  size: 286, 289
  orig: 286, 289
  offset: 0, 0
  index: -1
SS_backshard1
  rotate: false
  xy: 1452, 1516
  size: 211, 386
  orig: 211, 386
  offset: 0, 0
  index: -1
SS_crystalball1
  rotate: false
  xy: 0, 1045
  size: 405, 396
  orig: 405, 396
  offset: 0, 0
  index: -1
SS_crystallball3
  rotate: true
  xy: 0, 559
  size: 197, 239
  orig: 197, 239
  offset: 0, 0
  index: -1
SS_crystallball6
  rotate: false
  xy: 705, 659
  size: 199, 264
  orig: 199, 264
  offset: 0, 0
  index: -1
SS_icewave1
  rotate: 270
  xy: 760, 1238
  size: 664, 706
  orig: 664, 706
  offset: 0, 0
  index: -1
SS_orbseatglow
  rotate: false
  xy: 405, 1006
  size: 340, 417
  orig: 340, 417
  offset: 0, 0
  index: -1
SS_snowcloud7
  rotate: false
  xy: 0, 860
  size: 1225, 1042
  orig: 1225, 1042
  offset: 0, 0
  index: -1
backcape1
  rotate: false
  xy: 0, 244
  size: 297, 170
  orig: 297, 170
  offset: 0, 0
  index: -1
backcape3
  rotate: false
  xy: 745, 986
  size: 307, 213
  orig: 307, 213
  offset: 0, 0
  index: -1
backcape4
  rotate: 270
  xy: 179, 1428
  size: 302, 417
  orig: 302, 417
  offset: 0, 0
  index: -1
backcape5
  rotate: true
  xy: 959, 671
  size: 221, 443
  orig: 221, 443
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 494, 361
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
backhair10
  rotate: true
  xy: 238, 433
  size: 323, 425
  orig: 323, 425
  offset: 0, 0
  index: -1
backhair11
  rotate: false
  xy: 1130, 231
  size: 259, 95
  orig: 259, 95
  offset: 0, 0
  index: -1
backhair13
  rotate: false
  xy: 1459, 211
  size: 377, 154
  orig: 377, 154
  offset: 0, 0
  index: -1
backhair14
  rotate: false
  xy: 0, 449
  size: 204, 111
  orig: 204, 111
  offset: 0, 0
  index: -1
backhair16
  rotate: false
  xy: 494, 251
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: -1
backhair20
  rotate: false
  xy: 1820, 1292
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
backhair21
  rotate: true
  xy: 632, 240
  size: 225, 260
  orig: 225, 260
  offset: 0, 0
  index: -1
backhair23
  rotate: true
  xy: 1393, 724
  size: 343, 465
  orig: 346, 465
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 560, 341
  size: 467, 167
  orig: 479, 167
  offset: 0, 0
  index: -1
backhair5
  rotate: false
  xy: 0, 337
  size: 461, 172
  orig: 461, 172
  offset: 0, 0
  index: -1
backhair7
  rotate: false
  xy: 0, 292
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
backhair8
  rotate: true
  xy: 904, 443
  size: 215, 347
  orig: 215, 347
  offset: 0, 0
  index: -1
backshard10
  rotate: false
  xy: 448, 1774
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
backshard11
  rotate: false
  xy: 904, 680
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
backshard14
  rotate: false
  xy: 1345, 1774
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
backshard16
  rotate: false
  xy: 277, 237
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
backshard17
  rotate: false
  xy: 787, 924
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
backshard22
  rotate: false
  xy: 238, 605
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
backshard23
  rotate: false
  xy: 1288, 1839
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
backshard25
  rotate: false
  xy: 0, 1587
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
backshard3
  rotate: false
  xy: 391, 256
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
backshard42
  rotate: false
  xy: 0, 1459
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
backshard44
  rotate: false
  xy: 657, 682
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
backshard46
  rotate: false
  xy: 1559, 426
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
backshard47
  rotate: false
  xy: 354, 632
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
backshard49
  rotate: false
  xy: 1796, 1135
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
backshard5
  rotate: false
  xy: 1835, 211
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
backshard50
  rotate: false
  xy: 1821, 377
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
backshard51
  rotate: false
  xy: 745, 1203
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
backshard56
  rotate: true
  xy: 1466, 1238
  size: 262, 303
  orig: 262, 303
  offset: 0, 0
  index: -1
backshard59
  rotate: true
  xy: 360, 741
  size: 265, 346
  orig: 265, 346
  offset: 0, 0
  index: -1
backshard60
  rotate: false
  xy: 1251, 453
  size: 144, 236
  orig: 144, 236
  offset: 0, 0
  index: -1
backshard61
  rotate: false
  xy: 563, 1682
  size: 266, 219
  orig: 266, 219
  offset: 0, 0
  index: -1
backshard64
  rotate: 180
  xy: 1608, 601
  size: 265, 253
  orig: 265, 254
  offset: 0, 0
  index: -1
backshard65
  rotate: false
  xy: 1760, 324
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
backshard67
  rotate: false
  xy: 1384, 1703
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
backshard69
  rotate: false
  xy: 1389, 270
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
backshard70
  rotate: false
  xy: 1167, 1123
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1750, 910
  size: 150, 329
  orig: 150, 329
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1824, 1113
  size: 74, 149
  orig: 74, 149
  offset: 0, 0
  index: -1
bangs8
  rotate: true
  xy: 1027, 227
  size: 179, 342
  orig: 179, 347
  offset: 0, 5
  index: -1
bangs9
  rotate: false
  xy: 1782, 1209
  size: 94, 137
  orig: 94, 137
  offset: 0, 0
  index: -1
bankshard27
  rotate: false
  xy: 1395, 514
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
bankshard29
  rotate: false
  xy: 589, 652
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
bankshard31
  rotate: false
  xy: 1153, 1633
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
bankshard35
  rotate: false
  xy: 1211, 1413
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
bankshard36
  rotate: false
  xy: 1843, 810
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
crown1
  rotate: false
  xy: 1663, 1755
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
crystallball2
  rotate: false
  xy: 461, 592
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
crystallball4
  rotate: true
  xy: 1705, 440
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 238, 510
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
neckfrillback
  rotate: false
  xy: 93, 1442
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
neckfrillfront
  rotate: false
  xy: 1803, 275
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 1585, 1067
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
snowcloud2
  rotate: false
  xy: 664, 507
  size: 240, 151
  orig: 242, 154
  offset: 2, 1
  index: -1
snowcloud3
  rotate: false
  xy: 1005, 1498
  size: 286, 115
  orig: 288, 120
  offset: 1, 2
  index: -1
sparkle10
  rotate: false
  xy: 705, 934
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle14
  rotate: false
  xy: 310, 1442
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
sparkle15
  rotate: false
  xy: 1242, 218
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle16
  rotate: false
  xy: 935, 1555
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle56
  rotate: false
  xy: 935, 1555
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle19
  rotate: false
  xy: 1633, 254
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
sparkle21
  rotate: false
  xy: 1126, 1438
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
sparkle23
  rotate: false
  xy: 1000, 801
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
sparkle26
  rotate: false
  xy: 1389, 211
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle27
  rotate: false
  xy: 1497, 227
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle28
  rotate: false
  xy: 1565, 272
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle29
  rotate: false
  xy: 405, 1423
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
sparkle31
  rotate: false
  xy: 363, 1830
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
sparkle32
  rotate: false
  xy: 1136, 1174
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle45
  rotate: false
  xy: 1136, 1174
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle34
  rotate: false
  xy: 1051, 607
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle35
  rotate: false
  xy: 690, 227
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle36
  rotate: false
  xy: 690, 227
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle38
  rotate: false
  xy: 690, 227
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle37
  rotate: false
  xy: 839, 1186
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
sparkle41
  rotate: false
  xy: 1565, 214
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle42
  rotate: false
  xy: 1565, 214
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle47
  rotate: false
  xy: 1565, 214
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle48
  rotate: false
  xy: 1565, 214
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle50
  rotate: false
  xy: 1565, 214
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle55
  rotate: false
  xy: 1565, 214
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
sparkle46
  rotate: false
  xy: 1821, 324
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
sparkle52
  rotate: false
  xy: 1821, 324
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
sparkle57
  rotate: false
  xy: 772, 212
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
sparkle59
  rotate: false
  xy: 854, 218
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
sparkle90
  rotate: false
  xy: 1701, 211
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
sparkle91
  rotate: false
  xy: 1701, 211
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
staffgrip
  rotate: false
  xy: 1052, 959
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
staffpost
  rotate: false
  xy: 654, 1592
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
tailcoat1
  rotate: false
  xy: 947, 209
  size: 304, 252
  orig: 304, 252
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1709, 1497
  size: 162, 257
  orig: 162, 257
  offset: 0, 0
  index: -1
whitering
  rotate: false
  xy: 0, 757
  size: 360, 289
  orig: 360, 289
  offset: 0, 0
  index: -1
