
Fullbody_Hero_Dorothy_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyebrow
  rotate: false
  xy: 1215, 1679
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 1215, 1616
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 714, 710
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1218, 1612
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 438, 659
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 382, 619
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lfringe1
  rotate: false
  xy: 980, 45
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
Lfringe2
  rotate: false
  xy: 692, 636
  size: 71, 135
  orig: 119, 138
  offset: 48, 3
  index: -1
Lleg
  rotate: 180
  xy: 1468, 51
  size: 270, 741
  orig: 270, 741
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1243, 1587
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1660, 104
  size: 214, 327
  orig: 248, 364
  offset: 30, 37
  index: -1
Reyebrow
  rotate: false
  xy: 1297, 1713
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 238, 616
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 1424, 1719
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 399, 740
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 359, 583
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1215, 1589
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rfoot
  rotate: 270
  xy: 1560, 1
  size: 288, 192
  orig: 288, 192
  offset: 0, 0
  index: -1
Rfringe1
  rotate: false
  xy: 961, 83
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
Rfringe2
  rotate: false
  xy: 1589, 1210
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
Rfringe3
  rotate: true
  xy: 1735, 1330
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1738, 1036
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 0, 452
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 425, 753
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 137, 383
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
Rsleeve_frill
  rotate: false
  xy: 1720, 15
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
Rsleeve_frill_back
  rotate: false
  xy: 1813, 1995
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
SS_bodyglow
  rotate: true
  xy: 0, 34
  size: 736, 764
  orig: 1225, 1309
  offset: 0, 545
  index: -1
SS_road
  rotate: true
  xy: 1371, 260
  size: 1082, 183
  orig: 1084, 185
  offset: 2, 0
  index: -1
SS_sunlight
  rotate: true
  xy: 763, 219
  size: 550, 531
  orig: 563, 547
  offset: 5, 0
  index: -1
SS_tree
  rotate: false
  xy: 0, 1318
  size: 981, 727
  orig: 981, 732
  offset: 0, 0
  index: -1
SS_tree_leaves
  rotate: false
  xy: 0, 769
  size: 916, 549
  orig: 916, 549
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 916, 810
  size: 62, 58
  orig: 63, 62
  offset: 0, 4
  index: -1
bangs2
  rotate: false
  xy: 792, 34
  size: 48, 77
  orig: 49, 77
  offset: 1, 0
  index: -1
bangs3
  rotate: false
  xy: 734, 518
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 1448, 1786
  size: 232, 260
  orig: 232, 260
  offset: 0, 0
  index: -1
basket_flowers
  rotate: false
  xy: 0, 315
  size: 138, 138
  orig: 144, 156
  offset: 0, 7
  index: -1
basket_strap
  rotate: false
  xy: 1740, 779
  size: 163, 134
  orig: 163, 137
  offset: 0, 3
  index: -1
basket_strap2
  rotate: 180
  xy: 0, 27
  size: 156, 168
  orig: 159, 168
  offset: 3, 0
  index: -1
bg_bush
  rotate: true
  xy: 1554, 791
  size: 237, 157
  orig: 237, 157
  offset: 0, 0
  index: -1
bg_bush2
  rotate: false
  xy: 199, 636
  size: 200, 133
  orig: 200, 133
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 1215, 1342
  size: 338, 192
  orig: 338, 192
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 981, 1426
  size: 234, 301
  orig: 234, 301
  offset: 0, 0
  index: -1
chest_bow
  rotate: false
  xy: 447, 636
  size: 45, 37
  orig: 45, 38
  offset: 0, 0
  index: -1
chestbow
  rotate: false
  xy: 285, 473
  size: 28, 27
  orig: 29, 27
  offset: 1, 0
  index: -1
chestbow2
  rotate: false
  xy: 507, 672
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
chestbow3
  rotate: false
  xy: 244, 476
  size: 52, 27
  orig: 52, 29
  offset: 0, 0
  index: -1
dress_bow
  rotate: false
  xy: 1780, 555
  size: 106, 80
  orig: 106, 83
  offset: 0, 0
  index: -1
dress_bow2
  rotate: false
  xy: 1712, 79
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
dress_ribbon
  rotate: false
  xy: 763, 111
  size: 550, 108
  orig: 550, 108
  offset: 0, 0
  index: -1
dress_ribbon2
  rotate: 270
  xy: 1679, 505
  size: 375, 210
  orig: 380, 221
  offset: 0, 11
  index: -1
dress_ribbon3
  rotate: 180
  xy: 1553, 1090
  size: 186, 351
  orig: 186, 356
  offset: 0, 5
  index: -1
ear
  rotate: false
  xy: 1517, 1755
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1772, 342
  size: 84, 109
  orig: 84, 112
  offset: 0, 3
  index: -1
hair_flower
  rotate: false
  xy: 916, 778
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 1615, 1552
  size: 129, 180
  orig: 129, 180
  offset: 0, 0
  index: -1
hair_ribbon2
  rotate: false
  xy: 1803, 1165
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
hairbow
  rotate: false
  xy: 1376, 1535
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hairbow2
  rotate: false
  xy: 399, 751
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hairbow3
  rotate: false
  xy: 491, 655
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 981, 1345
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
headbow
  rotate: false
  xy: 218, 428
  size: 61, 49
  orig: 62, 49
  offset: 1, 0
  index: -1
headbow2
  rotate: false
  xy: 980, 103
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 1680, 1845
  size: 200, 137
  orig: 200, 168
  offset: 0, 0
  index: -1
leaf10
  rotate: false
  xy: 840, 64
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
leaf11
  rotate: false
  xy: 1725, 1503
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
leaf12
  rotate: false
  xy: 1448, 1739
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
leaf13
  rotate: false
  xy: 916, 1041
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
leaf14
  rotate: false
  xy: 199, 569
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
leaf15
  rotate: false
  xy: 916, 981
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
leaf16
  rotate: false
  xy: 1351, 1540
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
leaf17
  rotate: false
  xy: 833, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
leaf18
  rotate: false
  xy: 1268, 1699
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
leaf19
  rotate: false
  xy: 1215, 1697
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1268, 1708
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
leaf20
  rotate: false
  xy: 876, 20
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
leaf21
  rotate: false
  xy: 916, 1102
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
leaf22
  rotate: false
  xy: 0, 268
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
leaf23
  rotate: false
  xy: 1808, 295
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
leaf24
  rotate: false
  xy: 1188, 1349
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
leaf25
  rotate: false
  xy: 916, 1170
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
leaf26
  rotate: false
  xy: 1796, 634
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
leaf27
  rotate: false
  xy: 1793, 510
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
leaf28
  rotate: false
  xy: 1803, 984
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
leaf29
  rotate: false
  xy: 1793, 1223
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 1287, 1538
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
leaf30
  rotate: false
  xy: 916, 1239
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
leaf31
  rotate: false
  xy: 1680, 1733
  size: 149, 113
  orig: 149, 114
  offset: 0, 1
  index: -1
leaf4
  rotate: false
  xy: 399, 672
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 1805, 36
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 1215, 1688
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
leaf7
  rotate: false
  xy: 1104, 1348
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
leaf8
  rotate: false
  xy: 1215, 1534
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
leaf9
  rotate: false
  xy: 1787, 451
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 382, 604
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1812, 1430
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1331, 1539
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
pigtailL
  rotate: false
  xy: 1554, 1028
  size: 72, 187
  orig: 72, 191
  offset: 0, 4
  index: -1
pigtailL2
  rotate: 180
  xy: 1780, 1609
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
pigtailL3
  rotate: false
  xy: 1800, 1077
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
pigtailL4
  rotate: false
  xy: 1665, 1279
  size: 218, 113
  orig: 218, 116
  offset: 0, 3
  index: -1
pigtailL_back
  rotate: false
  xy: 1712, 430
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
pigtailR
  rotate: false
  xy: 1690, 902
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
pigtailR2
  rotate: true
  xy: 1592, 1409
  size: 345, 235
  orig: 345, 235
  offset: 0, 0
  index: -1
pigtailR3
  rotate: false
  xy: 1796, 1800
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
pigtailR_back
  rotate: false
  xy: 1714, 1148
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
shoeL_bow
  rotate: false
  xy: 1188, 1368
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
shoeL_bow2
  rotate: false
  xy: 199, 589
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
shoeL_ribbon
  rotate: false
  xy: 916, 22
  size: 30, 106
  orig: 31, 106
  offset: 1, 0
  index: -1
shoeL_ribbon2
  rotate: false
  xy: 941, 17
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
shoeR_bow
  rotate: false
  xy: 399, 619
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shoeR_bow2
  rotate: false
  xy: 916, 868
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
shoeR_ribbon
  rotate: false
  xy: 979, 5
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
shoeR_ribbon2
  rotate: false
  xy: 1595, 1753
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 1551, 1355
  size: 356, 187
  orig: 357, 302
  offset: 1, 7
  index: -1
skirt_bow
  rotate: false
  xy: 741, 22
  size: 67, 60
  orig: 67, 64
  offset: 0, 0
  index: -1
skirt_bowcharm
  rotate: false
  xy: 352, 593
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 1215, 1537
  size: 381, 250
  orig: 381, 283
  offset: 0, 0
  index: -1
skirtbow_L
  rotate: false
  xy: 734, 579
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
staff_back
  rotate: false
  xy: 981, 1727
  size: 468, 319
  orig: 468, 319
  offset: 0, 0
  index: -1
staff_beads1
  rotate: false
  xy: 971, 1013
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
staff_beads2
  rotate: false
  xy: 975, 1262
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
staff_beads3
  rotate: false
  xy: 975, 1290
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
staff_dangle
  rotate: false
  xy: 916, 922
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
staff_dangle1
  rotate: false
  xy: 971, 861
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
staff_dangle2
  rotate: false
  xy: 1554, 1200
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
staff_dangle3
  rotate: false
  xy: 968, 921
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
staff_dangle_back
  rotate: false
  xy: 1554, 1218
  size: 36, 157
  orig: 36, 157
  offset: 0, 0
  index: -1
staff_top
  rotate: true
  xy: 981, 770
  size: 573, 391
  orig: 573, 391
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 199, 466
  size: 157, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
