
Fullbody_Hero_RulerScarecrow.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_gem1
  rotate: false
  xy: 1018, 326
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
FG_gem2
  rotate: true
  xy: 1695, 724
  size: 641, 332
  orig: 642, 332
  offset: 0, 0
  index: -1
FG_gem3
  rotate: false
  xy: 1067, 797
  size: 628, 568
  orig: 628, 568
  offset: 0, 0
  index: -1
Lbottomeyelid
  rotate: false
  xy: 1001, 937
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 1931, 1543
  size: 100, 253
  orig: 100, 253
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1001, 725
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1931, 1373
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 0, 610
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1255, 769
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1938, 1371
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 940, 566
  size: 231, 732
  orig: 231, 732
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 0, 630
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1043, 894
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Ltopeyelash
  rotate: false
  xy: 622, 535
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 1001, 1117
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
Lupperleg
  rotate: true
  xy: 363, 92
  size: 130, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 903, 516
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1331, 26
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 58, 615
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 1439, 263
  size: 162, 462
  orig: 162, 462
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1931, 1574
  size: 45, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 2008, 1799
  size: 38, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 1081, 748
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 233, 680
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1337, 778
  size: 38, 19
  orig: 42, 20
  offset: 4, 1
  index: -1
Rhand
  rotate: false
  xy: 1380, 302
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Rhandback
  rotate: false
  xy: 1196, 767
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 1931, 1794
  size: 87, 210
  orig: 96, 225
  offset: 9, 0
  index: -1
Rlowerleg
  rotate: true
  xy: 355, 222
  size: 484, 548
  orig: 484, 548
  offset: 0, 0
  index: -1
Rpinky
  rotate: false
  xy: 1931, 1946
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1931, 1585
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1294, 774
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Rtopeyelash
  rotate: false
  xy: 301, 687
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
Rupperleg
  rotate: false
  xy: 1238, 352
  size: 312, 285
  orig: 312, 285
  offset: 0, 0
  index: -1
SS_BG_chair
  rotate: true
  xy: 1067, 1365
  size: 638, 864
  orig: 638, 864
  offset: 0, 0
  index: -1
SS_BG_gem
  rotate: false
  xy: 0, 1246
  size: 1067, 757
  orig: 1068, 759
  offset: 0, 2
  index: -1
bangs1
  rotate: false
  xy: 2000, 1439
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1001, 981
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 463, 384
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1256, 521
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 2001, 251
  size: 33, 166
  orig: 33, 166
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 2018, 1848
  size: 29, 156
  orig: 29, 156
  offset: 0, 0
  index: -1
bird1body
  rotate: true
  xy: 1831, 26
  size: 195, 216
  orig: 195, 216
  offset: 0, 0
  index: -1
bird1head
  rotate: false
  xy: 653, 546
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
bird1wing1
  rotate: false
  xy: 696, 294
  size: 322, 181
  orig: 322, 181
  offset: 0, 0
  index: -1
bird1wing2
  rotate: false
  xy: 957, 45
  size: 215, 136
  orig: 215, 136
  offset: 0, 0
  index: -1
bird2body
  rotate: false
  xy: 0, 49
  size: 212, 142
  orig: 212, 142
  offset: 0, 0
  index: -1
bird2head
  rotate: false
  xy: 959, 491
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
bird3body
  rotate: 180
  xy: 1662, 84
  size: 206, 171
  orig: 206, 171
  offset: 0, 0
  index: -1
bird3head
  rotate: false
  xy: 1601, 437
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
bird4
  rotate: 180
  xy: 0, 131
  size: 364, 155
  orig: 364, 155
  offset: 0, 0
  index: -1
bird4wing1
  rotate: 180
  xy: 796, 165
  size: 312, 162
  orig: 312, 162
  offset: 0, 0
  index: -1
bird4wing2
  rotate: false
  xy: 796, 2
  size: 239, 152
  orig: 239, 152
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 1468, 10
  size: 167, 131
  orig: 169, 131
  offset: 0, 0
  index: -1
braid
  rotate: false
  xy: 1001, 746
  size: 78, 190
  orig: 78, 190
  offset: 0, 0
  index: -1
capeback
  rotate: true
  xy: 0, 481
  size: 224, 684
  orig: 224, 684
  offset: 0, 0
  index: -1
capefeathers
  rotate: 270
  xy: 1137, 139
  size: 213, 265
  orig: 213, 265
  offset: 0, 0
  index: -1
capefront
  rotate: true
  xy: 383, 379
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
chairtop
  rotate: true
  xy: 1672, 417
  size: 307, 355
  orig: 310, 355
  offset: 3, 0
  index: -1
coatback
  rotate: false
  xy: 157, 651
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
hairchunk1
  rotate: false
  xy: 1550, 499
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
hairchunk2
  rotate: false
  xy: 1931, 1423
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
hairfeather1
  rotate: false
  xy: 2010, 1602
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
hairfeather2
  rotate: false
  xy: 1673, 248
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 910, 676
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hairstrand2
  rotate: false
  xy: 270, 677
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 308
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
mouthtwig
  rotate: false
  xy: 537, 473
  size: 85, 48
  orig: 85, 50
  offset: 0, 0
  index: -1
mouthtwigleaf1
  rotate: false
  xy: 2028, 1688
  size: 20, 12
  orig: 21, 13
  offset: 0, 0
  index: -1
mouthtwigleaf2
  rotate: false
  xy: 1931, 1987
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouthtwigleaf3
  rotate: false
  xy: 1931, 1956
  size: 11, 16
  orig: 14, 16
  offset: 3, 0
  index: -1
mouthtwigleaf4
  rotate: false
  xy: 1931, 1972
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
mouthtwigleaf5
  rotate: false
  xy: 2026, 1679
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1402, 210
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
shirtbow1
  rotate: false
  xy: 1978, 1684
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
shirtbow2
  rotate: false
  xy: 850, 597
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
shirtgem
  rotate: false
  xy: 2020, 1813
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
skirtback
  rotate: true
  xy: 578, 119
  size: 160, 218
  orig: 160, 218
  offset: 0, 0
  index: -1
skirtfront
  rotate: false
  xy: 1838, 196
  size: 163, 221
  orig: 163, 221
  offset: 0, 0
  index: -1
skirtupperpart
  rotate: false
  xy: 147, 258
  size: 259, 253
  orig: 259, 253
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 1472, 141
  size: 186, 227
  orig: 186, 227
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 0, 705
  size: 1001, 541
  orig: 1001, 541
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 526, 34
  size: 86, 247
  orig: 86, 247
  offset: 0, 0
  index: -1
weaponfeathers1
  rotate: false
  xy: 1170, 24
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
weaponfeathers2
  rotate: false
  xy: 1042, 938
  size: 25, 132
  orig: 25, 132
  offset: 0, 0
  index: -1
weaponfeathers3
  rotate: false
  xy: 1108, 204
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
weaponribbon1
  rotate: false
  xy: 1544, 425
  size: 57, 55
  orig: 58, 55
  offset: 1, 0
  index: -1
weaponribbon2
  rotate: false
  xy: 1001, 950
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
weaponribbon3
  rotate: false
  xy: 1079, 761
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
weaponribbon4
  rotate: false
  xy: 185, 197
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
