
Fullbody_Hero_Hook_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchest
  rotate: false
  xy: 2029, 1561
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Lchestflap
  rotate: false
  xy: 955, 1966
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
Lhand
  rotate: 270
  xy: 1139, 13
  size: 157, 293
  orig: 157, 293
  offset: 0, 0
  index: -1
Lhandarmor
  rotate: false
  xy: 866, 50
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 212, 1319
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
Llowerleg
  rotate: false
  xy: 1914, 1475
  size: 132, 568
  orig: 132, 568
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 0, 58
  size: 197, 87
  orig: 197, 87
  offset: 0, 0
  index: -1
Rchest
  rotate: false
  xy: 2011, 1447
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
Rchestflap
  rotate: false
  xy: 2007, 1379
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1768, 369
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 488, 489
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
Rpinky
  rotate: false
  xy: 350, 2006
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Rpointerfinger
  rotate: false
  xy: 677, 1969
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 528, 2
  size: 151, 212
  orig: 151, 212
  offset: 0, 0
  index: -1
accessory1
  rotate: true
  xy: 1882, 336
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
anchorstrap1
  rotate: false
  xy: 1957, 1033
  size: 91, 419
  orig: 91, 419
  offset: 0, 0
  index: -1
anchorstrap2
  rotate: false
  xy: 488, 1059
  size: 54, 205
  orig: 54, 205
  offset: 0, 0
  index: -1
anchorstrap3
  rotate: false
  xy: 771, 457
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 1432, 6
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 669, 9
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 460, 6
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1226, 1939
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1914, 1931
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 0, 1573
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 0, 1386
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 819, 642
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 6, 1644
  size: 39, 70
  orig: 39, 71
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 400, 2000
  size: 20, 43
  orig: 21, 44
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 1914, 1819
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 279, 27
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
birdhead
  rotate: false
  xy: 661, 437
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
birdtail
  rotate: false
  xy: 1914, 1037
  size: 89, 439
  orig: 89, 439
  offset: 0, 0
  index: -1
bottomeyelid
  rotate: false
  xy: 275, 2027
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
cape1
  rotate: 270
  xy: 1033, 1848
  size: 194, 226
  orig: 194, 226
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 730, 1974
  size: 202, 68
  orig: 202, 68
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 0, 1454
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
cape4
  rotate: false
  xy: 421, 1997
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
cape5
  rotate: false
  xy: 1055, 1006
  size: 210, 104
  orig: 210, 104
  offset: 0, 0
  index: -1
cape6
  rotate: 270
  xy: 488, 141
  size: 351, 1133
  orig: 351, 1133
  offset: 0, 0
  index: -1
cape8
  rotate: true
  xy: 488, 509
  size: 410, 323
  orig: 410, 323
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 197, 2
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
clockchain
  rotate: false
  xy: 1922, 1660
  size: 17, 161
  orig: 17, 161
  offset: 0, 0
  index: -1
clockchainback
  rotate: false
  xy: 932, 2016
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
crocodilebody
  rotate: false
  xy: 0, 918
  size: 1265, 1125
  orig: 1265, 1125
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 659, 2029
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 1183, 2020
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
eyelidskin
  rotate: false
  xy: 1026, 1948
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 317, 2023
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 488, 895
  size: 157, 177
  orig: 157, 177
  offset: 0, 0
  index: -1
guntrigger
  rotate: false
  xy: 0, 1710
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
hatbottom
  rotate: false
  xy: 1620, 41
  size: 367, 114
  orig: 367, 114
  offset: 0, 0
  index: -1
hatfeather1back
  rotate: true
  xy: 1982, 40
  size: 206, 65
  orig: 206, 65
  offset: 0, 0
  index: -1
hatfeather2
  rotate: false
  xy: 503, 1977
  size: 256, 66
  orig: 256, 66
  offset: 0, 0
  index: -1
hatfeather2back
  rotate: false
  xy: 569, 838
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
hatfeather3
  rotate: true
  xy: 771, 729
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
hatfeather3back
  rotate: false
  xy: 1172, 1118
  size: 93, 76
  orig: 93, 79
  offset: 0, 3
  index: -1
hatfeather4
  rotate: false
  xy: 488, 827
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
hatfeather5
  rotate: false
  xy: 319, 44
  size: 213, 123
  orig: 213, 123
  offset: 0, 0
  index: -1
hatfrontback
  rotate: false
  xy: 970, 976
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
hattop
  rotate: 270
  xy: 0, 1327
  size: 405, 243
  orig: 405, 243
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1914, 964
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 483, 2025
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
ss_bgbanisters
  rotate: true
  xy: 1265, 983
  size: 1059, 649
  orig: 1059, 781
  offset: 0, 0
  index: -1
ss_bgcloth1
  rotate: true
  xy: 975, 53
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
ss_crocodiletail2
  rotate: false
  xy: 1620, 154
  size: 364, 305
  orig: 364, 305
  offset: 0, 0
  index: -1
ss_ground
  rotate: false
  xy: 878, 459
  size: 1170, 504
  orig: 1170, 504
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 144
  size: 488, 1161
  orig: 488, 1161
  offset: 0, 0
  index: -1
topeyelash
  rotate: false
  xy: 1023, 1933
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1

Fullbody_Hero_Hook_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcrocodilearm
  rotate: true
  xy: 1818, 602
  size: 554, 226
  orig: 554, 226
  offset: 0, 0
  index: -1
Llowerlegpants
  rotate: 270
  xy: 788, 35
  size: 229, 632
  orig: 229, 632
  offset: 0, 0
  index: -1
Lpantsback
  rotate: false
  xy: 0, 729
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
Lupperleg
  rotate: true
  xy: 0, 10
  size: 242, 391
  orig: 242, 391
  offset: 0, 0
  index: -1
Rcrocodilearm
  rotate: true
  xy: 1221, 245
  size: 596, 486
  orig: 596, 486
  offset: 0, 0
  index: -1
Rlowerleg
  rotate: 270
  xy: 1531, 1
  size: 600, 457
  orig: 600, 457
  offset: 0, 0
  index: -1
Rupperleg
  rotate: false
  xy: 1609, 1706
  size: 368, 207
  orig: 368, 207
  offset: 0, 0
  index: -1
anchor1
  rotate: false
  xy: 0, 1741
  size: 213, 171
  orig: 213, 171
  offset: 0, 0
  index: -1
anchor2
  rotate: false
  xy: 1849, 52
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
birdbody
  rotate: false
  xy: 0, 883
  size: 183, 318
  orig: 183, 318
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 213, 1791
  size: 184, 121
  orig: 201, 121
  offset: 17, 0
  index: -1
cape7
  rotate: true
  xy: 620, 159
  size: 439, 694
  orig: 439, 694
  offset: 0, 0
  index: -1
cape9
  rotate: false
  xy: 425, 1297
  size: 172, 213
  orig: 172, 213
  offset: 0, 0
  index: -1
crocodiletopjaw
  rotate: false
  xy: 0, 464
  size: 674, 304
  orig: 674, 304
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 0, 251
  size: 212, 485
  orig: 212, 485
  offset: 0, 0
  index: -1
hatfeather1
  rotate: false
  xy: 1808, 1521
  size: 169, 185
  orig: 270, 185
  offset: 0, 0
  index: -1
ss_bggun1
  rotate: 180
  xy: 596, 572
  size: 626, 454
  orig: 626, 454
  offset: 0, 0
  index: -1
ss_bggun2
  rotate: false
  xy: 906, 1527
  size: 702, 385
  orig: 702, 385
  offset: 0, 0
  index: -1
ss_bggun3
  rotate: true
  xy: 1124, 829
  size: 429, 698
  orig: 429, 698
  offset: 0, 0
  index: -1
ss_bggun4
  rotate: false
  xy: 113, 767
  size: 483, 699
  orig: 483, 699
  offset: 0, 0
  index: -1
ss_bggun5
  rotate: false
  xy: 1127, 1155
  size: 782, 372
  orig: 782, 372
  offset: 0, 0
  index: -1
ss_bggun6
  rotate: false
  xy: 0, 1451
  size: 907, 462
  orig: 907, 462
  offset: 0, 0
  index: -1
ss_chest
  rotate: 180
  xy: 587, 1016
  size: 542, 533
  orig: 615, 607
  offset: 0, 0
  index: -1
ss_crocodiletail1
  rotate: false
  xy: 1497, 594
  size: 321, 238
  orig: 321, 238
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 453, 60
  size: 233, 434
  orig: 237, 434
  offset: 0, 0
  index: -1
