
Fullbody_Hero_Tin_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 1947, 573
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1492, 1175
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
Lelbowplate2
  rotate: false
  xy: 1429, 3
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Lelbowplate3
  rotate: false
  xy: 1548, 1292
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Lelbowplate4
  rotate: false
  xy: 1987, 11
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Lelbowplate5
  rotate: false
  xy: 1402, 560
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Lelbowplate6
  rotate: false
  xy: 1408, 1133
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Lfootheel
  rotate: true
  xy: 1877, 1077
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
Lfronttoe
  rotate: false
  xy: 1631, 436
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 1975, 420
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1945, 994
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Lhandguard
  rotate: false
  xy: 1161, 1122
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 1895, 1448
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
Lhipbelt
  rotate: false
  xy: 1451, 1082
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Lhipplate1
  rotate: false
  xy: 641, 16
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: false
  xy: 1783, 261
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
Lkneeplate2
  rotate: false
  xy: 1989, 1479
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 451, 1
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
Llegback
  rotate: false
  xy: 1257, 1123
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 463, 104
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: false
  xy: 1831, 127
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 1989, 1587
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Lshoulderplate3
  rotate: false
  xy: 1383, 9
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Lsidehelm
  rotate: false
  xy: 1527, 1146
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Relbowplate1
  rotate: false
  xy: 1765, 573
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1989, 1641
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 1965, 1738
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
Rhipbelt1
  rotate: false
  xy: 1466, 429
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Rhipbelt2
  rotate: false
  xy: 1989, 1450
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 1492, 1302
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
Rhipplate2
  rotate: false
  xy: 2001, 115
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Rkneeplate1
  rotate: false
  xy: 1947, 649
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
Rkneeplate2
  rotate: false
  xy: 1975, 493
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
Rkneeplate3
  rotate: false
  xy: 1402, 480
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1846, 887
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 1980, 159
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 1605, 162
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
Rshoulderplate2x
  rotate: false
  xy: 413, 1
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
SS_boom
  rotate: true
  xy: 881, 375
  size: 744, 521
  orig: 744, 521
  offset: 0, 0
  index: -1
SS_whoosh2_00000
  rotate: true
  xy: 1402, 520
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh_01
  rotate: 180
  xy: 1262, 1
  size: 725, 406
  orig: 725, 424
  offset: 0, 0
  index: -1
axehead
  rotate: false
  xy: 1492, 1378
  size: 404, 249
  orig: 404, 249
  offset: 0, 0
  index: -1
backcape1
  rotate: true
  xy: 707, 1
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
backcape2
  rotate: true
  xy: 1453, 135
  size: 222, 263
  orig: 222, 263
  offset: 0, 0
  index: -1
backcape3
  rotate: false
  xy: 880, 208
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
backcape4
  rotate: false
  xy: 1846, 1111
  size: 186, 111
  orig: 186, 111
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 1252, 85
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
backhair2
  rotate: 180
  xy: 880, 189
  size: 126, 102
  orig: 551, 259
  offset: 425, 157
  index: -1
backhair3
  rotate: false
  xy: 1771, 264
  size: 188, 119
  orig: 188, 119
  offset: 0, 0
  index: -1
backhair4
  rotate: true
  xy: 1715, 215
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
backhair5
  rotate: false
  xy: 368, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
backhair6
  rotate: false
  xy: 1073, 268
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
backhair7
  rotate: false
  xy: 935, 5
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
backhelm1
  rotate: false
  xy: 1245, 283
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
backneck
  rotate: false
  xy: 935, 1124
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
backribbon1
  rotate: false
  xy: 1957, 1208
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1778, 1265
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1447, 484
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 975, 1118
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1521, 482
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 0, 374
  size: 881, 770
  orig: 882, 770
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1713, 258
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 1955, 1952
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
helmtassel2
  rotate: false
  xy: 1926, 56
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
helmtassel3
  rotate: false
  xy: 322, 1
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1391, 264
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
pigtailL
  rotate: false
  xy: 1945, 935
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
pigtailR
  rotate: false
  xy: 1402, 396
  size: 229, 94
  orig: 229, 94
  offset: 0, 0
  index: -1
polearm1
  rotate: false
  xy: 443, 162
  size: 436, 212
  orig: 436, 212
  offset: 0, 0
  index: -1
polearm2
  rotate: false
  xy: 0, 164
  size: 444, 210
  orig: 444, 210
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 857, 1
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
rock10
  rotate: false
  xy: 1471, 191
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
rock11
  rotate: false
  xy: 1448, 1115
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
rock12
  rotate: false
  xy: 320, 147
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
rock13
  rotate: false
  xy: 1197, 0
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
rock14
  rotate: false
  xy: 968, 344
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
rock15
  rotate: false
  xy: 2025, 1568
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
rock16
  rotate: false
  xy: 1570, 1325
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
rock17
  rotate: false
  xy: 1061, 1121
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
rock18
  rotate: false
  xy: 1158, 241
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
rock19
  rotate: false
  xy: 1989, 1572
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1501, 984
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
rock20
  rotate: false
  xy: 124, 4
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
rock21
  rotate: false
  xy: 1965, 1855
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
rock22
  rotate: true
  xy: 1925, 800
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
rock23
  rotate: false
  xy: 299, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
rock24
  rotate: false
  xy: 876, 115
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
rock25
  rotate: false
  xy: 1957, 1271
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
rock26
  rotate: false
  xy: 968, 328
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
rock27
  rotate: false
  xy: 1478, 463
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
rock28
  rotate: false
  xy: 1895, 1568
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
rock29
  rotate: false
  xy: 124, 34
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
rock3
  rotate: true
  xy: 1807, 573
  size: 167, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
rock30
  rotate: true
  xy: 1704, 402
  size: 171, 271
  orig: 171, 271
  offset: 0, 0
  index: -1
rock31
  rotate: false
  xy: 1916, 1112
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
rock32
  rotate: false
  xy: 1830, 1705
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
rock33
  rotate: false
  xy: 1492, 1146
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
rock34
  rotate: false
  xy: 1528, 198
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
rock35
  rotate: false
  xy: 1994, 1152
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
rock36
  rotate: true
  xy: 1824, 1206
  size: 172, 133
  orig: 172, 133
  offset: 0, 0
  index: -1
rock37
  rotate: false
  xy: 1006, 180
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
rock38
  rotate: false
  xy: 1109, 1
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
rock39
  rotate: false
  xy: 1895, 1383
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 641, 88
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
rock40
  rotate: false
  xy: 1965, 1715
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
rock41
  rotate: false
  xy: 1029, 1120
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
rock42
  rotate: true
  xy: 1475, 1049
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
rock43
  rotate: false
  xy: 1285, 1120
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
rock44
  rotate: false
  xy: 1957, 1360
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
rock45
  rotate: false
  xy: 1091, 295
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
rock46
  rotate: false
  xy: 868, 73
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
rock47
  rotate: true
  xy: 1835, 741
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
rock48
  rotate: false
  xy: 906, 326
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
rock49
  rotate: false
  xy: 1311, 1127
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rock5
  rotate: true
  xy: 1953, 298
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
rock50
  rotate: false
  xy: 1492, 1258
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
rock51
  rotate: false
  xy: 2008, 383
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
rock52
  rotate: false
  xy: 1221, 1125
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
rock53
  rotate: false
  xy: 1192, 1121
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
rock6
  rotate: false
  xy: 1347, 1127
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
rock7
  rotate: false
  xy: 880, 208
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
rock8
  rotate: false
  xy: 1587, 335
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
rock9
  rotate: true
  xy: 281, 127
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
shard1
  rotate: false
  xy: 1425, 225
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
shard10
  rotate: false
  xy: 1957, 1228
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
shard11
  rotate: false
  xy: 1510, 970
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shard12
  rotate: false
  xy: 1901, 145
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
shard13
  rotate: false
  xy: 1402, 613
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shard14
  rotate: false
  xy: 1030, 357
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shard15
  rotate: false
  xy: 881, 1121
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
shard16
  rotate: false
  xy: 1045, 212
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shard17
  rotate: false
  xy: 1680, 1324
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shard18
  rotate: false
  xy: 1947, 729
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
shard19
  rotate: false
  xy: 1979, 229
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
shard2
  rotate: false
  xy: 1536, 160
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
shard20
  rotate: false
  xy: 1383, 1121
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shard21
  rotate: false
  xy: 560, 99
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
shard22
  rotate: false
  xy: 1578, 406
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
shard23
  rotate: false
  xy: 1846, 974
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
shard24
  rotate: false
  xy: 1520, 335
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
shard25
  rotate: false
  xy: 1846, 1080
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shard26
  rotate: false
  xy: 212, 4
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
shard27
  rotate: false
  xy: 1094, 1121
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
shard28
  rotate: false
  xy: 1893, 201
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
shard29
  rotate: false
  xy: 850, 147
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
shard3
  rotate: false
  xy: 1830, 1631
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
shard30
  rotate: false
  xy: 1775, 136
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
shard31
  rotate: false
  xy: 1846, 1093
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shard32
  rotate: false
  xy: 2021, 1448
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shard33
  rotate: true
  xy: 1967, 896
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
shard33x
  rotate: false
  xy: 975, 1133
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
shard34
  rotate: true
  xy: 704, 68
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shard35
  rotate: false
  xy: 880, 352
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shard36
  rotate: false
  xy: 1126, 1124
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shard37
  rotate: false
  xy: 431, 46
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shard38
  rotate: false
  xy: 1673, 316
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shard39
  rotate: false
  xy: 1945, 1067
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
shard4
  rotate: false
  xy: 810, 119
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
shard40
  rotate: false
  xy: 1831, 1187
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shard5
  rotate: false
  xy: 1649, 1323
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shard6
  rotate: false
  xy: 1921, 351
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
shard7
  rotate: false
  xy: 1799, 1346
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shard8
  rotate: false
  xy: 0, 6
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
shard9
  rotate: true
  xy: 2027, 1830
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1492, 1627
  size: 339, 422
  orig: 339, 422
  offset: 0, 0
  index: -1
skirtback
  rotate: false
  xy: 1245, 328
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
skirtfront
  rotate: false
  xy: 273, 23
  size: 191, 141
  orig: 191, 141
  offset: 0, 0
  index: -1
specks
  rotate: false
  xy: 0, 1144
  size: 1492, 904
  orig: 1494, 906
  offset: 1, 1
  index: -1
tailcoat1
  rotate: false
  xy: 1692, 126
  size: 214, 167
  orig: 214, 167
  offset: 0, 0
  index: -1
tailcoat3
  rotate: false
  xy: 1647, 1310
  size: 161, 68
  orig: 161, 68
  offset: 0, 0
  index: -1
tailcoat4
  rotate: false
  xy: 880, 18
  size: 391, 250
  orig: 391, 250
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1830, 1866
  size: 125, 182
  orig: 125, 182
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 1304, 3
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1

Fullbody_Hero_Tin_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SS_whoosh2
  rotate: false
  xy: 0, 1584
  size: 839, 464
  orig: 839, 464
  offset: 0, 0
  index: -1
SS_whoosh2_00001
  rotate: 270
  xy: 1604, 1200
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00002
  rotate: false
  xy: 512, 1171
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00003
  rotate: false
  xy: 812, 1605
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00004
  rotate: false
  xy: 1121, 802
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00005
  rotate: 180
  xy: 649, 527
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00006
  rotate: 180
  xy: 0, 889
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00009
  rotate: 180
  xy: 0, 342
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00011
  rotate: false
  xy: 1245, 148
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh_02
  rotate: 180
  xy: 729, 78
  size: 725, 403
  orig: 725, 405
  offset: 0, 0
  index: -1
backhair2_back
  rotate: false
  xy: 0, 1591
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
helmtassel1
  rotate: false
  xy: 0, 1451
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
helmtassel4
  rotate: false
  xy: 0, 1731
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
tailcoat2
  rotate: false
  xy: 0, 1488
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1

Fullbody_Hero_Tin_Skin13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SS_whoosh
  rotate: 180
  xy: 0, 228
  size: 728, 386
  orig: 728, 386
  offset: 0, 0
  index: -1
SS_whoosh2_00007
  rotate: false
  xy: 776, 1605
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00008
  rotate: 270
  xy: 1568, 1246
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh2_00010
  rotate: false
  xy: 0, 1605
  size: 802, 444
  orig: 802, 444
  offset: 0, 0
  index: -1
SS_whoosh_00
  rotate: 180
  xy: 0, 1186
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
SS_whoosh_03
  rotate: false
  xy: 859, 1205
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
SS_whoosh_04
  rotate: 180
  xy: 0, 801
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
SS_whoosh_05
  rotate: 180
  xy: 482, 1235
  size: 725, 394
  orig: 725, 397
  offset: 0, 3
  index: -1
SS_whoosh_06
  rotate: false
  xy: 686, 839
  size: 726, 396
  orig: 726, 424
  offset: 0, 28
  index: -1
SS_whoosh_07
  rotate: 180
  xy: 1322, 570
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
SS_whoosh_08
  rotate: false
  xy: 125, 755
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
SS_whoosh_09
  rotate: false
  xy: 0, 385
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
SS_whoosh_10
  rotate: false
  xy: 1322, 834
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
SS_whoosh_11
  rotate: 180
  xy: 708, 454
  size: 725, 385
  orig: 725, 385
  offset: 0, 0
  index: -1
