
Fullbody_Hero_SugarPlumFairy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmbow2
  rotate: false
  xy: 850, 799
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
Larmribbonsstrand1
  rotate: false
  xy: 1023, 1997
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
Larmribbonsstrand2
  rotate: false
  xy: 1551, 1648
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
Lbottomeyelid
  rotate: false
  xy: 1815, 2035
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1165, 2038
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1309, 2035
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 1852, 1332
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1635, 2024
  size: 35, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1468, 866
  size: 44, 50
  orig: 44, 51
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 803, 330
  size: 107, 682
  orig: 107, 682
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 77, 219
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
Llowerwing
  rotate: false
  xy: 1941, 1913
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
Lpalm
  rotate: false
  xy: 1492, 1120
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
Lpinkybottom
  rotate: false
  xy: 1339, 1906
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lpinkytop
  rotate: false
  xy: 1947, 1882
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Lpointerbottom
  rotate: false
  xy: 1241, 1831
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lpointertop
  rotate: false
  xy: 1788, 1074
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1714, 1881
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1557, 2014
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Ltopeyelid
  rotate: false
  xy: 1393, 2029
  size: 44, 20
  orig: 44, 21
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 1348, 1631
  size: 233, 170
  orig: 249, 221
  offset: 0, 22
  index: -1
Lupperwing
  rotate: 180
  xy: 1757, 1490
  size: 284, 559
  orig: 284, 559
  offset: 0, 0
  index: -1
Rarmbow1
  rotate: false
  xy: 827, 860
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Rarmbow2
  rotate: false
  xy: 1317, 1740
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Rarmribbons
  rotate: false
  xy: 1339, 1934
  size: 21, 114
  orig: 21, 114
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 1635, 2008
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1599, 1975
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1670, 2030
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 1074, 1960
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1124, 2021
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1804, 1426
  size: 44, 92
  orig: 44, 97
  offset: 0, 5
  index: -1
Rleg
  rotate: true
  xy: 0, 425
  size: 290, 803
  orig: 290, 803
  offset: 0, 0
  index: -1
Rlegbow
  rotate: false
  xy: 1191, 1213
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Rlegribbon1
  rotate: false
  xy: 1848, 1411
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
Rlegribbon2
  rotate: false
  xy: 1743, 1897
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 1709, 1313
  size: 178, 266
  orig: 178, 266
  offset: 0, 0
  index: -1
Rlowerwing
  rotate: false
  xy: 567, 642
  size: 291, 405
  orig: 291, 405
  offset: 0, 0
  index: -1
Rpalm
  rotate: false
  xy: 1982, 1826
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1848, 2023
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 2023, 994
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
Rtopeyelid
  rotate: false
  xy: 1763, 1403
  size: 54, 24
  orig: 55, 25
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 767, 251
  size: 79, 303
  orig: 79, 303
  offset: 0, 0
  index: -1
Rupperwing
  rotate: true
  xy: 848, 1278
  size: 770, 575
  orig: 770, 575
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1384, 916
  size: 185, 215
  orig: 208, 218
  offset: 23, 3
  index: -1
annoy
  rotate: false
  xy: 0, 345
  size: 184, 218
  orig: 208, 218
  offset: 24, 0
  index: -1
apple1
  rotate: true
  xy: 607, 552
  size: 101, 178
  orig: 101, 178
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 445, 879
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
apples
  rotate: false
  xy: 585, 287
  size: 182, 137
  orig: 189, 137
  offset: 0, 0
  index: -1
backhair1
  rotate: 180
  xy: 848, 1301
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 1736, 216
  size: 122, 311
  orig: 122, 311
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 848, 1405
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1693, 754
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 304, 943
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1305, 966
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1995, 1263
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1432, 831
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
bottomhair
  rotate: true
  xy: 1568, 873
  size: 174, 143
  orig: 174, 143
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 951, 1227
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 1053, 582
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
candycane1
  rotate: false
  xy: 1975, 1386
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
candycane2
  rotate: false
  xy: 848, 1436
  size: 33, 111
  orig: 61, 123
  offset: 28, 12
  index: -1
clothpiece1
  rotate: true
  xy: 803, 437
  size: 162, 622
  orig: 162, 622
  offset: 0, 0
  index: -1
clothpiece2
  rotate: 270
  xy: 1485, 232
  size: 230, 211
  orig: 230, 211
  offset: 0, 0
  index: -1
clothpiece3
  rotate: true
  xy: 1070, 236
  size: 93, 261
  orig: 93, 261
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1644, 1239
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1606, 1240
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
fairy1_arm
  rotate: false
  xy: 1255, 1007
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
fairy1_dress
  rotate: false
  xy: 1632, 1903
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
fairy1_dress_back
  rotate: false
  xy: 971, 571
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
fairy1_head
  rotate: false
  xy: 58, 994
  size: 56, 52
  orig: 56, 53
  offset: 0, 1
  index: -1
fairy1_leg
  rotate: false
  xy: 300, 176
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
fairy1_leg2
  rotate: false
  xy: 1788, 1047
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
fairy1_wing1
  rotate: true
  xy: 555, 185
  size: 116, 172
  orig: 126, 264
  offset: 10, 0
  index: -1
fairy1_wing2
  rotate: false
  xy: 1309, 202
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
fairy2_Larm
  rotate: false
  xy: 243, 1018
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
fairy2_Lleg
  rotate: false
  xy: 0, 715
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
fairy2_Llowerwing
  rotate: false
  xy: 1953, 1314
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
fairy2_Lupperwing
  rotate: false
  xy: 1532, 1602
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
fairy2_Rarm
  rotate: false
  xy: 1726, 833
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
fairy2_Rleg
  rotate: false
  xy: 1646, 731
  size: 48, 70
  orig: 48, 73
  offset: 0, 0
  index: -1
fairy2_Rlowerwing
  rotate: false
  xy: 939, 847
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
fairy2_Rupperwing
  rotate: false
  xy: 949, 2012
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
fairy2_dress
  rotate: true
  xy: 1259, 1771
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
fairy2_head
  rotate: false
  xy: 1342, 1869
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
fairy3_Larm
  rotate: false
  xy: 848, 1559
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
fairy3_Lleg
  rotate: false
  xy: 1644, 888
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
fairy3_Lwing
  rotate: false
  xy: 1486, 1628
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
fairy3_Rarm
  rotate: false
  xy: 1804, 1526
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
fairy3_Rleg
  rotate: false
  xy: 1788, 1029
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
fairy3_Rwing
  rotate: false
  xy: 1674, 929
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
fairy3_candy
  rotate: false
  xy: 1892, 768
  size: 131, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
fairy3_dress
  rotate: false
  xy: 1112, 1080
  size: 72, 64
  orig: 72, 70
  offset: 0, 0
  index: -1
fairy3_head
  rotate: false
  xy: 2009, 831
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
fringeR2
  rotate: false
  xy: 974, 1170
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
fringe_R
  rotate: false
  xy: 408, 995
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
hairchunk1
  rotate: false
  xy: 768, 822
  size: 171, 224
  orig: 171, 224
  offset: 0, 0
  index: -1
hairhalfup
  rotate: false
  xy: 1301, 798
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
hairpiece1
  rotate: false
  xy: 1512, 873
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hairpiece2
  rotate: false
  xy: 1731, 1254
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hairpiece3
  rotate: false
  xy: 914, 1265
  size: 33, 36
  orig: 42, 38
  offset: 9, 1
  index: -1
hairpiece4
  rotate: false
  xy: 1310, 918
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hairpiecestring1
  rotate: false
  xy: 2037, 914
  size: 11, 81
  orig: 11, 81
  offset: 0, 0
  index: -1
hairpiecestring2
  rotate: false
  xy: 1741, 1828
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
hairswirl1
  rotate: false
  xy: 1881, 1992
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
hairswirl2
  rotate: false
  xy: 1576, 1990
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hairswirl3
  rotate: false
  xy: 514, 828
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 377, 266
  size: 188, 208
  orig: 208, 218
  offset: 20, 0
  index: -1
head
  rotate: 270
  xy: 1120, 1857
  size: 192, 218
  orig: 208, 218
  offset: 16, 0
  index: -1
larmbow1
  rotate: false
  xy: 690, 994
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
lollipop
  rotate: false
  xy: 1056, 1143
  size: 135, 135
  orig: 141, 151
  offset: 6, 0
  index: -1
lollipopbow1
  rotate: false
  xy: 1913, 1930
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
lollipopbow2
  rotate: false
  xy: 1471, 1622
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
lollipopbow3
  rotate: false
  xy: 2022, 897
  size: 14, 98
  orig: 14, 98
  offset: 0, 0
  index: -1
lollipopbow4
  rotate: false
  xy: 2026, 1389
  size: 12, 101
  orig: 12, 101
  offset: 0, 0
  index: -1
lollipopbowknot
  rotate: false
  xy: 1541, 2032
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
lollipopstick
  rotate: true
  xy: 1685, 306
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: -1
macarons
  rotate: false
  xy: 1558, 1046
  size: 230, 190
  orig: 231, 191
  offset: 0, 0
  index: -1
ornament
  rotate: false
  xy: 0, 1046
  size: 848, 1002
  orig: 848, 1002
  offset: 0, 0
  index: -1
ponytail1
  rotate: false
  xy: 194, 211
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
ponytail2
  rotate: false
  xy: 2023, 1788
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ponytail3
  rotate: false
  xy: 0, 961
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
ponytail4
  rotate: false
  xy: 1358, 1719
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
ponytail5
  rotate: 180
  xy: 405, 188
  size: 175, 97
  orig: 175, 97
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 183, 319
  size: 190, 218
  orig: 208, 218
  offset: 18, 0
  index: -1
shy
  rotate: false
  xy: 1862, 414
  size: 186, 217
  orig: 208, 218
  offset: 22, 1
  index: -1
skirt
  rotate: false
  xy: 848, 600
  size: 961, 693
  orig: 961, 693
  offset: 0, 0
  index: -1
skirt_frill
  rotate: 270
  xy: 1200, 1072
  size: 977, 604
  orig: 977, 604
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 857, 614
  size: 197, 218
  orig: 208, 218
  offset: 11, 0
  index: -1
torso
  rotate: false
  xy: 1757, 742
  size: 291, 585
  orig: 341, 587
  offset: 50, 0
  index: -1
tray1
  rotate: false
  xy: 1447, 451
  size: 601, 318
  orig: 694, 408
  offset: 35, 39
  index: -1
tray2
  rotate: false
  xy: 0, 545
  size: 667, 502
  orig: 667, 546
  offset: 0, 44
  index: -1
turkishdelight
  rotate: false
  xy: 1036, 1985
  size: 88, 63
  orig: 102, 63
  offset: 5, 0
  index: -1
