
Fullbody_Hero_JackFrost.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcoat
  rotate: true
  xy: 643, 441
  size: 488, 358
  orig: 488, 358
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 618, 1828
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lelbow
  rotate: false
  xy: 1164, 1898
  size: 257, 93
  orig: 257, 93
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 618, 1820
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
Leyelashbottom
  rotate: false
  xy: 955, 1945
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Leyelashtop
  rotate: false
  xy: 941, 1903
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 807, 1973
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 733, 1506
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 618, 1861
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 618, 1910
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 900, 1919
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 618, 1333
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Lfinger5
  rotate: false
  xy: 1369, 35
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1203, 776
  size: 174, 96
  orig: 174, 96
  offset: 0, 0
  index: -1
Liceblade1
  rotate: true
  xy: 1133, 1513
  size: 182, 192
  orig: 182, 192
  offset: 0, 0
  index: -1
Liceblade2
  rotate: false
  xy: 635, 1972
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Liceblade3
  rotate: false
  xy: 1198, 5
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
Liceblade4
  rotate: false
  xy: 678, 1947
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Liceblade5
  rotate: false
  xy: 618, 1812
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Liceblade6
  rotate: false
  xy: 850, 1962
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 1018, 1695
  size: 295, 146
  orig: 295, 146
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 891, 1367
  size: 242, 273
  orig: 242, 273
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 678, 1967
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rcoat
  rotate: 270
  xy: 764, 930
  size: 437, 411
  orig: 437, 411
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 660, 1567
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
Reyelashbottom
  rotate: false
  xy: 845, 1574
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Reyelashtop
  rotate: false
  xy: 647, 1369
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 917, 1963
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 618, 1559
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 733, 1535
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1325, 1518
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1350, 606
  size: 204, 129
  orig: 204, 129
  offset: 0, 0
  index: -1
Riceblade
  rotate: true
  xy: 0, 36
  size: 331, 460
  orig: 331, 460
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 643, 898
  size: 241, 677
  orig: 241, 677
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 650, 1885
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rshoulder
  rotate: 180
  xy: 841, 649
  size: 338, 323
  orig: 338, 323
  offset: 0, 0
  index: -1
SS_groundice3
  rotate: false
  xy: 0, 366
  size: 643, 769
  orig: 644, 769
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1179, 602
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1181, 254
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1337, 1712
  size: 114, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
backhood
  rotate: true
  xy: 1133, 1246
  size: 267, 167
  orig: 267, 167
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 618, 1244
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 618, 1385
  size: 100, 190
  orig: 100, 190
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 1293, 1233
  size: 239, 198
  orig: 241, 200
  offset: 2, 2
  index: -1
embarass
  rotate: true
  xy: 1164, 1696
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1181, 428
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
furhood1
  rotate: false
  xy: 948, 1
  size: 250, 253
  orig: 250, 253
  offset: 0, 0
  index: -1
furhood2
  rotate: false
  xy: 1369, 167
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
groundice1
  rotate: false
  xy: 1369, 254
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
groundice2
  rotate: false
  xy: 0, 1135
  size: 618, 855
  orig: 618, 856
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1176, 1068
  size: 171, 177
  orig: 171, 177
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 618, 1309
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 808, 1216
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
pelvis
  rotate: 180
  xy: 977, 775
  size: 229, 298
  orig: 229, 298
  offset: 0, 0
  index: -1
ponytail1
  rotate: true
  xy: 1375, 876
  size: 375, 57
  orig: 376, 57
  offset: 1, 0
  index: -1
ponytail2
  rotate: true
  xy: 1399, 755
  size: 170, 97
  orig: 170, 97
  offset: 0, 0
  index: -1
ponytail3
  rotate: true
  xy: 1352, 371
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1198, 81
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1206, 895
  size: 171, 174
  orig: 171, 174
  offset: 0, 0
  index: -1
tailcoat1
  rotate: true
  xy: 459, 36
  size: 483, 529
  orig: 483, 529
  offset: 0, 0
  index: -1
tailcoat2
  rotate: false
  xy: 618, 1574
  size: 400, 417
  orig: 400, 417
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 947, 371
  size: 235, 277
  orig: 235, 277
  offset: 0, 0
  index: -1
waistchain
  rotate: 180
  xy: 1398, 450
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
waistcrystal1
  rotate: false
  xy: 643, 784
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
waistcrystal2
  rotate: false
  xy: 788, 1126
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
waistcrystal3
  rotate: false
  xy: 718, 1477
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
waistcrystal4
  rotate: false
  xy: 647, 1941
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
