
Fullbody_Hero_Change.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Learring
  rotate: false
  xy: 1329, 1890
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1402, 1837
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Leyelidbottom
  rotate: false
  xy: 1331, 968
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Leyelidtop
  rotate: false
  xy: 1297, 1669
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 1373, 1916
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1631, 1731
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1582, 1017
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Lhairpiece1
  rotate: false
  xy: 2035, 1113
  size: 12, 137
  orig: 12, 137
  offset: 0, 0
  index: -1
Lhairpiece2
  rotate: false
  xy: 2036, 433
  size: 11, 138
  orig: 11, 138
  offset: 0, 0
  index: -1
Lhairpiece3
  rotate: false
  xy: 1706, 1263
  size: 14, 138
  orig: 14, 138
  offset: 0, 0
  index: -1
Lhairpiece4
  rotate: false
  xy: 2013, 1114
  size: 22, 137
  orig: 22, 137
  offset: 0, 0
  index: -1
Lhairpiece5
  rotate: false
  xy: 1509, 1481
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
Ljacket1
  rotate: false
  xy: 1596, 909
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
Ljacket2
  rotate: false
  xy: 1548, 1249
  size: 159, 283
  orig: 159, 283
  offset: 0, 0
  index: -1
Ljacketback
  rotate: false
  xy: 1716, 1887
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Ljacketsleeveback
  rotate: false
  xy: 1249, 1191
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 1187, 1000
  size: 190, 822
  orig: 190, 822
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 0, 66
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
Lpalm
  rotate: false
  xy: 1751, 1831
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 1352, 1904
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Lpointer
  rotate: false
  xy: 2029, 1803
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1883, 1817
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1925, 557
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 962, 75
  size: 84, 207
  orig: 84, 207
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 1187, 1732
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1823, 1820
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 265, 59
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 1231, 1794
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 1187, 1699
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1342, 1670
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Reyelidbottom
  rotate: false
  xy: 1951, 810
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Reyelidtop
  rotate: false
  xy: 1755, 1816
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 1368, 1916
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1952, 1901
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Rhairpiece1
  rotate: false
  xy: 2014, 408
  size: 11, 137
  orig: 11, 137
  offset: 0, 0
  index: -1
Rhairpiece2
  rotate: false
  xy: 2025, 420
  size: 11, 137
  orig: 11, 137
  offset: 0, 0
  index: -1
Rhairpiece3
  rotate: false
  xy: 1187, 889
  size: 11, 137
  orig: 11, 137
  offset: 0, 0
  index: -1
Rhairpiece4
  rotate: false
  xy: 584, 475
  size: 14, 138
  orig: 14, 138
  offset: 0, 0
  index: -1
Rhairpiece5
  rotate: false
  xy: 1263, 1410
  size: 23, 137
  orig: 23, 137
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1398, 818
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Rhandback
  rotate: false
  xy: 1598, 1760
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Rjacket1
  rotate: false
  xy: 435, 294
  size: 241, 164
  orig: 241, 164
  offset: 0, 0
  index: -1
Rjacket2
  rotate: 270
  xy: 1374, 426
  size: 331, 360
  orig: 331, 360
  offset: 0, 0
  index: -1
Rlowerleg
  rotate: false
  xy: 1112, 272
  size: 263, 387
  orig: 263, 387
  offset: 0, 0
  index: -1
Rpinkie
  rotate: false
  xy: 1480, 1760
  size: 21, 28
  orig: 21, 57
  offset: 0, 29
  index: -1
Rpupil
  rotate: false
  xy: 1733, 1811
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 1164, 466
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: true
  xy: 649, 379
  size: 263, 524
  orig: 263, 524
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: false
  xy: 0, 372
  size: 249, 348
  orig: 249, 357
  offset: 0, 9
  index: -1
Rsleeve3
  rotate: false
  xy: 1680, 671
  size: 252, 330
  orig: 263, 330
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 1931, 866
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
Rupperleg
  rotate: false
  xy: 1286, 1399
  size: 223, 269
  orig: 223, 269
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 325, 201
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 836, 164
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
background_sky
  rotate: false
  xy: 0, 719
  size: 1187, 1201
  orig: 1199, 1207
  offset: 6, 6
  index: -1
backhair1
  rotate: false
  xy: 1923, 1487
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
backhair10
  rotate: false
  xy: 524, 308
  size: 351, 297
  orig: 351, 297
  offset: 0, 0
  index: -1
backhair11
  rotate: false
  xy: 456, 48
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
backhair12
  rotate: false
  xy: 1822, 564
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
backhair13
  rotate: true
  xy: 1081, 163
  size: 344, 404
  orig: 344, 406
  offset: 0, 0
  index: -1
backhair14
  rotate: 180
  xy: 918, 22
  size: 243, 130
  orig: 243, 130
  offset: 0, 0
  index: -1
backhair15
  rotate: false
  xy: 1722, 991
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
backhair16
  rotate: false
  xy: 1625, 49
  size: 245, 126
  orig: 245, 126
  offset: 0, 0
  index: -1
backhair17
  rotate: false
  xy: 1870, 20
  size: 168, 94
  orig: 240, 125
  offset: 72, 31
  index: -1
backhair18
  rotate: false
  xy: 1747, 176
  size: 126, 177
  orig: 126, 177
  offset: 0, 0
  index: -1
backhair19
  rotate: 180
  xy: 19, 1
  size: 313, 312
  orig: 313, 315
  offset: 0, 3
  index: -1
backhair2
  rotate: false
  xy: 248, 645
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
backhair20
  rotate: false
  xy: 1927, 805
  size: 84, 60
  orig: 87, 60
  offset: 1, 0
  index: -1
backhair21
  rotate: false
  xy: 1462, 25
  size: 287, 187
  orig: 287, 187
  offset: 0, 0
  index: -1
backhair22
  rotate: false
  xy: 1350, 173
  size: 274, 252
  orig: 274, 252
  offset: 0, 0
  index: -1
backhair3
  rotate: 180
  xy: 451, 68
  size: 312, 248
  orig: 312, 248
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 1177, 23
  size: 266, 163
  orig: 266, 163
  offset: 0, 0
  index: -1
backhair5
  rotate: true
  xy: 1466, 208
  size: 185, 287
  orig: 185, 287
  offset: 0, 0
  index: -1
backhair6
  rotate: false
  xy: 1835, 1654
  size: 205, 267
  orig: 205, 267
  offset: 0, 0
  index: -1
backhair7
  rotate: false
  xy: 211, 452
  size: 267, 268
  orig: 267, 308
  offset: 0, 0
  index: -1
backhair8
  rotate: false
  xy: 640, 15
  size: 169, 221
  orig: 169, 221
  offset: 0, 0
  index: -1
backhair9
  rotate: true
  xy: 105, 346
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
bangs-eyebrowcover
  rotate: false
  xy: 1221, 1731
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 316, 456
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1293, 1282
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1046, 107
  size: 61, 163
  orig: 61, 163
  offset: 0, 0
  index: -1
braceletback
  rotate: false
  xy: 1671, 1907
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
braceletfront
  rotate: false
  xy: 1986, 1874
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
chestpiece1
  rotate: false
  xy: 532, 169
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
chestpiece2
  rotate: false
  xy: 1837, 1081
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
chestpiece3
  rotate: false
  xy: 1470, 1021
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
dressfrontpiece1
  rotate: false
  xy: 861, 265
  size: 282, 191
  orig: 282, 191
  offset: 0, 0
  index: -1
dressfrontpiece2
  rotate: false
  xy: 354, 43
  size: 102, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
eyelashcorner
  rotate: false
  xy: 1581, 1786
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hairbottom
  rotate: false
  xy: 884, 550
  size: 196, 170
  orig: 208, 170
  offset: 0, 0
  index: -1
hairbun
  rotate: false
  xy: 1187, 780
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
hairloop1
  rotate: false
  xy: 1185, 12
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
hairloop2
  rotate: false
  xy: 1542, 9
  size: 104, 148
  orig: 104, 152
  offset: 0, 4
  index: -1
hairpiecebase
  rotate: false
  xy: 1722, 1251
  size: 325, 233
  orig: 325, 233
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1495, 1191
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1899, 649
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
loopcloth1
  rotate: true
  xy: 0, 241
  size: 478, 860
  orig: 478, 860
  offset: 0, 0
  index: -1
loopcloth2
  rotate: 270
  xy: 1045, 487
  size: 311, 1002
  orig: 311, 1002
  offset: 0, 0
  index: -1
loopcloth4
  rotate: true
  xy: 1187, 1190
  size: 731, 445
  orig: 731, 445
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 1735, 353
  size: 264, 135
  orig: 264, 135
  offset: 0, 0
  index: -1
mirrortassel
  rotate: false
  xy: 2009, 977
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 1854, 1822
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1187, 1193
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
neckpendant
  rotate: false
  xy: 2010, 827
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
neckruffle
  rotate: false
  xy: 1671, 1022
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
rabbit1Lear
  rotate: false
  xy: 1905, 1792
  size: 51, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
rabbit1Rear
  rotate: false
  xy: 1187, 1268
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
rabbit1body
  rotate: false
  xy: 1414, 167
  size: 242, 155
  orig: 242, 155
  offset: 0, 0
  index: -1
rabbit1head
  rotate: false
  xy: 0, 649
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
rabbit1tail
  rotate: false
  xy: 1273, 1845
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
rabbit2Larm
  rotate: false
  xy: 1535, 636
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
rabbit2Lbackleg
  rotate: false
  xy: 1768, 1485
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
rabbit2Lear
  rotate: false
  xy: 1509, 1408
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
rabbit2Rarm
  rotate: false
  xy: 478, 644
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
rabbit2Rear
  rotate: false
  xy: 1462, 1193
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
rabbit2body
  rotate: false
  xy: 1867, 76
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
rabbit2head
  rotate: false
  xy: 1696, 1161
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
rabbit2tail
  rotate: false
  xy: 1514, 1892
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
rabbit3Lear
  rotate: false
  xy: 1621, 1191
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
rabbit3Rear
  rotate: false
  xy: 1314, 1685
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
rabbit3backpaw
  rotate: false
  xy: 1553, 1342
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
rabbit3body
  rotate: true
  xy: 1544, 1807
  size: 114, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
rabbit3head
  rotate: false
  xy: 1187, 1825
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
rabbit3leg
  rotate: false
  xy: 1406, 1345
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
rabbit3tail
  rotate: false
  xy: 1273, 1876
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
rabbit4Larm
  rotate: false
  xy: 1242, 528
  size: 45, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
rabbit4Lear
  rotate: false
  xy: 1885, 1660
  size: 58, 54
  orig: 60, 54
  offset: 2, 0
  index: -1
rabbit4Rear
  rotate: false
  xy: 1639, 1768
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
rabbit4Rleg
  rotate: false
  xy: 1976, 1489
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
rabbit4Rlegx
  rotate: false
  xy: 0, 298
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
rabbit4body
  rotate: false
  xy: 1814, 1499
  size: 207, 157
  orig: 207, 157
  offset: 0, 0
  index: -1
rabbit4tail
  rotate: false
  xy: 137, 178
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1354, 1685
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 673, 236
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 1483, 1477
  size: 477, 340
  orig: 477, 340
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1353, 772
  size: 327, 285
  orig: 327, 285
  offset: 0, 0
  index: -1
skirtback
  rotate: false
  xy: 1788, 1113
  size: 225, 138
  orig: 225, 138
  offset: 0, 0
  index: -1
starsparkle1
  rotate: false
  xy: 2018, 1833
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
starsparkle2
  rotate: false
  xy: 1666, 1401
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
starsparkle3
  rotate: false
  xy: 808, 30
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1873, 203
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1197, 819
  size: 224, 217
  orig: 224, 260
  offset: 0, 0
  index: -1
