
Fullbody_Hero_Beast_Skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Flame1
  rotate: false
  xy: 1458, 804
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Flame2
  rotate: false
  xy: 1749, 1488
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Flame3
  rotate: false
  xy: 1749, 1407
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
Flame4
  rotate: false
  xy: 1509, 799
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
Flame5
  rotate: false
  xy: 1554, 770
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Flame6
  rotate: false
  xy: 1882, 1653
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
Larm
  rotate: 270
  xy: 1631, 292
  size: 295, 417
  orig: 295, 417
  offset: 0, 0
  index: -1
Lbackcape1
  rotate: true
  xy: 283, 263
  size: 146, 469
  orig: 146, 469
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 533, 1021
  size: 677, 1027
  orig: 678, 1028
  offset: 0, 1
  index: -1
Lcuff
  rotate: true
  xy: 1890, 873
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1749, 1408
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 1824, 2042
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1915, 1625
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lfinger
  rotate: false
  xy: 1623, 1691
  size: 82, 177
  orig: 82, 177
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1556, 730
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 1944, 1513
  size: 96, 215
  orig: 96, 215
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1623, 1404
  size: 323, 645
  orig: 323, 645
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1791, 2015
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lshoe
  rotate: false
  xy: 1877, 1728
  size: 170, 320
  orig: 170, 320
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 400, 154
  size: 139, 73
  orig: 139, 73
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 752, 175
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
Rbackcape1
  rotate: true
  xy: 533, 689
  size: 332, 615
  orig: 333, 615
  offset: 0, 0
  index: -1
Rbackcape2
  rotate: false
  xy: 1623, 1258
  size: 394, 146
  orig: 394, 149
  offset: 0, 3
  index: -1
Reyebrow
  rotate: false
  xy: 1816, 1911
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 1778, 2044
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1783, 2032
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Rfinger
  rotate: false
  xy: 1623, 1230
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
Rforearm
  rotate: false
  xy: 0, 255
  size: 283, 190
  orig: 283, 190
  offset: 0, 0
  index: -1
Rglove
  rotate: false
  xy: 1623, 1611
  size: 86, 81
  orig: 91, 81
  offset: 5, 0
  index: -1
Rhand
  rotate: 180
  xy: 1321, 570
  size: 136, 136
  orig: 208, 136
  offset: 23, 0
  index: -1
Rhorn
  rotate: true
  xy: 1406, 191
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1270, 515
  size: 353, 649
  orig: 353, 649
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1823, 1896
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
SS_chair
  rotate: false
  xy: 1210, 1219
  size: 413, 829
  orig: 413, 829
  offset: 0, 0
  index: -1
SS_ground
  rotate: false
  xy: 1210, 868
  size: 680, 351
  orig: 681, 352
  offset: 1, 1
  index: -1
backclothwrap
  rotate: true
  xy: 310, 228
  size: 36, 428
  orig: 36, 428
  offset: 0, 0
  index: -1
backglass
  rotate: false
  xy: 1890, 1015
  size: 122, 244
  orig: 122, 244
  offset: 0, 0
  index: -1
backmost cloth
  rotate: false
  xy: 1885, 144
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1318, 636
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 1826, 632
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
bangs11
  rotate: false
  xy: 1148, 897
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
bangs12
  rotate: false
  xy: 1919, 1681
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
bangs13
  rotate: false
  xy: 1301, 654
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
bangs14
  rotate: false
  xy: 1809, 1923
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
bangs15
  rotate: false
  xy: 1641, 431
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 565, 618
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 2012, 1027
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 857, 523
  size: 65, 94
  orig: 79, 94
  offset: 6, 0
  index: -1
bangs5
  rotate: false
  xy: 1429, 564
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 539, 155
  size: 73, 169
  orig: 73, 169
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 750, 315
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 623, 581
  size: 46, 77
  orig: 47, 78
  offset: 1, 1
  index: -1
bangs9
  rotate: false
  xy: 808, 336
  size: 37, 147
  orig: 37, 147
  offset: 0, 0
  index: -1
bloodmark
  rotate: false
  xy: 813, 616
  size: 133, 73
  orig: 137, 79
  offset: 2, 2
  index: -1
bowtie
  rotate: false
  xy: 1779, 1227
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
bowtie2
  rotate: false
  xy: 1087, 412
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
bowtie3
  rotate: false
  xy: 1623, 1662
  size: 19, 101
  orig: 19, 101
  offset: 0, 0
  index: -1
bowtie4
  rotate: false
  xy: 1843, 1826
  size: 14, 110
  orig: 15, 110
  offset: 1, 0
  index: -1
braid
  rotate: true
  xy: 8, 143
  size: 129, 427
  orig: 155, 444
  offset: 0, 17
  index: -1
braid_strand
  rotate: 270
  xy: 1175, 159
  size: 96, 146
  orig: 98, 154
  offset: 0, 8
  index: -1
cravat
  rotate: false
  xy: 1946, 1406
  size: 98, 108
  orig: 98, 110
  offset: 0, 0
  index: -1
cravat2
  rotate: true
  xy: 1686, 196
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
drapedcloth1
  rotate: false
  xy: 2030, 1108
  size: 18, 344
  orig: 18, 344
  offset: 0, 0
  index: -1
drapedcloth2
  rotate: false
  xy: 1857, 1838
  size: 12, 210
  orig: 12, 210
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1859, 266
  size: 168, 189
  orig: 168, 189
  offset: 0, 0
  index: -1
free hangingish cloth
  rotate: 270
  xy: 1587, 174
  size: 94, 292
  orig: 125, 325
  offset: 0, 0
  index: -1
front candle
  rotate: true
  xy: 1710, 701
  size: 168, 324
  orig: 168, 324
  offset: 0, 0
  index: -1
front panel
  rotate: true
  xy: 909, 182
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
hair_top
  rotate: true
  xy: 1262, 172
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
hairstrand
  rotate: false
  xy: 1859, 1796
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
legs
  rotate: true
  xy: 1140, 391
  size: 481, 518
  orig: 509, 576
  offset: 28, 25
  index: -1
mouth_idle
  rotate: false
  xy: 1737, 1223
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
rosepetals1
  rotate: false
  xy: 1684, 1609
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
rosepetals2
  rotate: false
  xy: 283, 380
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
rosepetals3
  rotate: false
  xy: 1066, 264
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
rosepetals4
  rotate: false
  xy: 1757, 661
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
rosepetalshadow1
  rotate: false
  xy: 1824, 1241
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
rosepetalshadow2
  rotate: false
  xy: 1793, 661
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
rosepetalshadow3
  rotate: true
  xy: 1623, 1411
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
rosepetalshadow4
  rotate: false
  xy: 1062, 199
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
tailcoatfold
  rotate: false
  xy: 1332, 278
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
torsobody
  rotate: false
  xy: 835, 304
  size: 233, 385
  orig: 233, 385
  offset: 0, 0
  index: -1
torsotop
  rotate: false
  xy: 533, 356
  size: 336, 334
  orig: 360, 507
  offset: 0, 173
  index: -1
underjacket
  rotate: false
  xy: 1055, 481
  size: 125, 209
  orig: 125, 209
  offset: 0, 0
  index: -1
weapon base
  rotate: false
  xy: 0, 445
  size: 533, 1604
  orig: 533, 1604
  offset: 0, 0
  index: -1
weapon gem
  rotate: false
  xy: 533, 568
  size: 32, 121
  orig: 32, 121
  offset: 0, 0
  index: -1
wine liquid
  rotate: false
  xy: 1919, 614
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
