
Fullbody_TinLord.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Crown
  rotate: true
  xy: 1949, 1621
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 281, 877
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
LBHaair
  rotate: true
  xy: 415, 880
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 1272, 550
  size: 133, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: true
  xy: 674, 1583
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: true
  xy: 674, 1606
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Leyelid
  rotate: true
  xy: 674, 1546
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: true
  xy: 674, 1563
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Leyewhite
  rotate: true
  xy: 1806, 1604
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 197, 876
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
Lhipplate
  rotate: false
  xy: 1949, 1719
  size: 97, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1829, 1525
  size: 118, 345
  orig: 127, 345
  offset: 0, 0
  index: -1
Lpigtail
  rotate: false
  xy: 443, 934
  size: 193, 339
  orig: 193, 339
  offset: 0, 0
  index: -1
Lpigtail2
  rotate: false
  xy: 906, 342
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 676, 877
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 688, 312
  size: 84, 198
  orig: 84, 198
  offset: 0, 0
  index: -1
RB_bow
  rotate: true
  xy: 1564, 1063
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1545, 499
  size: 117, 110
  orig: 117, 145
  offset: 0, 35
  index: -1
Relbow
  rotate: false
  xy: 1114, 1642
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
Relbow2
  rotate: false
  xy: 1805, 1326
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
Relbow_back
  rotate: false
  xy: 1886, 1327
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 602, 876
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 1366, 1647
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
Reyelid
  rotate: true
  xy: 674, 1523
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 646, 877
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Reyewhite
  rotate: true
  xy: 1806, 1623
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Rhairbase
  rotate: false
  xy: 1272, 422
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 602, 890
  size: 42, 81
  orig: 42, 87
  offset: 0, 0
  index: -1
Rhand_back
  rotate: false
  xy: 1344, 1644
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 1334, 406
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1564, 1102
  size: 138, 340
  orig: 138, 340
  offset: 0, 0
  index: -1
Rpigtail
  rotate: true
  xy: 1400, 1649
  size: 221, 427
  orig: 221, 427
  offset: 0, 0
  index: -1
Rpigtail2
  rotate: false
  xy: 1135, 685
  size: 151, 167
  orig: 151, 167
  offset: 0, 0
  index: -1
Rpigtail3
  rotate: true
  xy: 508, 883
  size: 49, 92
  orig: 49, 123
  offset: 0, 0
  index: -1
Rpigtail4
  rotate: true
  xy: 1637, 1063
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 632, 876
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Rthigh
  rotate: false
  xy: 1135, 385
  size: 135, 298
  orig: 138, 298
  offset: 3, 0
  index: -1
SS_ground
  rotate: false
  xy: 1400, 1872
  size: 567, 174
  orig: 567, 174
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 688, 848
  size: 320, 781
  orig: 320, 781
  offset: 0, 0
  index: -1
axe2
  rotate: true
  xy: 1564, 1242
  size: 78, 440
  orig: 78, 440
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 638, 969
  size: 46, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 1389, 677
  size: 61, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 1288, 704
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 638, 1042
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
bg_axe
  rotate: true
  xy: 1010, 1061
  size: 259, 552
  orig: 259, 557
  offset: 0, 0
  index: -1
bg_flag
  rotate: false
  xy: 972, 1688
  size: 426, 358
  orig: 426, 358
  offset: 0, 0
  index: -1
bg_flag2
  rotate: true
  xy: 1806, 1354
  size: 169, 214
  orig: 169, 214
  offset: 0, 0
  index: -1
bg_flag3
  rotate: true
  xy: 443, 1275
  size: 354, 229
  orig: 354, 233
  offset: 0, 0
  index: -1
bg_flag4
  rotate: false
  xy: 1621, 1447
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
bg_flag5
  rotate: false
  xy: 1389, 558
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
bg_flagpole
  rotate: false
  xy: 2, 876
  size: 193, 1170
  orig: 203, 1170
  offset: 1, 0
  index: -1
bg_gun
  rotate: true
  xy: 1621, 1345
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
bg_staff
  rotate: false
  xy: 1519, 618
  size: 185, 441
  orig: 192, 441
  offset: 0, 0
  index: -1
bg_staffbow
  rotate: true
  xy: 1216, 1639
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
bg_staffbow2
  rotate: true
  xy: 1621, 1328
  size: 15, 133
  orig: 15, 133
  offset: 0, 0
  index: -1
bg_staffbow3
  rotate: true
  xy: 1189, 1663
  size: 23, 209
  orig: 23, 209
  offset: 0, 0
  index: -1
bg_sword
  rotate: true
  xy: 1010, 854
  size: 205, 507
  orig: 205, 507
  offset: 0, 0
  index: -1
bg_sword1
  rotate: false
  xy: 197, 934
  size: 244, 695
  orig: 252, 702
  offset: 4, 4
  index: -1
capeL
  rotate: true
  xy: 197, 1631
  size: 415, 773
  orig: 415, 774
  offset: 0, 1
  index: -1
capeL_fur
  rotate: true
  xy: 1693, 1063
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
capeL_top
  rotate: false
  xy: 1038, 385
  size: 77, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
cape_back
  rotate: true
  xy: 2, 288
  size: 586, 684
  orig: 586, 684
  offset: 0, 0
  index: -1
cape_rope
  rotate: true
  xy: 1969, 1872
  size: 174, 61
  orig: 174, 61
  offset: 0, 0
  index: -1
capecollarR
  rotate: true
  xy: 341, 878
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
capecollar_L
  rotate: false
  xy: 1288, 740
  size: 145, 112
  orig: 152, 112
  offset: 7, 0
  index: -1
capecollar_Lback
  rotate: false
  xy: 1305, 1640
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
chestplate_back
  rotate: false
  xy: 1189, 1638
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
crest_rope
  rotate: false
  xy: 638, 1149
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1949, 1538
  size: 81, 96
  orig: 90, 102
  offset: 9, 6
  index: -1
neck
  rotate: true
  xy: 1050, 1641
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1010, 1322
  size: 313, 609
  orig: 337, 609
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 688, 512
  size: 334, 445
  orig: 358, 445
  offset: 4, 0
  index: -1
skirt_strap
  rotate: true
  xy: 972, 1637
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
skirtbelt
  rotate: true
  xy: 638, 935
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 774, 325
  size: 130, 185
  orig: 156, 185
  offset: 0, 0
  index: -1
