
Fullbody_Hero_Bathory.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1875, 1485
  size: 173, 209
  orig: 175, 211
  offset: 1, 1
  index: -1
Larmx
  rotate: false
  xy: 0, 436
  size: 201, 243
  orig: 203, 245
  offset: 1, 1
  index: -1
Lear
  rotate: false
  xy: 621, 2016
  size: 56, 32
  orig: 58, 34
  offset: 1, 1
  index: -1
Lelbowplate1
  rotate: false
  xy: 462, 344
  size: 120, 87
  orig: 122, 89
  offset: 1, 1
  index: -1
Lelbowplate2
  rotate: false
  xy: 1219, 1054
  size: 79, 82
  orig: 81, 84
  offset: 1, 1
  index: -1
Lelbowplate3
  rotate: false
  xy: 1431, 249
  size: 137, 101
  orig: 139, 103
  offset: 1, 1
  index: -1
Leyelash
  rotate: false
  xy: 1168, 1975
  size: 50, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1305, 2031
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1145, 1961
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 1704, 1978
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 1521, 1980
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 764, 253
  size: 121, 196
  orig: 123, 198
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 1959, 466
  size: 87, 117
  orig: 89, 119
  offset: 1, 1
  index: -1
Lhand1
  rotate: false
  xy: 620, 1259
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
Lhipplate
  rotate: false
  xy: 1250, 441
  size: 240, 338
  orig: 242, 341
  offset: 1, 2
  index: -1
Lhipplatefrill
  rotate: 270
  xy: 278, 161
  size: 197, 211
  orig: 197, 211
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 528, 1163
  size: 88, 185
  orig: 90, 188
  offset: 1, 2
  index: -1
Lleg
  rotate: false
  xy: 1633, 683
  size: 77, 216
  orig: 79, 218
  offset: 1, 1
  index: -1
Lneckflap
  rotate: false
  xy: 1784, 311
  size: 264, 134
  orig: 264, 134
  offset: 0, 0
  index: -1
Lneckfrill
  rotate: false
  xy: 1593, 1560
  size: 50, 63
  orig: 52, 65
  offset: 1, 1
  index: -1
Lpupil
  rotate: false
  xy: 677, 2025
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
Lshoulder
  rotate: false
  xy: 242, 805
  size: 157, 228
  orig: 162, 230
  offset: 4, 1
  index: -1
Lshoulderplate
  rotate: true
  xy: 1439, 1139
  size: 145, 214
  orig: 147, 216
  offset: 1, 1
  index: -1
Lshoulderplateback
  rotate: false
  xy: 1915, 1705
  size: 55, 67
  orig: 57, 69
  offset: 1, 1
  index: -1
Lshoulderplatefrill
  rotate: false
  xy: 147, 951
  size: 90, 82
  orig: 92, 84
  offset: 1, 1
  index: -1
Lsleeveback
  rotate: false
  xy: 1167, 2008
  size: 103, 40
  orig: 105, 42
  offset: 1, 1
  index: -1
Relbowplate
  rotate: false
  xy: 1671, 1236
  size: 52, 110
  orig: 54, 112
  offset: 1, 1
  index: -1
Relbowplateback
  rotate: false
  xy: 1490, 672
  size: 130, 107
  orig: 132, 111
  offset: 1, 3
  index: -1
Reyelash
  rotate: false
  xy: 1870, 2015
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 528, 1965
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1633, 899
  size: 85, 240
  orig: 87, 242
  offset: 1, 1
  index: -1
Rhipplate
  rotate: false
  xy: 1312, 779
  size: 321, 336
  orig: 323, 338
  offset: 1, 1
  index: -1
Rhipplatefrill
  rotate: false
  xy: 201, 227
  size: 321, 239
  orig: 321, 239
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 1320, 252
  size: 111, 189
  orig: 113, 192
  offset: 1, 1
  index: -1
Rleg
  rotate: false
  xy: 1560, 1797
  size: 144, 251
  orig: 146, 253
  offset: 1, 1
  index: -1
Rneckflap
  rotate: false
  xy: 522, 163
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
Rneckfrill
  rotate: false
  xy: 1653, 1160
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
Rpupil
  rotate: false
  xy: 2017, 2024
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
Rshoulder
  rotate: false
  xy: 617, 257
  size: 147, 192
  orig: 149, 194
  offset: 1, 1
  index: -1
Rshoulderfrill
  rotate: false
  xy: 1864, 248
  size: 184, 77
  orig: 184, 77
  offset: 0, 0
  index: -1
Rshoulderfrillback
  rotate: false
  xy: 399, 962
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
Rshoulderplate
  rotate: false
  xy: 736, 449
  size: 211, 223
  orig: 213, 225
  offset: 1, 1
  index: -1
Rshoulderplateback
  rotate: false
  xy: 528, 1986
  size: 93, 62
  orig: 95, 64
  offset: 1, 1
  index: -1
angry
  rotate: true
  xy: 1047, 1727
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 142, 265
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
backfrill
  rotate: false
  xy: 0, 679
  size: 102, 91
  orig: 104, 93
  offset: 1, 1
  index: -1
backhair1
  rotate: false
  xy: 0, 419
  size: 454, 614
  orig: 454, 614
  offset: 0, 0
  index: -1
backhair2
  rotate: 270
  xy: 1490, 428
  size: 242, 469
  orig: 242, 469
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1933, 1904
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1582, 1623
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 885, 319
  size: 113, 435
  orig: 113, 435
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1152, 1636
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1531, 166
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 0, 193
  size: 74, 304
  orig: 74, 304
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 0, 1033
  size: 528, 1015
  orig: 530, 1019
  offset: 1, 1
  index: -1
blood
  rotate: true
  xy: 1723, 583
  size: 863, 325
  orig: 865, 329
  offset: 1, 3
  index: -1
cape1
  rotate: true
  xy: 528, 1348
  size: 328, 214
  orig: 328, 214
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 528, 1115
  size: 933, 917
  orig: 933, 917
  offset: 0, 0
  index: -1
chestpiece
  rotate: true
  xy: 446, 431
  size: 276, 290
  orig: 276, 290
  offset: 0, 0
  index: -1
chestpieceback
  rotate: false
  xy: 1270, 2019
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
dress
  rotate: 180
  xy: 429, 672
  size: 883, 654
  orig: 883, 654
  offset: 0, 0
  index: -1
elbowplate
  rotate: false
  xy: 885, 192
  size: 112, 84
  orig: 119, 89
  offset: 1, 4
  index: -1
eyewhite
  rotate: false
  xy: 1874, 1448
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1490, 350
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 314, 683
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
idleface
  rotate: false
  xy: 0, 322
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1807, 1466
  size: 68, 110
  orig: 70, 112
  offset: 1, 1
  index: -1
neckdecor1
  rotate: false
  xy: 1140, 233
  size: 147, 135
  orig: 147, 141
  offset: 0, 0
  index: -1
neckdecor2
  rotate: false
  xy: 727, 1459
  size: 72, 51
  orig: 74, 53
  offset: 1, 1
  index: -1
sad
  rotate: false
  xy: 1644, 258
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 957, 276
  size: 184, 113
  orig: 186, 113
  offset: 2, 0
  index: -1
surprise
  rotate: false
  xy: 741, 1331
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
swordhandle
  rotate: false
  xy: 1970, 1707
  size: 78, 196
  orig: 80, 202
  offset: 1, 1
  index: -1
tailcoat
  rotate: false
  xy: 1116, 1284
  size: 863, 764
  orig: 863, 764
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 969, 431
  size: 255, 281
  orig: 257, 283
  offset: 1, 1
  index: -1
