
Fullbody_Hero_Hansel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Holster2
  rotate: true
  xy: 605, 1281
  size: 131, 150
  orig: 221, 355
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 307, 1294
  size: 152, 141
  orig: 235, 221
  offset: 0, 0
  index: -1
Lblazer
  rotate: true
  xy: 0, 1508
  size: 150, 480
  orig: 150, 480
  offset: 0, 0
  index: -1
Lcuff
  rotate: false
  xy: 1775, 1912
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
Lcuffxxx
  rotate: true
  xy: 1180, 1209
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
Lelbow
  rotate: true
  xy: 1860, 1778
  size: 270, 153
  orig: 270, 153
  offset: 0, 0
  index: -1
Lelbowsleeve1
  rotate: true
  xy: 1332, 1203
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
Lelbowsleeve2
  rotate: false
  xy: 1775, 1840
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Lelbowx
  rotate: false
  xy: 1481, 1376
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1513, 1988
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
Leyelash
  rotate: false
  xy: 1690, 1637
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1122, 1639
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1648, 1646
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 853, 1864
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1221, 1980
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 936, 1898
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 936, 1949
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
Lfinger5
  rotate: false
  xy: 1532, 1693
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 0, 1219
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 902, 1421
  size: 151, 627
  orig: 151, 627
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1362, 1851
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1840, 1327
  size: 139, 451
  orig: 139, 451
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 1052, 1263
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1184, 1440
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 677, 1236
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
Rblazer
  rotate: false
  xy: 1221, 1561
  size: 224, 487
  orig: 224, 487
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1429, 2028
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Reyelash
  rotate: false
  xy: 1032, 1627
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1477, 1702
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1221, 2020
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Rfingejoint1
  rotate: false
  xy: 936, 1861
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Rfingerjoint2
  rotate: false
  xy: 936, 2016
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1916, 1372
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 763, 1256
  size: 145, 792
  orig: 145, 792
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 847, 1842
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 1564, 1676
  size: 296, 153
  orig: 296, 153
  offset: 0, 0
  index: -1
Rsidebelt
  rotate: true
  xy: 287, 1605
  size: 53, 193
  orig: 53, 193
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1332, 1296
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1694, 1257
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
backcoat
  rotate: true
  xy: 223, 1434
  size: 103, 301
  orig: 103, 301
  offset: 0, 0
  index: -1
beltclip
  rotate: false
  xy: 869, 1676
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
bladepiece
  rotate: false
  xy: 1487, 2002
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
bladerag
  rotate: false
  xy: 1221, 1661
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
breadholster
  rotate: true
  xy: 1481, 1272
  size: 88, 191
  orig: 88, 191
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 1979, 1690
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
candychain1
  rotate: false
  xy: 1346, 1941
  size: 11, 107
  orig: 11, 107
  offset: 0, 0
  index: -1
candychain2
  rotate: false
  xy: 1269, 2026
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
candychain3
  rotate: false
  xy: 1282, 2033
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
collar1
  rotate: true
  xy: 0, 1436
  size: 75, 147
  orig: 221, 355
  offset: 146, 208
  index: -1
collar2
  rotate: false
  xy: 694, 1432
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
cookieclamp
  rotate: false
  xy: 164, 1437
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
embarrass
  rotate: false
  xy: 524, 1411
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1564, 1829
  size: 211, 219
  orig: 211, 219
  offset: 0, 0
  index: -1
groundknife1
  rotate: true
  xy: 0, 1365
  size: 69, 307
  orig: 71, 309
  offset: 1, 1
  index: -1
groundknife2
  rotate: false
  xy: 874, 1809
  size: 62, 239
  orig: 64, 242
  offset: 1, 2
  index: -1
hair1
  rotate: 270
  xy: 907, 1271
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 125, 1236
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1918, 1501
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1397, 1640
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1289, 1525
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 876, 1638
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1091, 1632
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1184, 1289
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1031, 1498
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1840, 1245
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 861, 1716
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
knife1
  rotate: true
  xy: 1289, 1428
  size: 91, 269
  orig: 91, 269
  offset: 0, 0
  index: -1
knife2
  rotate: true
  xy: 0, 1305
  size: 60, 294
  orig: 60, 294
  offset: 0, 0
  index: -1
knife3
  rotate: false
  xy: 2013, 1805
  size: 20, 243
  orig: 20, 243
  offset: 0, 0
  index: -1
knifeholster1
  rotate: false
  xy: 1752, 1504
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 1426, 1230
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
pants1
  rotate: false
  xy: 1445, 1519
  size: 307, 200
  orig: 307, 200
  offset: 0, 0
  index: -1
pants2
  rotate: 180
  xy: 1358, 1723
  size: 206, 325
  orig: 206, 325
  offset: 0, 0
  index: -1
pants3
  rotate: false
  xy: 1053, 1664
  size: 168, 384
  orig: 168, 384
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 458, 1278
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
sidebag
  rotate: true
  xy: 287, 1234
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1032, 1359
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 1658
  size: 497, 390
  orig: 497, 390
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 908, 1227
  size: 49, 243
  orig: 49, 243
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 2031, 1249
  size: 17, 290
  orig: 17, 290
  offset: 0, 0
  index: -1
tie3
  rotate: false
  xy: 1912, 1236
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 497, 1545
  size: 267, 503
  orig: 267, 503
  offset: 0, 0
  index: -1
waistbelt
  rotate: false
  xy: 1544, 1360
  size: 296, 119
  orig: 296, 119
  offset: 0, 0
  index: -1
waistknife1
  rotate: true
  xy: 1558, 1475
  size: 44, 194
  orig: 44, 194
  offset: 0, 0
  index: -1
waistknife2
  rotate: true
  xy: 456, 1239
  size: 39, 182
  orig: 39, 182
  offset: 0, 0
  index: -1
