
Fullbody_Hero_RedQueen.png
size: 2024,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1116, 661
  size: 294, 165
  orig: 294, 165
  offset: 0, 0
  index: -1
Lbicep
  rotate: false
  xy: 1491, 1263
  size: 332, 248
  orig: 332, 248
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 966, 28
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 445, 12
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 490, 14
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 830, 23
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 780, 20
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 184, 8
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1296, 3
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 2, 41
  size: 159, 1088
  orig: 159, 1088
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 43, 3
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
Lpinky2
  rotate: false
  xy: 2, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Lpupil
  rotate: true
  xy: 622, 15
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1791, 933
  size: 223, 328
  orig: 223, 328
  offset: 0, 0
  index: -1
Rbicep
  rotate: false
  xy: 1791, 553
  size: 216, 378
  orig: 216, 378
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1017, 31
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 347, 10
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 649, 17
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 920, 26
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 873, 24
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 396, 11
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Rindex
  rotate: false
  xy: 707, 18
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 1116, 957
  size: 298, 1063
  orig: 298, 1063
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 543, 14
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 116, 8
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1092, 2
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
annoy
  rotate: true
  xy: 462, 1818
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
bang1
  rotate: false
  xy: 1700, 985
  size: 76, 276
  orig: 76, 276
  offset: 0, 0
  index: -1
bang2
  rotate: true
  xy: 227, 10
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
bang3
  rotate: true
  xy: 1791, 253
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
bang4
  rotate: false
  xy: 1940, 178
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
bang5
  rotate: false
  xy: 1116, 360
  size: 121, 299
  orig: 121, 299
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 1116, 262
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
braid_back
  rotate: true
  xy: 1491, 1184
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
capeL
  rotate: false
  xy: 240, 921
  size: 220, 1099
  orig: 220, 1099
  offset: 0, 0
  index: -1
capeR
  rotate: false
  xy: 2, 882
  size: 236, 1138
  orig: 236, 1138
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 1416, 958
  size: 282, 208
  orig: 282, 208
  offset: 0, 0
  index: -1
collar_fluffR
  rotate: false
  xy: 1825, 1274
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
collar_fluff_back1
  rotate: true
  xy: 1779, 65
  size: 84, 192
  orig: 84, 192
  offset: 0, 0
  index: -1
collar_fluff_back2
  rotate: false
  xy: 1462, 51
  size: 208, 98
  orig: 208, 98
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 1672, 60
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 1779, 4
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 462, 1160
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 462, 1614
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1791, 320
  size: 206, 231
  orig: 206, 231
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 571, 15
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 462, 1410
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 666, 1156
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 462, 956
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
tasselL
  rotate: false
  xy: 1416, 1168
  size: 73, 852
  orig: 73, 852
  offset: 0, 0
  index: -1
tasselR
  rotate: false
  xy: 662, 1360
  size: 91, 660
  orig: 91, 660
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1491, 1513
  size: 340, 507
  orig: 340, 507
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 202
  size: 678, 1112
  orig: 678, 1112
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1296, 151
  size: 493, 804
  orig: 493, 804
  offset: 0, 0
  index: -1
