
Fullbody_Hero_RobinHood.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 180
  xy: 1821, 401
  size: 227, 253
  orig: 227, 253
  offset: 0, 0
  index: -1
Larmx
  rotate: true
  xy: 0, 319
  size: 190, 213
  orig: 190, 213
  offset: 0, 0
  index: -1
Lcape1
  rotate: 270
  xy: 0, 587
  size: 521, 1024
  orig: 521, 1024
  offset: 0, 0
  index: -1
Lcape2
  rotate: true
  xy: 0, 510
  size: 148, 290
  orig: 148, 290
  offset: 0, 0
  index: -1
Lcapeback
  rotate: false
  xy: 1331, 1133
  size: 374, 915
  orig: 374, 915
  offset: 0, 0
  index: -1
Lcapefold
  rotate: false
  xy: 1597, 2037
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1386, 1689
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1399, 1350
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1616, 1191
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 658
  size: 159, 411
  orig: 159, 411
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 1408, 486
  size: 173, 530
  orig: 173, 530
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1225, 1058
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
Lwristsleeve
  rotate: true
  xy: 0, 254
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
Lwristsleeveback
  rotate: false
  xy: 589, 256
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1599, 605
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 1157, 564
  size: 444, 891
  orig: 444, 891
  offset: 0, 0
  index: -1
Rcapeback
  rotate: true
  xy: 1157, 901
  size: 502, 892
  orig: 502, 893
  offset: 0, 1
  index: -1
Rcapex
  rotate: false
  xy: 1941, 1013
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
Reg
  rotate: false
  xy: 1331, 1455
  size: 122, 185
  orig: 122, 185
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1387, 1646
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
Reyelash
  rotate: false
  xy: 1503, 874
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Reyelashx
  rotate: false
  xy: 1605, 1928
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1454, 1480
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
Reyelidx
  rotate: false
  xy: 1454, 1558
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 1476, 2042
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Reyesparkx
  rotate: false
  xy: 1461, 2041
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 2003, 1191
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Reyewhitex
  rotate: false
  xy: 1331, 1998
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1549, 2005
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 1408, 405
  size: 82, 309
  orig: 82, 309
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1364, 1643
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 1705, 1451
  size: 162, 305
  orig: 162, 305
  offset: 0, 0
  index: -1
Rpinky
  rotate: false
  xy: 1676, 2020
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 2013, 1648
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rpupilx
  rotate: false
  xy: 1632, 1871
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rtears
  rotate: false
  xy: 1482, 2044
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Rtearsx
  rotate: false
  xy: 1467, 2043
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1645, 831
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
Rwristflap
  rotate: false
  xy: 1976, 1218
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 643, 841
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 456, 301
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1331, 1270
  size: 67, 185
  orig: 67, 185
  offset: 0, 0
  index: -1
backarrow
  rotate: false
  xy: 2013, 1763
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 1675, 1752
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
backhair10
  rotate: false
  xy: 26, 807
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
backhair11
  rotate: false
  xy: 579, 1097
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
backhair12
  rotate: false
  xy: 1419, 233
  size: 156, 59
  orig: 156, 59
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 1553, 297
  size: 268, 222
  orig: 268, 222
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 1076, 322
  size: 332, 215
  orig: 332, 215
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 453, 198
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
backhair5
  rotate: true
  xy: 959, 183
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
backhair6
  rotate: false
  xy: 1917, 1264
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
backhair7
  rotate: false
  xy: 1697, 1398
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
backhair8
  rotate: 180
  xy: 1837, 197
  size: 211, 116
  orig: 211, 116
  offset: 0, 0
  index: -1
backhair9
  rotate: false
  xy: 740, 257
  size: 176, 69
  orig: 176, 69
  offset: 0, 0
  index: -1
backhood
  rotate: false
  xy: 151, 814
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1760, 265
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 643, 955
  size: 38, 154
  orig: 38, 154
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 1124, 239
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
bangs3
  rotate: 180
  xy: 1584, 223
  size: 177, 129
  orig: 177, 129
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1557, 1170
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 285, 1071
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1331, 1767
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
bangs7
  rotate: 270
  xy: 689, 221
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 2013, 1713
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bangs9
  rotate: true
  xy: 555, 617
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1331, 2026
  size: 112, 23
  orig: 112, 23
  offset: 0, 0
  index: -1
beltstrap
  rotate: false
  xy: 2013, 1677
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 1701, 1612
  size: 312, 437
  orig: 312, 437
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 1599, 659
  size: 168, 449
  orig: 168, 449
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 705, 930
  size: 451, 245
  orig: 451, 245
  offset: 0, 0
  index: -1
capebuckle1
  rotate: false
  xy: 1331, 1654
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
capebuckle2
  rotate: false
  xy: 1630, 1897
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
capebuckle3
  rotate: false
  xy: 1586, 1971
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1975, 1011
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
collarx
  rotate: false
  xy: 249, 822
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
eagle1_body
  rotate: false
  xy: 625, 319
  size: 224, 135
  orig: 224, 135
  offset: 0, 0
  index: -1
eagle1_lleg
  rotate: false
  xy: 1707, 839
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
eagle1_lwing
  rotate: 180
  xy: 478, 426
  size: 357, 215
  orig: 357, 215
  offset: 0, 0
  index: -1
eagle1_rleg
  rotate: false
  xy: 1454, 1497
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
eagle1_rtoe
  rotate: false
  xy: 1331, 1832
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eagle1_rwing
  rotate: false
  xy: 1013, 675
  size: 388, 226
  orig: 388, 226
  offset: 0, 0
  index: -1
eagle1_tail
  rotate: false
  xy: 289, 376
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
eagle2_body
  rotate: false
  xy: 149, 412
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
eagle2_head
  rotate: false
  xy: 1400, 841
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
eagle2_rfoot1
  rotate: false
  xy: 1538, 709
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
eagle2_rfoot2
  rotate: false
  xy: 1280, 461
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
eagle2_tail
  rotate: false
  xy: 1461, 598
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
eagle2_wing1
  rotate: 270
  xy: 1852, 303
  size: 244, 196
  orig: 244, 196
  offset: 0, 0
  index: -1
eagle2_wing2
  rotate: 270
  xy: 406, 893
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
eagle2_wing2x
  rotate: true
  xy: 981, 712
  size: 218, 161
  orig: 218, 161
  offset: 0, 0
  index: -1
eagle2_wing3
  rotate: false
  xy: 793, 414
  size: 201, 173
  orig: 201, 173
  offset: 0, 0
  index: -1
eagle3_Lwing
  rotate: true
  xy: 1611, 1824
  size: 224, 88
  orig: 224, 88
  offset: 0, 0
  index: -1
eagle3_Rwing
  rotate: 180
  xy: 850, 311
  size: 185, 196
  orig: 185, 196
  offset: 0, 0
  index: -1
eagle3_body
  rotate: 180
  xy: 983, 248
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
eagle4_Lwing
  rotate: false
  xy: 1291, 1069
  size: 184, 65
  orig: 184, 65
  offset: 0, 0
  index: -1
eagle4_Rwing
  rotate: 180
  xy: 1936, 235
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
eagle4_body
  rotate: false
  xy: 938, 757
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
eagle4_wing
  rotate: false
  xy: 1806, 1405
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
eagle5_Lwing
  rotate: false
  xy: 275, 663
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
eagle5_Rwing
  rotate: false
  xy: 1400, 1379
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
eagle5_body
  rotate: false
  xy: 1895, 1010
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
embarass
  rotate: 180
  xy: 1419, 292
  size: 133, 119
  orig: 133, 162
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1912, 1292
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
feather1
  rotate: true
  xy: 1639, 1264
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
feather2
  rotate: 180
  xy: 97, 247
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
happy
  rotate: 180
  xy: 213, 274
  size: 122, 102
  orig: 122, 143
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 769, 788
  size: 221, 141
  orig: 221, 141
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 1444, 2038
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1331, 1685
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
pants
  rotate: 180
  xy: 303, 513
  size: 270, 226
  orig: 270, 226
  offset: 0, 0
  index: -1
pantstrap
  rotate: false
  xy: 2013, 1850
  size: 32, 198
  orig: 32, 198
  offset: 0, 0
  index: -1
pocketholster
  rotate: false
  xy: 1331, 1182
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
pocketknife
  rotate: true
  xy: 1764, 845
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
quiver
  rotate: true
  xy: 1878, 841
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1283, 279
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
strand1
  rotate: false
  xy: 2011, 1521
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
strand2
  rotate: false
  xy: 327, 639
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
string1
  rotate: false
  xy: 705, 1174
  size: 626, 875
  orig: 626, 875
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 0, 1108
  size: 706, 941
  orig: 706, 941
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 334, 280
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 1024, 431
  size: 214, 242
  orig: 214, 242
  offset: 0, 0
  index: -1
winghair
  rotate: false
  xy: 1156, 1068
  size: 221, 106
  orig: 221, 106
  offset: 0, 0
  index: -1
