
Fullbody_Hero_Dorothy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyewhite
  rotate: false
  xy: 1530, 1337
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
Larn
  rotate: false
  xy: 1702, 785
  size: 346, 359
  orig: 346, 423
  offset: 0, 64
  index: -1
Lbowflap1
  rotate: false
  xy: 1812, 1760
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Lbowflap2
  rotate: false
  xy: 1588, 1482
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lbowflap4
  rotate: false
  xy: 1263, 1491
  size: 48, 48
  orig: 48, 49
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1278, 2038
  size: 31, 10
  orig: 33, 12
  offset: 1, 1
  index: -1
Leyelid
  rotate: false
  xy: 1870, 1365
  size: 51, 43
  orig: 53, 44
  offset: 1, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 1120, 1973
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 1086, 2044
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
Lfinger1
  rotate: false
  xy: 1597, 1448
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1667, 1543
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 1551, 1291
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1330, 1820
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
Lhairpin
  rotate: false
  xy: 1684, 1806
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1086, 1967
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
Lhandpakm
  rotate: false
  xy: 1002, 1944
  size: 84, 104
  orig: 88, 106
  offset: 3, 1
  index: -1
Lleg
  rotate: false
  xy: 1372, 1079
  size: 237, 969
  orig: 255, 969
  offset: 18, 0
  index: -1
Lpinkie
  rotate: false
  xy: 1592, 1734
  size: 23, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
Lpupil
  rotate: false
  xy: 1347, 1903
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
Lthumb
  rotate: false
  xy: 1971, 1845
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1846, 1236
  size: 185, 128
  orig: 187, 133
  offset: 1, 4
  index: -1
Rbow
  rotate: false
  xy: 1278, 1021
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
Rbowflap1
  rotate: false
  xy: 1710, 1741
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
Rbowflap2
  rotate: false
  xy: 1989, 1375
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
Rbowflap3
  rotate: false
  xy: 1974, 1749
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1766, 1821
  size: 44, 11
  orig: 46, 13
  offset: 1, 1
  index: -1
Reyelid
  rotate: false
  xy: 1241, 1293
  size: 58, 40
  orig: 61, 40
  offset: 3, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 1554, 1509
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 1090, 2044
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
Rhairpin
  rotate: false
  xy: 1971, 1819
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
Rleg
  rotate: false
  xy: 1491, 1292
  size: 345, 757
  orig: 348, 757
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 2009, 2015
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
Rshoulder
  rotate: false
  xy: 1254, 1303
  size: 130, 270
  orig: 130, 270
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 389, 560
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1587, 871
  size: 146, 131
  orig: 148, 131
  offset: 2, 0
  index: -1
backbasket
  rotate: false
  xy: 1608, 1116
  size: 238, 176
  orig: 240, 178
  offset: 1, 1
  index: -1
backhair
  rotate: false
  xy: 1002, 815
  size: 276, 306
  orig: 278, 313
  offset: 2, 0
  index: -1
backribbon_left
  rotate: 180
  xy: 1911, 1364
  size: 78, 685
  orig: 84, 685
  offset: 0, 0
  index: -1
backribbon_right
  rotate: true
  xy: 1381, 995
  size: 99, 549
  orig: 127, 549
  offset: 15, 0
  index: -1
backribbontop_R
  rotate: false
  xy: 1891, 831
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
backribbontop_left
  rotate: true
  xy: 1002, 1579
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
bang9
  rotate: false
  xy: 1868, 1395
  size: 45, 183
  orig: 45, 183
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 0, 544
  size: 134, 231
  orig: 134, 231
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1628, 1957
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 1344, 548
  size: 109, 221
  orig: 109, 221
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1977, 1602
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1969, 729
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1315, 1661
  size: 90, 134
  orig: 90, 138
  offset: 0, 4
  index: -1
bangs7
  rotate: false
  xy: 1517, 1373
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 2007, 1424
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 1655, 1832
  size: 261, 216
  orig: 263, 218
  offset: 1, 1
  index: -1
basketbow
  rotate: false
  xy: 1758, 1657
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
baskethandle
  rotate: false
  xy: 1002, 1321
  size: 248, 215
  orig: 250, 217
  offset: 1, 1
  index: -1
baskettassel
  rotate: true
  xy: 937, 586
  size: 94, 415
  orig: 98, 415
  offset: 0, 0
  index: -1
beltbutton1
  rotate: false
  xy: 1995, 1904
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
beltbutton2
  rotate: false
  xy: 1311, 1734
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
braceletback
  rotate: false
  xy: 2006, 1929
  size: 42, 53
  orig: 44, 55
  offset: 1, 1
  index: -1
braceletfront
  rotate: false
  xy: 1817, 1579
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
chain
  rotate: 180
  xy: 1559, 537
  size: 275, 112
  orig: 275, 113
  offset: 0, 1
  index: -1
chain2
  rotate: false
  xy: 1541, 1293
  size: 134, 45
  orig: 275, 113
  offset: 72, 68
  index: -1
cheektone_idle
  rotate: false
  xy: 1224, 804
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1002, 1095
  size: 226, 322
  orig: 226, 322
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1275, 705
  size: 311, 221
  orig: 311, 221
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1468, 1853
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
flower2
  rotate: false
  xy: 1254, 2027
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
flower3
  rotate: false
  xy: 1345, 1884
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 2026, 1729
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
flower5
  rotate: false
  xy: 2009, 1986
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
flower6
  rotate: false
  xy: 1086, 1952
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
foreheadblock
  rotate: false
  xy: 1029, 1545
  size: 136, 40
  orig: 136, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1821, 545
  size: 80, 221
  orig: 81, 221
  offset: 1, 0
  index: -1
hair10
  rotate: false
  xy: 2002, 667
  size: 46, 164
  orig: 46, 164
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1835, 1397
  size: 58, 182
  orig: 59, 182
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1358, 1581
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1881, 1664
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 1836, 753
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 1482, 1653
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1630, 1853
  size: 22, 104
  orig: 23, 104
  offset: 1, 0
  index: -1
hair3
  rotate: false
  xy: 1955, 1370
  size: 93, 375
  orig: 93, 375
  offset: 0, 0
  index: -1
hair4
  rotate: 180
  xy: 1321, 1072
  size: 90, 341
  orig: 90, 341
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1820, 1455
  size: 29, 125
  orig: 29, 126
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1303, 1594
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1988, 1562
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1002, 713
  size: 130, 354
  orig: 130, 354
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1960, 1120
  size: 57, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hairbow1
  rotate: false
  xy: 1489, 1500
  size: 55, 50
  orig: 55, 51
  offset: 0, 0
  index: -1
hairbow2
  rotate: false
  xy: 1297, 1267
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hairbow3
  rotate: false
  xy: 1362, 2019
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hairbowflap
  rotate: false
  xy: 1204, 2013
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1136, 948
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1487, 1527
  size: 180, 201
  orig: 181, 201
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1307, 1720
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
neckgem
  rotate: false
  xy: 1990, 1796
  size: 46, 52
  orig: 51, 54
  offset: 2, 1
  index: -1
necklacebow1
  rotate: false
  xy: 1002, 1908
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
necklacebow2
  rotate: false
  xy: 1663, 1581
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
sad
  rotate: 180
  xy: 1450, 878
  size: 145, 118
  orig: 148, 118
  offset: 1, 0
  index: -1
shy
  rotate: true
  xy: 1472, 1704
  size: 147, 123
  orig: 148, 123
  offset: 1, 0
  index: -1
skirt
  rotate: true
  xy: 1002, 1527
  size: 522, 380
  orig: 609, 1222
  offset: 87, 836
  index: -1
skirt_back
  rotate: false
  xy: 1495, 698
  size: 461, 102
  orig: 461, 103
  offset: 0, 1
  index: -1
skirtbowR_top
  rotate: false
  xy: 231, 562
  size: 159, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
skirtbow_L
  rotate: true
  xy: 729, 553
  size: 126, 154
  orig: 200, 185
  offset: 70, 4
  index: -1
skirtbow_L_top
  rotate: false
  xy: 1496, 791
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
skirtbow_R
  rotate: true
  xy: 532, 575
  size: 103, 216
  orig: 164, 228
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 677
  size: 1002, 1371
  orig: 1028, 1415
  offset: 21, 27
  index: -1
stafftassel_L
  rotate: false
  xy: 1971, 1879
  size: 39, 169
  orig: 43, 169
  offset: 4, 0
  index: -1
stafftassel_R
  rotate: false
  xy: 1591, 1868
  size: 51, 180
  orig: 51, 180
  offset: 0, 0
  index: -1
stafftasselbottom_L
  rotate: 270
  xy: 1331, 622
  size: 59, 718
  orig: 59, 882
  offset: 0, 47
  index: -1
stafftasselbottom_R
  rotate: 270
  xy: 1002, 675
  size: 30, 885
  orig: 30, 887
  offset: 0, 0
  index: -1
strand1
  rotate: false
  xy: 1573, 2024
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
strand2
  rotate: false
  xy: 1985, 1146
  size: 63, 107
  orig: 63, 110
  offset: 0, 3
  index: -1
surprised
  rotate: true
  xy: 1846, 1091
  size: 146, 129
  orig: 149, 129
  offset: 2, 0
  index: -1
tassel
  rotate: false
  xy: 1321, 1794
  size: 73, 26
  orig: 75, 41
  offset: 1, 1
  index: -1
