
Fullbody_Hero_Geppeto_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyebrow
  rotate: false
  xy: 1989, 1284
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 1447, 1000
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 1386, 1003
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1989, 1276
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 1419, 998
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 2038, 2040
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1935, 1280
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Lfinger
  rotate: true
  xy: 2008, 273
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Lindex2
  rotate: false
  xy: 58, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lindex4
  rotate: false
  xy: 452, 100
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 452, 31
  size: 85, 581
  orig: 85, 600
  offset: 0, 19
  index: -1
Lpupil
  rotate: false
  xy: 2032, 1341
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Lshorts
  rotate: false
  xy: 1747, 16
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
Lthumb2
  rotate: false
  xy: 1386, 1011
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
Rarm_ring2_back
  rotate: false
  xy: 1999, 4
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1909, 1279
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 1399, 995
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 470, 108
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 2032, 1323
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 494, 107
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 2038, 2044
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1963, 1280
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Rfinger
  rotate: true
  xy: 1999, 45
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Rindex1
  rotate: false
  xy: 2008, 430
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 2032, 1328
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rthumb1
  rotate: true
  xy: 2008, 342
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
bg_sky
  rotate: false
  xy: 1, 993
  size: 1383, 1054
  orig: 1383, 1054
  offset: 0, 0
  index: -1
chasm
  rotate: false
  xy: 1386, 1275
  size: 521, 772
  orig: 526, 777
  offset: 3, 0
  index: -1
dustcluster12
  rotate: true
  xy: 1909, 1353
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
dustcluster16
  rotate: false
  xy: 1909, 1292
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
dustcluster18
  rotate: true
  xy: 1866, 551
  size: 395, 169
  orig: 395, 169
  offset: 0, 0
  index: -1
dustcluster20
  rotate: false
  xy: 2026, 107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dustcluster21
  rotate: true
  xy: 1874, 107
  size: 442, 132
  orig: 442, 132
  offset: 0, 0
  index: -1
dustcluster23
  rotate: true
  xy: 1811, 948
  size: 325, 235
  orig: 325, 235
  offset: 0, 0
  index: -1
dustcluster3
  rotate: false
  xy: 1494, 465
  size: 370, 347
  orig: 370, 347
  offset: 0, 0
  index: -1
dustcluster7
  rotate: true
  xy: 1494, 813
  size: 461, 316
  orig: 461, 316
  offset: 0, 0
  index: -1
dustcluster8
  rotate: false
  xy: 1386, 1111
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
hair_strand2
  rotate: true
  xy: 529, 4
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hair_strands
  rotate: false
  xy: 1, 4
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
hatfeather1
  rotate: true
  xy: 2008, 110
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
hatfeather2
  rotate: false
  xy: 556, 7
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 2020, 1282
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
spaceship1_jets
  rotate: true
  xy: 1811, 816
  size: 130, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
spaceship1_lasercrackle2
  rotate: false
  xy: 1034, 32
  size: 213, 84
  orig: 213, 84
  offset: 0, 0
  index: -1
spaceship2
  rotate: true
  xy: 1909, 1538
  size: 510, 128
  orig: 510, 128
  offset: 0, 0
  index: -1
spaceship2_jets
  rotate: false
  xy: 611, 10
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
spaceship2_light
  rotate: false
  xy: 1494, 169
  size: 379, 293
  orig: 379, 293
  offset: 0, 0
  index: -1
spaceship2_sparks
  rotate: false
  xy: 1249, 27
  size: 184, 89
  orig: 184, 89
  offset: 0, 0
  index: -1
spaceship2_sparks2
  rotate: false
  xy: 1494, 6
  size: 252, 161
  orig: 252, 161
  offset: 0, 0
  index: -1
spaceship3
  rotate: false
  xy: 1, 34
  size: 450, 83
  orig: 450, 83
  offset: 0, 0
  index: -1
spaceship3_jets
  rotate: true
  xy: 2008, 204
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
spaceship3_sparks
  rotate: true
  xy: 1864, 7
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
thing2_Larm
  rotate: true
  xy: 1016, 5
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
thing2_Rwing
  rotate: true
  xy: 1459, 1002
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
thing3
  rotate: true
  xy: 1435, 13
  size: 103, 45
  orig: 103, 68
  offset: 0, 23
  index: -1
thing4
  rotate: false
  xy: 1, 118
  size: 1491, 873
  orig: 1491, 873
  offset: 0, 0
  index: -1
thing5_wings
  rotate: false
  xy: 744, 6
  size: 284, 58
  orig: 284, 81
  offset: 0, 20
  index: -1

Fullbody_Hero_Geppeto_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 963, 219
  size: 312, 436
  orig: 312, 465
  offset: 0, 29
  index: -1
Larm_ring1
  rotate: false
  xy: 1511, 1389
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Larm_ring1_back
  rotate: false
  xy: 2002, 1828
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Larm_ring2
  rotate: false
  xy: 1388, 1063
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Larm_ring2_back
  rotate: false
  xy: 1707, 1144
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Lindex1
  rotate: false
  xy: 1352, 1249
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
Lindex3
  rotate: false
  xy: 2002, 1870
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Lindex5
  rotate: false
  xy: 1371, 1726
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Lshorts_back
  rotate: false
  xy: 1907, 704
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
Lthumb1
  rotate: false
  xy: 1995, 1603
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 588, 247
  size: 321, 503
  orig: 321, 518
  offset: 0, 15
  index: -1
Rarm_ring1
  rotate: false
  xy: 1557, 1224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Rarm_ring1_back
  rotate: false
  xy: 2000, 1673
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Rarm_ring2
  rotate: false
  xy: 1995, 1399
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Rindex2
  rotate: false
  xy: 1426, 1723
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Rindex3
  rotate: false
  xy: 1741, 1913
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1402, 332
  size: 169, 466
  orig: 169, 466
  offset: 0, 0
  index: -1
Rshorts
  rotate: false
  xy: 1485, 267
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
Rshorts_back
  rotate: false
  xy: 1282, 333
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
Rthumb2
  rotate: false
  xy: 2002, 1921
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
belt_tip
  rotate: false
  xy: 1757, 1872
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
bg_front
  rotate: false
  xy: 1, 847
  size: 1349, 562
  orig: 1349, 562
  offset: 0, 0
  index: -1
bg_mid
  rotate: false
  xy: 1, 1411
  size: 1368, 636
  orig: 1368, 636
  offset: 0, 0
  index: -1
blue_light
  rotate: false
  xy: 1452, 884
  size: 428, 252
  orig: 451, 254
  offset: 13, 1
  index: -1
cape
  rotate: 270
  xy: 1352, 1109
  size: 938, 641
  orig: 938, 641
  offset: 0, 0
  index: -1
cape_shoulderL
  rotate: false
  xy: 437, 266
  size: 157, 136
  orig: 161, 137
  offset: 0, 1
  index: -1
cape_shoulderR
  rotate: false
  xy: 1618, 288
  size: 136, 119
  orig: 136, 121
  offset: 0, 0
  index: -1
cape_strapL
  rotate: false
  xy: 1966, 1409
  size: 81, 165
  orig: 86, 167
  offset: 0, 2
  index: -1
cape_strapR
  rotate: false
  xy: 1352, 972
  size: 56, 149
  orig: 56, 150
  offset: 0, 1
  index: -1
collar_back
  rotate: false
  xy: 1465, 1725
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
dusctcluster2
  rotate: false
  xy: 1125, 447
  size: 275, 245
  orig: 275, 245
  offset: 0, 0
  index: -1
dustcluster1
  rotate: false
  xy: 1717, 480
  size: 258, 212
  orig: 258, 212
  offset: 0, 0
  index: -1
dustcluster10
  rotate: true
  xy: 1814, 1827
  size: 220, 186
  orig: 220, 186
  offset: 0, 0
  index: -1
dustcluster11
  rotate: false
  xy: 1591, 1892
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
dustcluster13
  rotate: false
  xy: 1907, 767
  size: 124, 184
  orig: 124, 184
  offset: 0, 0
  index: -1
dustcluster14
  rotate: false
  xy: 1882, 953
  size: 147, 189
  orig: 147, 189
  offset: 0, 0
  index: -1
dustcluster15
  rotate: false
  xy: 1125, 728
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
dustcluster17
  rotate: true
  xy: 829, 570
  size: 276, 294
  orig: 276, 294
  offset: 0, 0
  index: -1
dustcluster19
  rotate: false
  xy: 1371, 1913
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
dustcluster22
  rotate: false
  xy: 1402, 502
  size: 312, 190
  orig: 312, 190
  offset: 0, 0
  index: -1
dustcluster4
  rotate: true
  xy: 501, 581
  size: 264, 326
  orig: 264, 326
  offset: 0, 0
  index: -1
dustcluster5
  rotate: false
  xy: 1371, 1437
  size: 235, 283
  orig: 235, 283
  offset: 0, 0
  index: -1
dustcluster6
  rotate: false
  xy: 551, 403
  size: 210, 176
  orig: 210, 176
  offset: 0, 0
  index: -1
dustcluster9
  rotate: true
  xy: 1823, 1144
  size: 178, 224
  orig: 178, 224
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 294, 259
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
hair_chunk1
  rotate: false
  xy: 1750, 1165
  size: 71, 96
  orig: 73, 98
  offset: 2, 2
  index: -1
hair_chunk2
  rotate: false
  xy: 1780, 1980
  size: 30, 68
  orig: 30, 70
  offset: 0, 2
  index: -1
hair_chunk3
  rotate: false
  xy: 2002, 1971
  size: 45, 77
  orig: 54, 79
  offset: 3, 2
  index: -1
hair_chunk4
  rotate: false
  xy: 1608, 1800
  size: 76, 91
  orig: 102, 91
  offset: 24, 0
  index: -1
hair_strand
  rotate: false
  xy: 1492, 1994
  size: 45, 54
  orig: 49, 55
  offset: 0, 1
  index: -1
hat1
  rotate: false
  xy: 1871, 308
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1353, 1311
  size: 156, 125
  orig: 160, 132
  offset: 4, 2
  index: -1
puppet_body
  rotate: false
  xy: 1, 473
  size: 298, 176
  orig: 298, 176
  offset: 0, 0
  index: -1
red_glow
  rotate: false
  xy: 301, 416
  size: 248, 163
  orig: 305, 166
  offset: 26, 3
  index: -1
spaceship1
  rotate: false
  xy: 1352, 695
  size: 554, 188
  orig: 554, 188
  offset: 0, 0
  index: -1
spaceship1_laserbeam1
  rotate: false
  xy: 1, 651
  size: 498, 194
  orig: 498, 194
  offset: 0, 0
  index: -1
spaceship1_lasercrackle1
  rotate: false
  xy: 1452, 1150
  size: 198, 71
  orig: 198, 72
  offset: 0, 0
  index: -1
spaceship1_lasercrackle3
  rotate: false
  xy: 1581, 1968
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1
spaceship1_lasercrackle4
  rotate: false
  xy: 1903, 1324
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
spaceship1_lasercrackle5
  rotate: false
  xy: 874, 328
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
spaceship1_sparks
  rotate: false
  xy: 1371, 1777
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
spaceship2_beam
  rotate: false
  xy: 1, 318
  size: 148, 153
  orig: 331, 176
  offset: 4, 6
  index: -1
thing1
  rotate: false
  xy: 1896, 1664
  size: 132, 162
  orig: 132, 174
  offset: 0, 0
  index: -1
thing2_Lwing
  rotate: false
  xy: 763, 508
  size: 135, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
thing2_body
  rotate: false
  xy: 763, 428
  size: 110, 91
  orig: 178, 140
  offset: 0, 3
  index: -1
thing5_body
  rotate: false
  xy: 1023, 227
  size: 126, 166
  orig: 212, 166
  offset: 25, 0
  index: -1
thing5_leg
  rotate: false
  xy: 1824, 1792
  size: 57, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
torso
  rotate: false
  xy: 151, 249
  size: 142, 223
  orig: 153, 228
  offset: 0, 0
  index: -1
