
Fullbody_Hero_RatKing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 140, 1680
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Lbottomleg
  rotate: true
  xy: 0, 1315
  size: 140, 363
  orig: 140, 363
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 1254, 1652
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Lfingers
  rotate: true
  xy: 1809, 1643
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 60, 1609
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
Llowerarm
  rotate: true
  xy: 846, 1439
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
Lshoulderarmor1
  rotate: true
  xy: 1649, 1545
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
Lshoulderarmor2
  rotate: false
  xy: 943, 934
  size: 348, 268
  orig: 348, 268
  offset: 0, 0
  index: -1
Lshoulderarmor3
  rotate: false
  xy: 162, 1680
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 668, 1665
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 756, 1661
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Ltopleg
  rotate: true
  xy: 1309, 1550
  size: 97, 340
  orig: 97, 340
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 0, 1488
  size: 111, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
Rbottomleg
  rotate: true
  xy: 1050, 1424
  size: 126, 413
  orig: 126, 413
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 1147, 1657
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 25, 1684
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 178, 1680
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 8, 1686
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 549, 1666
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Rfinger2
  rotate: true
  xy: 1923, 1636
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
Rfinger3
  rotate: true
  xy: 951, 1659
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
Rfinger4
  rotate: true
  xy: 1655, 1646
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 243, 1582
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 668, 1447
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 0, 1687
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Rshoulderamor1
  rotate: false
  xy: 491, 1667
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
Rshoulderamor2
  rotate: true
  xy: 649, 957
  size: 293, 294
  orig: 293, 294
  offset: 0, 0
  index: -1
Rshoulderamor3
  rotate: true
  xy: 1277, 1202
  size: 210, 600
  orig: 210, 600
  offset: 0, 0
  index: -1
Rsleeveback
  rotate: true
  xy: 141, 1599
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 389, 1669
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Rtopeyelash
  rotate: false
  xy: 56, 1682
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
Rtopleg
  rotate: true
  xy: 352, 1455
  size: 120, 316
  orig: 120, 316
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 1150, 1555
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 346, 1580
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
annoy
  rotate: true
  xy: 460, 1576
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1880, 1526
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 1722, 1646
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 78, 1681
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 420, 1668
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 282, 1671
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 791, 1661
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 1461, 1649
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 1871, 1643
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
bowclasp
  rotate: true
  xy: 870, 1660
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
bowribbon1
  rotate: true
  xy: 1517, 1647
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
bowribbon2
  rotate: true
  xy: 1295, 1652
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 0, 660
  size: 356, 555
  orig: 356, 555
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 555, 566
  size: 345, 1006
  orig: 345, 1006
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 719, 0
  size: 566, 1052
  orig: 566, 1052
  offset: 0, 0
  index: -1
capetoplayer
  rotate: true
  xy: 352, 1016
  size: 234, 297
  orig: 234, 297
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1031, 1658
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 168, 1462
  size: 184, 118
  orig: 184, 118
  offset: 0, 0
  index: -1
eyepatch
  rotate: false
  xy: 1187, 1653
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
hairchunk1
  rotate: true
  xy: 1098, 1658
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
hairchunk2
  rotate: false
  xy: 717, 1665
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hairchunk3
  rotate: true
  xy: 1410, 1650
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hairchunk4
  rotate: true
  xy: 1610, 1647
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hairchunk5
  rotate: false
  xy: 343, 1670
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
hairchunk6
  rotate: true
  xy: 615, 1666
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hairchunk7
  rotate: true
  xy: 641, 1666
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hairchunk8
  rotate: true
  xy: 198, 1678
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
hairtail1
  rotate: true
  xy: 918, 1660
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hairtail2
  rotate: true
  xy: 246, 1673
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 575, 1575
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 690, 1571
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 0, 1623
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1640, 1412
  size: 188, 133
  orig: 188, 133
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 805, 1570
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 920, 1568
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1035, 1567
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 363, 1250
  size: 189, 592
  orig: 189, 592
  offset: 0, 0
  index: -1
tailback
  rotate: true
  xy: 1291, 911
  size: 291, 704
  orig: 291, 704
  offset: 0, 0
  index: -1
tailfront
  rotate: false
  xy: 955, 1221
  size: 322, 203
  orig: 322, 203
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 1082
  size: 233, 352
  orig: 233, 352
  offset: 0, 0
  index: -1
waistswordstrap
  rotate: false
  xy: 1463, 1413
  size: 177, 137
  orig: 177, 137
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 0, 77
  size: 489, 719
  orig: 489, 719
  offset: 0, 0
  index: -1
