
Fullbody_Hero_Vita.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbow_bottomL
  rotate: false
  xy: 271, 1491
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
Lbow_bottomR
  rotate: true
  xy: 108, 972
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
Lbow_ribbon
  rotate: false
  xy: 1344, 1564
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Leyelash
  rotate: false
  xy: 149, 2025
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
Leyelashbottom
  rotate: false
  xy: 522, 2025
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Leyelashtop
  rotate: false
  xy: 578, 2016
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 1866, 2022
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
Leyelidtop
  rotate: false
  xy: 1566, 1926
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1625, 2010
  size: 43, 38
  orig: 45, 41
  offset: 1, 2
  index: -1
Lfrill_back
  rotate: false
  xy: 1996, 1703
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 459, 1685
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 1099, 1262
  size: 331, 831
  orig: 464, 833
  offset: 133, 0
  index: -1
Lpupil
  rotate: false
  xy: 938, 2014
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
Lsleeve
  rotate: 180
  xy: 130, 1292
  size: 469, 275
  orig: 484, 301
  offset: 0, 26
  index: -1
Rbicep
  rotate: 270
  xy: 1355, 1661
  size: 178, 243
  orig: 357, 304
  offset: 179, 0
  index: -1
Reyelash
  rotate: false
  xy: 413, 2037
  size: 46, 11
  orig: 48, 13
  offset: 1, 1
  index: -1
Reyelashbottom
  rotate: false
  xy: 964, 2023
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Reyelashtop
  rotate: false
  xy: 1145, 1513
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 1261, 2021
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
Reyelidtop
  rotate: false
  xy: 469, 1395
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 883, 2009
  size: 55, 39
  orig: 57, 41
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 1314, 965
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 599, 1330
  size: 521, 580
  orig: 521, 580
  offset: 0, 0
  index: -1
Rleg_frill
  rotate: false
  xy: 842, 1222
  size: 163, 121
  orig: 163, 127
  offset: 0, 6
  index: -1
Rpupil
  rotate: false
  xy: 1525, 1941
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
Rribbon
  rotate: 180
  xy: 1441, 964
  size: 176, 80
  orig: 183, 80
  offset: 0, 0
  index: -1
Rribbon2
  rotate: 180
  xy: 1062, 967
  size: 154, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
Rribbon_top
  rotate: false
  xy: 1356, 2000
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
Rsleeve
  rotate: 270
  xy: 1615, 1177
  size: 260, 294
  orig: 370, 304
  offset: 110, 0
  index: -1
Rsleeve_frill
  rotate: 180
  xy: 1442, 1017
  size: 163, 135
  orig: 278, 135
  offset: 115, 0
  index: -1
ahoge
  rotate: false
  xy: 470, 1212
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1179, 1549
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1126, 1126
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
antlerL
  rotate: true
  xy: 1685, 1062
  size: 115, 172
  orig: 117, 174
  offset: 1, 1
  index: -1
antlerR
  rotate: false
  xy: 705, 1143
  size: 161, 224
  orig: 161, 224
  offset: 0, 0
  index: -1
bang_chunk
  rotate: false
  xy: 1744, 1641
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
bang_ribbons
  rotate: false
  xy: 1998, 2007
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
bangs1
  rotate: false
  xy: 0, 1421
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 618, 1472
  size: 138, 181
  orig: 401, 259
  offset: 188, 78
  index: -1
bow_back
  rotate: 180
  xy: 1496, 1127
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
bow_ribbonL
  rotate: true
  xy: 0, 1128
  size: 281, 677
  orig: 281, 677
  offset: 0, 0
  index: -1
bow_ribbonR
  rotate: 270
  xy: 1285, 1427
  size: 621, 542
  orig: 621, 542
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 83, 1745
  size: 109, 54
  orig: 132, 62
  offset: 0, 8
  index: -1
collar_charm
  rotate: false
  xy: 176, 2043
  size: 27, 5
  orig: 29, 7
  offset: 1, 1
  index: -1
collar_gem
  rotate: false
  xy: 109, 2021
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
embarass
  rotate: false
  xy: 1782, 1584
  size: 251, 167
  orig: 282, 167
  offset: 2, 0
  index: -1
face
  rotate: false
  xy: 1781, 1752
  size: 267, 287
  orig: 444, 359
  offset: 145, 72
  index: -1
fringeL
  rotate: false
  xy: 1018, 1004
  size: 170, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
fringeR
  rotate: true
  xy: 600, 960
  size: 174, 254
  orig: 174, 254
  offset: 0, 0
  index: -1
fringeR2
  rotate: true
  xy: 1185, 994
  size: 123, 240
  orig: 202, 265
  offset: 79, 25
  index: -1
happy
  rotate: false
  xy: 0, 1100
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 382, 971
  size: 231, 159
  orig: 348, 276
  offset: 48, 60
  index: -1
headribbon_back
  rotate: false
  xy: 1785, 985
  size: 127, 127
  orig: 128, 131
  offset: 0, 0
  index: -1
headribbon_top
  rotate: false
  xy: 137, 1030
  size: 245, 116
  orig: 245, 118
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1827, 2009
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ponytail_back
  rotate: 270
  xy: 843, 1178
  size: 456, 283
  orig: 456, 283
  offset: 0, 0
  index: -1
ponytail_front
  rotate: false
  xy: 0, 1444
  size: 614, 359
  orig: 614, 359
  offset: 0, 0
  index: -1
rbow_ribbon1
  rotate: false
  xy: 282, 1747
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
rbow_ribbon1x
  rotate: false
  xy: 1632, 979
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
rbow_ribbon2
  rotate: false
  xy: 934, 1519
  size: 203, 42
  orig: 205, 77
  offset: 0, 24
  index: -1
rbow_ribbon2x
  rotate: false
  xy: 968, 1548
  size: 82, 59
  orig: 86, 82
  offset: 4, 22
  index: -1
ring_back
  rotate: false
  xy: 1446, 1979
  size: 179, 69
  orig: 181, 71
  offset: 1, 1
  index: -1
ring_front
  rotate: false
  xy: 285, 1201
  size: 190, 99
  orig: 192, 101
  offset: 1, 1
  index: -1
ring_gem
  rotate: false
  xy: 0, 1236
  size: 58, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
sad
  rotate: true
  xy: 1908, 1266
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 795, 1718
  size: 834, 331
  orig: 948, 627
  offset: 114, 30
  index: -1
skirt_back
  rotate: false
  xy: 0, 1799
  size: 821, 250
  orig: 821, 298
  offset: 0, 48
  index: -1
skirtbowL_bottomL
  rotate: false
  xy: 547, 1268
  size: 155, 64
  orig: 219, 155
  offset: 64, 91
  index: -1
skirtbowL_bottomR
  rotate: false
  xy: 0, 1964
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
skirtbowL_topL
  rotate: false
  xy: 636, 2007
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
skirtbowL_topR
  rotate: false
  xy: 357, 1730
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
skirtbowR_bottomL
  rotate: false
  xy: 1929, 1464
  size: 110, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
skirtbowR_bottomR
  rotate: false
  xy: 0, 1006
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
skirtbowR_topL
  rotate: false
  xy: 1901, 1011
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
skirtbowR_topR
  rotate: false
  xy: 191, 1566
  size: 102, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
skirtrose_L
  rotate: false
  xy: 724, 1947
  size: 162, 102
  orig: 164, 140
  offset: 0, 38
  index: -1
skirtrose_R
  rotate: false
  xy: 553, 1026
  size: 165, 148
  orig: 172, 175
  offset: 7, 27
  index: -1
sleep
  rotate: false
  xy: 1291, 1116
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
sleepmad
  rotate: true
  xy: 1902, 1111
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
sleepmouth
  rotate: false
  xy: 1329, 2027
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 853, 1033
  size: 165, 153
  orig: 165, 162
  offset: 0, 9
  index: -1
torso
  rotate: false
  xy: 525, 1584
  size: 254, 234
  orig: 277, 234
  offset: 23, 0
  index: -1
veinpop1
  rotate: false
  xy: 1604, 1042
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
veinpop2
  rotate: false
  xy: 1222, 1485
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
