
Fullbody_Hero_BigBadWolf.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1629, 1575
  size: 136, 473
  orig: 216, 473
  offset: 71, 0
  index: -1
Lbicep
  rotate: 270
  xy: 0, 755
  size: 203, 250
  orig: 228, 461
  offset: 0, 0
  index: -1
Lear1
  rotate: false
  xy: 1274, 881
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
Lear2
  rotate: false
  xy: 978, 1548
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
Lear3
  rotate: false
  xy: 1125, 735
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Lelbow1
  rotate: false
  xy: 1582, 1604
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
Lelbow2
  rotate: false
  xy: 1012, 1208
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
Leyelash
  rotate: false
  xy: 530, 1692
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1816, 1817
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1105, 2013
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 698, 755
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
Lhandplate1
  rotate: false
  xy: 582, 1967
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
Lhandplate2
  rotate: false
  xy: 1116, 1969
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Lhandplate3
  rotate: false
  xy: 1879, 2027
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Lleg
  rotate: 180
  xy: 1154, 959
  size: 255, 1089
  orig: 277, 1089
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 993, 1145
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 37, 2018
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lwristplate1
  rotate: false
  xy: 82, 916
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
Lwristplate2
  rotate: false
  xy: 1021, 2025
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 1211
  size: 167, 425
  orig: 167, 425
  offset: 0, 0
  index: -1
Rear1
  rotate: false
  xy: 539, 1488
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
Rear2
  rotate: false
  xy: 451, 1525
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
Reyelash
  rotate: false
  xy: 1972, 1700
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 606, 1938
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1050, 2012
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 386, 664
  size: 90, 195
  orig: 90, 195
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 670, 1976
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Rfinger3
  rotate: false
  xy: 1741, 1618
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 559, 684
  size: 109, 201
  orig: 109, 201
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 1006
  size: 197, 993
  orig: 197, 993
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1128, 1937
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 1960, 1500
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 0, 1259
  size: 46, 142
  orig: 46, 144
  offset: 0, 2
  index: -1
angry
  rotate: false
  xy: 1415, 891
  size: 181, 234
  orig: 181, 250
  offset: 0, 16
  index: -1
annoy
  rotate: true
  xy: 389, 857
  size: 181, 235
  orig: 181, 250
  offset: 0, 15
  index: -1
backhair1
  rotate: false
  xy: 0, 1159
  size: 613, 889
  orig: 670, 889
  offset: 57, 0
  index: -1
backhair2
  rotate: 180
  xy: 1553, 1219
  size: 419, 829
  orig: 419, 829
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1802, 1115
  size: 246, 327
  orig: 246, 327
  offset: 0, 0
  index: -1
bag_flap
  rotate: false
  xy: 1112, 1221
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
bagbelt
  rotate: false
  xy: 1797, 662
  size: 251, 225
  orig: 251, 225
  offset: 0, 0
  index: -1
bang1
  rotate: false
  xy: 1487, 667
  size: 125, 224
  orig: 125, 224
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 418, 706
  size: 103, 151
  orig: 103, 151
  offset: 0, 0
  index: -1
bang3
  rotate: false
  xy: 1700, 1170
  size: 102, 182
  orig: 123, 182
  offset: 21, 0
  index: -1
bang4
  rotate: false
  xy: 488, 1485
  size: 115, 215
  orig: 244, 215
  offset: 129, 0
  index: -1
belt1
  rotate: false
  xy: 622, 976
  size: 218, 48
  orig: 218, 48
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1369, 1310
  size: 201, 63
  orig: 201, 63
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 1237, 734
  size: 254, 163
  orig: 271, 163
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 1344, 1373
  size: 286, 675
  orig: 286, 675
  offset: 0, 0
  index: -1
dress_sleeve
  rotate: false
  xy: 1762, 1800
  size: 117, 249
  orig: 117, 251
  offset: 0, 2
  index: -1
earR3
  rotate: false
  xy: 1751, 1667
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
embarass
  rotate: false
  xy: 1658, 896
  size: 181, 232
  orig: 181, 250
  offset: 0, 18
  index: -1
face
  rotate: false
  xy: 1839, 881
  size: 181, 235
  orig: 181, 250
  offset: 0, 15
  index: -1
fringeL
  rotate: true
  xy: 612, 1024
  size: 58, 279
  orig: 58, 279
  offset: 0, 0
  index: -1
fringeR
  rotate: false
  xy: 1972, 1747
  size: 68, 301
  orig: 79, 301
  offset: 0, 0
  index: -1
fringeR_hairstrand
  rotate: false
  xy: 1338, 1652
  size: 35, 167
  orig: 37, 167
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 789, 1585
  size: 189, 128
  orig: 189, 128
  offset: 0, 0
  index: -1
glasses_back
  rotate: false
  xy: 532, 2020
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hairstrand1
  rotate: true
  xy: 637, 633
  size: 286, 366
  orig: 286, 366
  offset: 0, 0
  index: -1
hairstrand2
  rotate: true
  xy: 639, 836
  size: 347, 637
  orig: 347, 640
  offset: 0, 3
  index: -1
hairstrand3
  rotate: 180
  xy: 991, 639
  size: 339, 322
  orig: 339, 322
  offset: 0, 0
  index: -1
hairstrand4
  rotate: 270
  xy: 538, 579
  size: 208, 507
  orig: 219, 507
  offset: 11, 0
  index: -1
happy
  rotate: true
  xy: 1567, 715
  size: 181, 237
  orig: 181, 250
  offset: 0, 13
  index: -1
knife
  rotate: true
  xy: 683, 1221
  size: 102, 329
  orig: 102, 329
  offset: 0, 0
  index: -1
neckfur
  rotate: false
  xy: 682, 1335
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
nightcap
  rotate: false
  xy: 402, 1290
  size: 281, 165
  orig: 290, 165
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1396, 1109
  size: 313, 166
  orig: 313, 166
  offset: 0, 0
  index: -1
sad
  rotate: 270
  xy: 157, 828
  size: 181, 233
  orig: 181, 250
  offset: 0, 17
  index: -1
shoulderstrap1
  rotate: false
  xy: 1881, 1443
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
shoulderstrap2
  rotate: false
  xy: 0, 1980
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1040, 849
  size: 181, 235
  orig: 181, 250
  offset: 0, 15
  index: -1
tail
  rotate: false
  xy: 546, 1454
  size: 640, 594
  orig: 640, 594
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 722, 1287
  size: 268, 489
  orig: 268, 489
  offset: 0, 0
  index: -1
waistbelt
  rotate: false
  xy: 398, 1222
  size: 283, 69
  orig: 283, 69
  offset: 0, 0
  index: -1
