
Fullbody_NPC_NightformDracula.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1223, 628
  size: 395, 423
  orig: 395, 423
  offset: 0, 0
  index: -1
Lbicep
  rotate: false
  xy: 710, 461
  size: 153, 220
  orig: 153, 220
  offset: 0, 0
  index: -1
Lcape
  rotate: 180
  xy: 570, 98
  size: 697, 727
  orig: 697, 727
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 1445, 1061
  size: 131, 303
  orig: 131, 303
  offset: 0, 0
  index: -1
Lfoot
  rotate: 270
  xy: 1619, 721
  size: 230, 298
  orig: 230, 298
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 764, 1447
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
Lknee
  rotate: true
  xy: 1592, 9
  size: 243, 182
  orig: 243, 182
  offset: 0, 0
  index: -1
Lneck_wing
  rotate: false
  xy: 656, 1660
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 928, 1755
  size: 292, 276
  orig: 292, 276
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 599, 1718
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
Lwing
  rotate: 180
  xy: 128, 74
  size: 586, 1125
  orig: 642, 1125
  offset: 56, 0
  index: -1
Rarm
  rotate: false
  xy: 1547, 253
  size: 236, 418
  orig: 236, 418
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 638, 1053
  size: 810, 979
  orig: 810, 979
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 3, 229
  size: 184, 318
  orig: 184, 318
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 465, 1634
  size: 164, 339
  orig: 164, 339
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 616, 1484
  size: 141, 182
  orig: 141, 182
  offset: 0, 0
  index: -1
Rknee
  rotate: true
  xy: 1704, 1490
  size: 244, 219
  orig: 244, 219
  offset: 0, 0
  index: -1
Rneck_wing
  rotate: false
  xy: 560, 1826
  size: 96, 206
  orig: 96, 217
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 1231, 1643
  size: 374, 388
  orig: 374, 388
  offset: 0, 0
  index: -1
Rshoulder_collar
  rotate: true
  xy: 1607, 1736
  size: 295, 268
  orig: 295, 268
  offset: 0, 0
  index: -1
Rthigh
  rotate: false
  xy: 3, 549
  size: 216, 372
  orig: 216, 372
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 385, 573
  size: 787, 1458
  orig: 787, 1458
  offset: 0, 0
  index: -1
capecollarL
  rotate: true
  xy: 133, 4
  size: 257, 440
  orig: 257, 440
  offset: 0, 0
  index: -1
capecollarR
  rotate: true
  xy: 1351, 1243
  size: 399, 435
  orig: 399, 435
  offset: 0, 0
  index: -1
headbottom
  rotate: false
  xy: 754, 1849
  size: 122, 183
  orig: 122, 183
  offset: 0, 0
  index: -1
headtop
  rotate: false
  xy: 1619, 953
  size: 211, 288
  orig: 211, 288
  offset: 0, 0
  index: -1
neck_collar
  rotate: false
  xy: 220, 789
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 3, 922
  size: 381, 1110
  orig: 381, 1110
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1262, 48
  size: 328, 578
  orig: 328, 578
  offset: 0, 0
  index: -1
