
Fullbody_Hero_Gretel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1462, 956
  size: 152, 277
  orig: 152, 277
  offset: 0, 0
  index: -1
Lblazer
  rotate: false
  xy: 1992, 1278
  size: 46, 197
  orig: 46, 197
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 2014, 2007
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Lcuff
  rotate: false
  xy: 1168, 1303
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Lcuffback
  rotate: false
  xy: 1435, 1207
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
Lelbow
  rotate: false
  xy: 730, 863
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1958, 1259
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
Leyelash
  rotate: false
  xy: 533, 818
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 480, 1149
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 1921, 2041
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1482, 1224
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Lfingers1
  rotate: false
  xy: 1786, 1262
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 1332, 1122
  size: 135, 716
  orig: 135, 720
  offset: 0, 0
  index: -1
Lpalm
  rotate: false
  xy: 1820, 810
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 453, 1140
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 1771, 806
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: false
  xy: 1706, 806
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1821, 1236
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Lwristbuckle
  rotate: true
  xy: 0, 828
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 226, 1004
  size: 167, 448
  orig: 167, 448
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 1449, 1258
  size: 79, 337
  orig: 79, 337
  offset: 0, 0
  index: -1
Rcuff
  rotate: false
  xy: 1861, 1246
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Rcuffx
  rotate: true
  xy: 627, 875
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1817, 1610
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
Reyelash
  rotate: false
  xy: 1277, 1159
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1518, 1105
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 1927, 2042
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1224, 1178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 1771, 1915
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 987, 818
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1217, 882
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
Rleg
  rotate: 180
  xy: 1787, 1278
  size: 205, 770
  orig: 205, 770
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1976, 1714
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rsleeback
  rotate: false
  xy: 626, 808
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1353, 781
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
Rwristbelt
  rotate: false
  xy: 1560, 1083
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1877, 904
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 833, 877
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
backblazer
  rotate: false
  xy: 673, 949
  size: 160, 221
  orig: 160, 221
  offset: 0, 0
  index: -1
backhair1
  rotate: 270
  xy: 1469, 813
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
backhair10
  rotate: false
  xy: 644, 1025
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
backhair11
  rotate: false
  xy: 1168, 1174
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
backhair12
  rotate: false
  xy: 2017, 898
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
backhair13
  rotate: true
  xy: 140, 914
  size: 74, 183
  orig: 74, 183
  offset: 0, 0
  index: -1
backhair14
  rotate: false
  xy: 1468, 778
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
backhair15
  rotate: false
  xy: 1921, 1865
  size: 115, 184
  orig: 115, 185
  offset: 0, 1
  index: -1
backhair16
  rotate: false
  xy: 462, 771
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
backhair17
  rotate: false
  xy: 697, 813
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
backhair18
  rotate: true
  xy: 1729, 871
  size: 34, 194
  orig: 34, 195
  offset: 0, 1
  index: -1
backhair2
  rotate: true
  xy: 348, 921
  size: 139, 326
  orig: 139, 326
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 1259, 764
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 1926, 1816
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
backhair5
  rotate: false
  xy: 1098, 1041
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
backhair6
  rotate: false
  xy: 2022, 1961
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
backhair7
  rotate: true
  xy: 817, 837
  size: 41, 170
  orig: 41, 170
  offset: 0, 0
  index: -1
backhair8
  rotate: true
  xy: 137, 859
  size: 38, 169
  orig: 38, 169
  offset: 0, 0
  index: -1
backhair9
  rotate: false
  xy: 983, 1033
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
backhairstrand
  rotate: false
  xy: 323, 927
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1129, 878
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 1073, 758
  size: 57, 152
  orig: 57, 152
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 1923, 826
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1168, 1293
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 967, 869
  size: 60, 149
  orig: 60, 149
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1217, 746
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
bangs6
  rotate: 270
  xy: 458, 866
  size: 74, 169
  orig: 74, 169
  offset: 0, 0
  index: -1
bangs7
  rotate: 180
  xy: 1771, 1653
  size: 100, 255
  orig: 100, 255
  offset: 0, 0
  index: -1
bangs8
  rotate: true
  xy: 302, 848
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 577, 797
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1533, 1232
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
blazerfold1
  rotate: true
  xy: 226, 1118
  size: 52, 228
  orig: 52, 228
  offset: 0, 0
  index: -1
blooddrop
  rotate: false
  xy: 1904, 2029
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 1124, 831
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
bow2
  rotate: 180
  xy: 1321, 863
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
bowfold
  rotate: false
  xy: 1942, 1780
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
breadholster
  rotate: true
  xy: 983, 928
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
cookiesticker
  rotate: false
  xy: 1396, 1052
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
embarass
  rotate: false
  xy: 1662, 1012
  size: 209, 142
  orig: 209, 142
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 833, 972
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
happy
  rotate: 180
  xy: 1739, 904
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 988
  size: 226, 182
  orig: 226, 182
  offset: 0, 0
  index: -1
holsterbelt
  rotate: true
  xy: 79, 728
  size: 162, 190
  orig: 162, 190
  offset: 0, 0
  index: -1
link1
  rotate: false
  xy: 1906, 2013
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
link2
  rotate: false
  xy: 2006, 2033
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
lolipop1
  rotate: false
  xy: 1604, 864
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 1909, 1258
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
necklacecookie
  rotate: false
  xy: 1771, 1606
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
rag1
  rotate: false
  xy: 2005, 1475
  size: 43, 396
  orig: 43, 396
  offset: 0, 0
  index: -1
rag2
  rotate: false
  xy: 306, 799
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
rag3
  rotate: false
  xy: 1817, 1619
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
sad
  rotate: 180
  xy: 0, 890
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
scythe1
  rotate: true
  xy: 1470, 1603
  size: 445, 301
  orig: 445, 301
  offset: 0, 0
  index: -1
scythe2
  rotate: false
  xy: 0, 1170
  size: 1168, 878
  orig: 1168, 878
  offset: 0, 0
  index: -1
sidebag
  rotate: false
  xy: 1961, 1747
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
sidebagflap
  rotate: false
  xy: 1771, 2005
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1168, 1202
  size: 295, 341
  orig: 295, 341
  offset: 0, 0
  index: -1
staff1
  rotate: true
  xy: 1168, 1543
  size: 505, 302
  orig: 505, 302
  offset: 0, 0
  index: -1
staff2
  rotate: false
  xy: 1470, 1337
  size: 412, 266
  orig: 412, 266
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1469, 892
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 1153, 937
  size: 234, 321
  orig: 234, 323
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1871, 1011
  size: 170, 123
  orig: 170, 123
  offset: 0, 0
  index: -1
