
Fullbody_Hero_PrinceSiegfried.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CuffBack
  rotate: false
  xy: 636, 1990
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1824, 1834
  size: 190, 206
  orig: 190, 206
  offset: 0, 0
  index: -1
Knees
  rotate: false
  xy: 0, 1238
  size: 301, 255
  orig: 321, 255
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 993, 1200
  size: 273, 232
  orig: 273, 232
  offset: 0, 0
  index: -1
Lbang
  rotate: false
  xy: 1184, 1895
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
Lbang2
  rotate: true
  xy: 1650, 1994
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 331, 1478
  size: 664, 563
  orig: 664, 571
  offset: 0, 8
  index: -1
Lhand
  rotate: true
  xy: 1439, 1101
  size: 149, 191
  orig: 149, 191
  offset: 0, 0
  index: -1
LshoulderTassle
  rotate: false
  xy: 1549, 2017
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
RCape
  rotate: 270
  xy: 990, 1602
  size: 439, 835
  orig: 609, 901
  offset: 0, 46
  index: -1
Rbang1
  rotate: false
  xy: 336, 1931
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
Rhand
  rotate: 270
  xy: 498, 1330
  size: 318, 469
  orig: 318, 469
  offset: 0, 0
  index: -1
RopeBig
  rotate: false
  xy: 1721, 1100
  size: 258, 196
  orig: 258, 196
  offset: 0, 0
  index: -1
RopeShoulderHide
  rotate: false
  xy: 582, 2017
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Rshoulder
  rotate: 270
  xy: 1266, 1183
  size: 267, 371
  orig: 267, 371
  offset: 0, 0
  index: -1
Smallrope
  rotate: false
  xy: 0, 1113
  size: 219, 125
  orig: 219, 125
  offset: 0, 0
  index: -1
Thighs
  rotate: false
  xy: 0, 1493
  size: 336, 547
  orig: 336, 547
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 343, 1347
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
angryx
  rotate: true
  xy: 296, 1215
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1605, 1165
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 451, 1198
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
shins
  rotate: 270
  xy: 892, 1417
  size: 263, 502
  orig: 287, 502
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1907, 1679
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1907, 1524
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
sword1
  rotate: true
  xy: 813, 1872
  size: 168, 371
  orig: 168, 371
  offset: 0, 0
  index: -1
sword2
  rotate: true
  xy: 646, 1201
  size: 136, 326
  orig: 136, 326
  offset: 0, 0
  index: -1
sword3
  rotate: true
  xy: 1637, 1296
  size: 126, 377
  orig: 126, 377
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1394, 1422
  size: 359, 513
  orig: 359, 513
  offset: 0, 0
  index: -1
