
Fullbody_Hero_WinterQueen_Skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbottomeyelash
  rotate: true
  xy: 1326, 1366
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 625, 2
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 947, 116
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 967, 381
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
Leyespark1
  rotate: false
  xy: 367, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Leyespark2
  rotate: true
  xy: 358, 0
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1101, 122
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 783, 1092
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 1601, 273
  size: 165, 219
  orig: 165, 219
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 2012, 1959
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Ltopeyelash
  rotate: false
  xy: 1025, 117
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 1614, 1113
  size: 259, 305
  orig: 259, 305
  offset: 0, 0
  index: -1
Rbottomeyelash
  rotate: false
  xy: 903, 3
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 939, 5
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 803, 6
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: true
  xy: 2012, 1990
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 0, 0
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 857, 3
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
Rfingers
  rotate: true
  xy: 950, 30
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 1064, 695
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
Rpalm
  rotate: false
  xy: 1209, 1338
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
Rpinky
  rotate: true
  xy: 881, 382
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
Rpupil
  rotate: true
  xy: 950, 2014
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 576, 776
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Rtopeyelash
  rotate: false
  xy: 687, 2
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 1413, 492
  size: 204, 256
  orig: 204, 256
  offset: 0, 0
  index: -1
SS_bucket
  rotate: false
  xy: 1380, 1098
  size: 200, 320
  orig: 200, 320
  offset: 0, 0
  index: -1
SS_piano
  rotate: false
  xy: 976, 1418
  size: 914, 630
  orig: 914, 630
  offset: 0, 0
  index: -1
SS_water
  rotate: false
  xy: 810, 165
  size: 514, 215
  orig: 514, 215
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 1088, 2
  size: 115, 216
  orig: 115, 216
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 706, 1828
  size: 81, 220
  orig: 81, 220
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 923, 1799
  size: 53, 215
  orig: 53, 215
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 810, 1255
  size: 105, 188
  orig: 105, 188
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 358, 10
  size: 95, 267
  orig: 95, 267
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 576, 351
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 810, 1443
  size: 107, 212
  orig: 107, 212
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 783, 949
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 1079, 476
  size: 334, 219
  orig: 334, 219
  offset: 0, 0
  index: -1
bottomleg1
  rotate: false
  xy: 615, 693
  size: 168, 698
  orig: 168, 698
  offset: 0, 0
  index: -1
bottomleg2
  rotate: true
  xy: 0, 105
  size: 246, 810
  orig: 246, 810
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 706, 1649
  size: 94, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
bow1ribbon
  rotate: false
  xy: 810, 1655
  size: 113, 393
  orig: 113, 393
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 615, 1391
  size: 164, 91
  orig: 164, 91
  offset: 0, 0
  index: -1
bow2ribbon1
  rotate: false
  xy: 971, 1337
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
bow2ribbon2
  rotate: true
  xy: 0, 5
  size: 100, 358
  orig: 100, 358
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 1039, 381
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 0, 351
  size: 363, 1697
  orig: 363, 1697
  offset: 0, 0
  index: -1
collartop
  rotate: false
  xy: 783, 696
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 706, 1405
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
hairchunk1
  rotate: true
  xy: 625, 29
  size: 76, 325
  orig: 76, 325
  offset: 0, 0
  index: -1
hairchunk2
  rotate: true
  xy: 754, 380
  size: 45, 127
  orig: 45, 127
  offset: 0, 0
  index: -1
hairchunk3
  rotate: false
  xy: 706, 1445
  size: 81, 204
  orig: 81, 204
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 923, 1519
  size: 31, 280
  orig: 31, 280
  offset: 0, 0
  index: -1
hairstrand2
  rotate: false
  xy: 576, 826
  size: 37, 163
  orig: 37, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1324, 169
  size: 277, 307
  orig: 277, 307
  offset: 0, 0
  index: -1
headfrill1
  rotate: false
  xy: 1890, 1616
  size: 143, 185
  orig: 143, 185
  offset: 0, 0
  index: -1
headfrill2
  rotate: true
  xy: 1617, 559
  size: 189, 179
  orig: 189, 179
  offset: 0, 0
  index: -1
headfrill3
  rotate: true
  xy: 879, 107
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
headfrill4
  rotate: true
  xy: 744, 6
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
icicle1
  rotate: true
  xy: 783, 815
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
icicle2
  rotate: true
  xy: 1095, 1331
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
leg1shoe
  rotate: true
  xy: 1304, 2
  size: 163, 310
  orig: 163, 310
  offset: 0, 0
  index: -1
mopback
  rotate: true
  xy: 917, 1328
  size: 191, 54
  orig: 191, 54
  offset: 0, 0
  index: -1
mopfront
  rotate: false
  xy: 576, 425
  size: 503, 268
  orig: 503, 268
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1890, 1416
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 915, 797
  size: 465, 531
  orig: 465, 531
  offset: 0, 0
  index: -1
skirtfrill
  rotate: false
  xy: 1380, 748
  size: 438, 350
  orig: 438, 350
  offset: 0, 0
  index: -1
starearring
  rotate: false
  xy: 576, 739
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
topleg1
  rotate: false
  xy: 363, 357
  size: 213, 632
  orig: 213, 632
  offset: 0, 0
  index: -1
topleg2
  rotate: false
  xy: 363, 989
  size: 252, 566
  orig: 252, 566
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 363, 1555
  size: 343, 493
  orig: 343, 493
  offset: 0, 0
  index: -1
torsofrill1
  rotate: false
  xy: 1601, 166
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
torsofrill2
  rotate: false
  xy: 897, 703
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
torsofrill3
  rotate: true
  xy: 810, 106
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
torsofrill4
  rotate: true
  xy: 1614, 2
  size: 164, 197
  orig: 164, 197
  offset: 0, 0
  index: -1
torsofrill5
  rotate: false
  xy: 1890, 1801
  size: 122, 247
  orig: 122, 247
  offset: 0, 0
  index: -1
