
Fullbody_Hero_BriarRose.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 192, 173
  size: 191, 226
  orig: 191, 226
  offset: 0, 0
  index: -1
Larmbuckle1
  rotate: false
  xy: 1403, 2018
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
Larmbuckle2
  rotate: false
  xy: 957, 1591
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Larmbuckle3
  rotate: false
  xy: 873, 1951
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 1203, 1690
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 601, 1691
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 535, 1925
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1109, 598
  size: 135, 187
  orig: 135, 187
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1236, 1391
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 472
  size: 127, 336
  orig: 127, 336
  offset: 0, 0
  index: -1
Lhipx
  rotate: 180
  xy: 904, 387
  size: 383, 241
  orig: 383, 241
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 599
  size: 191, 375
  orig: 191, 375
  offset: 0, 0
  index: -1
Llegbuckle7
  rotate: true
  xy: 1271, 122
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Llegflap
  rotate: false
  xy: 0, 131
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
Llegx
  rotate: 270
  xy: 375, 580
  size: 189, 498
  orig: 189, 498
  offset: 0, 0
  index: -1
Lshoulderbuckle
  rotate: false
  xy: 1984, 1705
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 738, 879
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1634, 1937
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
Rarmbuckle1
  rotate: false
  xy: 1336, 1922
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1747, 97
  size: 93, 214
  orig: 93, 214
  offset: 0, 0
  index: -1
Rfootbuckle1
  rotate: false
  xy: 1811, 1787
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
Rfootbuckle2
  rotate: false
  xy: 1265, 1826
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Rfootloop
  rotate: false
  xy: 1403, 1982
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1336, 1959
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 1445, 580
  size: 189, 527
  orig: 189, 527
  offset: 0, 0
  index: -1
Rlegbuckle1
  rotate: false
  xy: 1667, 510
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
Rlegbuckle2
  rotate: false
  xy: 445, 1982
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
Rlegbuckle3
  rotate: false
  xy: 0, 1978
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
Rlegbuckle4
  rotate: false
  xy: 1140, 1938
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Rlegbuckle5
  rotate: false
  xy: 601, 1641
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Rlegbuckle6
  rotate: true
  xy: 1175, 1804
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
Rlegbuckleloop
  rotate: false
  xy: 821, 2019
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Rpinkie
  rotate: false
  xy: 975, 1623
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 1263, 917
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
Rshoulderx
  rotate: false
  xy: 0, 977
  size: 136, 233
  orig: 136, 233
  offset: 0, 0
  index: -1
Rtoe
  rotate: false
  xy: 1507, 1619
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1667, 311
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 418, 276
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
backhair1
  rotate: 270
  xy: 494, 83
  size: 183, 263
  orig: 183, 263
  offset: 0, 0
  index: -1
backhair10
  rotate: 270
  xy: 1505, 1100
  size: 149, 133
  orig: 152, 133
  offset: 3, 0
  index: -1
backhair11
  rotate: 180
  xy: 897, 64
  size: 338, 261
  orig: 338, 261
  offset: 0, 0
  index: -1
backhair12
  rotate: true
  xy: 1419, 906
  size: 282, 567
  orig: 282, 567
  offset: 0, 0
  index: -1
backhair13
  rotate: false
  xy: 760, 1228
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
backhair14
  rotate: false
  xy: 118, 83
  size: 158, 220
  orig: 158, 220
  offset: 0, 0
  index: -1
backhair15
  rotate: false
  xy: 0, 818
  size: 81, 159
  orig: 81, 159
  offset: 0, 0
  index: -1
backhair16
  rotate: false
  xy: 1777, 1650
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
backhair17
  rotate: false
  xy: 1807, 1491
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
backhair18
  rotate: false
  xy: 964, 46
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 1138, 1242
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
backhair3
  rotate: 270
  xy: 1225, 30
  size: 138, 219
  orig: 141, 219
  offset: 3, 0
  index: -1
backhair4
  rotate: 270
  xy: 1236, 1276
  size: 107, 248
  orig: 107, 248
  offset: 0, 0
  index: -1
backhair5
  rotate: 180
  xy: 773, 66
  size: 192, 119
  orig: 192, 119
  offset: 0, 0
  index: -1
backhair6
  rotate: 270
  xy: 1943, 1845
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
backhair7
  rotate: true
  xy: 0, 53
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
backhair8
  rotate: false
  xy: 1973, 701
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
backhair9
  rotate: 180
  xy: 1763, 1349
  size: 241, 132
  orig: 241, 132
  offset: 0, 0
  index: -1
backstrand1
  rotate: false
  xy: 1195, 477
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1973, 1315
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1811, 1990
  size: 28, 57
  orig: 29, 57
  offset: 1, 0
  index: -1
bangs3
  rotate: false
  xy: 1619, 101
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1375, 122
  size: 149, 188
  orig: 149, 188
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 175, 284
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 605, 539
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 1291, 1463
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 289, 784
  size: 203, 464
  orig: 203, 464
  offset: 0, 0
  index: -1
embarass
  rotate: false
  xy: 587, 265
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
eyelashottom
  rotate: false
  xy: 1235, 1501
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eyelashtop
  rotate: false
  xy: 1609, 1890
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 601, 1607
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 920, 1748
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1837, 255
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 756, 174
  size: 140, 151
  orig: 140, 151
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 295, 92
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1063, 226
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 276, 1721
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
leaf10
  rotate: false
  xy: 1236, 1293
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
leaf11
  rotate: false
  xy: 1466, 1672
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
leaf12
  rotate: false
  xy: 582, 1546
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
leaf13
  rotate: false
  xy: 1232, 172
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
leaf14
  rotate: false
  xy: 19, 1221
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
leaf15
  rotate: false
  xy: 1840, 131
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
leaf16
  rotate: false
  xy: 1156, 1876
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
leaf17
  rotate: false
  xy: 1913, 75
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
leaf18
  rotate: false
  xy: 1195, 1759
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
leaf19
  rotate: false
  xy: 0, 1533
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1760, 1836
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
leaf20
  rotate: false
  xy: 1116, 1987
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
leaf21
  rotate: true
  xy: 846, 1991
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
leaf21x
  rotate: false
  xy: 0, 1951
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
leaf22
  rotate: false
  xy: 363, 2011
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
leaf23
  rotate: false
  xy: 1710, 2013
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leaf24
  rotate: false
  xy: 485, 1966
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
leaf25
  rotate: false
  xy: 235, 1603
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
leaf26
  rotate: false
  xy: 1991, 1745
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
leaf27
  rotate: false
  xy: 1497, 1432
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
leaf28
  rotate: false
  xy: 2024, 1665
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
leaf29
  rotate: false
  xy: 886, 1916
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 0, 1569
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
leaf30
  rotate: false
  xy: 308, 2020
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
leaf31
  rotate: false
  xy: 1908, 1056
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
leaf32
  rotate: false
  xy: 409, 536
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
leaf33
  rotate: false
  xy: 1525, 111
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
leaf34
  rotate: false
  xy: 622, 157
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 527, 1586
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 1508, 1496
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 1778, 1745
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
leaf7
  rotate: false
  xy: 893, 1583
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
leaf8
  rotate: false
  xy: 533, 1988
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
leaf9
  rotate: true
  xy: 98, 2001
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 248, 1603
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 170, 2028
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 1286, 311
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1450, 222
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
thorn1
  rotate: true
  xy: 1999, 1793
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
thorn2
  rotate: false
  xy: 359, 1605
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
thornbranch1
  rotate: false
  xy: 0, 1351
  size: 601, 696
  orig: 601, 696
  offset: 0, 0
  index: -1
thornbranch10
  rotate: 270
  xy: 0, 1236
  size: 359, 514
  orig: 359, 514
  offset: 0, 0
  index: -1
thornbranch11
  rotate: false
  xy: 1905, 1903
  size: 131, 143
  orig: 131, 143
  offset: 0, 0
  index: -1
thornbranch12
  rotate: false
  xy: 0, 273
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
thornbranch13
  rotate: false
  xy: 920, 1613
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
thornbranch14
  rotate: true
  xy: 733, 615
  size: 293, 376
  orig: 293, 376
  offset: 0, 0
  index: -1
thornbranch15
  rotate: false
  xy: 1455, 382
  size: 212, 198
  orig: 212, 198
  offset: 0, 0
  index: -1
thornbranch16
  rotate: false
  xy: 562, 1179
  size: 358, 868
  orig: 358, 868
  offset: 0, 0
  index: -1
thornbranch17
  rotate: 270
  xy: 104, 831
  size: 543, 185
  orig: 543, 185
  offset: 0, 0
  index: -1
thornbranch18
  rotate: true
  xy: 1265, 480
  size: 427, 217
  orig: 427, 217
  offset: 0, 0
  index: -1
thornbranch19
  rotate: false
  xy: 501, 426
  size: 403, 217
  orig: 403, 217
  offset: 0, 0
  index: -1
thornbranch2
  rotate: 180
  xy: 1541, 1439
  size: 284, 608
  orig: 284, 608
  offset: 0, 0
  index: -1
thornbranch20
  rotate: false
  xy: 791, 326
  size: 272, 103
  orig: 272, 103
  offset: 0, 0
  index: -1
thornbranch21
  rotate: true
  xy: 1750, 770
  size: 168, 292
  orig: 168, 292
  offset: 0, 0
  index: -1
thornbranch22
  rotate: true
  xy: 1222, 1424
  size: 623, 411
  orig: 623, 411
  offset: 0, 0
  index: -1
thornbranch23
  rotate: 270
  xy: 1415, 694
  size: 347, 408
  orig: 347, 408
  offset: 0, 0
  index: -1
thornbranch24
  rotate: 270
  xy: 855, 785
  size: 314, 408
  orig: 314, 408
  offset: 0, 0
  index: -1
thornbranch25
  rotate: 180
  xy: 1824, 1441
  size: 212, 606
  orig: 212, 606
  offset: 0, 0
  index: -1
thornbranch26
  rotate: false
  xy: 403, 81
  size: 92, 195
  orig: 92, 195
  offset: 0, 0
  index: -1
thornbranch27
  rotate: true
  xy: 1290, 1187
  size: 248, 705
  orig: 248, 705
  offset: 0, 0
  index: -1
thornbranch28
  rotate: true
  xy: 287, 1129
  size: 107, 229
  orig: 107, 229
  offset: 0, 0
  index: -1
thornbranch29
  rotate: true
  xy: 1639, 561
  size: 81, 196
  orig: 81, 196
  offset: 0, 0
  index: -1
thornbranch3
  rotate: false
  xy: 1147, 992
  size: 358, 282
  orig: 358, 282
  offset: 0, 0
  index: -1
thornbranch4
  rotate: true
  xy: 907, 1297
  size: 750, 329
  orig: 750, 329
  offset: 0, 0
  index: -1
thornbranch5
  rotate: false
  xy: 1099, 139
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
thornbranch6
  rotate: false
  xy: 1761, 415
  size: 277, 257
  orig: 277, 257
  offset: 0, 0
  index: -1
thornbranch7
  rotate: 180
  xy: 302, 987
  size: 585, 239
  orig: 585, 239
  offset: 0, 0
  index: -1
thornbranch8
  rotate: 270
  xy: 822, 1097
  size: 473, 325
  orig: 473, 325
  offset: 0, 0
  index: -1
thornbranch9
  rotate: 180
  xy: 135, 337
  size: 298, 189
  orig: 298, 189
  offset: 0, 0
  index: -1
