
Fullbody_Hero_Beast_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Behind_hair
  rotate: false
  xy: 473, 895
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1058, 333
  size: 289, 226
  orig: 289, 226
  offset: 0, 0
  index: -1
F_Manteau 6
  rotate: false
  xy: 470, 628
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Front_hair 1
  rotate: false
  xy: 446, 750
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
Front_hair 2
  rotate: false
  xy: 978, 533
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1872, 376
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
L_B_arm
  rotate: true
  xy: 912, 387
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
L_Hand 0
  rotate: false
  xy: 700, 1279
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
L_Hand 1
  rotate: false
  xy: 93, 669
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
L_Hand 2
  rotate: false
  xy: 1383, 1109
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
L_Hand 3
  rotate: false
  xy: 700, 1222
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 1730, 429
  size: 134, 184
  orig: 134, 217
  offset: 0, 0
  index: -1
L_arm_guard
  rotate: false
  xy: 546, 1175
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
L_close_eye
  rotate: false
  xy: 511, 982
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
L_lashes 1
  rotate: false
  xy: 589, 1009
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
L_lashes 2
  rotate: false
  xy: 609, 1011
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
L_leg
  rotate: 270
  xy: 585, 103
  size: 104, 446
  orig: 104, 446
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 676, 1006
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
L_saclera
  rotate: false
  xy: 628, 1013
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Manteau 0
  rotate: true
  xy: 0, 601
  size: 140, 93
  orig: 140, 93
  offset: 0, 0
  index: -1
Manteau 1
  rotate: 270
  xy: 1255, 1107
  size: 796, 697
  orig: 796, 697
  offset: 0, 0
  index: -1
Manteau 2
  rotate: false
  xy: 36, 162
  size: 442, 339
  orig: 442, 339
  offset: 0, 0
  index: -1
Manteau 3
  rotate: 180
  xy: 58, 30
  size: 339, 138
  orig: 339, 138
  offset: 0, 0
  index: -1
Manteau 4
  rotate: 180
  xy: 0, 293
  size: 577, 447
  orig: 577, 447
  offset: 0, 0
  index: -1
Manteau 5
  rotate: false
  xy: 136, 386
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
Manteau 5x
  rotate: false
  xy: 0, 548
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
Manteau 6
  rotate: 180
  xy: 779, 14
  size: 228, 118
  orig: 228, 151
  offset: 0, 33
  index: -1
Manteau 7
  rotate: false
  xy: 1839, 1162
  size: 130, 387
  orig: 130, 387
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1240, 1255
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Petal
  rotate: true
  xy: 953, 606
  size: 391, 284
  orig: 391, 284
  offset: 0, 0
  index: -1
Petal_Shadow
  rotate: false
  xy: 1237, 559
  size: 391, 284
  orig: 391, 284
  offset: 0, 0
  index: -1
RB_arm 1
  rotate: false
  xy: 446, 948
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
RB_arm 2
  rotate: false
  xy: 1308, 1318
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
RB_arm 3
  rotate: false
  xy: 700, 1179
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
RB_arm 4
  rotate: false
  xy: 447, 361
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
RB_arm 5
  rotate: false
  xy: 1610, 1795
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: false
  xy: 523, 915
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
R_Hand_1x
  rotate: false
  xy: 68, 474
  size: 59, 29
  orig: 70, 73
  offset: 7, 44
  index: -1
R_Hand_2
  rotate: false
  xy: 408, 632
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
R_arm 1
  rotate: false
  xy: 1382, 1273
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
R_arm 2
  rotate: true
  xy: 1802, 1899
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
R_arm_guard
  rotate: true
  xy: 1610, 1914
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
R_close_eye
  rotate: false
  xy: 659, 1014
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
R_lashes 1
  rotate: false
  xy: 659, 1006
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
R_lashes 2
  rotate: false
  xy: 674, 1016
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1408, 169
  size: 167, 543
  orig: 167, 543
  offset: 0, 0
  index: -1
R_pupil
  rotate: false
  xy: 686, 1009
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_saclera
  rotate: false
  xy: 645, 1013
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rose
  rotate: false
  xy: 595, 1
  size: 149, 102
  orig: 150, 103
  offset: 1, 1
  index: -1
Rose_shadow
  rotate: false
  xy: 737, 395
  size: 148, 65
  orig: 149, 65
  offset: 1, 0
  index: -1
SS_EF5
  rotate: false
  xy: 566, 173
  size: 494, 251
  orig: 499, 260
  offset: 5, 9
  index: -1
SS_EF6
  rotate: false
  xy: 577, 430
  size: 403, 176
  orig: 403, 176
  offset: 0, 0
  index: -1
SS_EF7
  rotate: false
  xy: 1240, 843
  size: 682, 264
  orig: 698, 280
  offset: 9, 4
  index: -1
SS_EF8
  rotate: false
  xy: 0, 995
  size: 546, 357
  orig: 566, 373
  offset: 8, 9
  index: -1
SS_EF9
  rotate: true
  xy: 1244, 1373
  size: 663, 366
  orig: 680, 382
  offset: 7, 7
  index: -1
SS_Stone 0
  rotate: true
  xy: 732, 1005
  size: 438, 508
  orig: 438, 560
  offset: 0, 52
  index: -1
SS_Stone 1
  rotate: true
  xy: 0, 740
  size: 255, 446
  orig: 255, 453
  offset: 0, 7
  index: -1
SS_Stone 3
  rotate: true
  xy: 1628, 562
  size: 281, 356
  orig: 281, 356
  offset: 0, 0
  index: -1
SS_Stone 4
  rotate: true
  xy: 546, 606
  size: 399, 407
  orig: 399, 412
  offset: 0, 5
  index: -1
SS_Stone 5
  rotate: false
  xy: 0, 1352
  size: 732, 684
  orig: 732, 684
  offset: 0, 0
  index: -1
SS_lightiningglow_8
  rotate: false
  xy: 1519, 10
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
SS_lightning_1
  rotate: false
  xy: 1776, 6
  size: 181, 154
  orig: 181, 154
  offset: 0, 0
  index: -1
SS_lightning_10
  rotate: 180
  xy: 316, 41
  size: 296, 253
  orig: 296, 253
  offset: 0, 0
  index: -1
SS_lightning_11
  rotate: false
  xy: 1491, 1302
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
SS_lightning_3
  rotate: false
  xy: 1127, 52
  size: 155, 221
  orig: 155, 221
  offset: 0, 0
  index: -1
SS_lightning_4
  rotate: false
  xy: 464, 302
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
SS_lightning_5
  rotate: false
  xy: 374, 1
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
SS_lightning_6
  rotate: false
  xy: 1847, 109
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
SS_lightning_7
  rotate: false
  xy: 0, 101
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
SS_lightning_8
  rotate: false
  xy: 0, 151
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
SS_lightning_9
  rotate: false
  xy: 1589, 65
  size: 268, 164
  orig: 268, 164
  offset: 0, 0
  index: -1
SS_lightningglow_1
  rotate: false
  xy: 1181, 12
  size: 201, 173
  orig: 201, 173
  offset: 0, 0
  index: -1
SS_lightningglow_10
  rotate: false
  xy: 1348, 258
  size: 312, 302
  orig: 312, 302
  offset: 0, 0
  index: -1
SS_lightningglow_11
  rotate: false
  xy: 56, 392
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
SS_lightningglow_2
  rotate: false
  xy: 343, 400
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
SS_lightningglow_3
  rotate: false
  xy: 1007, 72
  size: 173, 232
  orig: 173, 232
  offset: 0, 0
  index: -1
SS_lightningglow_5
  rotate: true
  xy: 1240, 1107
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
SS_lightningglow_6
  rotate: true
  xy: 1591, 387
  size: 173, 191
  orig: 173, 191
  offset: 0, 0
  index: -1
SS_lightningglow_7
  rotate: false
  xy: 129, 2
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
SS_lightningglow_9
  rotate: true
  xy: 368, 659
  size: 277, 171
  orig: 277, 171
  offset: 0, 0
  index: -1
SS_llightning_2
  rotate: false
  xy: 785, 182
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
Side_Hair 1
  rotate: false
  xy: 1755, 1903
  size: 42, 133
  orig: 42, 133
  offset: 0, 0
  index: -1
Side_Hair 2
  rotate: false
  xy: 0, 248
  size: 44, 65
  orig: 67, 65
  offset: 23, 0
  index: -1
WP0
  rotate: true
  xy: 732, 1443
  size: 594, 512
  orig: 594, 512
  offset: 0, 0
  index: -1
WP1
  rotate: true
  xy: 1909, 1649
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
WP2
  rotate: false
  xy: 546, 1025
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1231, 8
  size: 150, 345
  orig: 163, 345
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 546, 1009
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1610, 1696
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
