
Fullbody_Hero_Morgiana.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchain1
  rotate: false
  xy: 882, 277
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
Lchain2
  rotate: false
  xy: 147, 1916
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 968, 1754
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Leyelidbottom
  rotate: false
  xy: 1995, 1236
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Leyelidtop
  rotate: false
  xy: 273, 1411
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
Leyepupil
  rotate: false
  xy: 1794, 2023
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Leyespark1
  rotate: false
  xy: 229, 2044
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Leyespark2
  rotate: false
  xy: 238, 2044
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1512, 1615
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Lfingers1
  rotate: false
  xy: 1998, 1808
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Lfingers2
  rotate: false
  xy: 1794, 1773
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 1161, 389
  size: 113, 253
  orig: 114, 253
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 638, 915
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
Lhip
  rotate: 270
  xy: 1374, 809
  size: 235, 674
  orig: 235, 674
  offset: 0, 0
  index: -1
Lhipchain
  rotate: false
  xy: 1970, 1513
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
Lhipflap
  rotate: false
  xy: 441, 404
  size: 254, 132
  orig: 254, 132
  offset: 0, 0
  index: -1
Lhipflapback
  rotate: false
  xy: 0, 1851
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
Lhiptassel1
  rotate: false
  xy: 1176, 1233
  size: 180, 95
  orig: 180, 95
  offset: 0, 0
  index: -1
Lhiptassel3
  rotate: false
  xy: 714, 2033
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lhiptassel3x
  rotate: false
  xy: 578, 1000
  size: 73, 51
  orig: 447, 202
  offset: 374, 151
  index: -1
Lleg
  rotate: true
  xy: 1406, 1227
  size: 245, 560
  orig: 245, 560
  offset: 0, 0
  index: -1
Llegchain
  rotate: 180
  xy: 441, 277
  size: 315, 199
  orig: 315, 199
  offset: 0, 0
  index: -1
Lshoulderring1
  rotate: false
  xy: 78, 412
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
Lshoulderring2
  rotate: false
  xy: 206, 853
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 1413, 366
  size: 276, 247
  orig: 276, 247
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: false
  xy: 0, 1911
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
Lsleeve3
  rotate: false
  xy: 0, 893
  size: 276, 148
  orig: 276, 148
  offset: 0, 0
  index: -1
Lsword
  rotate: true
  xy: 1553, 1472
  size: 576, 241
  orig: 576, 241
  offset: 0, 0
  index: -1
Lwaistchainback
  rotate: false
  xy: 149, 867
  size: 57, 71
  orig: 57, 80
  offset: 0, 9
  index: -1
Lwrist
  rotate: false
  xy: 1716, 1085
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
Lwristbracelet1
  rotate: false
  xy: 1006, 1719
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
Lwristbracelet2
  rotate: false
  xy: 1148, 1179
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1079, 459
  size: 300, 384
  orig: 300, 384
  offset: 0, 0
  index: -1
Rarmchain1
  rotate: true
  xy: 444, 362
  size: 48, 241
  orig: 55, 241
  offset: 7, 0
  index: -1
Rarmchain2
  rotate: false
  xy: 964, 1954
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
Rblade
  rotate: false
  xy: 1006, 1794
  size: 180, 255
  orig: 180, 255
  offset: 0, 0
  index: -1
Rbladehandle
  rotate: false
  xy: 1775, 1046
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1929, 2037
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
Reyelidbottom
  rotate: false
  xy: 570, 1218
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Reyelidtop
  rotate: false
  xy: 1093, 1754
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Reyespark1
  rotate: false
  xy: 217, 2045
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Reyespark2
  rotate: false
  xy: 344, 2044
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 147, 2015
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1966, 1262
  size: 78, 215
  orig: 78, 215
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1941, 721
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 1376, 554
  size: 260, 508
  orig: 260, 508
  offset: 0, 0
  index: -1
Rhipchain
  rotate: false
  xy: 884, 1493
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
Rhipflap
  rotate: true
  xy: 1582, 313
  size: 241, 257
  orig: 241, 266
  offset: 0, 9
  index: -1
Rhipflapback
  rotate: false
  xy: 523, 1162
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Rhiptassel2
  rotate: false
  xy: 849, 1946
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
Rhiptassel3
  rotate: false
  xy: 1307, 775
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1168, 949
  size: 289, 548
  orig: 289, 548
  offset: 0, 0
  index: -1
Rlegchain
  rotate: false
  xy: 776, 305
  size: 372, 156
  orig: 372, 156
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 223, 1482
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rwaistchainback
  rotate: false
  xy: 145, 1527
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1794, 1616
  size: 234, 218
  orig: 234, 241
  offset: 0, 23
  index: -1
annoy
  rotate: false
  xy: 0, 500
  size: 234, 215
  orig: 234, 241
  offset: 0, 26
  index: -1
backhair
  rotate: 270
  xy: 756, 436
  size: 273, 333
  orig: 273, 333
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 775, 2004
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
bangs10
  rotate: true
  xy: 1725, 279
  size: 109, 292
  orig: 109, 292
  offset: 0, 0
  index: -1
bangs11
  rotate: false
  xy: 506, 194
  size: 171, 136
  orig: 171, 136
  offset: 0, 0
  index: -1
bangs12
  rotate: 270
  xy: 1325, 230
  size: 205, 345
  orig: 205, 345
  offset: 0, 0
  index: -1
bangs13
  rotate: false
  xy: 1084, 587
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1868, 658
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 813, 966
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1166, 303
  size: 105, 247
  orig: 105, 247
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 0, 260
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1511, 239
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 77, 308
  size: 98, 258
  orig: 98, 258
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 1979, 969
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
bangs9
  rotate: true
  xy: 1833, 228
  size: 84, 169
  orig: 84, 169
  offset: 0, 0
  index: -1
centerhiptassel
  rotate: false
  xy: 746, 735
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
chestcrystal
  rotate: false
  xy: 68, 1605
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
chestmetal0
  rotate: false
  xy: 2028, 1944
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
chestmetal1
  rotate: false
  xy: 1186, 1803
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
chestmetal10
  rotate: false
  xy: 669, 2039
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
chestmetal11
  rotate: false
  xy: 1186, 1879
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
chestmetal2
  rotate: false
  xy: 147, 1979
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
chestmetal3
  rotate: false
  xy: 2028, 1912
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
chestmetal4
  rotate: false
  xy: 1970, 1478
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
chestmetal5
  rotate: false
  xy: 193, 2030
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
chestmetal6
  rotate: false
  xy: 1186, 1842
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
chestmetal7
  rotate: false
  xy: 1384, 1344
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
chestmetal8
  rotate: false
  xy: 0, 1669
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
chestmetal9
  rotate: false
  xy: 1093, 1780
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 1195, 1335
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
coin10
  rotate: false
  xy: 1212, 2010
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
coin11
  rotate: false
  xy: 361, 1340
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
coin12
  rotate: false
  xy: 676, 1291
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
coin13
  rotate: false
  xy: 1006, 1682
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
coin14
  rotate: false
  xy: 0, 1817
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
coin15
  rotate: false
  xy: 2010, 1621
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
coin16
  rotate: false
  xy: 278, 2016
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
coin17
  rotate: false
  xy: 83, 1883
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
coin18
  rotate: false
  xy: 1512, 1590
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
coin19
  rotate: false
  xy: 1332, 1290
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 768, 1668
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
coin20
  rotate: false
  xy: 274, 1994
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
coin21
  rotate: false
  xy: 185, 1526
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
coin23
  rotate: false
  xy: 1966, 1232
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
coin24
  rotate: false
  xy: 347, 1236
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
coin25
  rotate: false
  xy: 739, 2026
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
coin26
  rotate: false
  xy: 937, 1924
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
coin27
  rotate: false
  xy: 711, 1583
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
coin28
  rotate: false
  xy: 1155, 1239
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
coin29
  rotate: false
  xy: 1972, 1815
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 0, 1246
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
coin30
  rotate: false
  xy: 983, 1869
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
coin31
  rotate: false
  xy: 1093, 1732
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
coin32
  rotate: false
  xy: 323, 2035
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
coin33
  rotate: false
  xy: 1248, 2027
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
coin34
  rotate: false
  xy: 159, 1505
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 955, 1506
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 320, 1239
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 2000, 1479
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 1482, 1589
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 703, 1264
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
coin9
  rotate: false
  xy: 274, 1437
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
coint22
  rotate: false
  xy: 2028, 1985
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
dresstail1
  rotate: 270
  xy: 703, 1132
  size: 917, 850
  orig: 917, 850
  offset: 0, 0
  index: -1
dresstail2
  rotate: false
  xy: 59, 536
  size: 745, 316
  orig: 745, 316
  offset: 0, 0
  index: -1
dresstail3
  rotate: false
  xy: 1859, 366
  size: 188, 300
  orig: 188, 300
  offset: 0, 0
  index: -1
face veil
  rotate: false
  xy: 1239, 832
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
hairbraid1
  rotate: false
  xy: 176, 1264
  size: 205, 265
  orig: 205, 265
  offset: 0, 0
  index: -1
hairbraid2
  rotate: false
  xy: 0, 1531
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hairbraid3
  rotate: false
  xy: 381, 1184
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
hairbraid4
  rotate: 270
  xy: 0, 668
  size: 520, 656
  orig: 520, 656
  offset: 0, 0
  index: -1
hairdecordangle1
  rotate: false
  xy: 1995, 2020
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
hairdecordangle2
  rotate: false
  xy: 1186, 1960
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
hairdecordangle3
  rotate: false
  xy: 969, 1890
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hairdtassel7
  rotate: false
  xy: 0, 761
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
hairgemaccessory
  rotate: false
  xy: 741, 1590
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
hairtassel1
  rotate: 270
  xy: 0, 226
  size: 122, 257
  orig: 122, 257
  offset: 0, 0
  index: -1
hairtassel10
  rotate: false
  xy: 334, 209
  size: 252, 84
  orig: 252, 84
  offset: 0, 0
  index: -1
hairtassel11
  rotate: true
  xy: 349, 1126
  size: 102, 208
  orig: 102, 208
  offset: 0, 0
  index: -1
hairtassel2
  rotate: 270
  xy: 271, 237
  size: 204, 170
  orig: 204, 170
  offset: 0, 0
  index: -1
hairtassel3
  rotate: 270
  xy: 1644, 214
  size: 128, 224
  orig: 128, 224
  offset: 0, 0
  index: -1
hairtassel4
  rotate: true
  xy: 737, 221
  size: 184, 266
  orig: 184, 266
  offset: 0, 0
  index: -1
hairtassel5
  rotate: false
  xy: 1186, 1917
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
hairtassel6
  rotate: false
  xy: 991, 2033
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hairtassel8
  rotate: false
  xy: 651, 1000
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
hairtassel9
  rotate: true
  xy: 0, 1187
  size: 47, 268
  orig: 47, 268
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1794, 1833
  size: 234, 216
  orig: 234, 241
  offset: 0, 25
  index: -1
head
  rotate: 270
  xy: 789, 1543
  size: 234, 217
  orig: 234, 241
  offset: 0, 24
  index: -1
headaccessory-1
  rotate: false
  xy: 720, 212
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
headaccessory-2
  rotate: false
  xy: 1302, 490
  size: 128, 48
  orig: 128, 50
  offset: 0, 0
  index: -1
headaccessory-3
  rotate: false
  xy: 235, 1351
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
headaccessory-4
  rotate: false
  xy: 926, 259
  size: 177, 51
  orig: 177, 51
  offset: 0, 0
  index: -1
headaccessory-5
  rotate: false
  xy: 1368, 1250
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
headaccessory-6
  rotate: false
  xy: 690, 547
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
headaccessory-7
  rotate: false
  xy: 1956, 652
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
headaccessory-8
  rotate: false
  xy: 789, 1567
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
headaccessory-9
  rotate: false
  xy: 30, 742
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
headpiece
  rotate: false
  xy: 0, 801
  size: 844, 812
  orig: 844, 812
  offset: 0, 0
  index: -1
headpieceback1
  rotate: true
  xy: 1124, 795
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
headpieceback2
  rotate: false
  xy: 0, 1254
  size: 1007, 795
  orig: 1007, 795
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 943, 2037
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1464, 1486
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 0, 1591
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1794, 1476
  size: 176, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
sad
  rotate: 180
  xy: 1808, 1011
  size: 234, 217
  orig: 234, 241
  offset: 0, 24
  index: -1
shy
  rotate: false
  xy: 207, 396
  size: 234, 217
  orig: 234, 241
  offset: 0, 24
  index: -1
surprise
  rotate: false
  xy: 579, 1051
  size: 234, 216
  orig: 234, 241
  offset: 0, 25
  index: -1
torso
  rotate: false
  xy: 851, 684
  size: 373, 482
  orig: 373, 482
  offset: 0, 0
  index: -1
waistchain
  rotate: false
  xy: 1141, 193
  size: 245, 164
  orig: 250, 164
  offset: 5, 0
  index: -1
waistgem
  rotate: false
  xy: 1444, 1483
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
waisttassel1
  rotate: true
  xy: 1734, 220
  size: 52, 184
  orig: 52, 184
  offset: 0, 0
  index: -1
waisttassel2
  rotate: 180
  xy: 1281, 196
  size: 231, 148
  orig: 231, 148
  offset: 0, 0
  index: -1
