
Fullbody_Hero_Black_Rabbit.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 913, 864
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
Lbackcuff
  rotate: true
  xy: 169, 416
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
Lbraid
  rotate: false
  xy: 1524, 773
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
Lcape
  rotate: true
  xy: 959, 823
  size: 272, 353
  orig: 272, 353
  offset: 0, 0
  index: -1
Lcape_flap
  rotate: false
  xy: 1517, 664
  size: 509, 321
  orig: 509, 321
  offset: 0, 0
  index: -1
Lcape_flap2
  rotate: false
  xy: 1866, 165
  size: 56, 168
  orig: 65, 204
  offset: 9, 0
  index: -1
Lcape_flap_bead
  rotate: false
  xy: 1859, 1672
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Lcape_tassel
  rotate: false
  xy: 1967, 503
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
Lcuff
  rotate: true
  xy: 436, 769
  size: 240, 266
  orig: 240, 272
  offset: 0, 0
  index: -1
Lear
  rotate: 270
  xy: 678, 503
  size: 152, 376
  orig: 152, 376
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 610, 1883
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 351, 2021
  size: 58, 29
  orig: 60, 58
  offset: 2, 29
  index: -1
Leyewhite
  rotate: false
  xy: 1020, 2002
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 1247, 1480
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1176, 1685
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 1833, 1609
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 0, 1664
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 1686, 478
  size: 150, 257
  orig: 150, 257
  offset: 0, 0
  index: -1
Lfringe
  rotate: 180
  xy: 857, 359
  size: 301, 244
  orig: 301, 244
  offset: 0, 0
  index: -1
Lpalm
  rotate: false
  xy: 1484, 247
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
Lpuff
  rotate: false
  xy: 0, 241
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Lpuff_tassel
  rotate: false
  xy: 1731, 1502
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Lpuffbead
  rotate: false
  xy: 45, 2021
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 2019, 1867
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Lshin
  rotate: false
  xy: 1441, 1566
  size: 280, 482
  orig: 280, 482
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 1721, 1675
  size: 234, 374
  orig: 264, 399
  offset: 0, 25
  index: -1
Lthigh
  rotate: true
  xy: 806, 1287
  size: 241, 685
  orig: 262, 685
  offset: 9, 0
  index: -1
Lthumb
  rotate: false
  xy: 1721, 1998
  size: 70, 50
  orig: 70, 54
  offset: 0, 4
  index: -1
Rbraid
  rotate: true
  xy: 1225, 295
  size: 134, 260
  orig: 134, 260
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 0, 1506
  size: 766, 542
  orig: 766, 542
  offset: 0, 0
  index: -1
Rcape_chunk
  rotate: false
  xy: 706, 965
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
Rcape_flap
  rotate: 270
  xy: 1238, 1196
  size: 546, 730
  orig: 546, 730
  offset: 0, 0
  index: -1
Rcape_flap_bead
  rotate: false
  xy: 667, 1880
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Rcuff
  rotate: false
  xy: 0, 961
  size: 267, 260
  orig: 279, 260
  offset: 12, 0
  index: -1
Rcuffback
  rotate: false
  xy: 1908, 1283
  size: 140, 189
  orig: 140, 189
  offset: 0, 0
  index: -1
Rear1
  rotate: true
  xy: 1115, 231
  size: 246, 311
  orig: 246, 311
  offset: 0, 0
  index: -1
Rear2
  rotate: false
  xy: 102, 238
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
Rear3
  rotate: 270
  xy: 1123, 528
  size: 232, 295
  orig: 232, 295
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 352, 1469
  size: 75, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 0, 810
  size: 99, 36
  orig: 99, 54
  offset: 0, 17
  index: -1
Reyelid
  rotate: false
  xy: 287, 2041
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 1063, 1500
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 698, 1875
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 935, 1276
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 1441, 1494
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 1418, 503
  size: 160, 268
  orig: 160, 268
  offset: 0, 0
  index: -1
Rpalm
  rotate: 180
  xy: 1481, 1257
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
Rpuff
  rotate: false
  xy: 305, 232
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Rpuff_bead
  rotate: false
  xy: 1995, 2018
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rpuff_tassel
  rotate: true
  xy: 1317, 943
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 856, 2002
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Rshin
  rotate: false
  xy: 1194, 1439
  size: 247, 609
  orig: 247, 609
  offset: 0, 0
  index: -1
Rsleeve
  rotate: true
  xy: 960, 1001
  size: 325, 393
  orig: 333, 393
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 381, 1188
  size: 319, 570
  orig: 319, 570
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1136, 1693
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
Rwrist
  rotate: false
  xy: 0, 1570
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 0, 587
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 701, 737
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 558, 236
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 324, 369
  size: 173, 347
  orig: 173, 347
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 504, 1925
  size: 124, 246
  orig: 124, 246
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 174, 233
  size: 131, 204
  orig: 131, 204
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1387, 348
  size: 156, 321
  orig: 156, 321
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1864, 1713
  size: 183, 335
  orig: 183, 335
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 1134, 161
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 744, 1501
  size: 547, 451
  orig: 547, 451
  offset: 0, 0
  index: -1
bunnybrooch
  rotate: false
  xy: 267, 1098
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
cape_back
  rotate: 180
  xy: 1488, 1350
  size: 252, 216
  orig: 252, 216
  offset: 0, 0
  index: -1
cape_back2
  rotate: false
  xy: 1789, 985
  size: 259, 251
  orig: 259, 251
  offset: 0, 0
  index: -1
cape_plush
  rotate: true
  xy: 0, 344
  size: 199, 175
  orig: 210, 185
  offset: 11, 0
  index: -1
cape_tassel
  rotate: false
  xy: 1235, 921
  size: 78, 80
  orig: 84, 80
  offset: 6, 0
  index: -1
cape_tassel2
  rotate: true
  xy: 850, 242
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 913, 631
  size: 211, 227
  orig: 211, 227
  offset: 0, 0
  index: -1
familar1_body
  rotate: false
  xy: 1007, 1520
  size: 205, 167
  orig: 205, 167
  offset: 0, 0
  index: -1
familar2_ear1
  rotate: false
  xy: 632, 1458
  size: 114, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
familiar1_ear1
  rotate: false
  xy: 1944, 1483
  size: 104, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
familiar1_ear2
  rotate: false
  xy: 1970, 1703
  size: 78, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
familiar2_body
  rotate: false
  xy: 1844, 340
  size: 204, 147
  orig: 204, 147
  offset: 0, 0
  index: -1
familiar2_ear2
  rotate: false
  xy: 1972, 700
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
familiar3_body
  rotate: false
  xy: 1621, 675
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
familiar3_ear1
  rotate: false
  xy: 776, 234
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
familiar3_ear2
  rotate: false
  xy: 750, 1952
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
hairL_back
  rotate: false
  xy: 1426, 1088
  size: 178, 109
  orig: 178, 115
  offset: 0, 0
  index: -1
hair_strand
  rotate: false
  xy: 1878, 1239
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
hair_strand2
  rotate: true
  xy: 1744, 242
  size: 101, 184
  orig: 101, 184
  offset: 0, 0
  index: -1
hairbackR
  rotate: 270
  xy: 1377, 939
  size: 260, 412
  orig: 269, 412
  offset: 9, 0
  index: -1
hairbackR2
  rotate: true
  xy: 1123, 756
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
hairdec1
  rotate: false
  xy: 832, 664
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
hairdec2
  rotate: false
  xy: 903, 1929
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 475, 542
  size: 203, 227
  orig: 203, 227
  offset: 0, 0
  index: -1
hoodL
  rotate: false
  xy: 1708, 342
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
hoodR_top
  rotate: 270
  xy: 0, 1222
  size: 348, 382
  orig: 348, 382
  offset: 0, 0
  index: -1
hood_back
  rotate: 270
  xy: 359, 1010
  size: 291, 347
  orig: 291, 347
  offset: 0, 0
  index: -1
hood_ear
  rotate: false
  xy: 108, 798
  size: 330, 223
  orig: 330, 223
  offset: 0, 0
  index: -1
hood_ear2
  rotate: false
  xy: 678, 659
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
lightdust1
  rotate: false
  xy: 1805, 178
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
lightdust10
  rotate: false
  xy: 0, 844
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
lightdust11
  rotate: false
  xy: 0, 1207
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
lightdust2
  rotate: false
  xy: 1592, 178
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
lightdust3
  rotate: false
  xy: 360, 519
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
lightdust4
  rotate: false
  xy: 1353, 1114
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
lightdust5
  rotate: false
  xy: 1620, 432
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
lightdust6
  rotate: false
  xy: 726, 1402
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
lightdust7
  rotate: false
  xy: 422, 213
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
lightdust8
  rotate: false
  xy: 1968, 1633
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
lightdust9
  rotate: false
  xy: 496, 372
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1228, 742
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
neckback
  rotate: false
  xy: 651, 239
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
neckbow
  rotate: false
  xy: 1009, 247
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
neckbow2
  rotate: false
  xy: 1721, 1561
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
neckbow_top
  rotate: false
  xy: 1151, 411
  size: 237, 144
  orig: 237, 144
  offset: 0, 0
  index: -1
rabbitamulet
  rotate: 270
  xy: 671, 352
  size: 140, 194
  orig: 140, 194
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 1745, 628
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1312, 715
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
skirt_bow
  rotate: false
  xy: 420, 2006
  size: 81, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
skirt_bowpuff
  rotate: false
  xy: 0, 1948
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
skirt_bowpuff2
  rotate: false
  xy: 1966, 897
  size: 80, 89
  orig: 110, 93
  offset: 0, 4
  index: -1
skirt_bowpuff3
  rotate: false
  xy: 709, 1631
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
sparkle1
  rotate: false
  xy: 1598, 249
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
sparkle2
  rotate: false
  xy: 267, 1026
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
sparkle3
  rotate: false
  xy: 1170, 1476
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
sparkle4
  rotate: true
  xy: 1518, 424
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
sparkle5
  rotate: false
  xy: 1928, 247
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
strand1
  rotate: false
  xy: 1708, 198
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
strand2
  rotate: false
  xy: 1736, 973
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
strand3
  rotate: false
  xy: 1055, 191
  size: 176, 65
  orig: 176, 65
  offset: 0, 0
  index: -1
strand4
  rotate: false
  xy: 1398, 201
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
strand5
  rotate: true
  xy: 377, 290
  size: 151, 274
  orig: 151, 274
  offset: 0, 0
  index: -1
surprise
  rotate: 270
  xy: 248, 596
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
