
Fullbody_NPC_Soldier.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 765, 910
  size: 205, 301
  orig: 205, 301
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 753, 816
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 1628, 6
  size: 114, 194
  orig: 114, 194
  offset: 0, 0
  index: -1
Lelbow_back
  rotate: false
  xy: 615, 624
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Lelbow_back2
  rotate: false
  xy: 1390, 1711
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
Lelbow_back3
  rotate: true
  xy: 698, 637
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Lelbowguard
  rotate: true
  xy: 1385, 72
  size: 154, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
Lelbowguard2
  rotate: true
  xy: 615, 1031
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
Lforearm
  rotate: true
  xy: 749, 638
  size: 178, 289
  orig: 178, 289
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1697, 249
  size: 204, 266
  orig: 204, 266
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 765, 219
  size: 296, 620
  orig: 296, 620
  offset: 0, 0
  index: -1
Lpauldron
  rotate: true
  xy: 1385, 226
  size: 289, 312
  orig: 289, 312
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 1345, 629
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
Lshin
  rotate: true
  xy: 615, 1809
  size: 232, 846
  orig: 232, 846
  offset: 0, 0
  index: -1
Lwrist_back
  rotate: true
  xy: 1220, 100
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 986, 130
  size: 89, 234
  orig: 89, 234
  offset: 0, 0
  index: -1
Rchest_decor
  rotate: false
  xy: 1345, 695
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 1901, 378
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
Relbow
  rotate: true
  xy: 765, 67
  size: 152, 221
  orig: 152, 221
  offset: 0, 0
  index: -1
Rfingers
  rotate: true
  xy: 1822, 21
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
Rforearm
  rotate: false
  xy: 1038, 657
  size: 307, 159
  orig: 307, 159
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 95
  size: 518, 765
  orig: 518, 765
  offset: 0, 0
  index: -1
Rpauldron
  rotate: true
  xy: 1697, 120
  size: 129, 298
  orig: 129, 298
  offset: 0, 0
  index: -1
Rpauldron_back
  rotate: false
  xy: 1390, 1607
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
Rpauldron_back2
  rotate: true
  xy: 665, 632
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rshin
  rotate: false
  xy: 1026, 1093
  size: 364, 716
  orig: 364, 716
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 1924, 0
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
chest_decor
  rotate: false
  xy: 1901, 260
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
halberd
  rotate: false
  xy: 1461, 628
  size: 445, 1413
  orig: 445, 1413
  offset: 0, 0
  index: -1
halberd2
  rotate: true
  xy: 765, 515
  size: 113, 1214
  orig: 113, 1214
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 970, 816
  size: 277, 432
  orig: 277, 432
  offset: 0, 0
  index: -1
neck_armor
  rotate: true
  xy: 615, 660
  size: 210, 134
  orig: 210, 134
  offset: 0, 0
  index: -1
neck_back
  rotate: true
  xy: 615, 870
  size: 161, 138
  orig: 161, 138
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 613
  size: 615, 1428
  orig: 615, 1428
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 615, 1211
  size: 411, 598
  orig: 411, 598
  offset: 0, 0
  index: -1
