
Fullbody_Hero_Snowwhite_Skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 1721, 8
  size: 253, 294
  orig: 253, 294
  offset: 0, 0
  index: -1
Larm_scrunchie
  rotate: false
  xy: 0, 1054
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 186, 1185
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 298, 1337
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 828, 1997
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 0, 960
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 690, 2017
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Leyelid_skinn
  rotate: false
  xy: 626, 1319
  size: 47, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 725, 1310
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1523, 1723
  size: 174, 85
  orig: 174, 85
  offset: 0, 0
  index: -1
Lhand_ribbon
  rotate: false
  xy: 0, 996
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 445
  size: 292, 628
  orig: 292, 628
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 593, 130
  size: 137, 560
  orig: 137, 560
  offset: 0, 0
  index: -1
Lmiddle
  rotate: false
  xy: 579, 1998
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 625, 1997
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 250, 1276
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 45, 961
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Lsleeve_back
  rotate: false
  xy: 186, 1243
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
Lsleeve_front
  rotate: false
  xy: 1676, 326
  size: 191, 712
  orig: 191, 723
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 0, 52
  size: 176, 422
  orig: 176, 422
  offset: 0, 0
  index: -1
Rarmx
  rotate: true
  xy: 245, 602
  size: 134, 374
  orig: 134, 374
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 336, 1344
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 813, 1997
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 669, 1997
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 738, 2017
  size: 43, 12
  orig: 45, 12
  offset: 2, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 729, 2001
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 675, 1310
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 627, 287
  size: 150, 518
  orig: 150, 518
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 1860, 348
  size: 128, 591
  orig: 196, 591
  offset: 57, 0
  index: -1
Rpupil
  rotate: false
  xy: 41, 1012
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Rsleeve
  rotate: 270
  xy: 635, 27
  size: 134, 446
  orig: 134, 446
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: true
  xy: 1146, 226
  size: 107, 808
  orig: 107, 808
  offset: 0, 0
  index: -1
SS_surfboard1
  rotate: false
  xy: 0, 1352
  size: 579, 675
  orig: 579, 676
  offset: 0, 0
  index: -1
SS_surfboard2
  rotate: true
  xy: 1269, 629
  size: 334, 407
  orig: 334, 407
  offset: 0, 0
  index: -1
SS_umbrella_back
  rotate: true
  xy: 579, 1352
  size: 644, 474
  orig: 644, 474
  offset: 0, 0
  index: -1
SS_umbrella_front
  rotate: true
  xy: 1053, 1379
  size: 648, 470
  orig: 648, 476
  offset: 0, 4
  index: -1
SS_umbrellapole
  rotate: true
  xy: 814, 963
  size: 349, 684
  orig: 350, 685
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1498, 988
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
appleemblem
  rotate: false
  xy: 135, 1103
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
backskirtscreen
  rotate: 180
  xy: 1518, 938
  size: 423, 791
  orig: 423, 797
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 341, 225
  size: 241, 286
  orig: 241, 286
  offset: 0, 0
  index: -1
ball_stem
  rotate: 270
  xy: 1032, 1
  size: 153, 287
  orig: 153, 287
  offset: 0, 0
  index: -1
bang1
  rotate: false
  xy: 229, 315
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 207, 631
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
bang3
  rotate: false
  xy: 68, 1012
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
bang4
  rotate: false
  xy: 966, 614
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
bang5
  rotate: false
  xy: 1919, 1711
  size: 93, 238
  orig: 93, 238
  offset: 0, 0
  index: -1
bang6
  rotate: false
  xy: 1808, 1429
  size: 104, 177
  orig: 104, 177
  offset: 0, 0
  index: -1
bg_ball
  rotate: false
  xy: 627, 437
  size: 339, 300
  orig: 340, 302
  offset: 1, 1
  index: -1
bottom_ribbonR
  rotate: false
  xy: 771, 1266
  size: 43, 87
  orig: 43, 89
  offset: 0, 2
  index: -1
bottom_ribbonR2
  rotate: false
  xy: 1523, 1804
  size: 54, 223
  orig: 54, 223
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 0, 890
  size: 462, 918
  orig: 462, 945
  offset: 0, 27
  index: -1
coat_ball
  rotate: true
  xy: 0, 1136
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
coat_flap
  rotate: true
  xy: 1153, 134
  size: 106, 654
  orig: 106, 654
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 418, 14
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
frontskirtscreen
  rotate: 180
  xy: 1581, 1411
  size: 424, 616
  orig: 424, 616
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1053, 1322
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1886, 1854
  size: 67, 173
  orig: 72, 173
  offset: 5, 0
  index: -1
hair_back
  rotate: 270
  xy: 0, 188
  size: 276, 274
  orig: 276, 282
  offset: 0, 0
  index: -1
hair_flower
  rotate: false
  xy: 250, 1310
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hair_flowers
  rotate: false
  xy: 735, 1002
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 786, 2009
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
rubber ducky
  rotate: true
  xy: 1455, 373
  size: 256, 182
  orig: 256, 183
  offset: 0, 1
  index: -1
sand
  rotate: false
  xy: 0, 737
  size: 1269, 153
  orig: 1270, 204
  offset: 1, 51
  index: -1
top_ribbon1
  rotate: false
  xy: 114, 1007
  size: 21, 123
  orig: 21, 123
  offset: 0, 0
  index: -1
top_ribbon2
  rotate: false
  xy: 786, 1079
  size: 24, 199
  orig: 24, 199
  offset: 0, 0
  index: -1
top_ribbon3
  rotate: false
  xy: 1546, 1897
  size: 15, 131
  orig: 15, 131
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 966, 404
  size: 267, 488
  orig: 269, 488
  offset: 2, 0
  index: -1
