
Fullbody_Hero_Nosferatu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbottomeyelid
  rotate: false
  xy: 93, 1394
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Lcapechunk
  rotate: 270
  xy: 35, 74
  size: 626, 804
  orig: 626, 804
  offset: 0, 0
  index: -1
Lcapecollar
  rotate: false
  xy: 584, 912
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
Lcapeshoulder
  rotate: false
  xy: 1488, 86
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 363, 1441
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 427, 1461
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 317, 1430
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 473, 1461
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 225, 1419
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 658, 909
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1036, 1198
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 1174, 1055
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 1079, 1179
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 971, 542
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
Llowerarm
  rotate: true
  xy: 1587, 1204
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 427, 1448
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Lshoe
  rotate: true
  xy: 749, 522
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 394, 951
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 293, 613
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
Ltopeyelash
  rotate: false
  xy: 271, 1423
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 1594, 834
  size: 146, 301
  orig: 146, 301
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 582, 1494
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 986, 395
  size: 644, 953
  orig: 644, 953
  offset: 0, 0
  index: -1
Rcapechunk
  rotate: true
  xy: 969, 898
  size: 670, 804
  orig: 670, 804
  offset: 0, 0
  index: -1
Rcapecollar
  rotate: false
  xy: 0, 53
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 0, 1387
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 174, 1414
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 67, 1415
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 0, 1093
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 137, 1407
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 232, 59
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 324, 51
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 50, 1406
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rshoe
  rotate: false
  xy: 521, 42
  size: 309, 252
  orig: 309, 252
  offset: 0, 0
  index: -1
Rtopeyelash
  rotate: false
  xy: 36, 1088
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1117, 557
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1174, 840
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 80, 412
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 1176, 797
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 517, 924
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 240, 526
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 130, 138
  size: 113, 212
  orig: 114, 212
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 969, 1371
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
bangs3x
  rotate: false
  xy: 1543, 924
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1111, 835
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
beltcharm
  rotate: false
  xy: 159, 1003
  size: 234, 40
  orig: 234, 40
  offset: 0, 0
  index: -1
beltpendant
  rotate: false
  xy: 0, 971
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
capedecoration1
  rotate: false
  xy: 1681, 1440
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
capedecoration2
  rotate: false
  xy: 969, 1211
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
capedecoration3
  rotate: false
  xy: 1579, 94
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
capedecoration4
  rotate: false
  xy: 1579, 225
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
capedecoration5
  rotate: false
  xy: 1488, 1035
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
coatflap
  rotate: false
  xy: 1416, 99
  size: 72, 350
  orig: 72, 350
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 225, 1432
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
eyeglass
  rotate: false
  xy: 305, 1440
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
eyeglassstring
  rotate: false
  xy: 695, 911
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
eyeglassstring1
  rotate: false
  xy: 1108, 1177
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
hairbottom
  rotate: false
  xy: 0, 1421
  size: 226, 146
  orig: 226, 146
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 391, 47
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1740, 948
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
legs
  rotate: true
  xy: 0, 663
  size: 298, 1118
  orig: 306, 1118
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 0, 386
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 578, 295
  size: 69, 246
  orig: 69, 246
  offset: 0, 0
  index: -1
necktiependant
  rotate: false
  xy: 563, 1507
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 0, 151
  size: 130, 174
  orig: 130, 174
  offset: 0, 0
  index: -1
shoulderarmor
  rotate: false
  xy: 969, 943
  size: 206, 233
  orig: 206, 233
  offset: 0, 0
  index: -1
shouldernecklace
  rotate: true
  xy: 1790, 1588
  size: 255, 139
  orig: 255, 139
  offset: 0, 0
  index: -1
shoulderstrap1
  rotate: false
  xy: 658, 1518
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shoulderstrap2
  rotate: false
  xy: 1758, 1397
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
shoulderstrap3
  rotate: false
  xy: 0, 498
  size: 241, 179
  orig: 241, 179
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 831, 203
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
skirtback
  rotate: true
  xy: 0, 892
  size: 675, 969
  orig: 675, 969
  offset: 0, 0
  index: -1
skirtfront
  rotate: 270
  xy: 674, 81
  size: 435, 742
  orig: 504, 742
  offset: 33, 0
  index: -1
ss_bat1
  rotate: false
  xy: 563, 1487
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ss_bat1wing1
  rotate: false
  xy: 695, 915
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
ss_bat1wing2
  rotate: false
  xy: 50, 1393
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
ss_bat2
  rotate: false
  xy: 406, 1443
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
ss_bat2wing1
  rotate: false
  xy: 1208, 1023
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
ss_bat2wing2
  rotate: false
  xy: 686, 513
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
ss_bat3
  rotate: false
  xy: 700, 1535
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ss_bat3wing1
  rotate: false
  xy: 86, 385
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
ss_bat3wing2
  rotate: false
  xy: 1537, 1571
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
ss_groundsplatter
  rotate: false
  xy: 225, 1476
  size: 338, 91
  orig: 344, 92
  offset: 2, 1
  index: -1
surprise
  rotate: false
  xy: 1713, 661
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1537, 1539
  size: 263, 402
  orig: 274, 418
  offset: 0, 16
  index: -1
weapon
  rotate: false
  xy: 0, 1567
  size: 1538, 374
  orig: 1538, 374
  offset: 0, 0
  index: -1
