
Fullbody_Hero_MadHatter.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 0, 1768
  size: 137, 280
  orig: 137, 280
  offset: 0, 0
  index: -1
Larmx
  rotate: true
  xy: 0, 688
  size: 166, 183
  orig: 166, 183
  offset: 0, 0
  index: -1
Lcape1
  rotate: true
  xy: 1196, 1825
  size: 178, 148
  orig: 178, 148
  offset: 0, 0
  index: -1
Lcape2
  rotate: false
  xy: 1605, 1311
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
Lcoat1
  rotate: 270
  xy: 769, 918
  size: 272, 718
  orig: 272, 718
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 1227, 986
  size: 74, 331
  orig: 74, 331
  offset: 0, 0
  index: -1
Lcoatsleeve
  rotate: false
  xy: 1635, 663
  size: 105, 238
  orig: 105, 238
  offset: 0, 0
  index: -1
Lcoatsleeveback
  rotate: false
  xy: 1196, 1198
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 1639, 431
  size: 195, 139
  orig: 195, 139
  offset: 0, 0
  index: -1
Leyelash
  rotate: false
  xy: 275, 1994
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1275, 2008
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 499, 2030
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 1685, 1240
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1255, 1785
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 718, 1835
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
Lfingerplate1
  rotate: false
  xy: 1439, 1904
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
Lfingerplate2
  rotate: false
  xy: 1196, 1839
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Lfingerplate3
  rotate: false
  xy: 667, 1794
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
Lfingerplate4
  rotate: false
  xy: 137, 1797
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Lfingerplate4back
  rotate: false
  xy: 196, 2030
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1820, 1214
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
Lleg
  rotate: 180
  xy: 1856, 1235
  size: 165, 813
  orig: 165, 813
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1683, 2029
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Lshoe
  rotate: false
  xy: 1122, 605
  size: 97, 240
  orig: 97, 240
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 875, 1425
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 1310, 1983
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 137, 1945
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 673, 1546
  size: 273, 344
  orig: 273, 344
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 1875, 490
  size: 173, 191
  orig: 173, 191
  offset: 0, 0
  index: -1
Rcollarx
  rotate: 270
  xy: 1418, 572
  size: 154, 317
  orig: 154, 317
  offset: 0, 0
  index: -1
Rcuff
  rotate: false
  xy: 834, 2014
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
Reyelash
  rotate: false
  xy: 800, 1849
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 343, 1962
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1269, 2023
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 2018, 1651
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 137, 1836
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Rfinger3
  rotate: false
  xy: 464, 2013
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 720, 495
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 919, 845
  size: 134, 716
  orig: 134, 716
  offset: 0, 0
  index: -1
Rshoe
  rotate: true
  xy: 1735, 570
  size: 73, 256
  orig: 73, 256
  offset: 0, 0
  index: -1
Rsleeve
  rotate: true
  xy: 1740, 643
  size: 115, 217
  orig: 115, 217
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 395, 1884
  size: 528, 164
  orig: 528, 164
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: false
  xy: 1386, 1931
  size: 267, 117
  orig: 267, 117
  offset: 0, 0
  index: -1
Rsleeve3
  rotate: false
  xy: 1259, 688
  size: 269, 164
  orig: 269, 164
  offset: 0, 0
  index: -1
Rsleevebuckle
  rotate: false
  xy: 307, 1978
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 604, 1713
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
Rupil
  rotate: false
  xy: 918, 2027
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 185, 523
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
annoy
  rotate: true
  xy: 310, 487
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
backcape
  rotate: false
  xy: 1921, 1030
  size: 127, 207
  orig: 127, 207
  offset: 0, 0
  index: -1
backcoat
  rotate: false
  xy: 1695, 1269
  size: 170, 779
  orig: 170, 779
  offset: 0, 0
  index: -1
backcollar1
  rotate: false
  xy: 409, 1999
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
backcollar2
  rotate: false
  xy: 1985, 1849
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
backfeather
  rotate: false
  xy: 87, 1709
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 1528, 701
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
backhair_left
  rotate: false
  xy: 1846, 1075
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
backkeyring
  rotate: false
  xy: 522, 2034
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1343, 1733
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 578, 1808
  size: 105, 191
  orig: 108, 191
  offset: 3, 0
  index: -1
bangs3
  rotate: false
  xy: 591, 701
  size: 67, 175
  orig: 67, 175
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 908, 1936
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1119, 464
  size: 76, 142
  orig: 189, 236
  offset: 111, 0
  index: -1
bangs6
  rotate: false
  xy: 0, 1607
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 1985, 1751
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
bangs8
  rotate: 270
  xy: 758, 594
  size: 191, 205
  orig: 195, 205
  offset: 4, 0
  index: -1
blazer1
  rotate: true
  xy: 433, 600
  size: 114, 287
  orig: 114, 287
  offset: 0, 0
  index: -1
blazer2
  rotate: false
  xy: 215, 814
  size: 122, 385
  orig: 122, 385
  offset: 0, 0
  index: -1
blazer3
  rotate: false
  xy: 0, 854
  size: 215, 381
  orig: 215, 381
  offset: 0, 0
  index: -1
blazer4
  rotate: true
  xy: 688, 679
  size: 256, 275
  orig: 256, 275
  offset: 0, 0
  index: -1
capeback
  rotate: false
  xy: 1992, 1873
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 1984, 1661
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1280, 1203
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 135, 875
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 0, 1199
  size: 946, 850
  orig: 946, 850
  offset: 0, 0
  index: -1
coatbutton1
  rotate: false
  xy: 1836, 2027
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
coatbutton2
  rotate: false
  xy: 1683, 2012
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
coatbutton3
  rotate: false
  xy: 1196, 2016
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
coatfold
  rotate: 180
  xy: 1196, 901
  size: 782, 600
  orig: 782, 600
  offset: 0, 0
  index: -1
deerclip
  rotate: false
  xy: 0, 1672
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 244, 2023
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 963, 682
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 666, 1671
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 1512, 1360
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 1748, 1215
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
feather4
  rotate: false
  xy: 382, 1991
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
feather5
  rotate: false
  xy: 625, 446
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
feather6
  rotate: false
  xy: 1625, 1759
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 500, 490
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 365, 876
  size: 400, 354
  orig: 400, 354
  offset: 0, 0
  index: -1
hat_beak
  rotate: false
  xy: 765, 1079
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
hat_beakhinge
  rotate: false
  xy: 1506, 1870
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
hat_beltstrap
  rotate: false
  xy: 515, 1818
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
hat_card
  rotate: false
  xy: 1994, 1962
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
hat_feather1
  rotate: true
  xy: 1509, 506
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
hat_feather2
  rotate: true
  xy: 1196, 1475
  size: 206, 158
  orig: 206, 158
  offset: 0, 0
  index: -1
hat_feather3
  rotate: false
  xy: 1338, 1956
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
headhair
  rotate: true
  xy: 0, 550
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1653, 1932
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 791, 2031
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 939, 568
  size: 114, 168
  orig: 114, 168
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 337, 714
  size: 263, 168
  orig: 263, 168
  offset: 0, 0
  index: -1
ponytail1
  rotate: false
  xy: 1182, 492
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
ponytail2
  rotate: false
  xy: 879, 473
  size: 264, 142
  orig: 264, 142
  offset: 0, 0
  index: -1
rabbitcollarpin1
  rotate: false
  xy: 137, 1887
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
rabbitcollarpin2
  rotate: false
  xy: 183, 1995
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1219, 569
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 1743, 758
  size: 147, 305
  orig: 147, 305
  offset: 0, 0
  index: -1
shirtclamp
  rotate: false
  xy: 230, 2033
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1584, 1811
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1386, 518
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
tailcoat
  rotate: false
  xy: 1196, 1403
  size: 500, 646
  orig: 500, 647
  offset: 0, 1
  index: -1
tailcoatfold
  rotate: 180
  xy: 182, 577
  size: 318, 226
  orig: 318, 226
  offset: 0, 0
  index: -1
undershirt
  rotate: false
  xy: 0, 1242
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
walkingstick
  rotate: false
  xy: 946, 1188
  size: 250, 860
  orig: 250, 860
  offset: 0, 0
  index: -1
