
Fullbody_NPC_KnaveOfHeartsHeadless.png
size: 2020,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
Kshoulderplateback
  rotate: true
  xy: 870, 0
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
Land
  rotate: false
  xy: 0, 0
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 1717, 136
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1803, 144
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
Lelbowplate
  rotate: false
  xy: 1810, 77
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 1714, 7
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1888, 133
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 1589, 148
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 1978, 974
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
Lfinger5
  rotate: false
  xy: 1888, 182
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 1025, 0
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: false
  xy: 1796, 262
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
Lkneesideplate1
  rotate: true
  xy: 1891, 225
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
Lkneesideplate2
  rotate: false
  xy: 980, 0
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1865, 590
  size: 136, 346
  orig: 136, 346
  offset: 0, 0
  index: -1
Llegplate
  rotate: false
  xy: 1456, 616
  size: 209, 312
  orig: 209, 312
  offset: 0, 0
  index: -1
Llegplateback
  rotate: true
  xy: 1589, 251
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1891, 277
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 693, 100
  size: 179, 298
  orig: 179, 298
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1488, 1
  size: 71, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
Rbackheelplate
  rotate: false
  xy: 645, 20
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Rbracer
  rotate: true
  xy: 1629, 330
  size: 95, 167
  orig: 95, 167
  offset: 0, 0
  index: -1
Rbracerback
  rotate: false
  xy: 1611, 1134
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 685, 970
  size: 490, 634
  orig: 490, 634
  offset: 0, 0
  index: -1
Relbow
  rotate: false
  xy: 1950, 76
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Relbowplate1
  rotate: false
  xy: 1629, 53
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
Relbowplate2
  rotate: false
  xy: 1708, 71
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
Relbowplate3
  rotate: false
  xy: 1559, 18
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
Relbowplate4
  rotate: false
  xy: 1978, 1089
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1404, 268
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1802, 3
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Rheelplate
  rotate: false
  xy: 693, 405
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 1665, 590
  size: 200, 346
  orig: 200, 346
  offset: 0, 0
  index: -1
Rhipplate
  rotate: true
  xy: 1455, 449
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: true
  xy: 1231, 0
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
Rkneesideplate
  rotate: false
  xy: 1515, 154
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
Rlegplate
  rotate: false
  xy: 1025, 81
  size: 139, 317
  orig: 139, 317
  offset: 0, 0
  index: -1
Rlegsideplate
  rotate: false
  xy: 1093, 579
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: true
  xy: 1164, 145
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 1398, 8
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
Rshoulderplateback
  rotate: false
  xy: 1363, 152
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
backbelt
  rotate: true
  xy: 308, 0
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
backcape1
  rotate: true
  xy: 1611, 1150
  size: 454, 397
  orig: 454, 397
  offset: 0, 0
  index: -1
backcape2
  rotate: true
  xy: 1170, 279
  size: 139, 234
  orig: 139, 234
  offset: 0, 0
  index: -1
backcape3
  rotate: true
  xy: 1175, 928
  size: 196, 456
  orig: 196, 456
  offset: 0, 0
  index: -1
backrag
  rotate: true
  xy: 517, 0
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
backrag1
  rotate: false
  xy: 749, 579
  size: 344, 391
  orig: 344, 391
  offset: 0, 0
  index: -1
backrag2
  rotate: true
  xy: 1631, 936
  size: 214, 347
  orig: 214, 347
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 125, 1
  size: 183, 102
  orig: 183, 102
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 308, 10
  size: 36, 168
  orig: 36, 168
  offset: 0, 0
  index: -1
buckle
  rotate: true
  xy: 1886, 70
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 0, 103
  size: 312, 850
  orig: 312, 850
  offset: 0, 0
  index: -1
handmiasma1
  rotate: true
  xy: 1093, 623
  size: 305, 363
  orig: 305, 363
  offset: 0, 0
  index: -1
handmiasma2
  rotate: false
  xy: 1656, 425
  size: 237, 165
  orig: 237, 165
  offset: 0, 0
  index: -1
headflame1
  rotate: false
  xy: 1404, 382
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
headflame2
  rotate: false
  xy: 872, 76
  size: 153, 322
  orig: 153, 322
  offset: 0, 0
  index: -1
headflame3
  rotate: true
  xy: 685, 953
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
headflame4
  rotate: false
  xy: 1568, 278
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
headflame4x
  rotate: true
  xy: 1629, 0
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
headflame5
  rotate: true
  xy: 1170, 487
  size: 136, 285
  orig: 136, 285
  offset: 0, 0
  index: -1
headless
  rotate: true
  xy: 749, 398
  size: 181, 421
  orig: 181, 421
  offset: 0, 0
  index: -1
loincloth
  rotate: false
  xy: 312, 334
  size: 193, 619
  orig: 193, 619
  offset: 0, 0
  index: -1
neckplate
  rotate: false
  xy: 1893, 393
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
rag1
  rotate: true
  xy: 693, 26
  size: 74, 177
  orig: 74, 177
  offset: 0, 0
  index: -1
rag2
  rotate: false
  xy: 505, 467
  size: 244, 486
  orig: 244, 486
  offset: 0, 0
  index: -1
rag3
  rotate: true
  xy: 1629, 246
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
rag4
  rotate: false
  xy: 517, 67
  size: 176, 400
  orig: 176, 400
  offset: 0, 0
  index: -1
scabbard
  rotate: false
  xy: 1175, 1124
  size: 436, 480
  orig: 436, 480
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 953
  size: 685, 651
  orig: 685, 651
  offset: 0, 0
  index: -1
swordmiasma1
  rotate: true
  xy: 1810, 56
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
swordmiasma2
  rotate: false
  xy: 2003, 312
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
swordmiasma3
  rotate: true
  xy: 1398, 0
  size: 8, 88
  orig: 8, 88
  offset: 0, 0
  index: -1
swordmiasma4
  rotate: false
  xy: 1164, 92
  size: 193, 53
  orig: 193, 53
  offset: 0, 0
  index: -1
swordmiasma5
  rotate: true
  xy: 1452, 379
  size: 70, 177
  orig: 70, 177
  offset: 0, 0
  index: -1
swordmiasma6
  rotate: true
  xy: 1170, 418
  size: 69, 282
  orig: 69, 282
  offset: 0, 0
  index: -1
swordmiasma7
  rotate: true
  xy: 1093, 928
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 312, 46
  size: 205, 288
  orig: 205, 288
  offset: 0, 0
  index: -1
