
Fullbody_Hero_Rothbart.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LHand
  rotate: false
  xy: 674, 898
  size: 283, 263
  orig: 283, 271
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 0, 1098
  size: 170, 264
  orig: 170, 264
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1867, 453
  size: 92, 268
  orig: 92, 268
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 957, 966
  size: 280, 1082
  orig: 280, 1082
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 682, 1024
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1203, 1521
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
Rarm_feather1
  rotate: false
  xy: 438, 685
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
Rarm_feather2
  rotate: false
  xy: 1312, 1974
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
Rarm_feather3
  rotate: false
  xy: 485, 1980
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
Rarm_feather4
  rotate: false
  xy: 592, 1183
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
Rbicep
  rotate: false
  xy: 1623, 1871
  size: 148, 178
  orig: 148, 178
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 995, 1618
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1161, 843
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 1720, 1207
  size: 222, 842
  orig: 222, 984
  offset: 0, 142
  index: -1
angry
  rotate: false
  xy: 1198, 1400
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 392, 2036
  size: 9, 13
  orig: 72, 81
  offset: 0, 68
  index: -1
back_strings
  rotate: true
  xy: 735, 333
  size: 318, 1032
  orig: 318, 1032
  offset: 0, 0
  index: -1
back_strings2
  rotate: 270
  xy: 125, 334
  size: 166, 982
  orig: 178, 982
  offset: 11, 0
  index: -1
backcloth
  rotate: false
  xy: 0, 1385
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
bang_strand
  rotate: false
  xy: 906, 1307
  size: 26, 120
  orig: 26, 120
  offset: 0, 0
  index: -1
bang_strand2
  rotate: false
  xy: 1580, 1908
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1392, 1568
  size: 43, 101
  orig: 47, 101
  offset: 4, 0
  index: -1
bangs2
  rotate: false
  xy: 1768, 263
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 473, 1657
  size: 62, 72
  orig: 67, 117
  offset: 5, 45
  index: -1
bangs4
  rotate: false
  xy: 579, 1004
  size: 59, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 273, 1835
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 0, 1876
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 124, 470
  size: 145, 143
  orig: 145, 160
  offset: 0, 17
  index: -1
capeL_back
  rotate: false
  xy: 382, 1724
  size: 193, 324
  orig: 193, 324
  offset: 0, 0
  index: -1
capeR
  rotate: false
  xy: 0, 771
  size: 596, 1278
  orig: 596, 1278
  offset: 0, 0
  index: -1
capeR_bottom
  rotate: false
  xy: 1184, 512
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
capeR_top
  rotate: false
  xy: 1639, 343
  size: 212, 489
  orig: 212, 489
  offset: 0, 0
  index: -1
cape_owl
  rotate: false
  xy: 1854, 1440
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
cape_top1
  rotate: true
  xy: 124, 406
  size: 164, 271
  orig: 164, 271
  offset: 0, 0
  index: -1
cape_top2
  rotate: false
  xy: 121, 992
  size: 145, 268
  orig: 175, 268
  offset: 0, 0
  index: -1
choker_chain
  rotate: false
  xy: 953, 2032
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
choker_charm
  rotate: false
  xy: 461, 2022
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cloth_strip
  rotate: false
  xy: 1925, 1272
  size: 96, 777
  orig: 96, 777
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 1456, 539
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
collar_chain
  rotate: false
  xy: 1771, 1964
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
cordL
  rotate: false
  xy: 0, 1270
  size: 31, 170
  orig: 31, 170
  offset: 0, 0
  index: -1
cordR
  rotate: false
  xy: 2017, 1739
  size: 31, 200
  orig: 36, 202
  offset: 0, 2
  index: -1
cord_bottom
  rotate: false
  xy: 1335, 251
  size: 220, 98
  orig: 220, 98
  offset: 0, 0
  index: -1
cord_top
  rotate: false
  xy: 1804, 1199
  size: 212, 78
  orig: 212, 78
  offset: 0, 0
  index: -1
cravat2
  rotate: false
  xy: 875, 244
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
cravat3
  rotate: false
  xy: 1876, 1520
  size: 65, 170
  orig: 76, 170
  offset: 8, 0
  index: -1
cravat4
  rotate: false
  xy: 1715, 1677
  size: 89, 235
  orig: 94, 236
  offset: 5, 1
  index: -1
cravat_top
  rotate: false
  xy: 1636, 1313
  size: 94, 143
  orig: 94, 154
  offset: 0, 0
  index: -1
earring_bottom
  rotate: false
  xy: 379, 2024
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
earring_top
  rotate: false
  xy: 1032, 2031
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
emblem
  rotate: false
  xy: 1968, 1261
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 360
  size: 125, 155
  orig: 125, 155
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 0, 515
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
feather10
  rotate: false
  xy: 1914, 2016
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
feather11
  rotate: false
  xy: 1237, 1960
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
feather12
  rotate: false
  xy: 1631, 637
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
feather13
  rotate: false
  xy: 335, 1832
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
feather14
  rotate: false
  xy: 1663, 1788
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
feather15
  rotate: false
  xy: 575, 1849
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
feather16
  rotate: false
  xy: 1034, 897
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
feather17
  rotate: false
  xy: 1959, 604
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
feather18
  rotate: false
  xy: 0, 1810
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
feather19
  rotate: false
  xy: 1860, 1286
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 0, 1631
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
feather20
  rotate: false
  xy: 980, 2021
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
feather21
  rotate: false
  xy: 1222, 1801
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
feather22
  rotate: false
  xy: 1855, 1369
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
feather23
  rotate: false
  xy: 11, 955
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
feather24
  rotate: false
  xy: 1654, 831
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
feather25
  rotate: false
  xy: 1771, 1931
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 900, 1780
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
feather4
  rotate: false
  xy: 265, 952
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
feather5
  rotate: false
  xy: 1208, 1697
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
feather6
  rotate: false
  xy: 302, 1871
  size: 77, 177
  orig: 81, 178
  offset: 4, 0
  index: -1
feather7
  rotate: false
  xy: 1312, 2003
  size: 93, 45
  orig: 94, 45
  offset: 1, 0
  index: -1
feather8
  rotate: false
  xy: 1204, 1333
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
feather_tail
  rotate: false
  xy: 526, 1095
  size: 471, 954
  orig: 471, 965
  offset: 0, 11
  index: -1
feathere9
  rotate: false
  xy: 1579, 1980
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
featherplume1
  rotate: false
  xy: 987, 1262
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
featherplume10
  rotate: true
  xy: 1532, 1123
  size: 129, 189
  orig: 132, 190
  offset: 3, 1
  index: -1
featherplume11
  rotate: false
  xy: 1987, 1413
  size: 61, 161
  orig: 62, 162
  offset: 1, 1
  index: -1
featherplume12
  rotate: false
  xy: 1715, 256
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
featherplume2
  rotate: false
  xy: 522, 1665
  size: 131, 199
  orig: 131, 199
  offset: 0, 0
  index: -1
featherplume3
  rotate: 180
  xy: 403, 231
  size: 188, 156
  orig: 188, 156
  offset: 0, 0
  index: -1
featherplume4
  rotate: true
  xy: 1070, 264
  size: 152, 286
  orig: 152, 286
  offset: 0, 0
  index: -1
featherplume5
  rotate: 180
  xy: 1855, 304
  size: 193, 259
  orig: 193, 259
  offset: 0, 0
  index: -1
featherplume6
  rotate: 180
  xy: 1789, 233
  size: 259, 157
  orig: 259, 157
  offset: 0, 0
  index: -1
featherplume7
  rotate: true
  xy: 575, 823
  size: 274, 151
  orig: 274, 151
  offset: 0, 0
  index: -1
featherplume8
  rotate: false
  xy: 570, 271
  size: 305, 120
  orig: 305, 120
  offset: 0, 0
  index: -1
featherplume9
  rotate: false
  xy: 147, 834
  size: 191, 224
  orig: 191, 224
  offset: 0, 0
  index: -1
fringeR
  rotate: false
  xy: 960, 245
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
fringeR_back
  rotate: false
  xy: 249, 246
  size: 63, 121
  orig: 67, 121
  offset: 4, 0
  index: -1
fringeR_strand
  rotate: false
  xy: 433, 1667
  size: 47, 61
  orig: 51, 61
  offset: 4, 0
  index: -1
hair1
  rotate: false
  xy: 1205, 1255
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2024, 1943
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 581, 1646
  size: 38, 100
  orig: 42, 100
  offset: 2, 0
  index: -1
hair4
  rotate: false
  xy: 0, 877
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1027, 1218
  size: 52, 121
  orig: 63, 134
  offset: 11, 13
  index: -1
hair6
  rotate: false
  xy: 1000, 1425
  size: 68, 71
  orig: 68, 74
  offset: 0, 3
  index: -1
hairL
  rotate: false
  xy: 596, 1092
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
hairL_back
  rotate: false
  xy: 2000, 1591
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 810, 1098
  size: 123, 69
  orig: 123, 79
  offset: 0, 0
  index: -1
hairstrand2
  rotate: false
  xy: 504, 1941
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hairstrand2_back
  rotate: false
  xy: 1825, 2005
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hairstrand3
  rotate: false
  xy: 1405, 2018
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hairstrand3_back
  rotate: false
  xy: 1771, 1893
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 845, 915
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 1685, 401
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 997, 1496
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
neck_white
  rotate: false
  xy: 2021, 2016
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
pants_cloth
  rotate: true
  xy: 637, 826
  size: 99, 525
  orig: 99, 525
  offset: 0, 0
  index: -1
pants_cloth_back
  rotate: false
  xy: 932, 1274
  size: 74, 680
  orig: 90, 701
  offset: 0, 21
  index: -1
plume_back
  rotate: false
  xy: 1002, 1787
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 553, 651
  size: 138, 1078
  orig: 138, 1078
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 849, 1167
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 1047, 547
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1328, 535
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1768, 686
  size: 279, 379
  orig: 279, 379
  offset: 0, 0
  index: -1
wingL_bottom
  rotate: true
  xy: 0, 480
  size: 431, 747
  orig: 431, 747
  offset: 0, 0
  index: -1
wingL_feather
  rotate: false
  xy: 1268, 1704
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
wingL_feather2
  rotate: false
  xy: 1605, 554
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
wingL_feather3
  rotate: true
  xy: 0, 260
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
wingL_feather4
  rotate: false
  xy: 1404, 1995
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
wingL_top
  rotate: false
  xy: 1205, 968
  size: 479, 610
  orig: 479, 610
  offset: 0, 0
  index: -1
wingR_bottom
  rotate: true
  xy: 1281, 789
  size: 430, 766
  orig: 430, 766
  offset: 0, 0
  index: -1
wingR_feather
  rotate: false
  xy: 746, 471
  size: 169, 86
  orig: 169, 86
  offset: 0, 0
  index: -1
wingR_feather2
  rotate: true
  xy: 334, 230
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
wingR_feather3
  rotate: false
  xy: 613, 807
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1
wingR_top
  rotate: false
  xy: 1234, 1455
  size: 502, 593
  orig: 502, 598
  offset: 0, 5
  index: -1
