
Fullbody_Hero_Krampus.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcuff_bow
  rotate: false
  xy: 1409, 1714
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Lcuff_puffs
  rotate: false
  xy: 1831, 86
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 1882, 1988
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: true
  xy: 1721, 598
  size: 76, 69
  orig: 76, 70
  offset: 0, 0
  index: -1
Leyelid
  rotate: true
  xy: 1882, 1474
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 1140, 8
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1987, 12
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
Lhandback
  rotate: false
  xy: 1685, 782
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
Lhorn_ball
  rotate: true
  xy: 426, 3
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 2013, 1368
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 1401, 316
  size: 285, 582
  orig: 285, 582
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 1796, 1035
  size: 216, 439
  orig: 216, 439
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 2010, 980
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
Rearring_back
  rotate: false
  xy: 908, 1432
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 659, 10
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 1293, 329
  size: 104, 45
  orig: 104, 49
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1150, 1066
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: 180
  xy: 908, 1098
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1566, 2001
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
Rfringe3
  rotate: 180
  xy: 1950, 288
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
Rfringe_strands
  rotate: false
  xy: 2000, 668
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
Rhorn_balls
  rotate: false
  xy: 1057, 1063
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
Rhorn_branches
  rotate: false
  xy: 1734, 21
  size: 304, 266
  orig: 304, 266
  offset: 0, 0
  index: -1
Rhorn_leaf
  rotate: false
  xy: 2013, 1421
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Rhorn_leaf2
  rotate: true
  xy: 1766, 391
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
Rpigtail_bottom
  rotate: 180
  xy: 1895, 757
  size: 135, 277
  orig: 135, 277
  offset: 0, 0
  index: -1
Rpigtail_leaf
  rotate: false
  xy: 1994, 1705
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Rpigtail_strand2
  rotate: true
  xy: 1284, 5
  size: 40, 375
  orig: 40, 375
  offset: 0, 0
  index: -1
Rsleeveback
  rotate: false
  xy: 1928, 1474
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
Rthigh
  rotate: false
  xy: 1401, 897
  size: 396, 554
  orig: 396, 554
  offset: 0, 0
  index: -1
Rwristcuff_bow
  rotate: false
  xy: 1409, 1458
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
Rwristcuff_puff2
  rotate: false
  xy: 1409, 1972
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 1409, 1768
  size: 161, 280
  orig: 161, 280
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 1384, 23
  size: 100, 275
  orig: 100, 275
  offset: 0, 0
  index: -1
boot_puffs
  rotate: false
  xy: 1720, 1453
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
bootbow
  rotate: false
  xy: 1330, 1370
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
bootcharm
  rotate: true
  xy: 1660, 36
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 769, 373
  size: 632, 685
  orig: 632, 692
  offset: 0, 7
  index: -1
box2
  rotate: false
  xy: 1, 481
  size: 768, 577
  orig: 768, 577
  offset: 0, 0
  index: -1
box_ribbon
  rotate: false
  xy: 908, 1451
  size: 501, 597
  orig: 504, 597
  offset: 3, 0
  index: -1
box_tree
  rotate: true
  xy: 1, 74
  size: 407, 648
  orig: 407, 648
  offset: 0, 0
  index: -1
collar_front
  rotate: false
  xy: 1587, 1452
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
dress_bell
  rotate: 270
  xy: 1263, 1059
  size: 292, 118
  orig: 292, 118
  offset: 0, 0
  index: -1
dress_pinebranch
  rotate: true
  xy: 1932, 1728
  size: 313, 116
  orig: 313, 116
  offset: 0, 0
  index: -1
dress_pinebranch2
  rotate: true
  xy: 1755, 691
  size: 315, 220
  orig: 315, 220
  offset: 0, 0
  index: -1
dress_pom2
  rotate: false
  xy: 266, 12
  size: 208, 63
  orig: 208, 63
  offset: 0, 0
  index: -1
dressbow2_snowflake
  rotate: false
  xy: 649, 371
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
dressbow2ribbon
  rotate: false
  xy: 474, 11
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
dressbow2ribbon3
  rotate: false
  xy: 1360, 1114
  size: 30, 149
  orig: 30, 149
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1547, 122
  size: 651, 483
  orig: 651, 483
  offset: 0, 0
  index: -1
hairbow
  rotate: true
  xy: 908, 1061
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
hairbow_charm
  rotate: false
  xy: 1500, 122
  size: 46, 77
  orig: 256, 303
  offset: 210, 0
  index: -1
hairbow_ribbon2
  rotate: true
  xy: 1, 11
  size: 64, 265
  orig: 64, 265
  offset: 0, 0
  index: -1
hairbow_snowflake
  rotate: false
  xy: 1796, 993
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hairclip
  rotate: true
  xy: 1067, 300
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 908, 1106
  size: 346, 422
  orig: 368, 422
  offset: 0, 0
  index: -1
headpinecone1
  rotate: false
  xy: 1515, 1457
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
headpinecone2
  rotate: false
  xy: 1946, 1617
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
lowertorso
  rotate: true
  xy: 1409, 1474
  size: 575, 549
  orig: 575, 570
  offset: 0, 15
  index: -1
mouthidle
  rotate: false
  xy: 649, 337
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1685, 347
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1006, 11
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
necklace_charm
  rotate: true
  xy: 370, 4
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
present
  rotate: false
  xy: 1, 1058
  size: 907, 990
  orig: 926, 991
  offset: 19, 0
  index: -1
sad
  rotate: true
  xy: 649, 40
  size: 333, 418
  orig: 333, 418
  offset: 0, 0
  index: -1
stufftoy_bow
  rotate: false
  xy: 596, 11
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
stufftoy_puff1
  rotate: false
  xy: 1330, 1305
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
stufftoy_puff2
  rotate: true
  xy: 1780, 94
  size: 47, 47
  orig: 47, 64
  offset: 0, 17
  index: -1
uppertorso
  rotate: 270
  xy: 1067, 21
  size: 353, 458
  orig: 354, 483
  offset: 0, 8
  index: -1

Fullbody_Hero_Krampus2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LLowerarm
  rotate: false
  xy: 259, 492
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
Lcuff
  rotate: false
  xy: 1, 1387
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
Lfringe
  rotate: true
  xy: 1605, 423
  size: 197, 359
  orig: 197, 359
  offset: 0, 0
  index: -1
Lhandfront
  rotate: false
  xy: 1932, 430
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 494, 1014
  size: 295, 303
  orig: 295, 303
  offset: 0, 0
  index: -1
Lhorn_branch
  rotate: false
  xy: 583, 588
  size: 244, 236
  orig: 250, 251
  offset: 0, 15
  index: -1
Lshin
  rotate: 270
  xy: 1642, 864
  size: 398, 405
  orig: 398, 405
  offset: 0, 0
  index: -1
Rfringe
  rotate: true
  xy: 1488, 679
  size: 188, 499
  orig: 188, 499
  offset: 0, 0
  index: -1
Rfringe2
  rotate: false
  xy: 1454, 570
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
Rfringe2x
  rotate: true
  xy: 1600, 561
  size: 210, 448
  orig: 226, 448
  offset: 16, 0
  index: -1
Rhand
  rotate: false
  xy: 125, 494
  size: 145, 245
  orig: 145, 245
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 1015, 1332
  size: 350, 303
  orig: 350, 303
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 239, 719
  size: 179, 360
  orig: 179, 360
  offset: 0, 0
  index: -1
Rpigtail
  rotate: false
  xy: 1, 482
  size: 125, 452
  orig: 125, 459
  offset: 0, 0
  index: -1
Rpigtail_pinecone
  rotate: false
  xy: 1, 1212
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
Rpigtail_strand
  rotate: true
  xy: 847, 404
  size: 266, 774
  orig: 266, 774
  offset: 0, 0
  index: -1
Rpigtail_strand3
  rotate: 180
  xy: 16, 355
  size: 285, 280
  orig: 285, 280
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 210, 1790
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Rshin
  rotate: false
  xy: 1, 1296
  size: 423, 753
  orig: 423, 753
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 1107, 563
  size: 214, 260
  orig: 214, 260
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 1261, 484
  size: 227, 340
  orig: 227, 340
  offset: 0, 0
  index: -1
Rwristcuff
  rotate: false
  xy: 735, 477
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
Rwristcuff_puff
  rotate: false
  xy: 1, 1904
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 600, 1318
  size: 324, 415
  orig: 324, 415
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1557, 1650
  size: 323, 399
  orig: 323, 415
  offset: 0, 0
  index: -1
box_cane
  rotate: false
  xy: 1880, 1719
  size: 163, 329
  orig: 164, 330
  offset: 1, 1
  index: -1
box_ornament
  rotate: false
  xy: 474, 1331
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
box_star
  rotate: true
  xy: 1239, 969
  size: 292, 299
  orig: 292, 310
  offset: 0, 11
  index: -1
collar_back
  rotate: false
  xy: 789, 1243
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
conspire
  rotate: false
  xy: 911, 1639
  size: 323, 410
  orig: 323, 415
  offset: 0, 0
  index: -1
dress_bell2
  rotate: false
  xy: 936, 473
  size: 191, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
dress_flower
  rotate: false
  xy: 433, 728
  size: 318, 286
  orig: 318, 286
  offset: 0, 0
  index: -1
dress_flowerfront
  rotate: false
  xy: 826, 553
  size: 219, 172
  orig: 219, 172
  offset: 0, 0
  index: -1
dress_leaf
  rotate: false
  xy: 1, 997
  size: 495, 388
  orig: 526, 388
  offset: 31, 0
  index: -1
dress_pom
  rotate: false
  xy: 1444, 410
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
dressbow1
  rotate: false
  xy: 1, 1564
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
dressbow2
  rotate: false
  xy: 1538, 1126
  size: 252, 135
  orig: 252, 135
  offset: 0, 0
  index: -1
dressbow2ribbon2
  rotate: false
  xy: 583, 1606
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
dressribbon
  rotate: false
  xy: 1, 460
  size: 705, 613
  orig: 705, 613
  offset: 0, 0
  index: -1
dressribbon2
  rotate: false
  xy: 1052, 811
  size: 525, 189
  orig: 525, 189
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 583, 1634
  size: 328, 415
  orig: 328, 415
  offset: 0, 0
  index: -1
hairbow_ribbon
  rotate: true
  xy: 194, 411
  size: 100, 315
  orig: 100, 315
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 947, 1000
  size: 292, 332
  orig: 292, 332
  offset: 0, 0
  index: -1
headflowerL
  rotate: false
  xy: 1645, 1030
  size: 217, 117
  orig: 229, 117
  offset: 12, 0
  index: -1
headflowerR
  rotate: false
  xy: 360, 1460
  size: 168, 174
  orig: 168, 174
  offset: 0, 0
  index: -1
headpinecone3
  rotate: false
  xy: 1, 1996
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
panic
  rotate: 180
  xy: 260, 1634
  size: 323, 415
  orig: 323, 415
  offset: 0, 0
  index: -1
pout
  rotate: false
  xy: 1234, 1634
  size: 323, 415
  orig: 323, 415
  offset: 0, 0
  index: -1
shy
  rotate: 180
  xy: 1372, 1262
  size: 323, 415
  orig: 323, 415
  offset: 0, 0
  index: -1
stufftoy
  rotate: false
  xy: 738, 709
  size: 394, 534
  orig: 394, 534
  offset: 0, 0
  index: -1
stufftoy_arm
  rotate: false
  xy: 529, 1466
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
stufftoy_leg
  rotate: false
  xy: 1538, 937
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
surprise
  rotate: 180
  xy: 1725, 1262
  size: 323, 415
  orig: 323, 415
  offset: 0, 0
  index: -1
