
Fullbody_Hero_Eir.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 8
  rotate: 180
  xy: 264, 4
  size: 120, 114
  orig: 120, 121
  offset: 0, 7
  index: -1
Lbottomeyelid
  rotate: false
  xy: 1638, 1413
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
Lbracelet
  rotate: false
  xy: 1983, 253
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1924, 1843
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 1940, 1608
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 995, 1895
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1418, 757
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1983, 1309
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
Lhandback
  rotate: false
  xy: 1967, 1411
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Lhatjewelery1
  rotate: false
  xy: 635, 767
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
Lhatjewelry2
  rotate: false
  xy: 635, 348
  size: 30, 150
  orig: 30, 150
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1530, 1003
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1455, 541
  size: 103, 253
  orig: 103, 253
  offset: 0, 0
  index: -1
Lskirtflower1
  rotate: true
  xy: 1, 22
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1584, 1478
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Ltopeyelid
  rotate: false
  xy: 432, 3
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 338, 97
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Rbracelet
  rotate: false
  xy: 1983, 319
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
Rcapearmflap
  rotate: false
  xy: 1984, 1522
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 995, 758
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 384, 4
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 995, 1889
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1914, 1412
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1138, 767
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 923, 5
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
Rhatjewelry1
  rotate: false
  xy: 1519, 795
  size: 39, 184
  orig: 39, 184
  offset: 0, 0
  index: -1
Rhatjewelry2
  rotate: false
  xy: 1998, 717
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
Rhatjewelry3
  rotate: false
  xy: 1066, 1077
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
Rhatwing
  rotate: true
  xy: 1455, 236
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 567, 86
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
Rpinky
  rotate: false
  xy: 635, 995
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Rpointerfinger
  rotate: false
  xy: 1681, 1834
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 995, 1732
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 1455, 300
  size: 67, 242
  orig: 67, 242
  offset: 0, 0
  index: -1
Rskirtflap
  rotate: true
  xy: 995, 5
  size: 254, 1015
  orig: 254, 1015
  offset: 0, 0
  index: -1
Rskirtflower1
  rotate: true
  xy: 567, 3
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
Rskirtflower2
  rotate: false
  xy: 1983, 924
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
Rskirtleaf1
  rotate: 270
  xy: 1877, 1591
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
Rskirtleaf2
  rotate: false
  xy: 1604, 1612
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
Rtopeyelid
  rotate: false
  xy: 304, 9
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
SS_Lbottombutterflybody
  rotate: false
  xy: 995, 1826
  size: 13, 34
  orig: 18, 43
  offset: 4, 7
  index: -1
SS_Lbottombutterflybodys
  rotate: false
  xy: 1073, 1264
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
SS_Lbottombutterflywings1
  rotate: false
  xy: 1986, 1839
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
SS_Lbottombutterflywings2
  rotate: false
  xy: 1058, 952
  size: 55, 125
  orig: 56, 125
  offset: 1, 0
  index: -1
SS_Ltopbutterflybody
  rotate: false
  xy: 271, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
SS_Ltopbutterflywing1
  rotate: false
  xy: 1983, 826
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
SS_Ltopbutterflywing2
  rotate: false
  xy: 1633, 1767
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
SS_Rbottombutterflywings1
  rotate: false
  xy: 635, 498
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
SS_Rbottombutterflywings2
  rotate: false
  xy: 635, 557
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
SS_Rtopbutterflybody
  rotate: true
  xy: 1522, 458
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
SS_Rtopbutterflywings1
  rotate: false
  xy: 1622, 1661
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
SS_backtreechunk
  rotate: false
  xy: 995, 269
  size: 460, 487
  orig: 460, 488
  offset: 0, 0
  index: -1
SS_ground
  rotate: true
  xy: 1, 347
  size: 704, 634
  orig: 706, 634
  offset: 1, 0
  index: -1
SS_maintreechunk
  rotate: false
  xy: 1, 1051
  size: 666, 997
  orig: 666, 999
  offset: 0, 1
  index: -1
SS_pillarleaves1
  rotate: false
  xy: 635, 827
  size: 29, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
SS_pillarleaves2
  rotate: false
  xy: 225, 6
  size: 37, 46
  orig: 38, 47
  offset: 1, 0
  index: -1
SS_pillarleaves3
  rotate: false
  xy: 2003, 1977
  size: 41, 71
  orig: 42, 72
  offset: 1, 1
  index: -1
SS_pillarleaves4
  rotate: false
  xy: 124, 12
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
SS_pillarleaves5
  rotate: true
  xy: 995, 1764
  size: 41, 20
  orig: 42, 21
  offset: 0, 0
  index: -1
SS_pillarleaves6
  rotate: false
  xy: 1815, 1411
  size: 41, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
SS_pillarleaves7
  rotate: false
  xy: 2002, 640
  size: 40, 41
  orig: 41, 43
  offset: 0, 1
  index: -1
SS_plant1flower1
  rotate: false
  xy: 1140, 836
  size: 20, 19
  orig: 20, 21
  offset: 0, 2
  index: -1
SS_plant1flower2
  rotate: false
  xy: 1071, 1218
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
SS_plant1leaf2
  rotate: true
  xy: 1983, 525
  size: 72, 59
  orig: 72, 60
  offset: 0, 1
  index: -1
SS_plant1leaf3
  rotate: false
  xy: 663, 2
  size: 77, 72
  orig: 77, 73
  offset: 0, 1
  index: -1
SS_plant1leaf4
  rotate: false
  xy: 740, 20
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
SS_plant1leaf5
  rotate: true
  xy: 1983, 448
  size: 77, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
SS_plant2flower1
  rotate: false
  xy: 1108, 935
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
SS_plant2flower2
  rotate: false
  xy: 1528, 979
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SS_plant2leaf1
  rotate: false
  xy: 1692, 1411
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
SS_plant2leaf2
  rotate: true
  xy: 1983, 381
  size: 67, 63
  orig: 67, 64
  offset: 0, 1
  index: -1
SS_plant2leaf3
  rotate: false
  xy: 840, 11
  size: 83, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
SS_plant2leaf4
  rotate: false
  xy: 124, 52
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
SS_plant2leaf5
  rotate: false
  xy: 1573, 1411
  size: 65, 66
  orig: 66, 67
  offset: 0, 1
  index: -1
SS_stone pillar
  rotate: false
  xy: 1560, 236
  size: 423, 1175
  orig: 432, 1194
  offset: 0, 1
  index: -1
SS_treechunk1
  rotate: true
  xy: 1, 122
  size: 225, 383
  orig: 225, 397
  offset: 0, 1
  index: -1
SS_treechunk2
  rotate: false
  xy: 384, 27
  size: 183, 320
  orig: 183, 320
  offset: 0, 0
  index: -1
SS_treechunk3
  rotate: false
  xy: 1644, 1859
  size: 276, 189
  orig: 278, 192
  offset: 1, 2
  index: -1
Topponytail
  rotate: false
  xy: 1920, 1856
  size: 83, 192
  orig: 83, 192
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 667, 74
  size: 328, 1975
  orig: 328, 1975
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1875, 1629
  size: 171, 216
  orig: 186, 225
  offset: 0, 9
  index: -1
backhair
  rotate: true
  xy: 995, 766
  size: 186, 151
  orig: 186, 334
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1983, 1158
  size: 37, 151
  orig: 37, 151
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1983, 1023
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
bottomponytail
  rotate: false
  xy: 995, 1544
  size: 38, 185
  orig: 38, 185
  offset: 0, 0
  index: -1
capeback
  rotate: false
  xy: 995, 756
  size: 649, 1293
  orig: 649, 1400
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1600, 1411
  size: 384, 418
  orig: 384, 418
  offset: 0, 0
  index: -1
hairstrand
  rotate: false
  xy: 1983, 598
  size: 51, 228
  orig: 51, 228
  offset: 0, 0
  index: -1
hatflower3
  rotate: false
  xy: 995, 1479
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 2001, 1953
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
weaponleaf1
  rotate: false
  xy: 1761, 1829
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
weaponleaf10
  rotate: false
  xy: 1069, 1174
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
weaponleaf11
  rotate: false
  xy: 1204, 757
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
weaponleaf12
  rotate: false
  xy: 635, 620
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
weaponleaf13
  rotate: false
  xy: 1072, 1243
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
weaponleaf14
  rotate: false
  xy: 1872, 1837
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
weaponleaf15
  rotate: true
  xy: 1522, 375
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
weaponleaf16
  rotate: false
  xy: 1817, 1833
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
weaponleaf18
  rotate: true
  xy: 1522, 417
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
weaponleaf19
  rotate: false
  xy: 635, 948
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
weaponleaf2
  rotate: false
  xy: 1998, 682
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
weaponleaf20
  rotate: false
  xy: 635, 870
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
weaponleaf3
  rotate: false
  xy: 635, 910
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
weaponleaf4
  rotate: false
  xy: 635, 720
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
weaponleaf5
  rotate: false
  xy: 635, 674
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
weaponleaf6
  rotate: false
  xy: 1395, 237
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
weaponleaf7
  rotate: false
  xy: 178, 10
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
weaponleaf8
  rotate: false
  xy: 995, 955
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
weaponleaf9
  rotate: true
  xy: 1522, 500
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
yellowbeltribbon
  rotate: false
  xy: 995, 992
  size: 80, 481
  orig: 80, 481
  offset: 0, 0
  index: -1

Fullbody_Hero_Eir2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1420, 1362
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
Lcapearmflap
  rotate: false
  xy: 1068, 1601
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
Lcapefrontflap
  rotate: true
  xy: 1, 161
  size: 180, 1194
  orig: 180, 1194
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1163, 771
  size: 120, 919
  orig: 120, 919
  offset: 0, 0
  index: -1
Lskirtflap
  rotate: false
  xy: 1310, 717
  size: 126, 966
  orig: 126, 966
  offset: 0, 0
  index: -1
Lskirtflower2
  rotate: false
  xy: 1, 783
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
Lskirtleaf
  rotate: false
  xy: 1, 1158
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
Lwingback
  rotate: false
  xy: 1, 1139
  size: 825, 634
  orig: 825, 634
  offset: 0, 0
  index: -1
Lwingfrontflap
  rotate: 270
  xy: 117, 292
  size: 479, 1086
  orig: 479, 1086
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 666, 1232
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
Rcapefrontflap
  rotate: 180
  xy: 1195, 150
  size: 152, 1175
  orig: 152, 1175
  offset: 0, 0
  index: -1
Rhatwingx
  rotate: false
  xy: 1, 1174
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
Rwingback
  rotate: false
  xy: 1, 595
  size: 782, 638
  orig: 782, 638
  offset: 0, 0
  index: -1
Rwingfrontflap
  rotate: false
  xy: 753, 593
  size: 427, 1180
  orig: 427, 1180
  offset: 0, 0
  index: -1
SS_Rtopbutterflywings2
  rotate: false
  xy: 692, 1672
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
SS_plant1
  rotate: true
  xy: 772, 11
  size: 184, 423
  orig: 184, 423
  offset: 0, 0
  index: -1
SS_plant1leaf1
  rotate: false
  xy: 505, 1687
  size: 92, 86
  orig: 92, 87
  offset: 0, 1
  index: -1
SS_plant2
  rotate: true
  xy: 1, 11
  size: 150, 444
  orig: 151, 444
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1427, 933
  size: 175, 212
  orig: 186, 225
  offset: 0, 13
  index: -1
bottomhair
  rotate: false
  xy: 305, 1612
  size: 201, 161
  orig: 201, 161
  offset: 0, 0
  index: -1
embarass
  rotate: 270
  xy: 553, 2
  size: 186, 219
  orig: 186, 225
  offset: 0, 6
  index: -1
face
  rotate: 180
  xy: 1403, 550
  size: 186, 225
  orig: 186, 225
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1324, 374
  size: 186, 215
  orig: 186, 225
  offset: 0, 10
  index: -1
hat
  rotate: false
  xy: 1, 557
  size: 239, 213
  orig: 239, 213
  offset: 0, 0
  index: -1
hatflower1
  rotate: false
  xy: 356, 1686
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hatflower2
  rotate: false
  xy: 597, 1683
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 464
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
sad
  rotate: 180
  xy: 1412, 1145
  size: 186, 218
  orig: 186, 225
  offset: 0, 7
  index: -1
surprise
  rotate: 180
  xy: 1417, 1555
  size: 186, 219
  orig: 186, 225
  offset: 0, 6
  index: -1
weaponleaf17
  rotate: false
  xy: 250, 1718
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yellowbelt
  rotate: 270
  xy: 1195, 83
  size: 291, 348
  orig: 291, 348
  offset: 0, 0
  index: -1
