
Fullbody_Hero_PrinceCharming.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 0, 1533
  size: 121, 413
  orig: 121, 413
  offset: 0, 0
  index: -1
Lcape_top
  rotate: true
  xy: 1252, 1286
  size: 205, 219
  orig: 205, 219
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 177, 2017
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
Lepaulette
  rotate: false
  xy: 1807, 1889
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
Lepaulette2
  rotate: false
  xy: 905, 1593
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 231, 2016
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 133, 2020
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 18, 2022
  size: 42, 18
  orig: 43, 21
  offset: 1, 2
  index: -1
Leyelid_skin
  rotate: false
  xy: 60, 2021
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 99, 2021
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 1334, 852
  size: 303, 626
  orig: 303, 626
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 0, 2026
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Lthigh
  rotate: true
  xy: 651, 1043
  size: 243, 683
  orig: 243, 683
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1471, 1155
  size: 263, 356
  orig: 263, 356
  offset: 0, 0
  index: -1
Rcape_back
  rotate: true
  xy: 0, 350
  size: 403, 1668
  orig: 403, 1668
  offset: 0, 0
  index: -1
Rcape_top
  rotate: true
  xy: 1806, 1741
  size: 148, 221
  orig: 148, 221
  offset: 0, 0
  index: -1
Repaulette
  rotate: false
  xy: 1527, 1907
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
Repaulette2
  rotate: false
  xy: 602, 1500
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 763, 2006
  size: 54, 34
  orig: 60, 46
  offset: 1, 6
  index: -1
Rfoot
  rotate: true
  xy: 0, 1153
  size: 157, 651
  orig: 157, 651
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 135, 1846
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 377, 1310
  size: 190, 424
  orig: 190, 424
  offset: 0, 0
  index: -1
Rtassel1
  rotate: true
  xy: 445, 2011
  size: 29, 318
  orig: 29, 318
  offset: 0, 0
  index: -1
Rtassel2
  rotate: true
  xy: 0, 1357
  size: 176, 377
  orig: 176, 377
  offset: 0, 0
  index: -1
Rtassel3
  rotate: true
  xy: 1597, 1426
  size: 210, 172
  orig: 210, 207
  offset: 0, 35
  index: -1
Rtassel4
  rotate: false
  xy: 1056, 1334
  size: 196, 217
  orig: 264, 217
  offset: 0, 0
  index: -1
Rtassel_long
  rotate: true
  xy: 0, 1654
  size: 94, 905
  orig: 94, 905
  offset: 0, 0
  index: -1
Rtassel_long2
  rotate: true
  xy: 285, 1838
  size: 75, 1195
  orig: 75, 1195
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 521, 753
  size: 290, 765
  orig: 290, 765
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 1973, 1977
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 1413, 1651
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
annoy
  rotate: true
  xy: 1602, 1636
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 1593, 1987
  size: 53, 136
  orig: 57, 148
  offset: 4, 12
  index: -1
bangs2
  rotate: true
  xy: 0, 1958
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 1729, 1985
  size: 55, 173
  orig: 68, 173
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1366, 1913
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 1115, 1915
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1077, 1700
  size: 336, 138
  orig: 336, 138
  offset: 0, 0
  index: -1
belt_beads
  rotate: false
  xy: 408, 1940
  size: 322, 71
  orig: 322, 71
  offset: 0, 0
  index: -1
belt_strap
  rotate: true
  xy: 118, 1952
  size: 60, 221
  orig: 61, 221
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 1655, 1785
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 272, 2012
  size: 28, 173
  orig: 28, 173
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 1189, 1991
  size: 49, 211
  orig: 49, 211
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 1480, 1800
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
collar_front
  rotate: true
  xy: 1708, 1901
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1408, 1491
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1400, 1990
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 817, 1998
  size: 42, 110
  orig: 44, 110
  offset: 2, 0
  index: -1
hair3
  rotate: true
  xy: 927, 1996
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1054, 1992
  size: 48, 135
  orig: 48, 142
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 858, 1395
  size: 198, 198
  orig: 198, 200
  offset: 0, 2
  index: -1
hairR
  rotate: true
  xy: 1769, 1418
  size: 174, 263
  orig: 216, 263
  offset: 13, 0
  index: -1
hairback
  rotate: true
  xy: 817, 1924
  size: 72, 165
  orig: 72, 166
  offset: 0, 1
  index: -1
happy
  rotate: true
  xy: 1791, 1592
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
jewelry
  rotate: true
  xy: 730, 1928
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
medallion
  rotate: false
  xy: 339, 1944
  size: 69, 68
  orig: 69, 69
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 0, 1849
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1502, 1990
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
rose_flower
  rotate: true
  xy: 982, 1920
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
rose_leaves
  rotate: false
  xy: 1276, 1914
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 1070, 1551
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1259, 1511
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 413, 1505
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
sword_strap
  rotate: true
  xy: 1902, 1982
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
torso_strap
  rotate: false
  xy: 0, 763
  size: 521, 390
  orig: 760, 390
  offset: 239, 0
  index: -1
torso_strap2
  rotate: true
  xy: 0, 1748
  size: 90, 1077
  orig: 90, 1077
  offset: 0, 0
  index: -1

Fullbody_Hero_PrinceCharming2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcape_back
  rotate: true
  xy: 0, 1544
  size: 405, 1755
  orig: 405, 1755
  offset: 0, 0
  index: -1
cape_back
  rotate: true
  xy: 0, 555
  size: 574, 973
  orig: 574, 973
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 0, 1129
  size: 415, 1417
  orig: 415, 1418
  offset: 0, 1
  index: -1
torso
  rotate: false
  xy: 1417, 645
  size: 532, 899
  orig: 532, 899
  offset: 0, 0
  index: -1
