
Fullbody_Hero_YukiOnna.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyebrow
  rotate: false
  xy: 520, 654
  size: 56, 19
  orig: 60, 21
  offset: 2, 1
  index: -1
Leyelash_bottom
  rotate: false
  xy: 459, 638
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 378, 648
  size: 82, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 445, 637
  size: 49, 16
  orig: 51, 17
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 647, 648
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
Leyewhite
  rotate: true
  xy: 2004, 1919
  size: 57, 40
  orig: 58, 41
  offset: 0, 1
  index: -1
Lpupil
  rotate: false
  xy: 1764, 1771
  size: 47, 43
  orig: 50, 44
  offset: 1, 1
  index: -1
Lsleeve2
  rotate: false
  xy: 1477, 180
  size: 360, 1283
  orig: 388, 1283
  offset: 28, 0
  index: -1
Lsleeve_front
  rotate: false
  xy: 1798, 911
  size: 247, 711
  orig: 265, 726
  offset: 18, 0
  index: -1
Reyebrow
  rotate: false
  xy: 0, 635
  size: 67, 9
  orig: 72, 10
  offset: 4, 1
  index: -1
Reyelash_bottom
  rotate: false
  xy: 1656, 1361
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 292, 640
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 146, 649
  size: 64, 24
  orig: 65, 25
  offset: 1, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 574, 638
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1496, 1272
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Rfoot
  rotate: 270
  xy: 1285, 2
  size: 123, 274
  orig: 123, 274
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1950, 736
  size: 97, 242
  orig: 97, 242
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1914, 1425
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Rsleeve4
  rotate: false
  xy: 1756, 103
  size: 292, 834
  orig: 292, 834
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 627, 6
  size: 129, 226
  orig: 129, 226
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 141, 15
  size: 166, 258
  orig: 166, 258
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1718, 262
  size: 102, 270
  orig: 102, 281
  offset: 0, 11
  index: -1
bottom
  rotate: true
  xy: 0, 181
  size: 493, 1487
  orig: 570, 1487
  offset: 0, 0
  index: -1
bottom_back
  rotate: false
  xy: 1559, 21
  size: 257, 57
  orig: 257, 57
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 1496, 1314
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 181, 4
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1712, 635
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 0, 644
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 1764, 1948
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 1830, 1155
  size: 18, 85
  orig: 18, 85
  offset: 0, 0
  index: -1
flower_leaf1
  rotate: false
  xy: 80, 635
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
flower_leaf3
  rotate: false
  xy: 247, 640
  size: 46, 34
  orig: 46, 41
  offset: 0, 7
  index: -1
flower_leaf4
  rotate: false
  xy: 1764, 1650
  size: 43, 73
  orig: 51, 90
  offset: 0, 0
  index: -1
fringeL
  rotate: 270
  xy: 1197, 30
  size: 221, 734
  orig: 221, 734
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 254, 5
  size: 201, 612
  orig: 201, 612
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1870, 846
  size: 46, 64
  orig: 50, 72
  offset: 4, 4
  index: -1
ice10
  rotate: false
  xy: 1990, 1976
  size: 57, 71
  orig: 63, 79
  offset: 3, 3
  index: -1
ice11
  rotate: true
  xy: 866, 193
  size: 43, 62
  orig: 50, 74
  offset: 4, 7
  index: -1
ice2
  rotate: false
  xy: 1837, 1306
  size: 77, 141
  orig: 86, 151
  offset: 6, 5
  index: -1
ice3
  rotate: false
  xy: 210, 635
  size: 37, 38
  orig: 58, 76
  offset: 17, 30
  index: -1
ice4
  rotate: false
  xy: 815, 2
  size: 42, 73
  orig: 48, 87
  offset: 3, 7
  index: -1
ice5
  rotate: false
  xy: 476, 3
  size: 51, 74
  orig: 54, 80
  offset: 1, 3
  index: -1
ice6
  rotate: false
  xy: 1764, 1988
  size: 75, 59
  orig: 86, 69
  offset: 4, 5
  index: -1
ice7
  rotate: false
  xy: 420, 14
  size: 56, 45
  orig: 64, 58
  offset: 2, 8
  index: -1
ice8
  rotate: false
  xy: 1764, 1518
  size: 51, 62
  orig: 59, 73
  offset: 7, 7
  index: -1
ice_floor
  rotate: false
  xy: 0, 1414
  size: 1764, 633
  orig: 1807, 655
  offset: 31, 1
  index: -1
idle_blushes
  rotate: false
  xy: 1764, 1470
  size: 184, 48
  orig: 185, 51
  offset: 0, 2
  index: -1
idle_mouth
  rotate: false
  xy: 285, 666
  size: 35, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
idle_nose
  rotate: false
  xy: 119, 668
  size: 3, 5
  orig: 4, 7
  offset: 0, 1
  index: -1
naginata_bottom
  rotate: true
  xy: 0, 673
  size: 741, 1496
  orig: 777, 1565
  offset: 35, 1
  index: -1
obi_bow
  rotate: false
  xy: 1764, 1517
  size: 255, 530
  orig: 255, 530
  offset: 0, 0
  index: -1
obi_tie1
  rotate: true
  xy: 1717, 164
  size: 83, 177
  orig: 89, 183
  offset: 0, 6
  index: -1
obi_tie2
  rotate: false
  xy: 527, 29
  size: 82, 82
  orig: 82, 87
  offset: 0, 5
  index: -1
obi_tie3
  rotate: false
  xy: 1588, 1331
  size: 71, 84
  orig: 81, 92
  offset: 0, 8
  index: -1
obi_tie4
  rotate: false
  xy: 1496, 675
  size: 34, 161
  orig: 34, 161
  offset: 0, 0
  index: -1
owl
  rotate: true
  xy: 853, 4
  size: 248, 344
  orig: 310, 384
  offset: 62, 0
  index: -1
pouch
  rotate: false
  xy: 0, 25
  size: 179, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
pouch_string
  rotate: false
  xy: 1760, 937
  size: 87, 219
  orig: 101, 229
  offset: 0, 0
  index: -1
pouch_string_back
  rotate: false
  xy: 1487, 494
  size: 51, 183
  orig: 61, 183
  offset: 0, 0
  index: -1

Fullbody_Hero_YukiOnna2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1178, 1069
  size: 196, 331
  orig: 196, 331
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 578, 645
  size: 141, 330
  orig: 153, 332
  offset: 11, 1
  index: -1
Lhand
  rotate: 270
  xy: 1779, 212
  size: 416, 240
  orig: 416, 240
  offset: 0, 0
  index: -1
Lsleeve_back
  rotate: false
  xy: 1786, 627
  size: 165, 330
  orig: 165, 330
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 1590, 800
  size: 277, 382
  orig: 433, 685
  offset: 0, 303
  index: -1
Rsleeve2
  rotate: false
  xy: 1746, 90
  size: 271, 216
  orig: 271, 216
  offset: 0, 0
  index: -1
Rsleeve3
  rotate: false
  xy: 698, 1071
  size: 454, 950
  orig: 454, 950
  offset: 0, 0
  index: -1
Rsleeve_top
  rotate: 180
  xy: 1164, 3
  size: 339, 469
  orig: 354, 469
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1195, 493
  size: 244, 262
  orig: 244, 262
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1405, 1760
  size: 244, 262
  orig: 244, 262
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1846, 949
  size: 136, 257
  orig: 136, 257
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1648, 1781
  size: 240, 262
  orig: 240, 262
  offset: 0, 0
  index: -1
fringeR
  rotate: false
  xy: 1718, 291
  size: 164, 645
  orig: 170, 645
  offset: 6, 0
  index: -1
hair2
  rotate: true
  xy: 51, 1
  size: 601, 870
  orig: 601, 870
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 568, 54
  size: 585, 627
  orig: 614, 627
  offset: 29, 0
  index: -1
hair4
  rotate: false
  xy: 1255, 987
  size: 376, 601
  orig: 376, 601
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1740, 1488
  size: 281, 296
  orig: 281, 296
  offset: 0, 0
  index: -1
hair6
  rotate: 180
  xy: 1134, 755
  size: 360, 407
  orig: 360, 407
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 821, 1588
  size: 434, 584
  orig: 434, 584
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1439, 539
  size: 244, 262
  orig: 244, 262
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 698, 596
  size: 491, 790
  orig: 491, 790
  offset: 0, 0
  index: -1
ice9
  rotate: false
  xy: 1016, 1659
  size: 112, 142
  orig: 118, 152
  offset: 3, 5
  index: -1
naginata_top
  rotate: false
  xy: 0, 975
  size: 698, 1046
  orig: 701, 1047
  offset: 1, 1
  index: -1
obi_bow2
  rotate: false
  xy: 344, 231
  size: 195, 290
  orig: 213, 290
  offset: 18, 0
  index: -1
sad
  rotate: false
  xy: 1497, 1499
  size: 244, 262
  orig: 244, 262
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 0, 280
  size: 351, 272
  orig: 351, 272
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1503, 74
  size: 244, 262
  orig: 244, 262
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1631, 1237
  size: 244, 262
  orig: 244, 262
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 503
  size: 473, 578
  orig: 473, 578
  offset: 0, 0
  index: -1
