
Fullbody_Hero_Hook.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hairchunk
  rotate: false
  xy: 999, 674
  size: 100, 168
  orig: 100, 168
  offset: 0, 0
  index: -1
Lbicep
  rotate: false
  xy: 1606, 1138
  size: 131, 280
  orig: 131, 280
  offset: 0, 0
  index: -1
Lcuff
  rotate: false
  xy: 1926, 1346
  size: 112, 207
  orig: 112, 207
  offset: 0, 0
  index: -1
Lhand
  rotate: 270
  xy: 413, 371
  size: 121, 286
  orig: 203, 329
  offset: 76, 0
  index: -1
Lleg
  rotate: false
  xy: 1710, 1130
  size: 232, 919
  orig: 232, 919
  offset: 0, 0
  index: -1
Lmiddlefinger
  rotate: false
  xy: 917, 2016
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Lringfinger
  rotate: false
  xy: 1710, 1790
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 1857, 1553
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
R_hairchunk
  rotate: false
  xy: 971, 1825
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
Rbicep
  rotate: true
  xy: 184, 385
  size: 186, 235
  orig: 186, 235
  offset: 0, 0
  index: -1
Rclock
  rotate: false
  xy: 1865, 902
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
Rclock_back
  rotate: false
  xy: 934, 2021
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
Rclockchain
  rotate: false
  xy: 1021, 1737
  size: 17, 131
  orig: 35, 131
  offset: 6, 0
  index: -1
Rhook
  rotate: false
  xy: 876, 479
  size: 123, 364
  orig: 123, 364
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 1098, 605
  size: 281, 950
  orig: 315, 950
  offset: 34, 0
  index: -1
Rsleeve
  rotate: false
  xy: 1814, 1818
  size: 226, 230
  orig: 226, 230
  offset: 0, 0
  index: -1
Rsleeve_back
  rotate: true
  xy: 0, 714
  size: 229, 513
  orig: 229, 513
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 714, 1360
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1942, 1150
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
bang_L
  rotate: false
  xy: 293, 1528
  size: 51, 91
  orig: 67, 91
  offset: 16, 0
  index: -1
bang_Lcurl
  rotate: false
  xy: 194, 984
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
bang_R
  rotate: false
  xy: 1948, 640
  size: 71, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
bang_Rcurl
  rotate: false
  xy: 1941, 906
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
bang_stand1
  rotate: false
  xy: 854, 906
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
bang_strand2
  rotate: false
  xy: 1857, 1469
  size: 64, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
belt_L
  rotate: 270
  xy: 212, 954
  size: 160, 203
  orig: 160, 203
  offset: 0, 0
  index: -1
belt_R
  rotate: true
  xy: 0, 367
  size: 168, 280
  orig: 186, 314
  offset: 18, 34
  index: -1
belt_holster
  rotate: false
  xy: 943, 1967
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
belt_rodback
  rotate: false
  xy: 714, 1514
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 1758, 625
  size: 202, 114
  orig: 202, 114
  offset: 0, 0
  index: -1
cannon1
  rotate: false
  xy: 513, 613
  size: 364, 287
  orig: 364, 287
  offset: 0, 0
  index: -1
cannon2
  rotate: true
  xy: 1411, 1417
  size: 632, 300
  orig: 632, 300
  offset: 0, 0
  index: -1
cannon3
  rotate: false
  xy: 1099, 1072
  size: 507, 346
  orig: 507, 346
  offset: 0, 0
  index: -1
cannon4
  rotate: true
  xy: 342, 1301
  size: 747, 372
  orig: 747, 372
  offset: 0, 0
  index: -1
cloakL
  rotate: false
  xy: 0, 942
  size: 343, 1106
  orig: 343, 1106
  offset: 0, 0
  index: -1
cloakR
  rotate: false
  xy: 714, 842
  size: 388, 1207
  orig: 388, 1207
  offset: 0, 0
  index: -1
coat_top1
  rotate: true
  xy: 0, 497
  size: 219, 419
  orig: 253, 419
  offset: 34, 0
  index: -1
coat_top2
  rotate: true
  xy: 667, 359
  size: 224, 338
  orig: 246, 338
  offset: 0, 0
  index: -1
embarrass
  rotate: false
  xy: 1050, 1421
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 288, 1501
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
eyelashbottom
  rotate: false
  xy: 1817, 1805
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyelashtop
  rotate: false
  xy: 1710, 1492
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 1716, 1473
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eyespark
  rotate: false
  xy: 893, 2042
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 284, 1423
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1351, 402
  size: 186, 175
  orig: 223, 175
  offset: 37, 0
  index: -1
feather2
  rotate: false
  xy: 416, 923
  size: 195, 95
  orig: 195, 95
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 1722, 324
  size: 284, 149
  orig: 284, 149
  offset: 0, 0
  index: -1
feathers
  rotate: false
  xy: 999, 351
  size: 355, 306
  orig: 355, 341
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1606, 890
  size: 259, 240
  orig: 259, 240
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 345, 901
  size: 401, 509
  orig: 401, 509
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1208, 1419
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1102, 788
  size: 472, 284
  orig: 517, 284
  offset: 45, 0
  index: -1
hat_back
  rotate: false
  xy: 1865, 998
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 714, 1485
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
parrot
  rotate: true
  xy: 1180, 490
  size: 146, 387
  orig: 146, 387
  offset: 0, 0
  index: -1
parrot_feet
  rotate: false
  xy: 1710, 1522
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
parrot_wing
  rotate: false
  xy: 999, 341
  size: 86, 203
  orig: 86, 203
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 975, 1907
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1942, 1248
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
sheath_belt
  rotate: false
  xy: 269, 1121
  size: 74, 262
  orig: 74, 262
  offset: 0, 0
  index: -1
sheathe
  rotate: false
  xy: 1037, 1518
  size: 374, 530
  orig: 374, 530
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1310, 1419
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sword_handle
  rotate: true
  xy: 419, 492
  size: 122, 248
  orig: 122, 248
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 1567, 426
  size: 298, 481
  orig: 701, 1553
  offset: 260, 793
  index: -1
