
Fullbody_Hero_PiedPiper.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmskin
  rotate: false
  xy: 699, 1298
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 1961, 1694
  size: 76, 355
  orig: 76, 355
  offset: 0, 0
  index: -1
Lcollar2
  rotate: 270
  xy: 1118, 212
  size: 244, 633
  orig: 244, 633
  offset: 0, 0
  index: -1
Leyelashbottom
  rotate: false
  xy: 1388, 1926
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Leyelashtop
  rotate: false
  xy: 370, 1966
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1240, 1799
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 72, 1804
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Lfingers2
  rotate: false
  xy: 1204, 1680
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 970, 792
  size: 436, 636
  orig: 436, 636
  offset: 0, 0
  index: -1
Lgloves
  rotate: false
  xy: 1875, 1433
  size: 138, 261
  orig: 138, 261
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1412, 968
  size: 244, 542
  orig: 244, 542
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 890, 1963
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 30, 569
  size: 223, 374
  orig: 223, 374
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 52, 1038
  size: 240, 262
  orig: 240, 262
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 366, 1178
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 671, 1720
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
Rarmskin
  rotate: false
  xy: 1500, 1530
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
Rcollar1
  rotate: false
  xy: 1204, 1896
  size: 247, 153
  orig: 247, 153
  offset: 0, 0
  index: -1
Rcollar2
  rotate: false
  xy: 1875, 1702
  size: 86, 346
  orig: 86, 346
  offset: 0, 0
  index: -1
Reyelashbottom
  rotate: false
  xy: 295, 1544
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Reyelashtop
  rotate: false
  xy: 1550, 1634
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 248, 1548
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 1215, 2019
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 1487, 2016
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 0, 1234
  size: 300, 700
  orig: 300, 700
  offset: 0, 0
  index: -1
Rgloves
  rotate: false
  xy: 596, 976
  size: 148, 220
  orig: 148, 220
  offset: 0, 0
  index: -1
Rgloves_backwrist
  rotate: false
  xy: 1204, 1829
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 913, 1427
  size: 291, 622
  orig: 291, 622
  offset: 0, 0
  index: -1
Rlegfold
  rotate: false
  xy: 302, 2008
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1587, 1978
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 885, 559
  size: 219, 278
  orig: 219, 278
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 430, 1806
  size: 303, 242
  orig: 303, 242
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 1641, 344
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
annoy
  rotate: true
  xy: 900, 376
  size: 183, 204
  orig: 183, 204
  offset: 0, 0
  index: -1
backflap
  rotate: true
  xy: 0, 788
  size: 456, 597
  orig: 456, 597
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 1082, 838
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 0, 1826
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 1204, 1739
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1278, 358
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 26, 133
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 386, 221
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 256, 1180
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
beltstrap1
  rotate: 180
  xy: 0, 89
  size: 617, 330
  orig: 617, 330
  offset: 0, 0
  index: -1
beltstrap2
  rotate: 270
  xy: 1085, 85
  size: 87, 423
  orig: 87, 423
  offset: 0, 0
  index: -1
beltstrap3
  rotate: false
  xy: 1417, 181
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
beltstrap4
  rotate: false
  xy: 814, 254
  size: 86, 242
  orig: 86, 242
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 1612, 1510
  size: 263, 538
  orig: 263, 538
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1405, 345
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 0, 178
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 1529, 700
  size: 84, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 1705, 714
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
feather4
  rotate: false
  xy: 238, 155
  size: 149, 223
  orig: 149, 223
  offset: 0, 0
  index: -1
feather5
  rotate: false
  xy: 483, 145
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
feather6
  rotate: false
  xy: 672, 1395
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
feather7
  rotate: true
  xy: 1673, 228
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
featherpin
  rotate: false
  xy: 403, 822
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
flute1
  rotate: false
  xy: 1406, 785
  size: 618, 166
  orig: 618, 166
  offset: 0, 0
  index: -1
flute2
  rotate: false
  xy: 470, 779
  size: 612, 197
  orig: 612, 197
  offset: 0, 0
  index: -1
flutefeather1
  rotate: false
  xy: 164, 1534
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
flutefeather2
  rotate: false
  xy: 1557, 1649
  size: 55, 98
  orig: 55, 99
  offset: 0, 0
  index: -1
fluteflower1
  rotate: false
  xy: 1903, 980
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
fluteflower2
  rotate: false
  xy: 1912, 1120
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
fluteleaf1
  rotate: false
  xy: 698, 98
  size: 245, 117
  orig: 245, 117
  offset: 0, 0
  index: -1
fluteleaf2
  rotate: false
  xy: 0, 1610
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
fluteleaf3
  rotate: false
  xy: 1596, 103
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
fluteleaf4
  rotate: false
  xy: 1451, 1947
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
fluteskull
  rotate: false
  xy: 1315, 1064
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
flutestrand1
  rotate: 270
  xy: 636, 73
  size: 27, 490
  orig: 27, 490
  offset: 0, 0
  index: -1
flutestrand2
  rotate: true
  xy: 1610, 78
  size: 35, 437
  orig: 35, 437
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 0, 419
  size: 193, 197
  orig: 193, 197
  offset: 0, 0
  index: -1
hatback1
  rotate: false
  xy: 813, 153
  size: 381, 230
  orig: 381, 230
  offset: 0, 0
  index: -1
hatback2
  rotate: false
  xy: 343, 1986
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
hatfeather1
  rotate: 180
  xy: 978, 93
  size: 356, 264
  orig: 356, 264
  offset: 0, 0
  index: -1
hatfeather2
  rotate: false
  xy: 1752, 107
  size: 296, 157
  orig: 296, 157
  offset: 0, 0
  index: -1
hatfeathers3
  rotate: false
  xy: 141, 127
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
hatfeathers4
  rotate: false
  xy: 0, 1017
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
hatfeathers5
  rotate: false
  xy: 1245, 1126
  size: 168, 309
  orig: 168, 309
  offset: 0, 0
  index: -1
hatfeathers6
  rotate: false
  xy: 1334, 115
  size: 262, 165
  orig: 262, 165
  offset: 0, 0
  index: -1
hatfeathers7
  rotate: 270
  xy: 0, 1534
  size: 273, 192
  orig: 273, 192
  offset: 0, 0
  index: -1
hatfold
  rotate: false
  xy: 1475, 531
  size: 554, 254
  orig: 554, 254
  offset: 0, 0
  index: -1
hattop
  rotate: true
  xy: 1833, 408
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 801, 1583
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
neckscarf
  rotate: false
  xy: 715, 670
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
ratarmleft3
  rotate: false
  xy: 1995, 1611
  size: 33, 83
  orig: 33, 84
  offset: 0, 1
  index: -1
ratarmright3
  rotate: false
  xy: 970, 1097
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
ratbody1
  rotate: false
  xy: 1912, 1176
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
ratbody2
  rotate: false
  xy: 734, 1928
  size: 156, 120
  orig: 156, 121
  offset: 0, 0
  index: -1
ratbody3
  rotate: false
  xy: 954, 976
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
ratear1-left
  rotate: false
  xy: 890, 2008
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
ratear2-left
  rotate: false
  xy: 1425, 1939
  size: 26, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
ratearleft3
  rotate: false
  xy: 1, 1163
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
ratearright3
  rotate: false
  xy: 0, 1568
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
rateear1-right
  rotate: false
  xy: 1576, 2000
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
rateear2-right
  rotate: false
  xy: 115, 1541
  size: 45, 39
  orig: 48, 39
  offset: 3, 0
  index: -1
ratfoot1
  rotate: false
  xy: 830, 1547
  size: 51, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
ratfoot2
  rotate: false
  xy: 1252, 2004
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
rathead1
  rotate: false
  xy: 616, 706
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
rathead2
  rotate: false
  xy: 556, 976
  size: 85, 77
  orig: 87, 77
  offset: 2, 0
  index: -1
rathead3
  rotate: false
  xy: 942, 1354
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
ratleftpaw2
  rotate: false
  xy: 2008, 1577
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
ratpaw1-left
  rotate: false
  xy: 1979, 620
  size: 69, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
ratpaw1-right
  rotate: false
  xy: 699, 1210
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
ratrightpaw2
  rotate: false
  xy: 1204, 1924
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
ratrightshoulder2
  rotate: false
  xy: 740, 1659
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
rattail1
  rotate: true
  xy: 1809, 206
  size: 47, 154
  orig: 47, 155
  offset: 0, 0
  index: -1
rattail2
  rotate: false
  xy: 1142, 447
  size: 81, 112
  orig: 81, 113
  offset: 0, 1
  index: -1
rattail3
  rotate: false
  xy: 1912, 1292
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
ratwhisker1-1
  rotate: false
  xy: 252, 2024
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
ratwhisker1-2
  rotate: false
  xy: 1439, 1981
  size: 12, 36
  orig: 12, 37
  offset: 0, 1
  index: -1
ratwhisker1-3
  rotate: false
  xy: 297, 2022
  size: 4, 26
  orig: 4, 27
  offset: 0, 1
  index: -1
ratwhisker1-4
  rotate: false
  xy: 289, 2025
  size: 8, 23
  orig: 9, 24
  offset: 0, 0
  index: -1
ratwhisker1-5
  rotate: false
  xy: 211, 2031
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ratwhisker1-6
  rotate: false
  xy: 639, 2042
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
ratwhisker2-1
  rotate: false
  xy: 410, 2029
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
ratwhisker2-2
  rotate: false
  xy: 890, 1984
  size: 22, 24
  orig: 23, 25
  offset: 1, 1
  index: -1
ratwhisker2-3
  rotate: false
  xy: 228, 2028
  size: 5, 20
  orig: 5, 21
  offset: 0, 1
  index: -1
ratwhisker2-4
  rotate: false
  xy: 234, 2027
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ratwhisker2-5
  rotate: false
  xy: 197, 2040
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
ratwhisker2-6
  rotate: false
  xy: 141, 2043
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ratwhisker3-1
  rotate: false
  xy: 164, 2039
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
ratwhisker3-2
  rotate: false
  xy: 1297, 2021
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ratwhisker3-3
  rotate: false
  xy: 416, 1960
  size: 14, 23
  orig: 14, 24
  offset: 0, 1
  index: -1
ratwhisker3-4
  rotate: false
  xy: 701, 2028
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ratwhisker3-5
  rotate: false
  xy: 464, 2043
  size: 25, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
ratwhisker3-6
  rotate: false
  xy: 446, 2040
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 193, 379
  size: 191, 197
  orig: 191, 197
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 651, 337
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 722, 1706
  size: 191, 202
  orig: 191, 202
  offset: 0, 0
  index: -1
tailcoat1
  rotate: 180
  xy: 246, 523
  size: 690, 318
  orig: 690, 318
  offset: 0, 0
  index: -1
tailcoat2
  rotate: false
  xy: 0, 976
  size: 971, 1073
  orig: 971, 1073
  offset: 0, 0
  index: -1
tailcoat3
  rotate: false
  xy: 1082, 504
  size: 459, 288
  orig: 459, 288
  offset: 0, 0
  index: -1
tailcoat4
  rotate: false
  xy: 679, 254
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
tailcoat5
  rotate: 270
  xy: 404, 363
  size: 224, 247
  orig: 224, 247
  offset: 0, 0
  index: -1
tailcoat6
  rotate: false
  xy: 1181, 1225
  size: 432, 824
  orig: 434, 841
  offset: 2, 0
  index: -1
tailcoat7
  rotate: false
  xy: 479, 112
  size: 219, 251
  orig: 219, 251
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1657, 951
  size: 255, 560
  orig: 255, 560
  offset: 0, 0
  index: -1
undercollar
  rotate: false
  xy: 1833, 254
  size: 195, 155
  orig: 195, 155
  offset: 0, 0
  index: -1
