
Fullbody_Hero_Dracula_Skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1054, 776
  size: 315, 302
  orig: 315, 302
  offset: 0, 0
  index: -1
Lblazer
  rotate: false
  xy: 1293, 1116
  size: 462, 932
  orig: 462, 932
  offset: 0, 0
  index: -1
Lblazerx
  rotate: true
  xy: 1135, 501
  size: 96, 441
  orig: 96, 441
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 1390, 382
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 1293, 1661
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1293, 1566
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1566, 1425
  size: 188, 348
  orig: 188, 348
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 613
  size: 273, 341
  orig: 273, 341
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1054, 1077
  size: 239, 971
  orig: 239, 971
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1529, 2024
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 1712, 595
  size: 163, 298
  orig: 163, 298
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 758, 541
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
Rcuff
  rotate: false
  xy: 1925, 477
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 2027, 1969
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 1340, 1976
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 1293, 1615
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Rfoot
  rotate: 180
  xy: 546, 456
  size: 297, 204
  orig: 297, 204
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 711, 776
  size: 109, 314
  orig: 109, 314
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 1754, 1343
  size: 267, 706
  orig: 267, 706
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 340, 660
  size: 225, 371
  orig: 225, 371
  offset: 0, 0
  index: -1
Rsleeve
  rotate: true
  xy: 711, 621
  size: 156, 348
  orig: 156, 348
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 1782, 759
  size: 584, 228
  orig: 584, 228
  offset: 0, 0
  index: -1
SS_background
  rotate: false
  xy: 0, 885
  size: 1054, 1163
  orig: 1054, 1165
  offset: 0, 2
  index: -1
bangs1
  rotate: false
  xy: 1391, 943
  size: 43, 175
  orig: 43, 175
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 0, 377
  size: 240, 236
  orig: 240, 236
  offset: 0, 0
  index: -1
bangs11
  rotate: false
  xy: 1369, 778
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1522, 1292
  size: 44, 325
  orig: 44, 325
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1340, 1888
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1774, 378
  size: 151, 218
  orig: 151, 218
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 119, 326
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1538, 1279
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 357, 321
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 1555, 1370
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
bangs9
  rotate: true
  xy: 843, 448
  size: 173, 181
  orig: 173, 181
  offset: 0, 0
  index: -1
bat1
  rotate: 270
  xy: 224, 362
  size: 210, 153
  orig: 214, 153
  offset: 4, 0
  index: -1
bat10
  rotate: false
  xy: 69, 355
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
bat11
  rotate: false
  xy: 204, 327
  size: 176, 79
  orig: 176, 79
  offset: 0, 0
  index: -1
bat12
  rotate: false
  xy: 1293, 1082
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
bat13
  rotate: false
  xy: 1650, 329
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
bat14
  rotate: false
  xy: 1016, 335
  size: 211, 79
  orig: 211, 79
  offset: 0, 0
  index: -1
bat15
  rotate: false
  xy: 517, 322
  size: 71, 75
  orig: 72, 76
  offset: 0, 0
  index: -1
bat16
  rotate: false
  xy: 1424, 1016
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
bat17
  rotate: false
  xy: 742, 342
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
bat18
  rotate: false
  xy: 590, 338
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
bat19
  rotate: false
  xy: 1621, 341
  size: 185, 93
  orig: 185, 93
  offset: 0, 0
  index: -1
bat2
  rotate: false
  xy: 1024, 394
  size: 141, 107
  orig: 143, 108
  offset: 0, 0
  index: -1
bat20
  rotate: false
  xy: 1481, 338
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
bat3
  rotate: false
  xy: 1718, 1773
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bat4
  rotate: false
  xy: 1189, 428
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
bat5
  rotate: false
  xy: 805, 345
  size: 156, 104
  orig: 156, 108
  offset: 0, 4
  index: -1
bat6
  rotate: false
  xy: 953, 852
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
bat7
  rotate: false
  xy: 1284, 734
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
bat8
  rotate: false
  xy: 916, 340
  size: 143, 108
  orig: 143, 108
  offset: 0, 0
  index: -1
bat9
  rotate: false
  xy: 1340, 1784
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
batmedal1
  rotate: false
  xy: 1618, 1371
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
blazerfold
  rotate: false
  xy: 642, 366
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
bloodfork_handle
  rotate: false
  xy: 546, 380
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
bloodknife1
  rotate: false
  xy: 1293, 1763
  size: 47, 286
  orig: 47, 286
  offset: 0, 0
  index: -1
bloodknife2
  rotate: false
  xy: 1556, 1952
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
bloodknifedroplet
  rotate: false
  xy: 1519, 2038
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1421, 547
  size: 199, 235
  orig: 199, 235
  offset: 0, 0
  index: -1
fingers1
  rotate: true
  xy: 1602, 1783
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
fingers2
  rotate: true
  xy: 1086, 514
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
forkblood1
  rotate: false
  xy: 1402, 2036
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
forkblood2
  rotate: false
  xy: 2032, 2039
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
forkblood3
  rotate: false
  xy: 1516, 395
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
glove1
  rotate: true
  xy: 1186, 332
  size: 170, 203
  orig: 170, 203
  offset: 0, 0
  index: -1
glove2
  rotate: false
  xy: 1378, 2001
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hairbandage1
  rotate: false
  xy: 1728, 1970
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
hairbandage2
  rotate: true
  xy: 1658, 1878
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
hairbandage3
  rotate: false
  xy: 2021, 1988
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
monacle
  rotate: false
  xy: 1673, 1380
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
monaclebridge
  rotate: false
  xy: 1728, 1954
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
monaclechain
  rotate: true
  xy: 239, 578
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1656, 434
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1441, 1067
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
rpupil
  rotate: false
  xy: 1340, 1959
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tailcoatback1
  rotate: false
  xy: 1587, 1891
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
tailcoatback2
  rotate: false
  xy: 0, 530
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
tailcoatback3
  rotate: true
  xy: 340, 456
  size: 204, 206
  orig: 204, 206
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1423, 747
  size: 359, 618
  orig: 359, 618
  offset: 0, 0
  index: -1
underblazer
  rotate: 270
  xy: 1042, 571
  size: 205, 379
  orig: 205, 379
  offset: 0, 0
  index: -1
undercollar
  rotate: false
  xy: 1923, 366
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
