
Fullbody_Hero_Glinda.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbottomeyelid
  rotate: false
  xy: 205, 971
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Learring1
  rotate: false
  xy: 897, 1780
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Learring2
  rotate: false
  xy: 897, 1749
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1075, 1515
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Leyelid1
  rotate: false
  xy: 981, 1915
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Leyelid2
  rotate: false
  xy: 714, 1164
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1070, 2009
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
Lhand
  rotate: 180
  xy: 1460, 49
  size: 200, 89
  orig: 200, 89
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 1063, 496
  size: 138, 344
  orig: 138, 344
  offset: 0, 0
  index: -1
Lmiddlefinger
  rotate: false
  xy: 427, 871
  size: 124, 40
  orig: 124, 40
  offset: 0, 0
  index: -1
Lpointer
  rotate: false
  xy: 446, 426
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1001, 1934
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Ltopeyelash
  rotate: false
  xy: 669, 874
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 492, 868
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
Rbottomleg
  rotate: false
  xy: 859, 435
  size: 242, 772
  orig: 242, 772
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 2, 1152
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Rearring2
  rotate: false
  xy: 132, 1125
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1092, 1428
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
Reyelid1
  rotate: false
  xy: 1070, 1999
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
Reyelid2
  rotate: false
  xy: 427, 849
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 115, 1150
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 62, 275
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 303, 385
  size: 141, 174
  orig: 141, 174
  offset: 0, 0
  index: -1
Rmiddlefinger
  rotate: false
  xy: 1391, 1892
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
Rpointer
  rotate: false
  xy: 968, 340
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 868, 1704
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Rsleeveback
  rotate: true
  xy: 868, 1848
  size: 193, 134
  orig: 193, 134
  offset: 0, 0
  index: -1
Rsleevefront
  rotate: 180
  xy: 609, 26
  size: 208, 138
  orig: 208, 138
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1013, 1510
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Rtopeyelash
  rotate: false
  xy: 714, 926
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
Rtopleg
  rotate: true
  xy: 1306, 134
  size: 238, 565
  orig: 238, 565
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1390, 682
  size: 105, 232
  orig: 105, 232
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1189, 29
  size: 160, 249
  orig: 160, 256
  offset: 0, 0
  index: -1
bangs3
  rotate: 180
  xy: 1870, 596
  size: 128, 212
  orig: 128, 212
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 258, 42
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1067, 291
  size: 109, 203
  orig: 109, 203
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 714, 966
  size: 111, 217
  orig: 111, 217
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 819, 4
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
bubblesparkle
  rotate: true
  xy: 968, 1210
  size: 201, 177
  orig: 201, 177
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1721, 18
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
dress2
  rotate: 180
  xy: 466, 277
  size: 1138, 1764
  orig: 1138, 1764
  offset: 0, 0
  index: -1
dressback1
  rotate: true
  xy: 609, 77
  size: 198, 577
  orig: 198, 577
  offset: 0, 0
  index: -1
dressback2
  rotate: false
  xy: 1439, 916
  size: 568, 1125
  orig: 568, 1125
  offset: 0, 0
  index: -1
dressback3
  rotate: false
  xy: 173, 127
  size: 434, 256
  orig: 434, 256
  offset: 0, 0
  index: -1
dressback4
  rotate: false
  xy: 2, 351
  size: 566, 834
  orig: 566, 835
  offset: 0, 1
  index: -1
hairback2
  rotate: false
  xy: 570, 755
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
hairback3
  rotate: false
  xy: 1328, 903
  size: 90, 275
  orig: 90, 275
  offset: 0, 0
  index: -1
hairback4
  rotate: 270
  xy: 2, 39
  size: 309, 254
  orig: 309, 254
  offset: 0, 0
  index: -1
hairback5
  rotate: false
  xy: 814, 688
  size: 84, 168
  orig: 84, 168
  offset: 0, 0
  index: -1
hairback6
  rotate: true
  xy: 1808, 770
  size: 144, 232
  orig: 144, 232
  offset: 0, 0
  index: -1
hairchunk2
  rotate: true
  xy: 1309, 34
  size: 98, 206
  orig: 98, 206
  offset: 0, 0
  index: -1
hairchunk4
  rotate: 180
  xy: 1873, 284
  size: 121, 306
  orig: 121, 306
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 1369, 1179
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 180, 1050
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 792, 278
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
ss_bubble1
  rotate: false
  xy: 362, 837
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ss_bubble2
  rotate: false
  xy: 2, 3
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
ss_bubble3
  rotate: false
  xy: 1096, 842
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
ss_bubble4
  rotate: false
  xy: 283, 1099
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
ss_bubble5
  rotate: false
  xy: 1004, 1969
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
ss_bubble6
  rotate: false
  xy: 994, 1412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ss_heart
  rotate: false
  xy: 2, 1185
  size: 864, 856
  orig: 864, 856
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 1529, 374
  size: 431, 540
  orig: 439, 540
  offset: 0, 0
  index: -1
weaponbubble
  rotate: true
  xy: 366, 913
  size: 270, 346
  orig: 270, 346
  offset: 0, 0
  index: -1
weaponchain1
  rotate: false
  xy: 1103, 1048
  size: 46, 160
  orig: 46, 160
  offset: 0, 0
  index: -1
weaponchain1back
  rotate: false
  xy: 868, 1962
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
weaponchain1star
  rotate: false
  xy: 868, 1679
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
weaponchain2
  rotate: false
  xy: 868, 1740
  size: 27, 106
  orig: 27, 106
  offset: 0, 0
  index: -1
weaponchain2back
  rotate: false
  xy: 347, 1149
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
weaponchain2star
  rotate: false
  xy: 868, 1659
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
weaponchain3
  rotate: false
  xy: 150, 1098
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
weaponchain3back
  rotate: false
  xy: 2, 1115
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
weaponchain3star
  rotate: false
  xy: 885, 1987
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
weaponmiddleball
  rotate: false
  xy: 204, 996
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
weaponstar1
  rotate: false
  xy: 1024, 1584
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
weaponstar2
  rotate: false
  xy: 868, 2003
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
weaponstar3
  rotate: false
  xy: 261, 1015
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
weaponstar4
  rotate: false
  xy: 897, 1815
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1

Fullbody_Hero_Glinda2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg
  rotate: true
  xy: 2, 783
  size: 500, 1384
  orig: 500, 1384
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 1399, 1068
  size: 274, 403
  orig: 274, 403
  offset: 0, 0
  index: -1
Rarm
  rotate: 180
  xy: 860, 387
  size: 448, 381
  orig: 448, 381
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 576, 616
  size: 263, 288
  orig: 263, 288
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 841, 556
  size: 231, 288
  orig: 231, 288
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 1120, 969
  size: 277, 265
  orig: 277, 265
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 1259, 439
  size: 787, 931
  orig: 787, 931
  offset: 0, 0
  index: -1
hairback1
  rotate: false
  xy: 525, 374
  size: 229, 240
  orig: 229, 240
  offset: 0, 0
  index: -1
hairback7
  rotate: false
  xy: 2, 762
  size: 289, 282
  orig: 289, 282
  offset: 0, 0
  index: -1
hairchunk1
  rotate: false
  xy: 1771, 281
  size: 260, 333
  orig: 260, 343
  offset: 0, 10
  index: -1
hairchunk3
  rotate: true
  xy: 1143, 289
  size: 259, 440
  orig: 259, 440
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 235, 446
  size: 231, 288
  orig: 231, 288
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1584, 408
  size: 228, 288
  orig: 228, 288
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 2, 471
  size: 231, 288
  orig: 231, 288
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 293, 678
  size: 281, 288
  orig: 281, 288
  offset: 0, 0
  index: -1
ss_swipes
  rotate: false
  xy: 2, 1285
  size: 810, 762
  orig: 810, 762
  offset: 0, 0
  index: -1
ss_swoosh
  rotate: true
  xy: 814, 1235
  size: 812, 614
  orig: 812, 614
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1814, 615
  size: 232, 288
  orig: 232, 288
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1429, 1344
  size: 702, 573
  orig: 702, 573
  offset: 0, 0
  index: -1
