
Fullbody_Hero_Thumbelina.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 889, 603
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
Lbacksleevefold
  rotate: false
  xy: 1341, 541
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Lbackwing
  rotate: false
  xy: 1002, 1436
  size: 430, 612
  orig: 430, 612
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1613, 2022
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
Leyelash1
  rotate: false
  xy: 1432, 2005
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Leyelash2
  rotate: false
  xy: 1311, 1999
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
Leyelidback
  rotate: false
  xy: 205, 1960
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 0, 2040
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Leyestrandshadow
  rotate: false
  xy: 523, 2013
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 255, 2011
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Lhairbob
  rotate: true
  xy: 856, 527
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 683, 590
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
Lhipflower
  rotate: false
  xy: 1887, 631
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 1335, 1443
  size: 181, 484
  orig: 181, 484
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1618, 1989
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lshoeflapback
  rotate: true
  xy: 795, 1965
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 0, 759
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
Lthighribbon1
  rotate: false
  xy: 1762, 1999
  size: 44, 49
  orig: 53, 49
  offset: 7, 0
  index: -1
Lthighribbon2
  rotate: false
  xy: 1731, 1659
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
Lthighribbon3
  rotate: false
  xy: 1432, 1894
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
Lthighribbon4
  rotate: false
  xy: 686, 1284
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
Lthighribbon5
  rotate: true
  xy: 1059, 669
  size: 107, 223
  orig: 107, 223
  offset: 0, 0
  index: -1
Lwingfront
  rotate: false
  xy: 0, 924
  size: 693, 1124
  orig: 693, 1124
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 1899, 1318
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
Rarmback
  rotate: false
  xy: 203, 608
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
Rbackwing
  rotate: false
  xy: 0, 1410
  size: 368, 638
  orig: 368, 638
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1394, 2034
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
Reyelash1
  rotate: false
  xy: 1104, 1801
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
Reyelash2
  rotate: false
  xy: 258, 1986
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Reyelidback
  rotate: false
  xy: 1247, 2022
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 9, 2041
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 745, 2009
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 380, 2022
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 463, 2010
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Rfinger3
  rotate: false
  xy: 307, 1760
  size: 59, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
Rhairbun
  rotate: false
  xy: 0, 1435
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 976, 570
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
Rhiplower
  rotate: false
  xy: 1719, 1582
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 1224, 1314
  size: 195, 480
  orig: 195, 480
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 693, 1878
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rshoe
  rotate: true
  xy: 1656, 800
  size: 136, 307
  orig: 136, 307
  offset: 0, 0
  index: -1
Rshoefold
  rotate: false
  xy: 1684, 643
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
Rshoefoldback
  rotate: false
  xy: 1580, 632
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 127, 730
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
Rthighribbon1
  rotate: false
  xy: 2006, 1909
  size: 42, 46
  orig: 42, 54
  offset: 0, 0
  index: -1
Rthighribbon2
  rotate: false
  xy: 984, 1901
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
Rthighribbon3
  rotate: false
  xy: 960, 1646
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
Rwingfront
  rotate: 180
  xy: 652, 789
  size: 425, 1260
  orig: 425, 1265
  offset: 0, 5
  index: -1
angry
  rotate: false
  xy: 1807, 1854
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1808, 1660
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 1019, 1505
  size: 114, 188
  orig: 114, 188
  offset: 0, 0
  index: -1
backhair10
  rotate: true
  xy: 587, 689
  size: 197, 240
  orig: 197, 240
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 1745, 1928
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 963, 819
  size: 111, 94
  orig: 111, 95
  offset: 0, 1
  index: -1
backhair4
  rotate: 270
  xy: 277, 581
  size: 196, 333
  orig: 196, 333
  offset: 0, 0
  index: -1
backhair5
  rotate: false
  xy: 2018, 1858
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
backhair6
  rotate: true
  xy: 444, 531
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
backhair7
  rotate: false
  xy: 606, 854
  size: 151, 386
  orig: 157, 386
  offset: 0, 0
  index: -1
backhair8
  rotate: false
  xy: 1077, 1270
  size: 106, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
backhair9
  rotate: 270
  xy: 663, 522
  size: 112, 212
  orig: 112, 212
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 1184, 798
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
backrwingibbon6
  rotate: 180
  xy: 468, 777
  size: 280, 1051
  orig: 280, 1061
  offset: 0, 0
  index: -1
backskirt
  rotate: 270
  xy: 1400, 1587
  size: 461, 227
  orig: 461, 232
  offset: 0, 3
  index: -1
backskirtfilm1
  rotate: false
  xy: 1352, 847
  size: 520, 235
  orig: 533, 235
  offset: 13, 0
  index: -1
backskirtfilm2
  rotate: true
  xy: 823, 1674
  size: 291, 352
  orig: 291, 352
  offset: 0, 0
  index: -1
backskirtfilm3
  rotate: 180
  xy: 1703, 1038
  size: 290, 405
  orig: 290, 405
  offset: 0, 0
  index: -1
backskirtfilm4
  rotate: false
  xy: 226, 1438
  size: 98, 328
  orig: 98, 328
  offset: 0, 0
  index: -1
backskirtfilm5
  rotate: false
  xy: 838, 717
  size: 160, 290
  orig: 160, 290
  offset: 0, 0
  index: -1
backwingribbon1
  rotate: true
  xy: 1049, 691
  size: 107, 422
  orig: 107, 422
  offset: 0, 0
  index: -1
backwingribbon10
  rotate: true
  xy: 187, 677
  size: 261, 400
  orig: 261, 400
  offset: 0, 0
  index: -1
backwingribbon11
  rotate: 270
  xy: 149, 577
  size: 147, 280
  orig: 147, 285
  offset: 0, 0
  index: -1
backwingribbon12
  rotate: false
  xy: 1294, 1972
  size: 172, 76
  orig: 172, 76
  offset: 0, 0
  index: -1
backwingribbon2
  rotate: false
  xy: 858, 680
  size: 322, 231
  orig: 322, 231
  offset: 0, 0
  index: -1
backwingribbon3
  rotate: true
  xy: 257, 1914
  size: 134, 210
  orig: 134, 210
  offset: 0, 0
  index: -1
backwingribbon4
  rotate: false
  xy: 1998, 723
  size: 29, 596
  orig: 29, 596
  offset: 0, 0
  index: -1
backwingribbon5
  rotate: false
  xy: 0, 1458
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
backwingribbon7
  rotate: true
  xy: 1303, 699
  size: 148, 384
  orig: 148, 384
  offset: 0, 0
  index: -1
backwingribbon8
  rotate: 270
  xy: 1282, 597
  size: 138, 404
  orig: 138, 404
  offset: 0, 0
  index: -1
backwingribbon9
  rotate: true
  xy: 1543, 709
  size: 170, 453
  orig: 170, 453
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1135, 1608
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 708, 1837
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 1819, 537
  size: 156, 229
  orig: 156, 229
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 455, 1954
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1071, 599
  size: 81, 279
  orig: 85, 290
  offset: 2, 11
  index: -1
bangs5
  rotate: false
  xy: 1993, 1932
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1995, 1823
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 573, 610
  size: 92, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 181, 1647
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 880, 1929
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
chest
  rotate: 180
  xy: 1773, 902
  size: 231, 153
  orig: 238, 155
  offset: 0, 2
  index: -1
chestx
  rotate: false
  xy: 985, 911
  size: 214, 194
  orig: 214, 194
  offset: 0, 0
  index: -1
earshyblush
  rotate: false
  xy: 957, 2002
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1819, 1466
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1808, 1414
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
flyingfeather1
  rotate: false
  xy: 1195, 530
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
flyingfeather10
  rotate: false
  xy: 1425, 651
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
flyingfeather11
  rotate: false
  xy: 1008, 1117
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
flyingfeather12
  rotate: false
  xy: 635, 1209
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
flyingfeather2
  rotate: false
  xy: 0, 588
  size: 149, 171
  orig: 149, 171
  offset: 0, 0
  index: -1
flyingfeather3
  rotate: false
  xy: 1144, 1386
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
flyingfeather4
  rotate: false
  xy: 1731, 578
  size: 156, 162
  orig: 156, 172
  offset: 0, 10
  index: -1
flyingfeather5
  rotate: false
  xy: 374, 1873
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
flyingfeather6
  rotate: false
  xy: 1909, 1251
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
flyingfeather7
  rotate: false
  xy: 560, 811
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
flyingfeather8
  rotate: false
  xy: 1303, 853
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
flyingfeather9
  rotate: false
  xy: 1065, 1237
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
hairfeather
  rotate: false
  xy: 704, 1409
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 0, 1224
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
headribbon
  rotate: false
  xy: 1429, 526
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 0, 1044
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
michandle
  rotate: false
  xy: 0, 544
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 183, 1978
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 292, 891
  size: 207, 189
  orig: 207, 189
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1162, 1156
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1348, 1120
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
skirt
  rotate: 270
  xy: 1559, 1583
  size: 466, 249
  orig: 467, 249
  offset: 1, 0
  index: -1
skirtfilm
  rotate: false
  xy: 1048, 971
  size: 774, 323
  orig: 774, 323
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1534, 1120
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
topribbon
  rotate: false
  xy: 140, 2006
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
