
Fullbody_Hero_WhiteRabbit.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 996, 812
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
Lbubble1
  rotate: false
  xy: 540, 2032
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lbubble2
  rotate: false
  xy: 996, 2031
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Lbubble3
  rotate: false
  xy: 164, 2040
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Lbubble4
  rotate: false
  xy: 244, 2021
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Lbubble5
  rotate: false
  xy: 187, 2039
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Lbubble6
  rotate: false
  xy: 716, 2033
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Lclockback
  rotate: false
  xy: 1842, 1307
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Lclockglass
  rotate: false
  xy: 776, 1385
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 1087, 1887
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
Lcuffback
  rotate: false
  xy: 1678, 1527
  size: 122, 233
  orig: 122, 233
  offset: 0, 0
  index: -1
Lcufffold
  rotate: false
  xy: 1888, 862
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
Lcuffs
  rotate: true
  xy: 842, 1726
  size: 133, 233
  orig: 133, 233
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 0, 1991
  size: 58, 203
  orig: 58, 203
  offset: 0, 0
  index: -1
LeyeWhite
  rotate: false
  xy: 113, 1950
  size: 50, 42
  orig: 123, 65
  offset: 73, 0
  index: -1
Leyeglowstreak
  rotate: false
  xy: 510, 2038
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Leyelash
  rotate: false
  xy: 1467, 1934
  size: 51, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 693, 1991
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 152, 2041
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Lfinger1&handle
  rotate: false
  xy: 748, 1578
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 798, 1592
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Lflyingclock
  rotate: false
  xy: 736, 1968
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
Lglassbubble
  rotate: false
  xy: 140, 2042
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Lglasswater
  rotate: false
  xy: 1077, 1849
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1762, 1308
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 99, 1283
  size: 394, 1096
  orig: 772, 1611
  offset: 377, 0
  index: -1
Lpupil
  rotate: false
  xy: 0, 1967
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lshoelace
  rotate: false
  xy: 1926, 1554
  size: 28, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Lshoelace_bow
  rotate: false
  xy: 1740, 1509
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1792, 994
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: 180
  xy: 1850, 1163
  size: 198, 375
  orig: 198, 375
  offset: 0, 0
  index: -1
Lwatch_pearl
  rotate: false
  xy: 1131, 2033
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Lwatch_strip
  rotate: false
  xy: 999, 1633
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
Lwatchwing1
  rotate: false
  xy: 1788, 1588
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
Lwatchwing2
  rotate: false
  xy: 311, 1185
  size: 65, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 501, 934
  size: 246, 263
  orig: 392, 269
  offset: 146, 6
  index: -1
Rbubble1
  rotate: false
  xy: 411, 2042
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Rbubble2
  rotate: false
  xy: 173, 2040
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Rbubble3
  rotate: false
  xy: 1028, 2016
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Rbubble4
  rotate: false
  xy: 384, 2037
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Rbubble5
  rotate: false
  xy: 328, 2029
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rbubble6
  rotate: false
  xy: 350, 2033
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Rbubble7
  rotate: false
  xy: 395, 2039
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Rcuff
  rotate: false
  xy: 30, 844
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
Rear
  rotate: 180
  xy: 24, 1260
  size: 161, 220
  orig: 161, 220
  offset: 0, 0
  index: -1
Reyeglowstreak
  rotate: false
  xy: 372, 2037
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Reyelash
  rotate: false
  xy: 425, 1315
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1209, 1751
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 403, 2040
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Rflyingwatch
  rotate: false
  xy: 1751, 1960
  size: 85, 89
  orig: 202, 146
  offset: 0, 0
  index: -1
Rflywatch_strip
  rotate: false
  xy: 970, 1391
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
Rfrill
  rotate: true
  xy: 1866, 732
  size: 241, 182
  orig: 244, 194
  offset: 0, 0
  index: -1
Rglassbubble
  rotate: false
  xy: 418, 2042
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Rglasswater
  rotate: false
  xy: 655, 2009
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1202, 1021
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
Rpearl
  rotate: false
  xy: 604, 2033
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 839, 1793
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Rshoelace
  rotate: false
  xy: 1933, 1601
  size: 35, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Rshoelacebow
  rotate: false
  xy: 54, 1434
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Rsleeve_frillback
  rotate: true
  xy: 320, 908
  size: 249, 211
  orig: 249, 211
  offset: 0, 0
  index: -1
Rsleeve_tassel
  rotate: false
  xy: 1680, 1976
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: true
  xy: 817, 1812
  size: 236, 369
  orig: 236, 369
  offset: 0, 0
  index: -1
Rwatchback
  rotate: false
  xy: 1862, 1556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Rwatchglass
  rotate: false
  xy: 1678, 1482
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Rwing1
  rotate: false
  xy: 157, 1196
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
Rwing2
  rotate: false
  xy: 843, 1180
  size: 69, 82
  orig: 116, 97
  offset: 47, 15
  index: -1
angry
  rotate: false
  xy: 1436, 802
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1266, 829
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
back_bang1
  rotate: 180
  xy: 825, 740
  size: 157, 148
  orig: 157, 150
  offset: 0, 2
  index: -1
back_bang2
  rotate: false
  xy: 185, 1484
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 209, 1059
  size: 292, 264
  orig: 428, 613
  offset: 75, 163
  index: -1
backskirt
  rotate: false
  xy: 0, 1517
  size: 839, 532
  orig: 839, 753
  offset: 0, 221
  index: -1
bag
  rotate: false
  xy: 1195, 1418
  size: 483, 333
  orig: 483, 333
  offset: 0, 0
  index: -1
bag_belt1
  rotate: false
  xy: 1383, 1932
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
bag_belt2
  rotate: false
  xy: 810, 1718
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
bag_buckle1
  rotate: false
  xy: 1413, 1306
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
bag_buckle2
  rotate: false
  xy: 1105, 2022
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bag_pink
  rotate: false
  xy: 501, 1196
  size: 363, 186
  orig: 363, 186
  offset: 0, 0
  index: -1
bag_pinkbelt
  rotate: false
  xy: 1147, 1681
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
bag_strap1
  rotate: false
  xy: 1968, 1538
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
bag_strapback
  rotate: false
  xy: 1494, 1038
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
bagstrap_under copy
  rotate: false
  xy: 1503, 1275
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
bang_Lside
  rotate: true
  xy: 1087, 1346
  size: 68, 221
  orig: 79, 221
  offset: 0, 0
  index: -1
bang_Lstrand
  rotate: false
  xy: 0, 1252
  size: 29, 140
  orig: 29, 141
  offset: 0, 1
  index: -1
bang_Rchunk
  rotate: false
  xy: 573, 970
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
bang_Rstrand
  rotate: false
  xy: 1877, 1998
  size: 39, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
bang_c_side
  rotate: false
  xy: 632, 712
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
bang_center
  rotate: false
  xy: 692, 1062
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
bang_centerstrand
  rotate: false
  xy: 1598, 1002
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
bang_centerstrand2
  rotate: false
  xy: 219, 1039
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
bangs
  rotate: 180
  xy: 945, 777
  size: 334, 291
  orig: 341, 291
  offset: 2, 0
  index: -1
belt2
  rotate: false
  xy: 1969, 1022
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
bunnycharm
  rotate: false
  xy: 939, 1436
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
bunnycharmstrap1
  rotate: false
  xy: 1663, 2016
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
bunnycharmstrapback
  rotate: false
  xy: 1734, 2015
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
clockhandle
  rotate: false
  xy: 0, 1693
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
coat_left
  rotate: 270
  xy: 763, 930
  size: 422, 683
  orig: 755, 1002
  offset: 333, 316
  index: -1
coat_right
  rotate: true
  xy: 1295, 1122
  size: 480, 658
  orig: 481, 776
  offset: 0, 118
  index: -1
coatgem1
  rotate: false
  xy: 289, 2027
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
coatgem2
  rotate: false
  xy: 0, 1752
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
collar_right
  rotate: false
  xy: 128, 769
  size: 297, 149
  orig: 317, 203
  offset: 0, 54
  index: -1
collarback
  rotate: false
  xy: 1379, 1353
  size: 249, 65
  orig: 249, 65
  offset: 0, 0
  index: -1
cravat
  rotate: false
  xy: 0, 1006
  size: 220, 201
  orig: 220, 201
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 875, 1444
  size: 65, 49
  orig: 123, 65
  offset: 0, 16
  index: -1
face
  rotate: false
  xy: 0, 1470
  size: 187, 223
  orig: 215, 223
  offset: 0, 0
  index: -1
faceidle
  rotate: false
  xy: 1886, 1920
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
frontchain
  rotate: false
  xy: 1145, 946
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 419, 792
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 143, 890
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
hat_chain
  rotate: false
  xy: 186, 1582
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
neckchain1
  rotate: 180
  xy: 9, 705
  size: 280, 151
  orig: 280, 151
  offset: 0, 0
  index: -1
neckchain2
  rotate: false
  xy: 1176, 917
  size: 163, 76
  orig: 163, 76
  offset: 0, 0
  index: -1
neckgem
  rotate: false
  xy: 282, 1487
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
paper_bow
  rotate: false
  xy: 64, 1684
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
paperscroll1
  rotate: false
  xy: 1992, 1789
  size: 56, 143
  orig: 56, 143
  offset: 0, 0
  index: -1
paperscroll2
  rotate: false
  xy: 342, 1214
  size: 71, 128
  orig: 92, 140
  offset: 0, 12
  index: -1
pigtailR_strand
  rotate: 270
  xy: 1439, 750
  size: 126, 197
  orig: 126, 197
  offset: 0, 0
  index: -1
pigtail_1
  rotate: 180
  xy: 390, 750
  size: 243, 125
  orig: 243, 125
  offset: 0, 0
  index: -1
pigtail_2
  rotate: 180
  xy: 525, 786
  size: 410, 220
  orig: 410, 228
  offset: 0, 8
  index: -1
pigtail_3
  rotate: true
  xy: 1636, 766
  size: 229, 252
  orig: 229, 252
  offset: 0, 0
  index: -1
pigtail_4
  rotate: false
  xy: 8, 1865
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
ribbon_bottom
  rotate: false
  xy: 1254, 758
  size: 199, 70
  orig: 202, 92
  offset: 0, 22
  index: -1
ribbon_bow
  rotate: false
  xy: 34, 1211
  size: 104, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 711, 874
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1174, 1912
  size: 213, 136
  orig: 220, 136
  offset: 7, 0
  index: -1
skirtfrill_L
  rotate: 270
  xy: 1360, 939
  size: 221, 294
  orig: 221, 294
  offset: 0, 0
  index: -1
skirtfrill_right
  rotate: false
  xy: 822, 1137
  size: 493, 302
  orig: 500, 397
  offset: 7, 95
  index: -1
surprise
  rotate: false
  xy: 1013, 1413
  size: 182, 136
  orig: 182, 136
  offset: 0, 0
  index: -1
tailcoatgem1
  rotate: false
  xy: 1531, 2013
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tailcoatgem2
  rotate: false
  xy: 565, 2027
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
tailcoatgem3
  rotate: false
  xy: 0, 1391
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
tailcoatgem4
  rotate: false
  xy: 1836, 1948
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
tailcoatgem5
  rotate: false
  xy: 620, 2016
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
tailcoatgem6
  rotate: false
  xy: 1071, 2021
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
torso+Rleg
  rotate: 270
  xy: 786, 1620
  size: 412, 1262
  orig: 412, 1282
  offset: 0, 0
  index: -1
watch_bottom
  rotate: false
  xy: 1386, 1985
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
watch_top
  rotate: false
  xy: 1661, 947
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
watchcharm
  rotate: false
  xy: 202, 2004
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
watchstrap1
  rotate: false
  xy: 1761, 1654
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
watchstrapback
  rotate: false
  xy: 1980, 1841
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
