
Fullbody_Hero_Oz.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmbigcoat
  rotate: true
  xy: 0, 420
  size: 237, 352
  orig: 237, 352
  offset: 0, 0
  index: -1
Lbottomeyelid
  rotate: false
  xy: 1543, 1996
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 320, 1032
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
Lcoatback
  rotate: false
  xy: 0, 1064
  size: 320, 528
  orig: 320, 528
  offset: 0, 0
  index: -1
Lcoatcollar
  rotate: 180
  xy: 1548, 624
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
Lcoatlapel
  rotate: 270
  xy: 496, 240
  size: 143, 246
  orig: 143, 246
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 0, 1934
  size: 37, 48
  orig: 37, 56
  offset: 0, 4
  index: -1
Learring
  rotate: false
  xy: 1179, 1764
  size: 43, 46
  orig: 43, 65
  offset: 0, 0
  index: -1
Learringcable
  rotate: false
  xy: 1133, 2007
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1882, 1982
  size: 40, 16
  orig: 41, 16
  offset: 1, 0
  index: -1
Leyelid
  rotate: false
  xy: 1895, 1964
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 684, 1929
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1690, 1902
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Lflapbigcoat
  rotate: true
  xy: 1169, 400
  size: 332, 675
  orig: 332, 675
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1676, 295
  size: 182, 132
  orig: 182, 132
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 650, 793
  size: 166, 590
  orig: 166, 590
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 645, 656
  size: 137, 603
  orig: 137, 603
  offset: 0, 0
  index: -1
Llowerarm
  rotate: 180
  xy: 1145, 460
  size: 193, 202
  orig: 193, 202
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 0, 1311
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 417, 2034
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lshoe
  rotate: false
  xy: 1543, 1621
  size: 258, 198
  orig: 258, 198
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 1986, 1824
  size: 59, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
Ltopeyelash
  rotate: false
  xy: 707, 1864
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 1600, 403
  size: 205, 258
  orig: 205, 258
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 1367, 227
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
Rarmbigcoat
  rotate: true
  xy: 1543, 1498
  size: 551, 501
  orig: 551, 501
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 1595, 1966
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
Rcoat
  rotate: 180
  xy: 1818, 587
  size: 229, 522
  orig: 229, 522
  offset: 0, 0
  index: -1
Rcoatback
  rotate: true
  xy: 651, 1789
  size: 259, 482
  orig: 259, 482
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 435, 1980
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 1871, 1998
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Rearring2
  rotate: false
  xy: 377, 2038
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Rearringcable
  rotate: false
  xy: 393, 2000
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1797, 2030
  size: 61, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1833, 2018
  size: 37, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 1937, 1891
  size: 48, 17
  orig: 50, 17
  offset: 2, 0
  index: -1
Reyewhite
  rotate: false
  xy: 763, 1903
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1959, 279
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
Rflapbigcoat
  rotate: 270
  xy: 983, 740
  size: 424, 878
  orig: 424, 878
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 0, 1808
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 0, 803
  size: 348, 650
  orig: 348, 650
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 632
  size: 211, 645
  orig: 211, 645
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: 270
  xy: 439, 307
  size: 166, 246
  orig: 166, 246
  offset: 0, 0
  index: -1
Rpointer
  rotate: false
  xy: 1165, 1523
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1170, 2035
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Rshoe
  rotate: false
  xy: 1858, 367
  size: 149, 220
  orig: 149, 220
  offset: 0, 0
  index: -1
Rsleeveback1
  rotate: false
  xy: 694, 235
  size: 73, 69
  orig: 73, 70
  offset: 0, 0
  index: -1
Rsleeveback2
  rotate: true
  xy: 1719, 1511
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 2009, 1734
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
Rtopeyelash
  rotate: false
  xy: 913, 1842
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 0, 1584
  size: 222, 181
  orig: 222, 181
  offset: 0, 0
  index: -1
Rwrist
  rotate: false
  xy: 630, 1851
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 978, 438
  size: 167, 219
  orig: 167, 257
  offset: 0, 38
  index: -1
annoy
  rotate: false
  xy: 351, 420
  size: 168, 213
  orig: 168, 213
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 630, 1991
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 1054, 218
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1077, 1288
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1627, 949
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1182, 1918
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1460, 254
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
bigcoatback
  rotate: false
  xy: 0, 959
  size: 1222, 1089
  orig: 1222, 1089
  offset: 0, 0
  index: -1
bottomhair
  rotate: 180
  xy: 742, 276
  size: 206, 169
  orig: 206, 169
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 1855, 265
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
card10
  rotate: true
  xy: 0, 221
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
card11
  rotate: false
  xy: 948, 304
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
card12
  rotate: true
  xy: 1012, 1126
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
card13
  rotate: false
  xy: 1173, 327
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
card14
  rotate: false
  xy: 1976, 1149
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
card15
  rotate: false
  xy: 43, 276
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
card16
  rotate: false
  xy: 1543, 1539
  size: 176, 82
  orig: 176, 82
  offset: 0, 0
  index: -1
card2
  rotate: true
  xy: 0, 539
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
card3
  rotate: true
  xy: 520, 477
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
card4
  rotate: false
  xy: 403, 1892
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
card5
  rotate: false
  xy: 0, 1160
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
card6
  rotate: false
  xy: 1543, 1848
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
card7
  rotate: 270
  xy: 1261, 215
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
card8
  rotate: false
  xy: 1600, 288
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
card9
  rotate: true
  xy: 298, 221
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
coatbelt1
  rotate: false
  xy: 1952, 1295
  size: 72, 203
  orig: 72, 203
  offset: 0, 0
  index: -1
coatchain1
  rotate: false
  xy: 1685, 1835
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
coatchain1x
  rotate: false
  xy: 476, 1807
  size: 122, 29
  orig: 122, 29
  offset: 0, 0
  index: -1
coatcollarback
  rotate: false
  xy: 1534, 1089
  size: 190, 76
  orig: 190, 76
  offset: 0, 0
  index: -1
coatlapel1
  rotate: false
  xy: 1133, 1802
  size: 81, 247
  orig: 81, 247
  offset: 0, 0
  index: -1
collarchain
  rotate: false
  xy: 1543, 1825
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 421, 225
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
fur1
  rotate: 180
  xy: 1400, 313
  size: 200, 157
  orig: 200, 157
  offset: 0, 0
  index: -1
fur2
  rotate: false
  xy: 187, 254
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
fur3
  rotate: false
  xy: 1248, 544
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
fur4
  rotate: false
  xy: 792, 237
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
fur5
  rotate: true
  xy: 1690, 238
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 812, 444
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 187, 317
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1935, 1908
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 463, 1836
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
shirtcollarback
  rotate: false
  xy: 707, 1884
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1697, 871
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 645, 444
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
tie
  rotate: 270
  xy: 1107, 269
  size: 175, 313
  orig: 175, 313
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1694, 1072
  size: 282, 426
  orig: 282, 426
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1129, 1164
  size: 319, 565
  orig: 320, 565
  offset: 0, 0
  index: -1
weaponglow
  rotate: false
  xy: 1222, 1483
  size: 321, 565
  orig: 321, 565
  offset: 0, 0
  index: -1
