
Fullbody_Hero_Kaguya.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 476, 938
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1093, 2023
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Leyelidx
  rotate: false
  xy: 2029, 1993
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Leyeshadow
  rotate: false
  xy: 761, 2018
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1045, 2029
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1971, 1994
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1317, 1499
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1937, 941
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 1450, 2025
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1856, 2030
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 1651, 490
  size: 396, 484
  orig: 396, 484
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: false
  xy: 678, 1373
  size: 118, 257
  orig: 118, 257
  offset: 0, 0
  index: -1
Lsleeve3
  rotate: false
  xy: 1070, 1665
  size: 209, 384
  orig: 209, 386
  offset: 0, 2
  index: -1
Lthumb1
  rotate: false
  xy: 1870, 2029
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Lthumb2
  rotate: false
  xy: 771, 1790
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1330, 1399
  size: 158, 101
  orig: 158, 101
  offset: 0, 0
  index: -1
Rbicep
  rotate: false
  xy: 1407, 1505
  size: 141, 263
  orig: 181, 263
  offset: 40, 0
  index: -1
Reyelash
  rotate: false
  xy: 1463, 1768
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1491, 1980
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 868, 1762
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 112, 608
  size: 118, 188
  orig: 118, 188
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1071, 2019
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rsleeve
  rotate: 270
  xy: 390, 458
  size: 183, 435
  orig: 219, 604
  offset: 36, 169
  index: -1
Rsleeve1
  rotate: true
  xy: 1551, 1896
  size: 152, 420
  orig: 152, 420
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: 270
  xy: 1509, 616
  size: 228, 391
  orig: 238, 391
  offset: 0, 0
  index: -1
Rsleeve2x
  rotate: false
  xy: 981, 1351
  size: 75, 179
  orig: 75, 179
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 824, 1766
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Rthumbx
  rotate: false
  xy: 913, 349
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1958, 276
  size: 89, 104
  orig: 89, 105
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 824, 488
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 799, 407
  size: 224, 466
  orig: 224, 466
  offset: 0, 0
  index: -1
backhair2
  rotate: 270
  xy: 1772, 178
  size: 255, 276
  orig: 255, 276
  offset: 0, 0
  index: -1
backhair3
  rotate: true
  xy: 110, 497
  size: 319, 377
  orig: 319, 377
  offset: 0, 0
  index: -1
backhair4
  rotate: 180
  xy: 483, 715
  size: 637, 869
  orig: 637, 874
  offset: 0, 5
  index: -1
backhair5
  rotate: true
  xy: 1277, 435
  size: 281, 462
  orig: 281, 462
  offset: 0, 0
  index: -1
backhair6
  rotate: false
  xy: 1364, 798
  size: 312, 579
  orig: 312, 579
  offset: 0, 0
  index: -1
bang10
  rotate: true
  xy: 1549, 467
  size: 44, 242
  orig: 44, 242
  offset: 0, 0
  index: -1
bang11
  rotate: false
  xy: 1966, 1237
  size: 72, 140
  orig: 116, 226
  offset: 16, 7
  index: -1
bang12
  rotate: false
  xy: 1279, 1931
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
bang13
  rotate: false
  xy: 326, 273
  size: 113, 137
  orig: 113, 137
  offset: 0, 0
  index: -1
bang14
  rotate: false
  xy: 1127, 833
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
bang15
  rotate: true
  xy: 1034, 211
  size: 172, 229
  orig: 172, 229
  offset: 0, 0
  index: -1
bang16
  rotate: false
  xy: 1222, 249
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
bang16x
  rotate: true
  xy: 1345, 192
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
bang9
  rotate: false
  xy: 0, 520
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 248, 226
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 984, 1227
  size: 95, 124
  orig: 99, 124
  offset: 4, 0
  index: -1
bangs3
  rotate: false
  xy: 1079, 1759
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1346, 1326
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1668, 1038
  size: 57, 125
  orig: 162, 125
  offset: 104, 0
  index: -1
bangs6
  rotate: 270
  xy: 0, 238
  size: 179, 327
  orig: 179, 327
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 868, 255
  size: 68, 235
  orig: 68, 235
  offset: 0, 0
  index: -1
bangs8
  rotate: true
  xy: 609, 193
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
bow_bottomL
  rotate: 270
  xy: 0, 387
  size: 115, 724
  orig: 172, 724
  offset: 38, 0
  index: -1
bow_bottomR
  rotate: true
  xy: 1040, 361
  size: 76, 638
  orig: 125, 645
  offset: 13, 7
  index: -1
bow_top1
  rotate: false
  xy: 678, 1107
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
bow_top2
  rotate: false
  xy: 282, 679
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
btfly10_wing1
  rotate: false
  xy: 1264, 2017
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
btfly10_wing2
  rotate: false
  xy: 1934, 2023
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
btfly11_body
  rotate: false
  xy: 1400, 2033
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
btfly11_wing1
  rotate: false
  xy: 678, 1577
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
btfly11_wing2
  rotate: false
  xy: 0, 675
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
btfly12_wing1
  rotate: false
  xy: 1915, 1315
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
btfly12_wing2
  rotate: false
  xy: 1056, 1357
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
btfly13_wing1
  rotate: false
  xy: 1191, 1576
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
btfly13_wing2
  rotate: false
  xy: 972, 1537
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
btfly14_wing1
  rotate: false
  xy: 678, 1774
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
btfly14_wing2
  rotate: false
  xy: 1151, 1731
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
btfly15_wing1
  rotate: false
  xy: 1353, 1704
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
btfly15_wing2
  rotate: false
  xy: 727, 1999
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
btfly16_wing1
  rotate: false
  xy: 719, 1615
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
btfly16_wing2
  rotate: false
  xy: 1430, 1968
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
btfly17_wing1
  rotate: false
  xy: 1387, 2024
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
btfly17_wing2
  rotate: false
  xy: 1895, 2028
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
btfly18_wing1
  rotate: false
  xy: 1510, 1770
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
btfly18_wing2
  rotate: false
  xy: 1367, 2010
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
btfly19_wing1
  rotate: false
  xy: 1532, 1826
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
btfly19_wing2
  rotate: false
  xy: 1949, 2023
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
btfly1_body
  rotate: false
  xy: 1907, 2029
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
btfly1_wing1
  rotate: false
  xy: 1488, 1395
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
btfly1_wing2
  rotate: false
  xy: 1431, 688
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
btfly20_wing1
  rotate: false
  xy: 1144, 1679
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
btfly20_wing2
  rotate: false
  xy: 1676, 1212
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
btfly2_body
  rotate: false
  xy: 1062, 2029
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
btfly2_wing1
  rotate: false
  xy: 487, 693
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
btfly2_wing2
  rotate: false
  xy: 231, 701
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
btfly3_wing1
  rotate: false
  xy: 1864, 1886
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
btfly3_wing2
  rotate: false
  xy: 1531, 1984
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
btfly4_body
  rotate: false
  xy: 810, 2035
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
btfly4_wing1
  rotate: false
  xy: 1910, 1886
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
btfly4_wing2
  rotate: false
  xy: 1277, 1767
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
btfly5_body
  rotate: false
  xy: 1029, 2033
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
btfly5_wing1
  rotate: false
  xy: 1640, 806
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
btfly5_wing2
  rotate: false
  xy: 1051, 1819
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
btfly6_wing1
  rotate: false
  xy: 1011, 1147
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
btfly6_wing2
  rotate: false
  xy: 1010, 1536
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
btfly7_wing1
  rotate: false
  xy: 1983, 1192
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
btfly7_wing2
  rotate: false
  xy: 1056, 1402
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
btfly8_wing1
  rotate: false
  xy: 1240, 1624
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
btfly8_wing2
  rotate: false
  xy: 678, 1944
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
btfly9_wing1
  rotate: false
  xy: 1114, 1730
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
btfly9_wing2
  rotate: false
  xy: 1169, 1627
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
butterfly_hairpiece
  rotate: false
  xy: 763, 193
  size: 101, 125
  orig: 106, 168
  offset: 5, 43
  index: -1
butterflystrings1
  rotate: false
  xy: 1308, 1534
  size: 9, 124
  orig: 9, 124
  offset: 0, 0
  index: -1
butterflystrings2
  rotate: false
  xy: 1418, 1519
  size: 10, 108
  orig: 10, 108
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 678, 906
  size: 873, 1143
  orig: 873, 1365
  offset: 0, 0
  index: -1
embarass
  rotate: false
  xy: 1351, 971
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 1646, 990
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1880, 1023
  size: 167, 171
  orig: 167, 171
  offset: 0, 0
  index: -1
hair_chunk
  rotate: false
  xy: 7, 582
  size: 105, 214
  orig: 105, 238
  offset: 0, 0
  index: -1
hairbell
  rotate: false
  xy: 1118, 2035
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hairstrand10
  rotate: false
  xy: 1279, 1837
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
hairstrand11
  rotate: false
  xy: 678, 1977
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
hairstrand12
  rotate: true
  xy: 1311, 249
  size: 122, 246
  orig: 122, 246
  offset: 0, 0
  index: -1
hairstrand13
  rotate: true
  xy: 723, 292
  size: 164, 311
  orig: 164, 311
  offset: 0, 0
  index: -1
hairstrand14
  rotate: true
  xy: 429, 179
  size: 163, 387
  orig: 163, 387
  offset: 0, 0
  index: -1
hairstrand15
  rotate: false
  xy: 1066, 1783
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
hairstrand16
  rotate: false
  xy: 1527, 1514
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
hairstrand17
  rotate: true
  xy: 956, 189
  size: 79, 282
  orig: 79, 282
  offset: 0, 0
  index: -1
hairstrand2
  rotate: true
  xy: 388, 186
  size: 205, 294
  orig: 205, 294
  offset: 0, 0
  index: -1
hairstrand3
  rotate: true
  xy: 434, 195
  size: 180, 326
  orig: 183, 334
  offset: 3, 8
  index: -1
hairstrand4
  rotate: true
  xy: 434, 574
  size: 121, 304
  orig: 121, 304
  offset: 0, 0
  index: -1
hairstrand5
  rotate: 270
  xy: 28, 190
  size: 185, 225
  orig: 185, 225
  offset: 0, 0
  index: -1
hairstrand6
  rotate: true
  xy: 1643, 285
  size: 251, 405
  orig: 339, 564
  offset: 88, 159
  index: -1
hairstrand7
  rotate: false
  xy: 1366, 1916
  size: 86, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
hairstrand8
  rotate: false
  xy: 678, 1777
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
hairstrand9
  rotate: true
  xy: 921, 208
  size: 88, 285
  orig: 88, 285
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1556, 265
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
kimono_back
  rotate: true
  xy: 1108, 585
  size: 371, 357
  orig: 371, 357
  offset: 0, 0
  index: -1
kimono_bottom
  rotate: false
  xy: 678, 1604
  size: 313, 171
  orig: 313, 171
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 789, 2033
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1834, 1885
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
obi_ribbon1
  rotate: false
  xy: 1446, 1977
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
obi_ribbon2
  rotate: false
  xy: 1327, 1862
  size: 34, 71
  orig: 90, 125
  offset: 21, 54
  index: -1
sad
  rotate: false
  xy: 1957, 1891
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
sash_back
  rotate: true
  xy: 1637, 834
  size: 543, 365
  orig: 577, 373
  offset: 0, 3
  index: -1
sheathback
  rotate: false
  xy: 1797, 1884
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 0, 795
  size: 238, 477
  orig: 238, 477
  offset: 0, 0
  index: -1
strand1
  rotate: false
  xy: 634, 750
  size: 26, 143
  orig: 26, 144
  offset: 0, 0
  index: -1
strand2
  rotate: false
  xy: 1374, 1081
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
strand3
  rotate: false
  xy: 473, 827
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
strand4
  rotate: false
  xy: 2024, 1172
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 678, 1268
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1548, 1376
  size: 500, 507
  orig: 500, 507
  offset: 0, 0
  index: -1
sword_sheath
  rotate: false
  xy: 0, 1033
  size: 678, 1016
  orig: 678, 1016
  offset: 0, 0
  index: -1
sword_tassel
  rotate: false
  xy: 1273, 1692
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
sword_tasselstring
  rotate: false
  xy: 1484, 2026
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 717, 563
  size: 265, 391
  orig: 269, 391
  offset: 0, 0
  index: -1
