
Fullbody_Hero_RedKnight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 826, 387
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
Larmpitguard
  rotate: false
  xy: 361, 1011
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
Lbackshoulderplate
  rotate: false
  xy: 1259, 1784
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 459, 370
  size: 255, 209
  orig: 255, 209
  offset: 0, 0
  index: -1
Lelbowplate1
  rotate: false
  xy: 938, 2001
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Lelbowplate2
  rotate: false
  xy: 1595, 1876
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
Lelbowplate3
  rotate: false
  xy: 1970, 1548
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 319, 1403
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1074, 1601
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
Lfingerplate1
  rotate: false
  xy: 804, 2030
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lfingerplate2
  rotate: false
  xy: 917, 2031
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1583, 1155
  size: 215, 193
  orig: 215, 193
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 793, 1349
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 126, 1931
  size: 117, 355
  orig: 117, 355
  offset: 0, 0
  index: -1
Lhipplate1
  rotate: false
  xy: 1129, 378
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
Lhipplate1fold
  rotate: false
  xy: 963, 1967
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lhipplate2
  rotate: false
  xy: 482, 1955
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
Lhipplate2fold
  rotate: false
  xy: 1699, 1935
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lhipplate3
  rotate: false
  xy: 1131, 1952
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
Lhipplate3fold
  rotate: false
  xy: 1699, 1969
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lhipplatebuckle
  rotate: false
  xy: 1777, 2009
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: false
  xy: 594, 996
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Lkneeplate2
  rotate: true
  xy: 1619, 409
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
Lkneeplate3
  rotate: false
  xy: 723, 1882
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 740
  size: 129, 393
  orig: 129, 393
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1242, 289
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
Lshoulderjoint
  rotate: false
  xy: 482, 1918
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: false
  xy: 1871, 594
  size: 159, 245
  orig: 159, 245
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 1497, 234
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
Lshoulderplate3
  rotate: false
  xy: 1651, 1348
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
Lshoulderplate4
  rotate: false
  xy: 710, 919
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
Lshoulderx
  rotate: true
  xy: 964, 290
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
Lswristspike2
  rotate: false
  xy: 1088, 2015
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 351, 1486
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
Lwrist
  rotate: false
  xy: 182, 1880
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
Lwristplate
  rotate: false
  xy: 48, 212
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
Lwristspike1
  rotate: false
  xy: 1192, 1868
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Lwristspike3
  rotate: false
  xy: 562, 1967
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
NoiseTest2
  rotate: false
  xy: 1653, 675
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
Rankleplate
  rotate: false
  xy: 2004, 1379
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1943, 455
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
Rarmpitguard
  rotate: false
  xy: 1315, 1716
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
Rarmplate
  rotate: true
  xy: 1374, 285
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 236, 377
  size: 224, 198
  orig: 224, 198
  offset: 0, 0
  index: -1
Relbowplate1
  rotate: false
  xy: 1988, 1458
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
Relbowplate2
  rotate: false
  xy: 1124, 818
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
Relbowplate3
  rotate: false
  xy: 1060, 1443
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 562, 1995
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 222, 1200
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Rfinger3
  rotate: false
  xy: 243, 1886
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 0, 501
  size: 105, 250
  orig: 105, 250
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 528, 1165
  size: 179, 111
  orig: 179, 111
  offset: 0, 0
  index: -1
Rhipbuckle1
  rotate: false
  xy: 1699, 2003
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Rhipplate1
  rotate: true
  xy: 676, 446
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
Rhipplate2
  rotate: false
  xy: 398, 319
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
Rhipplate3
  rotate: false
  xy: 978, 397
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 873, 613
  size: 119, 293
  orig: 119, 293
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 1947, 1672
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 1397, 1577
  size: 156, 252
  orig: 156, 252
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 1256, 1157
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
Rshoulderplate3
  rotate: false
  xy: 1783, 1981
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Rshoulderplate4
  rotate: false
  xy: 1595, 1817
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
Rsleevepsike3
  rotate: false
  xy: 1104, 1993
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rsleevespike1
  rotate: false
  xy: 2019, 1898
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rsleevespike2
  rotate: false
  xy: 331, 1902
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Rwrist
  rotate: false
  xy: 1166, 1901
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 1773, 273
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 840, 253
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 1653, 517
  size: 159, 183
  orig: 159, 213
  offset: 0, 30
  index: -1
backneckplate
  rotate: false
  xy: 787, 837
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
backneckplatex
  rotate: false
  xy: 1544, 340
  size: 229, 69
  orig: 229, 69
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1135, 716
  size: 48, 103
  orig: 49, 103
  offset: 1, 0
  index: -1
bangs10
  rotate: false
  xy: 102, 1983
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
bangs11
  rotate: false
  xy: 1342, 1672
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
bangs12
  rotate: false
  xy: 387, 1566
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
bangs13
  rotate: false
  xy: 1815, 1617
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
bangs14
  rotate: false
  xy: 1554, 1640
  size: 71, 190
  orig: 71, 190
  offset: 0, 0
  index: -1
bangs15
  rotate: false
  xy: 1782, 1599
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
bangs16
  rotate: true
  xy: 269, 695
  size: 37, 198
  orig: 37, 198
  offset: 0, 0
  index: -1
bangs17
  rotate: false
  xy: 2019, 1815
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
bangs18
  rotate: false
  xy: 2019, 1983
  size: 7, 54
  orig: 7, 54
  offset: 0, 0
  index: -1
bangs19
  rotate: false
  xy: 725, 1821
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 551, 479
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 751, 1557
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 529, 1933
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 1174, 679
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 2019, 1932
  size: 25, 116
  orig: 25, 116
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 1253, 1030
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 1204, 1959
  size: 14, 89
  orig: 14, 89
  offset: 0, 0
  index: -1
bangs9
  rotate: true
  xy: 398, 204
  size: 112, 234
  orig: 112, 234
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 1247, 409
  size: 127, 147
  orig: 127, 147
  offset: 0, 0
  index: -1
cape1x
  rotate: true
  xy: 1268, 956
  size: 196, 779
  orig: 196, 779
  offset: 0, 0
  index: -1
cape2
  rotate: 270
  xy: 831, 521
  size: 110, 534
  orig: 110, 534
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 594, 733
  size: 162, 530
  orig: 162, 530
  offset: 0, 0
  index: -1
cape4
  rotate: 270
  xy: 1226, 838
  size: 178, 820
  orig: 178, 820
  offset: 0, 0
  index: -1
cape5
  rotate: false
  xy: 395, 976
  size: 420, 1073
  orig: 420, 1073
  offset: 0, 0
  index: -1
cape6
  rotate: 180
  xy: 990, 1127
  size: 427, 921
  orig: 427, 921
  offset: 0, 0
  index: -1
cape7
  rotate: false
  xy: 0, 917
  size: 396, 1131
  orig: 396, 1131
  offset: 0, 0
  index: -1
cape8
  rotate: false
  xy: 1397, 1167
  size: 405, 881
  orig: 405, 881
  offset: 0, 0
  index: -1
capeclip1
  rotate: false
  xy: 1798, 1151
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
capeclip2
  rotate: false
  xy: 578, 1086
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
chestplate
  rotate: false
  xy: 1023, 1123
  size: 233, 310
  orig: 233, 310
  offset: 0, 0
  index: -1
cursedcrystal
  rotate: false
  xy: 1256, 1293
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 204, 988
  size: 157, 211
  orig: 157, 211
  offset: 0, 0
  index: -1
flames1
  rotate: true
  xy: 0, 343
  size: 159, 183
  orig: 159, 183
  offset: 0, 0
  index: -1
flames10
  rotate: false
  xy: 80, 2043
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
flames11
  rotate: false
  xy: 562, 2043
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
flames12
  rotate: false
  xy: 116, 2042
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
flames13
  rotate: false
  xy: 23, 2026
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
flames14
  rotate: false
  xy: 778, 1986
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
flames15
  rotate: false
  xy: 10, 2039
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
flames16
  rotate: false
  xy: 49, 1967
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
flames17
  rotate: false
  xy: 568, 2043
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
flames18
  rotate: false
  xy: 17, 2041
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
flames19
  rotate: false
  xy: 632, 2029
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
flames2
  rotate: true
  xy: 1682, 209
  size: 151, 244
  orig: 151, 244
  offset: 0, 0
  index: -1
flames20
  rotate: false
  xy: 778, 1971
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
flames21
  rotate: false
  xy: 1113, 1980
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
flames22
  rotate: false
  xy: 949, 1987
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
flames23
  rotate: false
  xy: 804, 2017
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flames3
  rotate: false
  xy: 1157, 1436
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
flames4
  rotate: 270
  xy: 1216, 205
  size: 96, 225
  orig: 96, 225
  offset: 0, 0
  index: -1
flames5
  rotate: 270
  xy: 148, 207
  size: 295, 148
  orig: 295, 148
  offset: 0, 0
  index: -1
flames6
  rotate: false
  xy: 589, 1989
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
flames7
  rotate: false
  xy: 605, 2002
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
flames8
  rotate: false
  xy: 1076, 2032
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
flames9
  rotate: false
  xy: 89, 2037
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hairwing
  rotate: false
  xy: 1138, 891
  size: 115, 233
  orig: 115, 233
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1926, 280
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 278, 280
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 722, 1946
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
pelvis&Rhip
  rotate: 270
  xy: 1222, 704
  size: 240, 431
  orig: 240, 431
  offset: 0, 0
  index: -1
rfootbackpalte
  rotate: false
  xy: 1802, 1716
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 535, 277
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 714, 282
  size: 127, 131
  orig: 144, 131
  offset: 17, 0
  index: -1
surprise
  rotate: true
  xy: 1094, 260
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
sword1
  rotate: false
  xy: 1373, 510
  size: 246, 134
  orig: 246, 134
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 1373, 407
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
sword3
  rotate: true
  xy: 0, 606
  size: 134, 269
  orig: 134, 269
  offset: 0, 0
  index: -1
sword4
  rotate: false
  xy: 1835, 395
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
sword5
  rotate: true
  xy: 1802, 1800
  size: 248, 218
  orig: 248, 218
  offset: 0, 0
  index: -1
sword6
  rotate: false
  xy: 814, 908
  size: 324, 216
  orig: 324, 216
  offset: 0, 0
  index: -1
sword7
  rotate: false
  xy: 1223, 1829
  size: 372, 219
  orig: 372, 219
  offset: 0, 0
  index: -1
swordstrap1
  rotate: true
  xy: 1630, 1040
  size: 33, 247
  orig: 33, 247
  offset: 0, 0
  index: -1
swordstrap2
  rotate: false
  xy: 778, 1479
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
swordstrap3
  rotate: false
  xy: 516, 1315
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
swordstrap4
  rotate: false
  xy: 778, 2000
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
swordstrap5
  rotate: false
  xy: 1416, 1441
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
tailcoat1
  rotate: false
  xy: 261, 985
  size: 332, 609
  orig: 332, 609
  offset: 0, 0
  index: -1
tailcoat2
  rotate: false
  xy: 1695, 1097
  size: 353, 701
  orig: 353, 701
  offset: 0, 0
  index: -1
tailcoat3
  rotate: true
  xy: 392, 605
  size: 235, 481
  orig: 235, 481
  offset: 0, 0
  index: -1
tailcoat4
  rotate: 270
  xy: 129, 785
  size: 207, 658
  orig: 207, 658
  offset: 0, 0
  index: -1
tailcoatback
  rotate: 180
  xy: 740, 1334
  size: 338, 715
  orig: 338, 715
  offset: 0, 0
  index: -1
tassel1
  rotate: true
  xy: 1169, 628
  size: 152, 485
  orig: 152, 485
  offset: 0, 0
  index: -1
tassel2
  rotate: 270
  xy: 264, 572
  size: 112, 411
  orig: 112, 411
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 815, 1125
  size: 210, 187
  orig: 210, 187
  offset: 0, 0
  index: -1
