
Fullbody_Hero_MarchHare_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmx
  rotate: true
  xy: 533, 7
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 1966, 1
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
Lcuffbeltback
  rotate: false
  xy: 1326, 1532
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 251, 10
  size: 84, 283
  orig: 84, 287
  offset: 0, 4
  index: -1
Leyebrow
  rotate: false
  xy: 1300, 1379
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
Leyelashbottom
  rotate: true
  xy: 2006, 300
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Leyelashtop
  rotate: false
  xy: 1336, 1
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 1714, 1252
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 1300, 1515
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1300, 1346
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 1386, 1259
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 1386, 1254
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
Lwristfrill
  rotate: false
  xy: 1966, 357
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
Lwristfrillback
  rotate: false
  xy: 1966, 228
  size: 62, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
Lwristfrillx
  rotate: false
  xy: 1389, 35
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
Rcollarcape
  rotate: true
  xy: 1913, 993
  size: 165, 116
  orig: 165, 116
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 1355, 1556
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Reyelashtop
  rotate: false
  xy: 251, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1099, 3
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Reyelidbottom
  rotate: false
  xy: 1396, 1565
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 1300, 1519
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1798, 1448
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1885, 1725
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rwristbow1
  rotate: false
  xy: 1832, 1512
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
ahoge
  rotate: 180
  xy: 1863, 1541
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
backbangs1
  rotate: true
  xy: 1254, 1
  size: 69, 78
  orig: 69, 79
  offset: 0, 1
  index: -1
backbangs10
  rotate: false
  xy: 931, 1
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
backbangs15
  rotate: false
  xy: 1966, 115
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
backbangs17
  rotate: true
  xy: 852, 3
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
backbangs2
  rotate: 270
  xy: 1785, 1252
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
backbangs21
  rotate: false
  xy: 1885, 1788
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
backbangs4
  rotate: 180
  xy: 1807, 1290
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
backbangs6
  rotate: 180
  xy: 1783, 1265
  size: 127, 302
  orig: 127, 302
  offset: 0, 0
  index: -1
backcape2
  rotate: false
  xy: 1732, 1507
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 476
  size: 1300, 1572
  orig: 1300, 1572
  offset: 0, 0
  index: -1
backgroundstructure2
  rotate: false
  xy: 1300, 1581
  size: 585, 467
  orig: 585, 467
  offset: 0, 0
  index: -1
bangs11
  rotate: false
  xy: 1899, 1993
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 852, 28
  size: 60, 159
  orig: 60, 159
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 499, 63
  size: 31, 31
  orig: 32, 34
  offset: 0, 0
  index: -1
bulletchain1
  rotate: false
  xy: 1913, 704
  size: 83, 281
  orig: 84, 281
  offset: 1, 0
  index: -1
collarback
  rotate: false
  xy: 1300, 1525
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
collarbottom
  rotate: false
  xy: 1300, 1540
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
gearchain1
  rotate: true
  xy: 1384, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
geardecor1
  rotate: false
  xy: 1703, 1531
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
geardecor2
  rotate: false
  xy: 1300, 1384
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hairbow1
  rotate: false
  xy: 1099, 3
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
hairbow4
  rotate: true
  xy: 1176, 2
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
lightglow
  rotate: false
  xy: 889, 77
  size: 625, 399
  orig: 629, 403
  offset: 2, 2
  index: -1
monacle
  rotate: false
  xy: 1010, 1
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1668, 1557
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
muzzlefire5
  rotate: true
  xy: 1913, 476
  size: 228, 131
  orig: 248, 138
  offset: 6, 4
  index: -1
neck
  rotate: false
  xy: 1766, 1476
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
necklaceclip
  rotate: false
  xy: 1396, 1559
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
openbanner2
  rotate: false
  xy: 1885, 1849
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
rabbitbutton1
  rotate: false
  xy: 1996, 727
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
rabbitbutton2
  rotate: false
  xy: 1996, 787
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
roundspark1
  rotate: false
  xy: 1996, 920
  size: 39, 73
  orig: 40, 74
  offset: 1, 0
  index: -1
roundspark2
  rotate: false
  xy: 1885, 1751
  size: 28, 37
  orig: 39, 40
  offset: 0, 3
  index: -1
sign1
  rotate: false
  xy: 0, 93
  size: 889, 383
  orig: 889, 406
  offset: 0, 0
  index: -1
sign3
  rotate: false
  xy: 1885, 1913
  size: 14, 135
  orig: 14, 135
  offset: 0, 0
  index: -1
sign5
  rotate: false
  xy: 1913, 1158
  size: 118, 890
  orig: 118, 890
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 1175, 23
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
tie2
  rotate: 180
  xy: 1431, 0
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
turret1barrel
  rotate: false
  xy: 0, 7
  size: 251, 86
  orig: 254, 86
  offset: 0, 0
  index: -1
turret1front
  rotate: false
  xy: 1300, 1256
  size: 86, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
turret4
  rotate: false
  xy: 1996, 845
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
turretstand1
  rotate: true
  xy: 1300, 476
  size: 775, 613
  orig: 775, 613
  offset: 0, 0
  index: -1
turretstand3
  rotate: true
  xy: 1514, 15
  size: 461, 452
  orig: 461, 452
  offset: 0, 0
  index: -1
underskirt3
  rotate: false
  xy: 1300, 1256
  size: 537, 326
  orig: 537, 326
  offset: 0, 0
  index: -1
wallsignmetal1
  rotate: false
  xy: 1332, 29
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
wallsignmetal2
  rotate: true
  xy: 747, 0
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1

Fullbody_Hero_MarchHare_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 365, 553
  size: 263, 148
  orig: 263, 148
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 1852, 1620
  size: 194, 223
  orig: 194, 223
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 577, 996
  size: 198, 152
  orig: 198, 152
  offset: 0, 0
  index: -1
Lhandx
  rotate: false
  xy: 1478, 1279
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 512, 1147
  size: 340, 303
  orig: 340, 303
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 1384, 934
  size: 389, 663
  orig: 389, 663
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 1657, 566
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
Lwristbow1
  rotate: false
  xy: 0, 1203
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
Lwristbow2
  rotate: false
  xy: 537, 1048
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
Lwristbow3
  rotate: true
  xy: 563, 399
  size: 155, 329
  orig: 155, 329
  offset: 0, 0
  index: -1
Lwristbow4
  rotate: true
  xy: 105, 1013
  size: 97, 331
  orig: 97, 331
  offset: 0, 0
  index: -1
Rear1
  rotate: false
  xy: 1866, 528
  size: 181, 112
  orig: 181, 112
  offset: 0, 0
  index: -1
Rear2
  rotate: false
  xy: 1240, 1490
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 705, 822
  size: 196, 267
  orig: 196, 267
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 66, 842
  size: 252, 639
  orig: 252, 639
  offset: 0, 0
  index: -1
Rwristbow2
  rotate: true
  xy: 685, 690
  size: 133, 238
  orig: 133, 238
  offset: 0, 0
  index: -1
Rwristbow3
  rotate: false
  xy: 1779, 447
  size: 264, 127
  orig: 264, 127
  offset: 0, 0
  index: -1
Rwristbow4
  rotate: false
  xy: 1182, 1507
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
backbangs11
  rotate: true
  xy: 1437, 528
  size: 216, 286
  orig: 216, 286
  offset: 0, 0
  index: -1
backbangs12
  rotate: false
  xy: 488, 428
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
backbangs13
  rotate: false
  xy: 280, 490
  size: 200, 192
  orig: 200, 198
  offset: 0, 0
  index: -1
backbangs14
  rotate: false
  xy: 1227, 431
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
backbangs16
  rotate: false
  xy: 887, 433
  size: 217, 171
  orig: 217, 171
  offset: 0, 0
  index: -1
backbangs18
  rotate: false
  xy: 36, 1209
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
backbangs19
  rotate: false
  xy: 636, 943
  size: 164, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
backbangs20
  rotate: true
  xy: 525, 618
  size: 224, 379
  orig: 224, 379
  offset: 0, 0
  index: -1
backbangs22
  rotate: false
  xy: 738, 1049
  size: 71, 99
  orig: 80, 102
  offset: 9, 0
  index: -1
backbangs23
  rotate: false
  xy: 1971, 1117
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
backbangs24
  rotate: false
  xy: 1543, 1072
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
backbangs3
  rotate: true
  xy: 482, 516
  size: 112, 274
  orig: 112, 274
  offset: 0, 0
  index: -1
backbangs5
  rotate: false
  xy: 1834, 1259
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
backbangs7
  rotate: false
  xy: 189, 527
  size: 91, 229
  orig: 91, 229
  offset: 0, 0
  index: -1
backbangs8
  rotate: false
  xy: 1656, 1275
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
backbangs9
  rotate: false
  xy: 1743, 1207
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
backcape1
  rotate: true
  xy: 1019, 581
  size: 182, 269
  orig: 182, 269
  offset: 0, 0
  index: -1
backcape3
  rotate: false
  xy: 1173, 453
  size: 110, 154
  orig: 110, 154
  offset: 0, 0
  index: -1
backgroundstructure1
  rotate: false
  xy: 0, 1507
  size: 425, 541
  orig: 425, 541
  offset: 0, 0
  index: -1
backribbon1
  rotate: 180
  xy: 1720, 870
  size: 328, 238
  orig: 328, 238
  offset: 0, 0
  index: -1
backribbon2
  rotate: true
  xy: 0, 948
  size: 337, 602
  orig: 337, 602
  offset: 0, 0
  index: -1
backribbon3
  rotate: false
  xy: 1940, 1344
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
backribbon4
  rotate: false
  xy: 853, 748
  size: 497, 270
  orig: 497, 270
  offset: 0, 0
  index: -1
backribbon5
  rotate: false
  xy: 1274, 539
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1962, 824
  size: 85, 172
  orig: 85, 172
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 1852, 1753
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
bangs12
  rotate: false
  xy: 0, 947
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
bangs13
  rotate: false
  xy: 1417, 1272
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
bangs14
  rotate: false
  xy: 466, 1125
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 1416, 458
  size: 130, 209
  orig: 130, 209
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 0, 478
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 703, 561
  size: 148, 278
  orig: 148, 278
  offset: 0, 0
  index: -1
bangs6
  rotate: 270
  xy: 242, 435
  size: 133, 249
  orig: 133, 261
  offset: 0, 12
  index: -1
bangs7
  rotate: false
  xy: 1050, 414
  size: 123, 160
  orig: 153, 163
  offset: 30, 3
  index: -1
bangs8
  rotate: true
  xy: 1781, 502
  size: 325, 266
  orig: 325, 266
  offset: 0, 0
  index: -1
bulletchain2
  rotate: true
  xy: 815, 1018
  size: 139, 574
  orig: 142, 574
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 0, 607
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
gearchain2
  rotate: false
  xy: 1792, 1232
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
hairbow2
  rotate: false
  xy: 107, 402
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
hairbow3
  rotate: false
  xy: 156, 1029
  size: 110, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 972, 925
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
monaclechain
  rotate: false
  xy: 426, 1196
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
muzzlefire1
  rotate: true
  xy: 1182, 1575
  size: 473, 389
  orig: 479, 394
  offset: 2, 2
  index: -1
muzzlefire2
  rotate: true
  xy: 1571, 1613
  size: 435, 281
  orig: 458, 306
  offset: 4, 8
  index: -1
muzzlefire3
  rotate: false
  xy: 282, 684
  size: 243, 157
  orig: 262, 174
  offset: 1, 12
  index: -1
muzzlefire4
  rotate: false
  xy: 0, 755
  size: 282, 171
  orig: 295, 180
  offset: 4, 5
  index: -1
muzzlefire6
  rotate: false
  xy: 1571, 1319
  size: 370, 295
  orig: 370, 295
  offset: 0, 0
  index: -1
muzzlefire7
  rotate: false
  xy: 1181, 692
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 509, 1034
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
openbanner1
  rotate: false
  xy: 1940, 1433
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
rabbitbutton3
  rotate: false
  xy: 1619, 1274
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
sidechain
  rotate: false
  xy: 1490, 1508
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
sign2
  rotate: true
  xy: 1852, 1842
  size: 206, 183
  orig: 206, 183
  offset: 0, 0
  index: -1
sign4
  rotate: true
  xy: 815, 1157
  size: 109, 928
  orig: 109, 928
  offset: 0, 0
  index: -1
skirt1
  rotate: 270
  xy: 1411, 664
  size: 349, 309
  orig: 349, 309
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1285, 1277
  size: 260, 299
  orig: 260, 299
  offset: 0, 0
  index: -1
turret1base
  rotate: false
  xy: 1709, 671
  size: 216, 198
  orig: 216, 198
  offset: 0, 0
  index: -1
turret2
  rotate: false
  xy: 1389, 1040
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
turret3
  rotate: true
  xy: 425, 1487
  size: 561, 407
  orig: 561, 407
  offset: 0, 0
  index: -1
turret5
  rotate: false
  xy: 0, 1285
  size: 512, 202
  orig: 512, 202
  offset: 0, 0
  index: -1
turret6
  rotate: false
  xy: 832, 1266
  size: 453, 233
  orig: 454, 233
  offset: 1, 0
  index: -1
turretstand2
  rotate: false
  xy: 832, 1499
  size: 350, 549
  orig: 350, 549
  offset: 0, 0
  index: -1
underskirt1
  rotate: false
  xy: 1571, 1276
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
underskirt2
  rotate: 180
  xy: 791, 469
  size: 253, 163
  orig: 253, 163
  offset: 0, 0
  index: -1
