
Fullbody_Hero_WinterQueen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 311, 275
  size: 138, 247
  orig: 138, 247
  offset: 0, 0
  index: -1
Lcapechain
  rotate: false
  xy: 890, 1553
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
Lcapeflap1
  rotate: false
  xy: 600, 1306
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
Lcapeflap2
  rotate: false
  xy: 890, 1585
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 1882, 2038
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Leyepupil
  rotate: false
  xy: 1016, 1635
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 301, 1320
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Leyewhitex
  rotate: false
  xy: 1200, 1620
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Leyspark
  rotate: false
  xy: 2040, 2043
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1868, 1274
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
Lfingers1
  rotate: false
  xy: 751, 1468
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1128, 1458
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 771
  size: 148, 510
  orig: 148, 510
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 816, 841
  size: 192, 643
  orig: 192, 643
  offset: 0, 0
  index: -1
Lsidecape1
  rotate: 270
  xy: 1439, 246
  size: 140, 276
  orig: 140, 276
  offset: 0, 0
  index: -1
Lsidecape2
  rotate: false
  xy: 1868, 1238
  size: 159, 381
  orig: 159, 381
  offset: 0, 0
  index: -1
Lsidecape3
  rotate: false
  xy: 1975, 878
  size: 73, 229
  orig: 73, 229
  offset: 0, 0
  index: -1
Lsidecape4
  rotate: 270
  xy: 1338, 156
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 751, 1413
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 558
  size: 238, 212
  orig: 238, 212
  offset: 0, 0
  index: -1
Rcape1
  rotate: false
  xy: 1086, 601
  size: 385, 300
  orig: 385, 300
  offset: 0, 0
  index: -1
Rcape2
  rotate: false
  xy: 0, 349
  size: 366, 332
  orig: 366, 332
  offset: 0, 0
  index: -1
Rcapeback
  rotate: false
  xy: 1223, 1249
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
Rcapechain
  rotate: false
  xy: 893, 1272
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 1868, 1554
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 49, 1422
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Reyeframe
  rotate: false
  xy: 961, 1611
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 1962, 2041
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 1197, 1514
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 600, 1280
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 2020, 1588
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1228, 1604
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 1846, 1619
  size: 152, 429
  orig: 152, 429
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 715, 992
  size: 255, 713
  orig: 255, 984
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 1971, 2023
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 1594, 1207
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 160, 208
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
annoy
  rotate: true
  xy: 1189, 200
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
backcape
  rotate: 180
  xy: 600, 893
  size: 139, 196
  orig: 139, 196
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 0, 269
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 973, 1177
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
backhair10
  rotate: false
  xy: 1846, 1904
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
backhair11
  rotate: 270
  xy: 1399, 790
  size: 142, 574
  orig: 142, 574
  offset: 0, 0
  index: -1
backhair12
  rotate: false
  xy: 41, 962
  size: 184, 296
  orig: 184, 296
  offset: 0, 0
  index: -1
backhair13
  rotate: true
  xy: 121, 120
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
backhair14
  rotate: true
  xy: 1590, 172
  size: 73, 371
  orig: 73, 371
  offset: 0, 0
  index: -1
backhair15
  rotate: 270
  xy: 1136, 1007
  size: 98, 301
  orig: 98, 301
  offset: 0, 0
  index: -1
backhair16
  rotate: true
  xy: 1777, 307
  size: 117, 271
  orig: 117, 271
  offset: 0, 0
  index: -1
backhair17
  rotate: true
  xy: 1670, 228
  size: 78, 240
  orig: 78, 240
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 2027, 1186
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 739, 870
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 223, 690
  size: 601, 632
  orig: 601, 648
  offset: 0, 16
  index: -1
backhair5
  rotate: true
  xy: 383, 197
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
backhair6
  rotate: true
  xy: 388, 1081
  size: 575, 883
  orig: 575, 883
  offset: 0, 0
  index: -1
backhair7
  rotate: true
  xy: 0, 1433
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
backhair8
  rotate: true
  xy: 0, 1252
  size: 284, 600
  orig: 284, 600
  offset: 0, 0
  index: -1
backhair9
  rotate: false
  xy: 922, 355
  size: 108, 265
  orig: 108, 265
  offset: 0, 0
  index: -1
backknot
  rotate: false
  xy: 132, 1483
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
backskirt1
  rotate: true
  xy: 1030, 317
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
backskirt2
  rotate: false
  xy: 1360, 1597
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
backskirt3
  rotate: false
  xy: 336, 1183
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
backskirt4
  rotate: false
  xy: 1820, 421
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
backskirt5
  rotate: false
  xy: 494, 1215
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
backskirt6
  rotate: false
  xy: 255, 109
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
backskirt7
  rotate: false
  xy: 1515, 108
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
backskirt8
  rotate: false
  xy: 726, 341
  size: 196, 136
  orig: 196, 136
  offset: 0, 0
  index: -1
backstrand
  rotate: false
  xy: 1846, 1849
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1432, 1602
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 1071, 471
  size: 175, 750
  orig: 175, 750
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1969, 161
  size: 79, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1997, 1496
  size: 34, 140
  orig: 68, 140
  offset: 34, 0
  index: -1
bangs4
  rotate: false
  xy: 225, 920
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 43, 488
  size: 71, 185
  orig: 72, 185
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1998, 1636
  size: 43, 166
  orig: 43, 166
  offset: 0, 0
  index: -1
bangs6x
  rotate: false
  xy: 1996, 1802
  size: 44, 246
  orig: 44, 246
  offset: 0, 0
  index: -1
capeclasp
  rotate: false
  xy: 847, 1195
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
crown1
  rotate: false
  xy: 558, 330
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
crownchain1
  rotate: false
  xy: 17, 1357
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
crownchain2
  rotate: false
  xy: 1868, 1480
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 1428, 901
  size: 311, 345
  orig: 311, 345
  offset: 0, 0
  index: -1
dress2
  rotate: false
  xy: 1197, 1246
  size: 401, 346
  orig: 401, 346
  offset: 0, 0
  index: -1
dressfold
  rotate: false
  xy: 1053, 1472
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
earblush
  rotate: false
  xy: 2002, 1431
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1092, 1471
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
embarass
  rotate: true
  xy: 726, 199
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 600, 1371
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
haircrystal
  rotate: true
  xy: 0, 169
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 875, 199
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
iceball1
  rotate: true
  xy: 1819, 604
  size: 221, 229
  orig: 221, 229
  offset: 0, 0
  index: -1
iceball2
  rotate: false
  xy: 1738, 976
  size: 245, 269
  orig: 245, 269
  offset: 0, 0
  index: -1
iceball3
  rotate: false
  xy: 1408, 353
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
iceball4
  rotate: false
  xy: 1086, 595
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
iceball5
  rotate: false
  xy: 1221, 342
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
icecircle1
  rotate: false
  xy: 1508, 1592
  size: 338, 456
  orig: 338, 456
  offset: 0, 0
  index: -1
icecircle2
  rotate: false
  xy: 366, 429
  size: 192, 211
  orig: 192, 211
  offset: 0, 0
  index: -1
icefloor
  rotate: false
  xy: 890, 1655
  size: 618, 393
  orig: 618, 393
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 1205, 1645
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1724, 654
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
neckflap1
  rotate: false
  xy: 1044, 982
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
neckflap2
  rotate: false
  xy: 174, 1499
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
neckfold
  rotate: false
  xy: 1912, 1591
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 668, 1323
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
necktiex
  rotate: false
  xy: 1548, 1270
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 551, 188
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
staff1
  rotate: false
  xy: 855, 620
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
staff2
  rotate: true
  xy: 1471, 586
  size: 203, 249
  orig: 203, 249
  offset: 0, 0
  index: -1
staff3
  rotate: true
  xy: 1598, 1245
  size: 347, 270
  orig: 347, 270
  offset: 0, 0
  index: -1
staff4
  rotate: false
  xy: 1591, 385
  size: 229, 135
  orig: 229, 135
  offset: 0, 0
  index: -1
staff5
  rotate: false
  xy: 333, 640
  size: 284, 187
  orig: 284, 187
  offset: 0, 0
  index: -1
staff6
  rotate: false
  xy: 0, 1535
  size: 890, 513
  orig: 890, 513
  offset: 0, 0
  index: -1
staff7
  rotate: false
  xy: 1233, 1577
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1024, 175
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
tailtie1
  rotate: false
  xy: 487, 992
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
tailtie2
  rotate: true
  xy: 555, 110
  size: 90, 264
  orig: 90, 264
  offset: 0, 0
  index: -1
tailtie3
  rotate: false
  xy: 3, 1031
  size: 45, 224
  orig: 45, 224
  offset: 0, 0
  index: -1
tailtie4
  rotate: false
  xy: 2014, 1296
  size: 28, 135
  orig: 28, 135
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 917, 1234
  size: 306, 234
  orig: 306, 234
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 617, 477
  size: 205, 305
  orig: 205, 305
  offset: 0, 0
  index: -1
