
Fullbody_Madhatter_Skin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbottomeyelid
  rotate: false
  xy: 1926, 1208
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
Lbottomleg
  rotate: false
  xy: 1758, 1072
  size: 290, 475
  orig: 290, 475
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 0, 1229
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
Leyelidskin
  rotate: false
  xy: 2000, 1038
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 0, 1377
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Lfingers
  rotate: true
  xy: 65, 911
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 402, 428
  size: 251, 114
  orig: 251, 114
  offset: 0, 0
  index: -1
Lpalmbottom
  rotate: false
  xy: 402, 555
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
Lpalmtop
  rotate: false
  xy: 1479, 117
  size: 157, 66
  orig: 235, 66
  offset: 0, 0
  index: -1
Lpinky
  rotate: false
  xy: 1717, 977
  size: 92, 19
  orig: 92, 19
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 97, 1928
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Lshoe
  rotate: 270
  xy: 996, 402
  size: 193, 284
  orig: 263, 284
  offset: 70, 0
  index: -1
Lsuitcollarflap
  rotate: false
  xy: 701, 1097
  size: 70, 265
  orig: 70, 265
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 664, 1071
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
Ltopeyelid
  rotate: false
  xy: 1840, 1410
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
Ltopleg
  rotate: true
  xy: 907, 570
  size: 193, 467
  orig: 193, 467
  offset: 0, 0
  index: -1
Rbottomeyelid
  rotate: false
  xy: 1859, 1087
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 710, 1368
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
Reyelidskin
  rotate: false
  xy: 0, 1237
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 201, 2045
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 2005, 1371
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 637, 674
  size: 255, 907
  orig: 255, 907
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 0, 514
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 150, 1958
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Rshoe
  rotate: 270
  xy: 654, 340
  size: 103, 269
  orig: 103, 278
  offset: 0, 0
  index: -1
Rtopeyelid
  rotate: false
  xy: 1972, 1207
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 1896, 1654
  size: 151, 394
  orig: 151, 394
  offset: 0, 0
  index: -1
SS_desk
  rotate: false
  xy: 1342, 1426
  size: 554, 622
  orig: 554, 624
  offset: 0, 2
  index: -1
backhair1
  rotate: false
  xy: 1664, 158
  size: 78, 148
  orig: 85, 148
  offset: 7, 0
  index: -1
backhair2
  rotate: 180
  xy: 0, 1846
  size: 98, 97
  orig: 107, 136
  offset: 0, 39
  index: -1
backhair4
  rotate: 270
  xy: 1903, 1056
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1342, 962
  size: 375, 464
  orig: 375, 464
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 467, 786
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 0, 1259
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1247, 536
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 1992, 524
  size: 48, 124
  orig: 48, 124
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 184, 113
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 858, 235
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 711, 1378
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
bangs8
  rotate: true
  xy: 1855, 1027
  size: 60, 147
  orig: 60, 147
  offset: 0, 0
  index: -1
candle1
  rotate: false
  xy: 0, 910
  size: 65, 318
  orig: 65, 318
  offset: 0, 0
  index: -1
candlestand
  rotate: false
  xy: 150, 1990
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 904
  size: 772, 1145
  orig: 772, 1145
  offset: 0, 0
  index: -1
capechaindangling
  rotate: true
  xy: 1342, 932
  size: 30, 190
  orig: 30, 190
  offset: 0, 0
  index: -1
capecollarback
  rotate: false
  xy: 1118, 283
  size: 333, 72
  orig: 333, 72
  offset: 0, 0
  index: -1
capependant
  rotate: 180
  xy: 951, 291
  size: 282, 156
  orig: 420, 429
  offset: 138, 110
  index: -1
capetoplayer
  rotate: false
  xy: 410, 541
  size: 245, 303
  orig: 245, 303
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 0, 266
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
card10
  rotate: false
  xy: 0, 384
  size: 264, 120
  orig: 264, 120
  offset: 0, 0
  index: -1
card11
  rotate: false
  xy: 519, 214
  size: 173, 78
  orig: 173, 78
  offset: 0, 0
  index: -1
card12
  rotate: false
  xy: 1717, 995
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
card1x
  rotate: true
  xy: 976, 200
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 1793, 297
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
card2x
  rotate: true
  xy: 659, 826
  size: 242, 112
  orig: 242, 112
  offset: 0, 0
  index: -1
card3
  rotate: true
  xy: 1785, 177
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
card3x
  rotate: false
  xy: 1896, 1552
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
card4
  rotate: false
  xy: 519, 293
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
card4x
  rotate: false
  xy: 654, 582
  size: 182, 91
  orig: 183, 91
  offset: 1, 0
  index: -1
card5
  rotate: true
  xy: 210, 504
  size: 214, 192
  orig: 214, 193
  offset: 0, 0
  index: -1
card6
  rotate: false
  xy: 1137, 203
  size: 156, 80
  orig: 157, 80
  offset: 1, 0
  index: -1
card7
  rotate: false
  xy: 655, 442
  size: 297, 127
  orig: 297, 128
  offset: 0, 0
  index: -1
card8
  rotate: true
  xy: 1939, 258
  size: 177, 89
  orig: 178, 90
  offset: 0, 0
  index: -1
card9
  rotate: true
  xy: 1717, 1279
  size: 147, 108
  orig: 148, 108
  offset: 1, 0
  index: -1
collar
  rotate: false
  xy: 395, 105
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
collarblueribbon
  rotate: true
  xy: 484, 853
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 921, 854
  size: 132, 38
  orig: 132, 38
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 1254, 128
  size: 241, 94
  orig: 242, 94
  offset: 1, 0
  index: -1
feather3
  rotate: false
  xy: 702, 209
  size: 250, 194
  orig: 250, 194
  offset: 0, 0
  index: -1
feather4
  rotate: 270
  xy: 1451, 173
  size: 111, 219
  orig: 156, 220
  offset: 45, 1
  index: -1
hairchunk1
  rotate: false
  xy: 1825, 1306
  size: 34, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
hairchunk2
  rotate: 180
  xy: 957, 442
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
hairchunk3
  rotate: true
  xy: 0, 108
  size: 59, 178
  orig: 59, 178
  offset: 0, 0
  index: -1
hairstrand1
  rotate: false
  xy: 746, 1553
  size: 25, 114
  orig: 25, 114
  offset: 0, 0
  index: -1
hairstrand2
  rotate: false
  xy: 1896, 1499
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
hairstrand3
  rotate: false
  xy: 16, 1395
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
hairstrand4
  rotate: false
  xy: 1802, 437
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
hairstrand5
  rotate: false
  xy: 1745, 1200
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
hatbottom
  rotate: false
  xy: 1519, 378
  size: 275, 112
  orig: 275, 112
  offset: 0, 0
  index: -1
hatcard1
  rotate: false
  xy: 1717, 1228
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
hatcard2
  rotate: false
  xy: 864, 605
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hatcard3
  rotate: false
  xy: 1991, 477
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hattop
  rotate: 270
  xy: 1602, 485
  size: 211, 231
  orig: 211, 231
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1832, 435
  size: 160, 213
  orig: 160, 213
  offset: 0, 0
  index: -1
headbackhair
  rotate: 180
  xy: 1609, 214
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
innershirt
  rotate: true
  xy: 0, 719
  size: 185, 468
  orig: 185, 468
  offset: 0, 0
  index: -1
legchain1
  rotate: false
  xy: 1847, 108
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
legchain2
  rotate: false
  xy: 1451, 284
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
legkey
  rotate: false
  xy: 1717, 1108
  size: 28, 120
  orig: 28, 120
  offset: 0, 0
  index: -1
monocle
  rotate: true
  xy: 1123, 136
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
monoclechain
  rotate: false
  xy: 0, 1401
  size: 24, 117
  orig: 24, 117
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 150, 1973
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1742, 103
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1279, 488
  size: 263, 172
  orig: 263, 172
  offset: 0, 0
  index: -1
tailhair1
  rotate: false
  xy: 1027, 850
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
tailhair2
  rotate: false
  xy: 1471, 615
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
tailhair3
  rotate: false
  xy: 789, 109
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
tailhair4
  rotate: true
  xy: 1342, 896
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
tailhair5
  rotate: false
  xy: 570, 821
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
tailhair6
  rotate: false
  xy: 1855, 1015
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
tailhair7
  rotate: 270
  xy: 1542, 498
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
tailhair8
  rotate: false
  xy: 692, 233
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
tailhair9
  rotate: false
  xy: 201, 2011
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
topcard1
  rotate: false
  xy: 1298, 197
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
topcard10
  rotate: true
  xy: 976, 135
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
topcard11
  rotate: true
  xy: 250, 203
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
topcard12
  rotate: true
  xy: 363, 178
  size: 88, 156
  orig: 1059, 742
  offset: 971, 0
  index: -1
topcard13
  rotate: false
  xy: 771, 846
  size: 150, 46
  orig: 150, 46
  offset: 0, 0
  index: -1
topcard14
  rotate: false
  xy: 0, 1942
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
topcard2
  rotate: true
  xy: 0, 167
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
topcard3
  rotate: false
  xy: 519, 151
  size: 163, 63
  orig: 163, 63
  offset: 0, 0
  index: -1
topcard4
  rotate: false
  xy: 1907, 176
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
topcard5
  rotate: false
  xy: 377, 292
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
topcard6
  rotate: false
  xy: 139, 241
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
topcard7
  rotate: true
  xy: 1279, 360
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
topcard8
  rotate: true
  xy: 817, 165
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
topcard9
  rotate: false
  xy: 264, 335
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 1368, 649
  size: 385, 679
  orig: 385, 679
  offset: 0, 0
  index: -1
torsoback
  rotate: 270
  xy: 162, 144
  size: 68, 234
  orig: 116, 546
  offset: 0, 0
  index: -1
torsocards
  rotate: true
  xy: 682, 131
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 771, 892
  size: 571, 1157
  orig: 571, 1157
  offset: 0, 0
  index: -1
weaponcard
  rotate: 180
  xy: 1952, 1223
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
weaponringback
  rotate: false
  xy: 253, 2034
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
weaponringfront
  rotate: false
  xy: 201, 1996
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
