
Fullbody_Hero_Caterpillar_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 657, 8
  size: 173, 92
  orig: 173, 92
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 551, 870
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 768, 472
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 948, 437
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 129, 658
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 797, 868
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 286, 876
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1294, 741
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Lfinger
  rotate: false
  xy: 1264, 742
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 1320, 742
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1916, 83
  size: 95, 551
  orig: 95, 551
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 391, 864
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lsleeve3
  rotate: true
  xy: 113, 595
  size: 84, 168
  orig: 84, 168
  offset: 0, 0
  index: -1
Lsleeve_back
  rotate: false
  xy: 1935, 787
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 717, 843
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 0, 255
  size: 625, 1082
  orig: 625, 1082
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 851, 864
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 494, 819
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 371, 752
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 447, 802
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 352, 323
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 260, 871
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 887, 864
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 721, 514
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: 180
  xy: 966, 131
  size: 53, 141
  orig: 53, 141
  offset: 0, 0
  index: -1
Rsleeve3
  rotate: false
  xy: 436, 175
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
Rsleeve4
  rotate: true
  xy: 1992, 786
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
SS_grass_base
  rotate: false
  xy: 1082, 40
  size: 690, 315
  orig: 690, 315
  offset: 0, 0
  index: -1
SS_hookah
  rotate: false
  xy: 1356, 736
  size: 580, 733
  orig: 580, 733
  offset: 0, 0
  index: -1
SS_smoke5
  rotate: 180
  xy: 436, 31
  size: 538, 426
  orig: 538, 459
  offset: 0, 0
  index: -1
bang_middle
  rotate: true
  xy: 436, 15
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
bang_strand
  rotate: false
  xy: 1933, 1586
  size: 27, 72
  orig: 33, 72
  offset: 6, 0
  index: -1
bg_leaf1
  rotate: 270
  xy: 1901, 1470
  size: 254, 132
  orig: 262, 138
  offset: 8, 0
  index: -1
bg_vine_leaf
  rotate: false
  xy: 639, 400
  size: 158, 79
  orig: 182, 87
  offset: 24, 0
  index: -1
blush
  rotate: false
  xy: 1539, 1472
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
butterfly1_L
  rotate: true
  xy: 1993, 190
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
butterfly1_R
  rotate: false
  xy: 1993, 1794
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
butterfly2_L
  rotate: false
  xy: 1935, 961
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
butterfly2_R
  rotate: true
  xy: 0, 107
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
butterfly2_body
  rotate: false
  xy: 915, 660
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
butterfly3_L
  rotate: false
  xy: 1916, 40
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
butterfly3_body
  rotate: false
  xy: 399, 764
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
butterfly4_L
  rotate: false
  xy: 1026, 614
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
butterfly4_R
  rotate: false
  xy: 267, 266
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
butterfly4_body
  rotate: false
  xy: 1999, 1846
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
butterfly5_L
  rotate: false
  xy: 1003, 462
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
butterfly5_R
  rotate: false
  xy: 570, 7
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
butterfly5_body
  rotate: false
  xy: 1019, 179
  size: 50, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 1009, 406
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
dressL2
  rotate: true
  xy: 1935, 1363
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
dressL3
  rotate: true
  xy: 1933, 1793
  size: 255, 96
  orig: 255, 96
  offset: 0, 0
  index: -1
dressL4
  rotate: 180
  xy: 247, 691
  size: 151, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
dressL5
  rotate: 270
  xy: 396, 778
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
dressL8
  rotate: false
  xy: 936, 16
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
dressL9
  rotate: false
  xy: 972, 195
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
dressR_3
  rotate: true
  xy: 804, 507
  size: 362, 237
  orig: 362, 237
  offset: 0, 0
  index: -1
dress_strapR
  rotate: 180
  xy: 1973, 11
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
dressbutterflyL
  rotate: false
  xy: 628, 347
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
dressbutterflyLx
  rotate: false
  xy: 89, 504
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
dressbutterflyR
  rotate: false
  xy: 1011, 822
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
dressbutterflyRx
  rotate: false
  xy: 1334, 834
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1935, 1083
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
flap_back
  rotate: false
  xy: 0, 478
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1082, 355
  size: 856, 381
  orig: 856, 381
  offset: 0, 0
  index: -1
fringeR
  rotate: 180
  xy: 1982, 549
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
fringeRx
  rotate: false
  xy: 756, 810
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 0, 1469
  size: 1539, 579
  orig: 1539, 579
  offset: 0, 0
  index: -1
grass_bush
  rotate: false
  xy: 92, 5
  size: 344, 261
  orig: 344, 261
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1935, 1187
  size: 89, 176
  orig: 103, 176
  offset: 14, 0
  index: -1
hairbackR_strand
  rotate: false
  xy: 1993, 1924
  size: 50, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
hairbackR_strand2
  rotate: false
  xy: 1334, 757
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
hairbackR_strand3
  rotate: false
  xy: 772, 84
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hairback_L
  rotate: false
  xy: 1946, 1985
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
hairback_R
  rotate: false
  xy: 1935, 670
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
head_leaf
  rotate: false
  xy: 516, 10
  size: 55, 60
  orig: 55, 61
  offset: 0, 1
  index: -1
head_leaf2
  rotate: false
  xy: 932, 370
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
head_leaf3
  rotate: false
  xy: 154, 267
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
head_leaf4
  rotate: false
  xy: 1228, 737
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
head_leaf5
  rotate: false
  xy: 164, 658
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
head_rose
  rotate: false
  xy: 114, 546
  size: 49, 52
  orig: 56, 58
  offset: 3, 3
  index: -1
head_wing
  rotate: false
  xy: 1994, 1243
  size: 50, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
mushroom
  rotate: true
  xy: 1539, 1506
  size: 542, 394
  orig: 542, 394
  offset: 0, 0
  index: -1
mushroom_light
  rotate: false
  xy: 1772, 45
  size: 144, 310
  orig: 144, 310
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 0, 879
  size: 1356, 590
  orig: 1357, 590
  offset: 0, 0
  index: -1
neck_charm
  rotate: false
  xy: 1050, 581
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 1041, 746
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
pipe_butterfly
  rotate: false
  xy: 0, 437
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
pipe_smoke2
  rotate: false
  xy: 1738, 1471
  size: 36, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
pipe_smoke3
  rotate: false
  xy: 1661, 1470
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pipe_smoke4
  rotate: false
  xy: 1041, 718
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shard10
  rotate: false
  xy: 512, 837
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shard2
  rotate: false
  xy: 1612, 1478
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
shard3
  rotate: false
  xy: 227, 266
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
shard4
  rotate: false
  xy: 0, 18
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
shard6
  rotate: false
  xy: 1933, 1725
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
shard7
  rotate: false
  xy: 0, 667
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
shard8
  rotate: true
  xy: 1237, 756
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
shard9
  rotate: false
  xy: 1933, 1561
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sparkledust1
  rotate: false
  xy: 1933, 1797
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sparkledust10
  rotate: false
  xy: 693, 361
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
sparkledust11
  rotate: false
  xy: 1863, 1477
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
sparkledust2
  rotate: false
  xy: 247, 720
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
sparkledust3
  rotate: false
  xy: 260, 873
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
sparkledust4
  rotate: false
  xy: 278, 875
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sparkledust5
  rotate: false
  xy: 113, 649
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
sparkledust6
  rotate: false
  xy: 282, 875
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sparkledust7
  rotate: false
  xy: 802, 797
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sparkledust8
  rotate: false
  xy: 0, 485
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
sparkledust9
  rotate: false
  xy: 963, 396
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 436, 72
  size: 169, 346
  orig: 175, 352
  offset: 6, 0
  index: -1
vine2_flower
  rotate: false
  xy: 119, 529
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
vine2_leaf
  rotate: false
  xy: 0, 401
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
vine2_leaf2
  rotate: false
  xy: 457, 150
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
vine2_leaf5
  rotate: false
  xy: 1052, 418
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
vine2_leaf6
  rotate: false
  xy: 569, 354
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
vine2_leaf7
  rotate: false
  xy: 940, 859
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
vine3_flower
  rotate: false
  xy: 918, 860
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
vine3_flower2
  rotate: false
  xy: 1014, 580
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
vine3_leaf
  rotate: false
  xy: 726, 374
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
vine3_leaf2
  rotate: false
  xy: 0, 361
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
vine3_leaf3
  rotate: false
  xy: 207, 276
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
vine3_leaf4
  rotate: false
  xy: 296, 698
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
vine3_leaf5
  rotate: false
  xy: 368, 812
  size: 29, 55
  orig: 29, 56
  offset: 0, 1
  index: -1
vine3_leaf6
  rotate: false
  xy: 271, 676
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
vine3_leaf7
  rotate: false
  xy: 654, 354
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
vine3_leaf8
  rotate: false
  xy: 796, 440
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
vine3_leaf9
  rotate: false
  xy: 769, 389
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
vine4
  rotate: false
  xy: 1994, 1509
  size: 41, 57
  orig: 41, 58
  offset: 0, 0
  index: -1
vine4_leaf
  rotate: false
  xy: 353, 730
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
vine4_leaf2
  rotate: false
  xy: 247, 676
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
vine4_leaf3
  rotate: false
  xy: 247, 859
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
vine4_leaf4
  rotate: false
  xy: 98, 566
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
vine5_back
  rotate: false
  xy: 1969, 1475
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
vine5_flower
  rotate: false
  xy: 1774, 1474
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
vine5_leaf
  rotate: false
  xy: 513, 846
  size: 54, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
vine5_leaf10
  rotate: false
  xy: 1809, 1473
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
vine5_leaf2
  rotate: false
  xy: 1830, 1470
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
vine5_leaf3
  rotate: false
  xy: 1697, 1472
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
vine5_leaf4
  rotate: false
  xy: 993, 381
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
vine5_leaf5
  rotate: false
  xy: 1015, 784
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
vine5_leaf6
  rotate: false
  xy: 157, 573
  size: 29, 27
  orig: 29, 29
  offset: 0, 1
  index: -1
vine5_leaf7
  rotate: false
  xy: 1884, 1482
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
vine5_leaf8
  rotate: false
  xy: 387, 291
  size: 38, 49
  orig: 39, 50
  offset: 0, 1
  index: -1
vine5_leaf9
  rotate: false
  xy: 1933, 1818
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
vineback_leaf1
  rotate: false
  xy: 714, 479
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
vineback_leaf2
  rotate: false
  xy: 399, 267
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
vineback_leaf3
  rotate: false
  xy: 972, 857
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
vineback_leaf4
  rotate: false
  xy: 73, 471
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
vineback_leaf5
  rotate: false
  xy: 436, 81
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1

Fullbody_Hero_Caterpillar_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 164, 1590
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 1143, 97
  size: 410, 315
  orig: 410, 315
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: false
  xy: 262, 1553
  size: 111, 64
  orig: 115, 65
  offset: 0, 0
  index: -1
Lsleeve4
  rotate: false
  xy: 204, 1057
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 86
  size: 229, 143
  orig: 231, 143
  offset: 2, 0
  index: -1
Rleg
  rotate: 180
  xy: 1380, 787
  size: 119, 590
  orig: 119, 590
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 738, 734
  size: 273, 263
  orig: 273, 268
  offset: 0, 0
  index: -1
Rwing
  rotate: 270
  xy: 240, 453
  size: 454, 893
  orig: 454, 893
  offset: 0, 0
  index: -1
SS_smoke1
  rotate: true
  xy: 915, 296
  size: 632, 528
  orig: 632, 537
  offset: 0, 0
  index: -1
SS_smoke2
  rotate: false
  xy: 1079, 12
  size: 393, 183
  orig: 393, 183
  offset: 0, 0
  index: -1
SS_smoke2x
  rotate: true
  xy: 741, 1104
  size: 563, 587
  orig: 563, 587
  offset: 0, 0
  index: -1
SS_smoke3
  rotate: true
  xy: 0, 161
  size: 437, 657
  orig: 444, 657
  offset: 0, 0
  index: -1
SS_smoke4
  rotate: false
  xy: 623, 161
  size: 798, 359
  orig: 798, 359
  offset: 0, 0
  index: -1
bang_left
  rotate: false
  xy: 0, 958
  size: 86, 136
  orig: 96, 144
  offset: 0, 8
  index: -1
bg_leaf2
  rotate: false
  xy: 588, 2
  size: 371, 222
  orig: 371, 222
  offset: 0, 0
  index: -1
bg_leaf3
  rotate: 270
  xy: 322, 42
  size: 291, 316
  orig: 612, 332
  offset: 313, 0
  index: -1
bg_vine_back
  rotate: 270
  xy: 394, 389
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
bg_vine_mid
  rotate: false
  xy: 1017, 631
  size: 190, 102
  orig: 275, 229
  offset: 85, 0
  index: -1
bg_vine_top
  rotate: false
  xy: 0, 10
  size: 326, 150
  orig: 326, 152
  offset: 0, 0
  index: -1
butterfly3_R
  rotate: false
  xy: 831, 1445
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
dressL
  rotate: true
  xy: 27, 319
  size: 428, 545
  orig: 467, 791
  offset: 0, 0
  index: -1
dressL6
  rotate: false
  xy: 852, 1191
  size: 276, 294
  orig: 276, 294
  offset: 0, 0
  index: -1
dressL7
  rotate: false
  xy: 647, 335
  size: 307, 188
  orig: 307, 188
  offset: 0, 0
  index: -1
dressR
  rotate: true
  xy: 627, 683
  size: 390, 647
  orig: 390, 647
  offset: 0, 0
  index: -1
dressR_2
  rotate: false
  xy: 0, 1028
  size: 230, 313
  orig: 240, 313
  offset: 10, 0
  index: -1
dressR_4
  rotate: false
  xy: 193, 238
  size: 201, 224
  orig: 201, 224
  offset: 0, 0
  index: -1
dress_back
  rotate: false
  xy: 301, 1499
  size: 290, 168
  orig: 290, 168
  offset: 0, 0
  index: -1
dress_flapL
  rotate: true
  xy: 1125, 1316
  size: 350, 302
  orig: 350, 302
  offset: 0, 0
  index: -1
dress_flapR
  rotate: false
  xy: 1055, 1132
  size: 160, 282
  orig: 160, 282
  offset: 0, 0
  index: -1
dress_strapL
  rotate: false
  xy: 1124, 762
  size: 182, 131
  orig: 185, 134
  offset: 3, 3
  index: -1
head_leaves
  rotate: false
  xy: 75, 978
  size: 84, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
hookah_leaves
  rotate: false
  xy: 0, 1134
  size: 852, 534
  orig: 852, 684
  offset: 0, 0
  index: -1
pipe_smoke1
  rotate: false
  xy: 0, 560
  size: 1426, 610
  orig: 1426, 610
  offset: 0, 0
  index: -1
shard1
  rotate: false
  xy: 173, 535
  size: 131, 171
  orig: 131, 171
  offset: 0, 0
  index: -1
shard5
  rotate: false
  xy: 592, 1490
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
strap_back
  rotate: 270
  xy: 1394, 1347
  size: 321, 174
  orig: 321, 174
  offset: 0, 0
  index: -1
vine2
  rotate: false
  xy: 1208, 816
  size: 106, 203
  orig: 106, 209
  offset: 0, 6
  index: -1
vine3
  rotate: true
  xy: 1392, 12
  size: 224, 213
  orig: 225, 219
  offset: 1, 6
  index: -1
vine5
  rotate: false
  xy: 1441, 410
  size: 148, 216
  orig: 164, 237
  offset: 16, 21
  index: -1
vineback
  rotate: false
  xy: 0, 506
  size: 120, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
