
Fullbody_Hero_BigBadWolf_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 1530, 507
  size: 141, 462
  orig: 141, 462
  offset: 0, 0
  index: -1
Lbell1
  rotate: false
  xy: 384, 341
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Lbell2
  rotate: false
  xy: 465, 328
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
Lbow_bottom
  rotate: false
  xy: 613, 979
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
Lbow_top
  rotate: false
  xy: 721, 1334
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Lbraid
  rotate: false
  xy: 1057, 1356
  size: 91, 281
  orig: 91, 281
  offset: 0, 0
  index: -1
Lbraid_bow
  rotate: false
  xy: 335, 1253
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 1471, 570
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 764, 1287
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
Lear_fluff
  rotate: false
  xy: 530, 523
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 51, 1397
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 354, 1193
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 333, 1280
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 0, 1120
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 126, 1392
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 0, 1687
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Leyewhtie
  rotate: false
  xy: 347, 1177
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Lfinger
  rotate: false
  xy: 1075, 492
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
Lfringe
  rotate: false
  xy: 430, 303
  size: 35, 191
  orig: 35, 191
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1430, 267
  size: 514, 247
  orig: 514, 247
  offset: 0, 0
  index: -1
Lleg_thigh
  rotate: false
  xy: 230, 336
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 17, 1604
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1599, 121
  size: 209, 237
  orig: 209, 237
  offset: 0, 0
  index: -1
Rbell1
  rotate: false
  xy: 0, 502
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Rbell2
  rotate: false
  xy: 0, 1395
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Rbow_bottom
  rotate: false
  xy: 0, 1547
  size: 24, 107
  orig: 47, 110
  offset: 12, 0
  index: -1
Rbow_top
  rotate: false
  xy: 320, 1298
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Rbraid
  rotate: false
  xy: 273, 1133
  size: 84, 252
  orig: 87, 252
  offset: 3, 0
  index: -1
Rear
  rotate: false
  xy: 472, 636
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
Rear_fluff
  rotate: false
  xy: 336, 1119
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
Reye_spark
  rotate: false
  xy: 0, 1691
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 92, 1395
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 18, 1571
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 255, 1122
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 730, 1298
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 727, 1291
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 0, 1455
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Rfinger
  rotate: false
  xy: 156, 678
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 1031, 1538
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
Rfringe
  rotate: false
  xy: 1180, 458
  size: 54, 170
  orig: 56, 170
  offset: 0, 0
  index: -1
Rgauntlet
  rotate: false
  xy: 472, 573
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Rgauntletback
  rotate: false
  xy: 273, 1374
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 472, 266
  size: 266, 677
  orig: 266, 680
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 0, 1489
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
SS_bg1
  rotate: false
  xy: 0, 721
  size: 560, 398
  orig: 560, 398
  offset: 0, 0
  index: -1
SS_bg2
  rotate: true
  xy: 1161, 1141
  size: 874, 792
  orig: 880, 792
  offset: 5, 0
  index: -1
SS_bg_curtainL
  rotate: false
  xy: 1737, 648
  size: 277, 493
  orig: 282, 497
  offset: 5, 0
  index: -1
SS_bg_curtainR
  rotate: true
  xy: 1245, 828
  size: 313, 492
  orig: 322, 493
  offset: 5, 0
  index: -1
SS_boxes
  rotate: false
  xy: 251, 44
  size: 222, 191
  orig: 222, 191
  offset: 0, 0
  index: -1
SS_boxes2
  rotate: false
  xy: 940, 496
  size: 135, 102
  orig: 135, 102
  offset: 0, 0
  index: -1
SS_dress
  rotate: false
  xy: 615, 496
  size: 325, 186
  orig: 353, 186
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 720, 1289
  size: 29, 48
  orig: 31, 48
  offset: 2, 0
  index: -1
bang_left
  rotate: false
  xy: 1069, 1268
  size: 86, 135
  orig: 89, 136
  offset: 0, 1
  index: -1
bang_middle
  rotate: false
  xy: 0, 628
  size: 60, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
bang_right
  rotate: false
  xy: 1095, 1150
  size: 63, 139
  orig: 119, 239
  offset: 3, 100
  index: -1
bg_cloth1
  rotate: true
  xy: 473, 75
  size: 69, 637
  orig: 80, 637
  offset: 0, 0
  index: -1
bg_cloth1_back
  rotate: false
  xy: 560, 598
  size: 59, 522
  orig: 59, 522
  offset: 0, 0
  index: -1
bg_cloth2
  rotate: 270
  xy: 1231, 31
  size: 167, 634
  orig: 167, 634
  offset: 0, 0
  index: -1
bg_cloth2_back
  rotate: true
  xy: 876, 24
  size: 69, 533
  orig: 69, 533
  offset: 0, 0
  index: -1
bg_cloth3
  rotate: 270
  xy: 230, 222
  size: 113, 822
  orig: 127, 822
  offset: 14, 0
  index: -1
bg_cloth4
  rotate: true
  xy: 732, 135
  size: 157, 644
  orig: 157, 644
  offset: 0, 0
  index: -1
bg_curtainrodL
  rotate: false
  xy: 0, 1130
  size: 206, 29
  orig: 206, 29
  offset: 0, 0
  index: -1
bg_curtainrodR
  rotate: false
  xy: 621, 467
  size: 195, 29
  orig: 195, 29
  offset: 0, 0
  index: -1
bg_ribbon_top
  rotate: false
  xy: 940, 598
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1
bg_ribbontie1
  rotate: false
  xy: 958, 1408
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
bg_ribbontie2
  rotate: false
  xy: 0, 1415
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 1119
  size: 1162, 897
  orig: 1162, 897
  offset: 0, 0
  index: -1
cape_inner
  rotate: 180
  xy: 624, 683
  size: 635, 726
  orig: 645, 726
  offset: 10, 0
  index: -1
cape_thingL
  rotate: false
  xy: 1376, 156
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
cape_thingR
  rotate: false
  xy: 0, 271
  size: 230, 218
  orig: 230, 223
  offset: 0, 5
  index: -1
face
  rotate: false
  xy: 706, 1151
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
hood_back
  rotate: false
  xy: 0, 39
  size: 251, 233
  orig: 251, 233
  offset: 0, 0
  index: -1
hood_top
  rotate: false
  xy: 0, 1159
  size: 274, 231
  orig: 274, 231
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 205, 1132
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
neck_bell
  rotate: false
  xy: 17, 1545
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 963, 322
  size: 507, 582
  orig: 507, 585
  offset: 0, 1
  index: -1
torso
  rotate: true
  xy: 0, 482
  size: 240, 473
  orig: 246, 473
  offset: 0, 0
  index: -1
