
Fullbody_Hero_Thumbelina_Skin1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyelidbottom
  rotate: false
  xy: 1963, 1101
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Leyelidtop
  rotate: false
  xy: 1106, 775
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Leyelidtopx
  rotate: false
  xy: 0, 1821
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Leyespark
  rotate: false
  xy: 200, 2043
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 1092, 927
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 91, 1746
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 790, 1946
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 345, 1958
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 1222, 864
  size: 59, 160
  orig: 59, 160
  offset: 0, 0
  index: -1
Lhairbun
  rotate: false
  xy: 1382, 851
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Lhairbunahoge
  rotate: false
  xy: 72, 1709
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Lhairribbon1
  rotate: false
  xy: 2006, 2006
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Lhairribbon2
  rotate: false
  xy: 2032, 1489
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
Lhairribbon3
  rotate: false
  xy: 1844, 1449
  size: 19, 72
  orig: 19, 73
  offset: 0, 1
  index: -1
Lhairtrimribbon
  rotate: false
  xy: 200, 1867
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 1844, 1122
  size: 131, 203
  orig: 131, 203
  offset: 0, 0
  index: -1
Lhipribbon1
  rotate: false
  xy: 1182, 1847
  size: 8, 107
  orig: 8, 107
  offset: 0, 0
  index: -1
Lhipribbon2
  rotate: false
  xy: 1844, 1521
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Lhipribbon3
  rotate: false
  xy: 0, 1493
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1940, 390
  size: 107, 190
  orig: 107, 190
  offset: 0, 0
  index: -1
Lponytail1
  rotate: false
  xy: 1990, 589
  size: 58, 189
  orig: 58, 189
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 114, 1825
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 1030, 104
  size: 994, 1017
  orig: 994, 1017
  offset: 0, 0
  index: -1
Lwingmetal1
  rotate: true
  xy: 484, 43
  size: 312, 488
  orig: 312, 488
  offset: 0, 0
  index: -1
Lwingmetal2
  rotate: false
  xy: 0, 3
  size: 484, 660
  orig: 484, 660
  offset: 0, 0
  index: -1
Lwingribbon1
  rotate: 180
  xy: 0, 680
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
Lwingribbon10
  rotate: false
  xy: 834, 1957
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Lwingribbon11
  rotate: false
  xy: 340, 2021
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
Lwingribbon8
  rotate: 180
  xy: 2006, 1532
  size: 42, 462
  orig: 42, 462
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1035, 268
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 0, 1571
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 1768, 958
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Reyelidbottom
  rotate: false
  xy: 1919, 1091
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Reyelidtop
  rotate: false
  xy: 194, 780
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Reyespark
  rotate: false
  xy: 205, 2044
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 2011, 1328
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1164, 1515
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 484, 356
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
Rhairbunahoge
  rotate: false
  xy: 1040, 1772
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Rhairribbon2
  rotate: false
  xy: 922, 1887
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Rhairribbon3
  rotate: true
  xy: 913, 766
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
Rhairribbon4
  rotate: false
  xy: 1173, 1741
  size: 18, 86
  orig: 202, 209
  offset: 0, 123
  index: -1
Rhairstrand
  rotate: false
  xy: 746, 2014
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Rhairtrimribbon
  rotate: false
  xy: 1984, 1258
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Rhipribbon1
  rotate: false
  xy: 434, 1987
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 972, 11
  size: 92, 359
  orig: 92, 359
  offset: 0, 0
  index: -1
Rponytail3
  rotate: 270
  xy: 1423, 714
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
Rponytail4
  rotate: 180
  xy: 2006, 1387
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
Rponytail5
  rotate: 270
  xy: 1539, 817
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
Rponytail6
  rotate: true
  xy: 1907, 1099
  size: 22, 117
  orig: 22, 117
  offset: 0, 0
  index: -1
Rponytail8
  rotate: true
  xy: 673, 643
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 735, 1988
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rribbon2
  rotate: false
  xy: 1176, 1936
  size: 14, 112
  orig: 14, 112
  offset: 0, 0
  index: -1
Rribbon3
  rotate: false
  xy: 1179, 1653
  size: 10, 88
  orig: 10, 88
  offset: 0, 0
  index: -1
Rshoulder1
  rotate: false
  xy: 1066, 1688
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
Rshoulderribbon1
  rotate: false
  xy: 1035, 1801
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rshoulderribbon2
  rotate: false
  xy: 951, 1872
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
Rshoulderribbon3
  rotate: false
  xy: 1176, 1819
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
RwingShadow_v001
  rotate: true
  xy: 484, 3
  size: 40, 280
  orig: 40, 280
  offset: 0, 0
  index: -1
Rwingmetal1
  rotate: false
  xy: 1691, 1561
  size: 315, 488
  orig: 315, 488
  offset: 0, 0
  index: -1
SS_frontwreath
  rotate: true
  xy: 1191, 922
  size: 1126, 500
  orig: 1126, 511
  offset: 0, 1
  index: -1
SS_groundbow1
  rotate: true
  xy: 972, 197
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
SS_groundbow2
  rotate: false
  xy: 636, 542
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
SS_strapback
  rotate: false
  xy: 1388, 10
  size: 446, 102
  orig: 446, 102
  offset: 0, 0
  index: -1
ThumbShadow
  rotate: false
  xy: 0, 1848
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 1153, 1733
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
bangs11
  rotate: false
  xy: 2009, 1819
  size: 9, 85
  orig: 9, 85
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 1826, 1009
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 2006, 1903
  size: 15, 103
  orig: 15, 103
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 0, 1064
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
bird1_body
  rotate: false
  xy: 104, 1768
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
bird1_wing1
  rotate: false
  xy: 1128, 1579
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
bird1_wing2
  rotate: false
  xy: 764, 2
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
bird2_body
  rotate: 180
  xy: 796, 356
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
bird2_legs1
  rotate: false
  xy: 899, 1903
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bird2_legs2
  rotate: false
  xy: 466, 1985
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
bird2_wing2
  rotate: false
  xy: 1307, 551
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
chestribbon1
  rotate: false
  xy: 1691, 943
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
chestribbon2
  rotate: false
  xy: 0, 1609
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 1090, 667
  size: 472, 256
  orig: 472, 258
  offset: 0, 0
  index: -1
dress2
  rotate: true
  xy: 1834, 18
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
dress3
  rotate: false
  xy: 1691, 981
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
dress4
  rotate: false
  xy: 0, 1671
  size: 114, 177
  orig: 114, 177
  offset: 0, 0
  index: -1
dress6
  rotate: false
  xy: 756, 349
  size: 550, 438
  orig: 550, 448
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 200, 1922
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 625, 381
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 756, 1973
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
feather4
  rotate: false
  xy: 1010, 1825
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
feather5
  rotate: true
  xy: 180, 663
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
feather7
  rotate: true
  xy: 853, 1929
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
feather9
  rotate: false
  xy: 1672, 119
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 1432, 896
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 959, 1861
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
leaf11
  rotate: false
  xy: 1888, 380
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
leaf12
  rotate: false
  xy: 1253, 840
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leaf13
  rotate: false
  xy: 354, 1974
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
leaf14
  rotate: true
  xy: 1006, 786
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
leaf15
  rotate: true
  xy: 1128, 932
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
leaf16
  rotate: false
  xy: 1543, 113
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
leaf18
  rotate: false
  xy: 1826, 994
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
leaf19
  rotate: false
  xy: 1844, 1253
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 972, 107
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 70, 920
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 1958, 12
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 1596, 118
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
leaf8
  rotate: true
  xy: 1330, 39
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
leaf9
  rotate: true
  xy: 0, 894
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
microphone1
  rotate: false
  xy: 484, 495
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
microphone2
  rotate: false
  xy: 1750, 260
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
microphone3
  rotate: false
  xy: 1691, 1120
  size: 153, 442
  orig: 153, 442
  offset: 0, 0
  index: -1
microphoneribbon2
  rotate: true
  xy: 300, 671
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
neckrose
  rotate: false
  xy: 0, 1011
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
seat5
  rotate: false
  xy: 0, 372
  size: 1191, 1677
  orig: 1191, 1752
  offset: 0, 0
  index: -1
shoulderbirdbody
  rotate: true
  xy: 1136, 1025
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
shoulderbirdhead
  rotate: false
  xy: 1052, 877
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shoulderbirdleg1
  rotate: false
  xy: 251, 1902
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shoulderbirdleg2
  rotate: false
  xy: 434, 2032
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
steelsupport1
  rotate: false
  xy: 1834, 92
  size: 214, 282
  orig: 214, 282
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1844, 1253
  size: 187, 309
  orig: 187, 309
  offset: 0, 0
  index: -1

Fullbody_Hero_Thumbelina_Skin12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 330, 1920
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 660, 1424
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
Lponytail3
  rotate: false
  xy: 114, 1653
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
Lponytail4
  rotate: false
  xy: 473, 1167
  size: 72, 170
  orig: 72, 170
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 831, 1554
  size: 92, 212
  orig: 92, 212
  offset: 0, 0
  index: -1
Lwingribbon2
  rotate: false
  xy: 1870, 355
  size: 144, 223
  orig: 144, 223
  offset: 0, 0
  index: -1
Lwingribbon4
  rotate: false
  xy: 1855, 110
  size: 145, 384
  orig: 145, 384
  offset: 0, 0
  index: -1
Lwingribbon5
  rotate: true
  xy: 1513, 20
  size: 72, 430
  orig: 72, 430
  offset: 0, 0
  index: -1
Lwingribbon6
  rotate: false
  xy: 1070, 651
  size: 25, 506
  orig: 25, 506
  offset: 0, 0
  index: -1
Lwingribbon7
  rotate: true
  xy: 541, 736
  size: 62, 350
  orig: 62, 350
  offset: 0, 0
  index: -1
Lwingribbon9
  rotate: true
  xy: 0, 30
  size: 44, 442
  orig: 44, 442
  offset: 0, 0
  index: -1
Rhairbun
  rotate: false
  xy: 765, 1541
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 715, 1474
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 959, 1599
  size: 118, 350
  orig: 118, 350
  offset: 0, 0
  index: -1
Rkneecapfront
  rotate: false
  xy: 0, 1569
  size: 97, 144
  orig: 110, 269
  offset: 0, 125
  index: -1
Rponytail1
  rotate: false
  xy: 1065, 1607
  size: 83, 178
  orig: 83, 178
  offset: 0, 0
  index: -1
Rponytail2
  rotate: true
  xy: 671, 142
  size: 155, 243
  orig: 155, 244
  offset: 0, 1
  index: -1
Rponytail7
  rotate: false
  xy: 255, 1050
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
Rshoulder2
  rotate: false
  xy: 894, 1710
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 0, 1026
  size: 982, 1017
  orig: 982, 1017
  offset: 0, 0
  index: -1
Rwingmetal
  rotate: false
  xy: 1572, 577
  size: 456, 659
  orig: 456, 659
  offset: 0, 0
  index: -1
Rwingribbon1
  rotate: 180
  xy: 257, 1127
  size: 280, 268
  orig: 280, 268
  offset: 0, 0
  index: -1
Rwingribbon2
  rotate: true
  xy: 0, 25
  size: 81, 806
  orig: 82, 806
  offset: 0, 0
  index: -1
Rwingribbon3
  rotate: false
  xy: 988, 544
  size: 114, 549
  orig: 118, 549
  offset: 4, 0
  index: -1
Rwingribbon4
  rotate: false
  xy: 1101, 502
  size: 42, 734
  orig: 42, 734
  offset: 0, 0
  index: -1
Rwingribbon5
  rotate: false
  xy: 1143, 595
  size: 52, 401
  orig: 52, 401
  offset: 0, 0
  index: -1
SS_backgroundfield
  rotate: false
  xy: 0, 296
  size: 996, 440
  orig: 996, 441
  offset: 0, 0
  index: -1
SS_decorpanel1
  rotate: false
  xy: 1555, 1235
  size: 467, 808
  orig: 474, 826
  offset: 7, 0
  index: -1
SS_sidedecorback1
  rotate: true
  xy: 0, 105
  size: 191, 671
  orig: 226, 672
  offset: 35, 0
  index: -1
backhead
  rotate: false
  xy: 1032, 1897
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 1442, 1866
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 1203, 1871
  size: 59, 172
  orig: 61, 172
  offset: 2, 0
  index: -1
bangs4
  rotate: false
  xy: 320, 1160
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 0, 740
  size: 64, 153
  orig: 64, 155
  offset: 0, 2
  index: -1
bangs6
  rotate: false
  xy: 1505, 1737
  size: 46, 182
  orig: 47, 182
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 910, 1582
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
bird2_wing1
  rotate: false
  xy: 209, 1020
  size: 75, 121
  orig: 76, 123
  offset: 0, 0
  index: -1
chair1
  rotate: false
  xy: 805, 4
  size: 430, 128
  orig: 430, 128
  offset: 0, 0
  index: -1
dress5
  rotate: false
  xy: 1040, 1678
  size: 169, 220
  orig: 169, 220
  offset: 0, 0
  index: -1
feather10
  rotate: false
  xy: 0, 1712
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 176, 1875
  size: 155, 168
  orig: 155, 168
  offset: 0, 0
  index: -1
feather6
  rotate: false
  xy: 0, 1841
  size: 176, 202
  orig: 176, 202
  offset: 0, 0
  index: -1
feather8
  rotate: false
  xy: 549, 1228
  size: 132, 196
  orig: 132, 196
  offset: 0, 0
  index: -1
hairribboncenter
  rotate: false
  xy: 402, 1969
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
leaf10
  rotate: false
  xy: 115, 1786
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
leaf17
  rotate: false
  xy: 517, 1997
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 402, 1924
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
leaf7
  rotate: false
  xy: 594, 1425
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
microphoneribbon1
  rotate: false
  xy: 861, 786
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
microphoneribbon3
  rotate: 180
  xy: 1531, 605
  size: 35, 379
  orig: 35, 379
  offset: 0, 0
  index: -1
microphoneribbon4
  rotate: false
  xy: 1138, 1027
  size: 46, 296
  orig: 46, 296
  offset: 0, 0
  index: -1
seat1
  rotate: false
  xy: 917, 1
  size: 999, 604
  orig: 1015, 652
  offset: 0, 48
  index: -1
seat4
  rotate: 270
  xy: 1163, 600
  size: 1444, 393
  orig: 1444, 553
  offset: 0, 160
  index: -1
wreath1
  rotate: 270
  xy: 0, 736
  size: 863, 1166
  orig: 863, 1166
  offset: 0, 0
  index: -1

Fullbody_Hero_Thumbelina_Skin13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lponytail2
  rotate: false
  xy: 702, 1684
  size: 148, 271
  orig: 153, 309
  offset: 5, 0
  index: -1
Lwingribbon3
  rotate: false
  xy: 158, 1816
  size: 214, 193
  orig: 214, 193
  offset: 0, 0
  index: -1
SS_decorpanel2
  rotate: true
  xy: 0, 760
  size: 466, 808
  orig: 473, 825
  offset: 0, 0
  index: -1
SS_sidedecorback2
  rotate: false
  xy: 1054, 104
  size: 191, 671
  orig: 192, 672
  offset: 0, 0
  index: -1
microphone4
  rotate: false
  xy: 1144, 1382
  size: 202, 626
  orig: 202, 626
  offset: 0, 0
  index: -1
seat2
  rotate: true
  xy: 1128, 845
  size: 511, 223
  orig: 511, 223
  offset: 0, 0
  index: -1
seat3
  rotate: true
  xy: 808, 408
  size: 1600, 336
  orig: 1600, 336
  offset: 0, 0
  index: -1
skirtfilm
  rotate: false
  xy: 0, 1226
  size: 851, 784
  orig: 896, 956
  offset: 45, 4
  index: -1
steelsupport2
  rotate: false
  xy: 0, 392
  size: 810, 369
  orig: 810, 369
  offset: 0, 0
  index: -1
wreath2
  rotate: true
  xy: 0, 1
  size: 390, 831
  orig: 390, 834
  offset: 0, 0
  index: -1
