
Fullbody_Hero_Countess_Bathory.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbow2
  rotate: false
  xy: 0, 940
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
Lelbow_back
  rotate: false
  xy: 266, 1018
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 816, 727
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 717, 810
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 747, 792
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 592, 470
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 386, 971
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Lforearm
  rotate: false
  xy: 1843, 1096
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
Lfringe
  rotate: 270
  xy: 568, 11
  size: 61, 241
  orig: 61, 241
  offset: 0, 0
  index: -1
Lhand_back
  rotate: false
  xy: 791, 751
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 1150, 4
  size: 121, 176
  orig: 121, 176
  offset: 0, 0
  index: -1
Lpauldron_back
  rotate: false
  xy: 0, 88
  size: 819, 383
  orig: 819, 383
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 70, 1026
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 1791, 735
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Rbicep
  rotate: false
  xy: 1646, 1210
  size: 193, 101
  orig: 193, 101
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 70, 1016
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 237, 1028
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 214, 1036
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 356, 984
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Rfaceback
  rotate: false
  xy: 47, 997
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1966, 9
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 1633, 293
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
Rpauldron_back
  rotate: false
  xy: 0, 898
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Rpinky
  rotate: false
  xy: 0, 864
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rpupil
  rotate: false
  xy: 226, 1032
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 638, 470
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 751, 812
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
SS_bg_rocks
  rotate: false
  xy: 710, 829
  size: 1133, 371
  orig: 1133, 371
  offset: 0, 0
  index: -1
SS_bg_spike
  rotate: false
  xy: 1646, 1310
  size: 368, 384
  orig: 369, 385
  offset: 1, 0
  index: -1
SS_bg_spike2
  rotate: true
  xy: 863, 441
  size: 388, 928
  orig: 388, 929
  offset: 0, 0
  index: -1
SS_bloodpuddle_front
  rotate: false
  xy: 0, 1694
  size: 1785, 354
  orig: 1786, 354
  offset: 0, 0
  index: -1
SS_skeleton_skull
  rotate: false
  xy: 1170, 124
  size: 296, 317
  orig: 296, 317
  offset: 0, 0
  index: -1
SS_skeleton_spine2
  rotate: false
  xy: 444, 840
  size: 264, 204
  orig: 264, 204
  offset: 0, 0
  index: -1
SS_skeleton_spine3
  rotate: false
  xy: 819, 165
  size: 352, 277
  orig: 352, 277
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 1701, 4
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
bloodhand3_finger
  rotate: false
  xy: 321, 998
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bloodhand5
  rotate: true
  xy: 808, 4
  size: 161, 342
  orig: 161, 342
  offset: 0, 0
  index: -1
bloodhand5_fingers
  rotate: false
  xy: 1980, 1113
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
bloodhand6
  rotate: false
  xy: 1785, 1697
  size: 189, 351
  orig: 189, 351
  offset: 0, 0
  index: -1
bloodhand7_thumb
  rotate: false
  xy: 1998, 776
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
bloodpuddle_back
  rotate: false
  xy: 710, 1200
  size: 936, 494
  orig: 938, 495
  offset: 1, 0
  index: -1
bloodspot
  rotate: true
  xy: 0, 7
  size: 80, 284
  orig: 80, 284
  offset: 0, 0
  index: -1
bloodspot10
  rotate: false
  xy: 1785, 1875
  size: 50, 174
  orig: 50, 174
  offset: 0, 0
  index: -1
bloodspot11
  rotate: false
  xy: 1980, 1171
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
bloodspot12
  rotate: false
  xy: 1990, 529
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
bloodspot13
  rotate: false
  xy: 1791, 585
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
bloodspot14
  rotate: false
  xy: 2014, 1611
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
bloodspot2
  rotate: false
  xy: 0, 484
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
bloodspot3
  rotate: false
  xy: 677, 976
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
bloodspot4
  rotate: false
  xy: 1985, 870
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
bloodspot5
  rotate: false
  xy: 819, 446
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
bloodspot6
  rotate: false
  xy: 304, 1006
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
bloodspot7
  rotate: false
  xy: 901, 4
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
bloodspot8
  rotate: true
  xy: 283, 6
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
bloodspot9
  rotate: true
  xy: 1843, 993
  size: 104, 176
  orig: 104, 176
  offset: 0, 0
  index: -1
bloodswirl3_back
  rotate: true
  xy: 1741, 24
  size: 390, 307
  orig: 390, 307
  offset: 0, 0
  index: -1
capeL
  rotate: false
  xy: 1676, 133
  size: 336, 849
  orig: 340, 851
  offset: 0, 2
  index: -1
capeL2
  rotate: 270
  xy: 0, 470
  size: 574, 863
  orig: 609, 863
  offset: 0, 0
  index: -1
collarL_back
  rotate: true
  xy: 1919, 414
  size: 115, 127
  orig: 115, 144
  offset: 0, 0
  index: -1
collarR_back
  rotate: 270
  xy: 573, 938
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1598, 7
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1326, 14
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
fringe_back
  rotate: false
  xy: 1974, 1928
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 1467, 28
  size: 167, 413
  orig: 197, 413
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 1800, 164
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 47, 977
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1630, 182
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
skeleton_piece
  rotate: false
  xy: 416, 19
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 0, 1043
  size: 651, 711
  orig: 651, 711
  offset: 0, 0
  index: -1
sword_guard
  rotate: false
  xy: 1909, 1695
  size: 119, 198
  orig: 119, 198
  offset: 0, 0
  index: -1

Fullbody_Hero_Countess_Bathory2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 1202, 1593
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 1599, 1850
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
Lelbow
  rotate: false
  xy: 1074, 1310
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
Lpauldron
  rotate: false
  xy: 1202, 1897
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
Lwing
  rotate: 180
  xy: 1314, 839
  size: 734, 478
  orig: 734, 478
  offset: 0, 0
  index: -1
Lwingflame
  rotate: false
  xy: 689, 883
  size: 810, 580
  orig: 810, 580
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 1202, 1763
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
Rpauldron
  rotate: false
  xy: 1960, 1778
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 1066, 196
  size: 482, 519
  orig: 482, 519
  offset: 0, 0
  index: -1
Rwingflame
  rotate: 180
  xy: 0, 688
  size: 597, 554
  orig: 597, 555
  offset: 0, 0
  index: -1
SS_skeleton_spine
  rotate: true
  xy: 1496, 227
  size: 183, 361
  orig: 183, 361
  offset: 0, 0
  index: -1
SS_skeleton_spine4
  rotate: false
  xy: 906, 150
  size: 347, 320
  orig: 347, 320
  offset: 0, 0
  index: -1
SS_skeleton_steam
  rotate: 180
  xy: 0, 1186
  size: 378, 317
  orig: 378, 317
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 1727, 1938
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1074, 1391
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
bg_bloodswirl
  rotate: false
  xy: 341, 382
  size: 679, 565
  orig: 679, 565
  offset: 0, 0
  index: -1
bg_spikering
  rotate: true
  xy: 658, 1501
  size: 548, 544
  orig: 548, 544
  offset: 0, 0
  index: -1
bloodhand
  rotate: true
  xy: 1254, 93
  size: 168, 390
  orig: 168, 390
  offset: 0, 0
  index: -1
bloodhand2
  rotate: false
  xy: 1740, 1818
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
bloodhand3
  rotate: true
  xy: 673, 1340
  size: 161, 292
  orig: 161, 292
  offset: 0, 0
  index: -1
bloodhand4
  rotate: false
  xy: 1789, 1320
  size: 258, 240
  orig: 258, 240
  offset: 0, 0
  index: -1
bloodhand7
  rotate: true
  xy: 736, 180
  size: 151, 263
  orig: 151, 263
  offset: 0, 0
  index: -1
bloodhand8
  rotate: false
  xy: 1444, 1066
  size: 134, 153
  orig: 134, 153
  offset: 0, 0
  index: -1
bloodswirl2
  rotate: false
  xy: 1496, 250
  size: 551, 670
  orig: 551, 670
  offset: 0, 0
  index: -1
bloodswirl3
  rotate: false
  xy: 664, 130
  size: 1044, 935
  orig: 1044, 935
  offset: 0, 0
  index: -1
bloodswirl4
  rotate: true
  xy: 425, 471
  size: 420, 268
  orig: 420, 268
  offset: 0, 0
  index: -1
capeR
  rotate: false
  xy: 0, 964
  size: 652, 753
  orig: 652, 753
  offset: 0, 0
  index: -1
capeR2
  rotate: false
  xy: 0, 1166
  size: 690, 883
  orig: 690, 883
  offset: 0, 0
  index: -1
dress_bottom
  rotate: 180
  xy: 1196, 1350
  size: 564, 698
  orig: 564, 698
  offset: 0, 0
  index: -1
dress_top
  rotate: false
  xy: 1703, 1446
  size: 294, 603
  orig: 294, 603
  offset: 0, 0
  index: -1
hairL2
  rotate: 270
  xy: 296, 117
  size: 200, 404
  orig: 200, 404
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 1830, 384
  size: 218, 381
  orig: 218, 381
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1945, 1090
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 689, 1072
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 0, 1055
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
skull_steam
  rotate: 270
  xy: 281, 404
  size: 506, 349
  orig: 506, 349
  offset: 0, 0
  index: -1
skull_steam2
  rotate: false
  xy: 1266, 1068
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 402, 839
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
sword_drip
  rotate: true
  xy: 0, 147
  size: 186, 385
  orig: 186, 385
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 53, 240
  size: 245, 635
  orig: 245, 635
  offset: 0, 0
  index: -1
