
Fullbody_Hero_WhiteKing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm2
  rotate: true
  xy: 0, 1
  size: 167, 315
  orig: 167, 315
  offset: 0, 0
  index: -1
Lcollar_back
  rotate: false
  xy: 1229, 179
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
Learring
  rotate: false
  xy: 935, 478
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
Leyebrow
  rotate: false
  xy: 561, 157
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
Leyelash_bottom
  rotate: false
  xy: 350, 6
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
Leyelash_top
  rotate: false
  xy: 462, 3
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
Leyelid
  rotate: false
  xy: 388, 11
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
Leyelid_skin
  rotate: false
  xy: 502, 9
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
Leyewhite
  rotate: false
  xy: 844, 176
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 1194, 14
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1079, 8
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 1740, 16
  size: 160, 288
  orig: 160, 288
  offset: 0, 0
  index: -1
Lpupil
  rotate: false
  xy: 935, 390
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 1034, 182
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
Lwrist_back
  rotate: false
  xy: 935, 521
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rcoatflap_back
  rotate: false
  xy: 1382, 180
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
Rcollar_back
  rotate: false
  xy: 967, 190
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 935, 434
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 882, 180
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Reyelash_bottom
  rotate: false
  xy: 924, 176
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Reyelash_top
  rotate: false
  xy: 422, 2
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
Reyelid
  rotate: false
  xy: 935, 405
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Reyelid_skin
  rotate: false
  xy: 1034, 217
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
Reyewhite
  rotate: false
  xy: 315, 3
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 844, 192
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
Rindex
  rotate: false
  xy: 1243, 17
  size: 95, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 315, 19
  size: 149, 335
  orig: 172, 335
  offset: 23, 0
  index: -1
Rpupil
  rotate: false
  xy: 935, 417
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 875, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 650, 19
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 1103, 176
  size: 36, 127
  orig: 36, 131
  offset: 0, 4
  index: -1
bangs2
  rotate: true
  xy: 797, 4
  size: 75, 282
  orig: 80, 282
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 1557, 195
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 1427, 186
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 797, 72
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 1338, 4
  size: 87, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 1282, 176
  size: 122, 29
  orig: 122, 29
  offset: 0, 0
  index: -1
capeL
  rotate: false
  xy: 857, 271
  size: 78, 279
  orig: 78, 279
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1515, 176
  size: 53, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 605, 147
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
pole_bottom
  rotate: true
  xy: 844, 78
  size: 98, 896
  orig: 98, 896
  offset: 0, 0
  index: -1
pole_bottom2
  rotate: true
  xy: 0, 305
  size: 245, 857
  orig: 245, 857
  offset: 0, 0
  index: -1
pole_top
  rotate: true
  xy: 0, 168
  size: 137, 845
  orig: 137, 845
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 968, 233
  size: 684, 1815
  orig: 684, 1815
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1651, 175
  size: 374, 1872
  orig: 374, 1872
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 0, 550
  size: 968, 1498
  orig: 968, 1498
  offset: 0, 0
  index: -1

Fullbody_Hero_WhiteKing2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 1130, 1874
  size: 175, 408
  orig: 175, 408
  offset: 0, 0
  index: -1
Lcoatflap
  rotate: true
  xy: 810, 776
  size: 108, 312
  orig: 108, 312
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 736, 1214
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
Lleg2
  rotate: 270
  xy: 1337, 877
  size: 175, 711
  orig: 175, 711
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 938, 865
  size: 240, 269
  orig: 240, 269
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 736, 1264
  size: 211, 443
  orig: 211, 443
  offset: 0, 0
  index: -1
Rcoatflap
  rotate: true
  xy: 1549, 761
  size: 160, 352
  orig: 160, 352
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 1837, 1705
  size: 98, 95
  orig: 120, 102
  offset: 11, 7
  index: -1
Rforearm
  rotate: false
  xy: 1689, 1784
  size: 198, 264
  orig: 198, 264
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 913
  size: 272, 409
  orig: 298, 409
  offset: 26, 0
  index: -1
Rleg3
  rotate: 270
  xy: 181, 838
  size: 164, 481
  orig: 164, 481
  offset: 0, 0
  index: -1
annoy
  rotate: false
  xy: 1179, 858
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 1408, 722
  size: 225, 164
  orig: 225, 201
  offset: 0, 37
  index: -1
bangs9
  rotate: false
  xy: 1179, 1096
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
banner_back
  rotate: true
  xy: 736, 1133
  size: 916, 803
  orig: 916, 803
  offset: 0, 0
  index: -1
banner_top
  rotate: true
  xy: 1201, 1004
  size: 283, 690
  orig: 283, 690
  offset: 0, 0
  index: -1
cape
  rotate: 270
  xy: 1007, 1472
  size: 577, 886
  orig: 577, 886
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 1538, 1096
  size: 953, 509
  orig: 970, 521
  offset: 17, 12
  index: -1
crown
  rotate: false
  xy: 263, 770
  size: 166, 117
  orig: 166, 117
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 662, 792
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1537, 1900
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1325, 778
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1901, 782
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 0, 766
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
surprise
  rotate: 270
  xy: 401, 971
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 1184
  size: 737, 865
  orig: 737, 865
  offset: 0, 0
  index: -1
sword_hilt
  rotate: false
  xy: 148, 766
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 550, 939
  size: 254, 389
  orig: 254, 389
  offset: 0, 0
  index: -1
