
Outline_SD_Monster_WinterMammoth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lback_leg_lower
  rotate: true
  xy: 334, 79
  size: 60, 92
  orig: 77, 92
  offset: 17, 0
  index: -1
Lback_leg_upper
  rotate: 270
  xy: 236, 124
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 55, 22
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Lfront_leg_lower
  rotate: 270
  xy: 425, 95
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Lfront_leg_upper
  rotate: false
  xy: 411, 280
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
Ltusk
  rotate: true
  xy: 411, 379
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
Rback_leg_lower
  rotate: false
  xy: 0, 61
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
Rback_leg_upper
  rotate: true
  xy: 118, 140
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
Rfront_leg_lower
  rotate: true
  xy: 219, 318
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Rfront_leg_upper
  rotate: true
  xy: 208, 91
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
Rtusk
  rotate: false
  xy: 0, 144
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
back_fur1
  rotate: 180
  xy: 0, 214
  size: 296, 102
  orig: 296, 102
  offset: 0, 0
  index: -1
back_fur2
  rotate: false
  xy: 0, 358
  size: 295, 155
  orig: 295, 155
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 485, 498
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eye_mid
  rotate: false
  xy: 0, 502
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 364, 155
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 281, 44
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
mouth_mid
  rotate: false
  xy: 153, 49
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 100, 26
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
neck_fur
  rotate: true
  xy: 47, 88
  size: 58, 144
  orig: 58, 144
  offset: 0, 0
  index: -1
neck_ice
  rotate: true
  xy: 424, 46
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 200, 5
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
trunk1
  rotate: false
  xy: 364, 33
  size: 60, 51
  orig: 64, 61
  offset: 4, 0
  index: -1
trunk2
  rotate: true
  xy: 0, 309
  size: 54, 179
  orig: 54, 179
  offset: 0, 0
  index: -1
underbelly
  rotate: 270
  xy: 291, 252
  size: 261, 120
  orig: 261, 120
  offset: 0, 0
  index: -1
