
SD_ Monster_DreamlessSiegeTortoise_Night.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backL_foot
  rotate: 180
  xy: 201, 84
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
backL_leg
  rotate: true
  xy: 49, 116
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
backR_leg
  rotate: true
  xy: 109, 60
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
banner
  rotate: true
  xy: 297, 107
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
buttplate
  rotate: true
  xy: 126, 188
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 250, 393
  size: 261, 120
  orig: 261, 120
  offset: 0, 0
  index: -1
cannon_guard
  rotate: false
  xy: 250, 305
  size: 184, 89
  orig: 184, 89
  offset: 0, 0
  index: -1
cannon_guard_back
  rotate: false
  xy: 452, 48
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
cannon_joint
  rotate: false
  xy: 135, 122
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
chain1
  rotate: 180
  xy: 221, 27
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
chain2
  rotate: 180
  xy: 326, 39
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
eyedark
  rotate: false
  xy: 374, 286
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 231, 219
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
flag1
  rotate: 270
  xy: 0, 79
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
flag2
  rotate: 270
  xy: 0, 29
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
flagpole1
  rotate: false
  xy: 453, 136
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
flagpole2
  rotate: true
  xy: 369, 85
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
frontL_foot
  rotate: 180
  xy: 266, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frontL_leg
  rotate: 270
  xy: 379, 110
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
frontR_leg
  rotate: 180
  xy: 174, 41
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
horn1
  rotate: false
  xy: 231, 144
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 324, 250
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 324, 170
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 0, 256
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
neckchain
  rotate: 180
  xy: 96, 28
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 0, 361
  size: 251, 152
  orig: 251, 152
  offset: 0, 0
  index: -1
shell_back
  rotate: false
  xy: 412, 205
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
shoulderplate
  rotate: false
  xy: 132, 274
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
stomach_cloth
  rotate: 180
  xy: 0, 181
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 382, 248
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 434, 348
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
