
SD_Alice_Skin4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfringe
  rotate: true
  xy: 0, 6
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 379, 16
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
Lpigtail
  rotate: false
  xy: 448, 37
  size: 61, 219
  orig: 61, 219
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 277, 225
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 464, 1
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 176, 149
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 113, 7
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
bang_strand
  rotate: true
  xy: 423, 98
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bangsR
  rotate: true
  xy: 176, 171
  size: 63, 117
  orig: 90, 117
  offset: 1, 0
  index: -1
bangs_middle
  rotate: false
  xy: 126, 35
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 294, 9
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
chainglow1
  rotate: false
  xy: 294, 43
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
doll
  rotate: 270
  xy: 278, 117
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
doll_knife
  rotate: false
  xy: 448, 256
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 176, 25
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 0, 37
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 176, 182
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 311, 221
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 291, 217
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 132
  size: 176, 101
  orig: 181, 106
  offset: 3, 3
  index: -1
slash2
  rotate: true
  xy: 323, 225
  size: 287, 82
  orig: 293, 85
  offset: 3, 2
  index: -1
slash5
  rotate: false
  xy: 0, 233
  size: 323, 279
  orig: 328, 283
  offset: 1, 2
  index: -1
weapon
  rotate: true
  xy: 405, 290
  size: 222, 85
  orig: 222, 85
  offset: 0, 0
  index: -1

SD_Alice_Skin42.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 324, 3
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Lbutterfly
  rotate: false
  xy: 455, 201
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 469, 78
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Rbutterfly
  rotate: true
  xy: 153, 22
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
Rfringe
  rotate: true
  xy: 283, 99
  size: 61, 186
  orig: 88, 186
  offset: 0, 0
  index: -1
Rpigtail
  rotate: 270
  xy: 145, 130
  size: 77, 224
  orig: 77, 224
  offset: 0, 0
  index: -1
bangsL
  rotate: 270
  xy: 158, 73
  size: 82, 126
  orig: 82, 143
  offset: 0, 17
  index: -1
body
  rotate: 180
  xy: 369, 138
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
bow_tail
  rotate: true
  xy: 430, 4
  size: 39, 68
  orig: 39, 72
  offset: 0, 0
  index: -1
bowtail2
  rotate: false
  xy: 419, 11
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
chainglow2
  rotate: false
  xy: 247, 186
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
chainglow3
  rotate: false
  xy: 0, 148
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
doll_arm
  rotate: false
  xy: 123, 18
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
doll_ear
  rotate: false
  xy: 321, 25
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
doll_face
  rotate: false
  xy: 74, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 233, 23
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 92
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 97, 50
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 23
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 247, 258
  size: 246, 250
  orig: 253, 256
  offset: 3, 4
  index: -1
slash4
  rotate: false
  xy: 0, 219
  size: 247, 289
  orig: 253, 292
  offset: 2, 1
  index: -1
