
SD_Caterpillar_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbacksleeve
  rotate: false
  xy: 49, 6
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 231, 485
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 468, 375
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 300, 97
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Lshoulderbutterfly
  rotate: false
  xy: 180, 279
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lshouldertassel
  rotate: false
  xy: 481, 342
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 180, 260
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Lundersleeve
  rotate: 180
  xy: 467, 262
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 312, 150
  size: 170, 292
  orig: 170, 292
  offset: 0, 0
  index: -1
Rbottomsleeve
  rotate: false
  xy: 0, 3
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 227, 5
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 133, 4
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Rshoulderbutterfly
  rotate: false
  xy: 144, 364
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 144, 424
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Rwing
  rotate: 180
  xy: 144, 188
  size: 202, 325
  orig: 202, 325
  offset: 0, 0
  index: -1
backdress
  rotate: true
  xy: 450, 196
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 330, 14
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
bang7
  rotate: false
  xy: 144, 397
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dress4
  rotate: 270
  xy: 282, 3
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
dress5
  rotate: true
  xy: 268, 384
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 261, 458
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 379, 422
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 144, 35
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
hairleaf2
  rotate: false
  xy: 189, 5
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hairleaf3
  rotate: false
  xy: 180, 297
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hairleaf4
  rotate: false
  xy: 144, 196
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hairleaf5
  rotate: false
  xy: 474, 129
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 205, 504
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 158, 350
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 144, 352
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 144, 382
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 474, 31
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
pipe
  rotate: true
  xy: 144, 231
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
vial
  rotate: false
  xy: 0, 146
  size: 145, 366
  orig: 145, 366
  offset: 0, 0
  index: -1
vialleaf1
  rotate: false
  xy: 333, 353
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
vialleaf2
  rotate: false
  xy: 340, 442
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
vialleaf3
  rotate: false
  xy: 469, 485
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
vialvine
  rotate: true
  xy: 0, 30
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
vine2
  rotate: 180
  xy: 226, 189
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
vine4
  rotate: false
  xy: 300, 61
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1

SD_Caterpillar_Skin12.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
Lsleeve
  rotate: 270
  xy: 0, 104
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 0, 282
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
Rshouldertassel
  rotate: true
  xy: 174, 382
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Rsleeve
  rotate: 180
  xy: 180, 80
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Rundersleeve
  rotate: 270
  xy: 343, 385
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
bang1
  rotate: false
  xy: 248, 154
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 186, 163
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
bang3
  rotate: true
  xy: 276, 367
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
bang4
  rotate: 180
  xy: 206, 8
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
bang5
  rotate: 270
  xy: 39, 80
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
bang6
  rotate: true
  xy: 2, 120
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
bang8
  rotate: false
  xy: 16, 195
  size: 195, 175
  orig: 195, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 233
  size: 152, 194
  orig: 152, 194
  offset: 0, 0
  index: -1
butterflydec
  rotate: false
  xy: 356, 26
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
dress1
  rotate: true
  xy: 347, 139
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
dress2
  rotate: true
  xy: 350, 311
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dress3
  rotate: 180
  xy: 269, 111
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
eyeclosed
  rotate: 270
  xy: 211, 314
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 117, 14
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 14
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
hairflower
  rotate: true
  xy: 386, 7
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hairleaf1
  rotate: false
  xy: 296, 35
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
vialleaf4
  rotate: false
  xy: 295, 295
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
vialleaf5
  rotate: false
  xy: 350, 247
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
vine1
  rotate: false
  xy: 105, 372
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
vine3
  rotate: false
  xy: 358, 206
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
