
SD_DreamlessVanguard_Day.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 225, 34
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 160, 20
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 465, 128
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 431, 46
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Lpauldron
  rotate: true
  xy: 68, 68
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
Lshin
  rotate: true
  xy: 369, 38
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 0, 21
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Rfoot2
  rotate: false
  xy: 150, 218
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rhipplate
  rotate: true
  xy: 0, 56
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 150, 57
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
Rknee
  rotate: false
  xy: 68, 31
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Rpauldron
  rotate: true
  xy: 150, 129
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
Rshin
  rotate: true
  xy: 114, 23
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
eyedark
  rotate: false
  xy: 248, 156
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 376, 83
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 240
  size: 211, 256
  orig: 211, 256
  offset: 0, 0
  index: -1
hip_back
  rotate: false
  xy: 248, 96
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
loincloth
  rotate: false
  xy: 387, 125
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 211, 302
  size: 144, 194
  orig: 144, 194
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 211, 215
  size: 87, 285
  orig: 87, 285
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 119
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
torso_dark
  rotate: false
  xy: 313, 39
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 355, 316
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
visor_back
  rotate: false
  xy: 465, 154
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
