
SD_DreamlessVanguard_Life.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 305, 34
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 0, 73
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 464, 140
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 0, 36
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Lpauldron
  rotate: true
  xy: 225, 58
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
Lshin
  rotate: false
  xy: 464, 166
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 188, 33
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Rfoot2
  rotate: false
  xy: 150, 231
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rhipplate
  rotate: true
  xy: 74, 69
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 150, 70
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
Rknee
  rotate: false
  xy: 142, 33
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Rpauldron
  rotate: true
  xy: 150, 142
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
Rshin
  rotate: true
  xy: 65, 35
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
eyedark
  rotate: false
  xy: 248, 169
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 376, 96
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 253
  size: 211, 256
  orig: 211, 256
  offset: 0, 0
  index: -1
hip_back
  rotate: false
  xy: 248, 109
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
loincloth
  rotate: false
  xy: 387, 138
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 211, 315
  size: 144, 194
  orig: 144, 194
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 211, 228
  size: 87, 285
  orig: 87, 285
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 132
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
torso_dark
  rotate: false
  xy: 393, 39
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 355, 329
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
visor_back
  rotate: false
  xy: 449, 35
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
