
SD_Hero_Nyx_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 0, 110
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Larmfrill
  rotate: false
  xy: 51, 104
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Lhorn1
  rotate: true
  xy: 270, 316
  size: 75, 147
  orig: 75, 147
  offset: 0, 0
  index: -1
Lhorn2
  rotate: false
  xy: 154, 362
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 272, 121
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
Lrose
  rotate: false
  xy: 0, 288
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 452, 106
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Ltassel
  rotate: true
  xy: 401, 126
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 174, 116
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rarmfrill
  rotate: true
  xy: 220, 98
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 470, 416
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
Rrose
  rotate: false
  xy: 262, 290
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 363, 101
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Rtassel
  rotate: true
  xy: 174, 137
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 139, 271
  size: 143, 242
  orig: 143, 242
  offset: 0, 0
  index: -1
backhairx
  rotate: false
  xy: 0, 299
  size: 154, 214
  orig: 154, 214
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 0, 189
  size: 79, 235
  orig: 79, 235
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 417, 250
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 215, 440
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 89, 119
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 89, 226
  size: 90, 237
  orig: 90, 237
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 469, 361
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 398, 358
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
dressback
  rotate: false
  xy: 327, 208
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 141
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 89, 148
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 337, 150
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 234, 179
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 434, 172
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 282, 390
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
hairchime1
  rotate: false
  xy: 503, 439
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
hairchime2
  rotate: false
  xy: 399, 442
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
hairchime3
  rotate: false
  xy: 503, 468
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
hairchime4
  rotate: false
  xy: 393, 464
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
headgem1
  rotate: false
  xy: 21, 249
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
headgem2
  rotate: false
  xy: 315, 244
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
headgem3
  rotate: false
  xy: 393, 393
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
moondec
  rotate: false
  xy: 151, 333
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 215, 505
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 231, 507
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouthshock
  rotate: false
  xy: 462, 501
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 215, 423
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 73, 268
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
