
SD_Hero_WinterQueen_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 471, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 0, 2
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
Lcapeback
  rotate: false
  xy: 0, 76
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Lhipcrystal
  rotate: false
  xy: 415, 300
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Lshoewing1
  rotate: true
  xy: 273, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Rshoewing1
  rotate: true
  xy: 273, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Lshoewing2
  rotate: false
  xy: 34, 49
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Rshoewing2
  rotate: false
  xy: 34, 49
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 487, 451
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: false
  xy: 415, 4
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 453, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Rcapemedal
  rotate: 270
  xy: 168, 55
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Rearing1
  rotate: false
  xy: 484, 80
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Rearring2
  rotate: false
  xy: 484, 80
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 337, 50
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
Rhorncrystal
  rotate: false
  xy: 395, 291
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 34, 1
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 484, 114
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 288, 319
  size: 164, 194
  orig: 164, 194
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 427, 286
  size: 67, 221
  orig: 67, 221
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 483, 289
  size: 26, 163
  orig: 26, 163
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 130, 2
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 25
  size: 217, 115
  orig: 217, 115
  offset: 0, 0
  index: -1
crowncrystal
  rotate: false
  xy: 439, 204
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 337, 7
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 216, 28
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
hairclip
  rotate: true
  xy: 346, 290
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
icering
  rotate: false
  xy: 0, 285
  size: 289, 227
  orig: 289, 227
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 288, 317
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 14, 73
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouthshout
  rotate: true
  xy: 493, 494
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
neckcrystal
  rotate: false
  xy: 216, 3
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
neckcrystalback
  rotate: false
  xy: 82, 9
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 288, 287
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 140
  size: 439, 145
  orig: 439, 145
  offset: 0, 0
  index: -1
stafforb
  rotate: false
  xy: 439, 160
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1

SD_Hero_WinterQueen_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lboots
  rotate: false
  xy: 321, 421
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
Lcapemedal
  rotate: false
  xy: 324, 73
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Lhorncrystal
  rotate: true
  xy: 0, 22
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 323, 13
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 0, 329
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 324, 118
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Rboots
  rotate: false
  xy: 307, 170
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Rcape
  rotate: true
  xy: 160, 210
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: 180
  xy: 292, 305
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 0, 176
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
bangs1
  rotate: 180
  xy: 180, 9
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 126, 145
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 126, 85
  size: 154, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 0, 85
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 271, 52
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 253, 140
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 233, 340
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 249, 410
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icecrystal1
  rotate: false
  xy: 272, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
icecrystal2
  rotate: false
  xy: 160, 394
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
icecrystal3
  rotate: false
  xy: 279, 234
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
tailcoat
  rotate: true
  xy: 160, 256
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
