
SD_Hero_Bathory_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarm
  rotate: true
  xy: 312, 1
  size: 29, 45
  orig: 29, 46
  offset: 0, 1
  index: -1
Rhand
  rotate: false
  xy: 287, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 301, 130
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 317, 11
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
bang5
  rotate: 180
  xy: 484, 5
  size: 28, 120
  orig: 28, 121
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 234, 22
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 150, 3
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
mouthfurious
  rotate: false
  xy: 215, 5
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 245, 139
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 234, 135
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 216, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mouthsmile
  rotate: false
  xy: 261, 141
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 317, 215
  size: 297, 184
  orig: 311, 188
  offset: 1, 2
  index: -1
slash3
  rotate: false
  xy: 0, 146
  size: 317, 176
  orig: 320, 179
  offset: 1, 1
  index: -1
slash4
  rotate: false
  xy: 0, 322
  size: 315, 190
  orig: 319, 192
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 11
  size: 150, 47
  orig: 153, 50
  offset: 1, 2
  index: -1
sword
  rotate: false
  xy: 0, 58
  size: 234, 88
  orig: 234, 88
  offset: 0, 0
  index: -1

SD_Hero_Bathory_Skin12.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 248, 447
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Lellbow
  rotate: true
  xy: 62, 3
  size: 37, 48
  orig: 38, 49
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 450, 471
  size: 28, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
Lhipplate
  rotate: false
  xy: 0, 35
  size: 62, 48
  orig: 62, 49
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 150, 149
  size: 65, 124
  orig: 66, 125
  offset: 1, 1
  index: -1
Lleg
  rotate: false
  xy: 445, 382
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 110, 1
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Relbow
  rotate: true
  xy: 0, 1
  size: 34, 48
  orig: 34, 51
  offset: 0, 3
  index: -1
Rhipplate
  rotate: true
  xy: 303, 23
  size: 46, 50
  orig: 46, 51
  offset: 0, 1
  index: -1
Rhorn
  rotate: true
  xy: 215, 98
  size: 66, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 128, 39
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: false
  xy: 215, 242
  size: 29, 33
  orig: 30, 34
  offset: 1, 0
  index: -1
Rshoulderwing
  rotate: false
  xy: 62, 40
  size: 66, 43
  orig: 67, 44
  offset: 0, 1
  index: -1
backwing
  rotate: false
  xy: 148, 9
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
bang3
  rotate: 270
  xy: 353, 57
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
bang4
  rotate: false
  xy: 170, 275
  size: 181, 224
  orig: 181, 224
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 0, 113
  size: 73, 196
  orig: 77, 196
  offset: 0, 0
  index: -1
bladeglow
  rotate: false
  xy: 0, 83
  size: 186, 30
  orig: 186, 31
  offset: 0, 0
  index: -1
cape
  rotate: 180
  xy: 221, 164
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 0, 160
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
dress2
  rotate: true
  xy: 362, 173
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
dress3
  rotate: 270
  xy: 353, 2
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
dress4
  rotate: false
  xy: 0, 159
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
dresswire
  rotate: true
  xy: 440, 144
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 429, 294
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 334, 108
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 350, 441
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 170, 420
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 325, 294
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 220, 27
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
skritfrill
  rotate: 180
  xy: 186, 59
  size: 137, 42
  orig: 137, 42
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 273
  size: 170, 225
  orig: 185, 244
  offset: 4, 17
  index: -1
