
SD_Hero_SnowWhite_Skin3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Llowerarm
  rotate: true
  xy: 0, 23
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Lsleevefrill
  rotate: false
  xy: 434, 110
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 184, 297
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 114, 107
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 55, 20
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Rsleevefrillback
  rotate: false
  xy: 184, 270
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rsleevefrillfront
  rotate: true
  xy: 114, 150
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 218, 222
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 257, 35
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 430, 305
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 244, 279
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 300, 30
  size: 68, 190
  orig: 68, 190
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 298, 196
  size: 22, 114
  orig: 22, 114
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 0, 171
  size: 185, 159
  orig: 185, 159
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 466, 118
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 114, 23
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 424, 164
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 388, 391
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
feathers
  rotate: true
  xy: 298, 79
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
hairtail
  rotate: false
  xy: 0, 330
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 204, 218
  size: 226, 174
  orig: 226, 174
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 201, 326
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 505
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 161, 156
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 335, 305
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
plate1
  rotate: true
  xy: 184, 107
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
plate2
  rotate: true
  xy: 0, 61
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
skirttail1
  rotate: false
  xy: 184, 219
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 257, 11
  size: 235, 19
  orig: 235, 19
  offset: 0, 0
  index: -1

SD_Hero_SnowWhite_Skin32.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 0, 240
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 125, 261
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 84, 375
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 0, 272
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 264, 303
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 364, 397
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 45, 270
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 344, 344
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 319, 240
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 406
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 132, 408
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
hairstrand1
  rotate: 270
  xy: 122, 345
  size: 63, 164
  orig: 63, 164
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 250, 395
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
skirttail2
  rotate: false
  xy: 43, 221
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
topbangs
  rotate: false
  xy: 131, 302
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 256, 220
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
