
SD_Hero_KangRim.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 0, 398
  size: 220, 114
  orig: 220, 114
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 276, 63
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Lcapeback
  rotate: false
  xy: 61, 70
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Lfrontsleeve
  rotate: false
  xy: 485, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 190, 297
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 396, 114
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 112, 112
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: false
  xy: 236, 71
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 391, 345
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 0, 61
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Rcapeback
  rotate: false
  xy: 483, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 485, 153
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 165, 111
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
Rsleeve
  rotate: 270
  xy: 93, 58
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
Rsleeveback1
  rotate: false
  xy: 343, 331
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Rsleeveback2
  rotate: false
  xy: 336, 59
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 264, 109
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 283, 165
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 59, 233
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 371, 143
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 77, 167
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
eyeopenglow
  rotate: false
  xy: 190, 197
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 428, 198
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 220, 330
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
firering1
  rotate: false
  xy: 110, 222
  size: 80, 94
  orig: 82, 96
  offset: 1, 1
  index: -1
firering2
  rotate: true
  xy: 110, 316
  size: 82, 101
  orig: 84, 104
  offset: 1, 1
  index: -1
firering3
  rotate: true
  xy: 0, 311
  size: 87, 110
  orig: 89, 112
  offset: 1, 1
  index: -1
firering4
  rotate: true
  xy: 343, 361
  size: 81, 123
  orig: 83, 125
  offset: 1, 1
  index: -1
firering5
  rotate: true
  xy: 211, 254
  size: 75, 104
  orig: 77, 107
  offset: 1, 1
  index: -1
firespirit1
  rotate: false
  xy: 158, 64
  size: 41, 47
  orig: 43, 50
  offset: 1, 1
  index: -1
firespirit2
  rotate: false
  xy: 199, 61
  size: 37, 50
  orig: 40, 53
  offset: 1, 1
  index: -1
firespirit3
  rotate: true
  xy: 391, 71
  size: 44, 51
  orig: 46, 55
  offset: 1, 1
  index: -1
firespirit4
  rotate: false
  xy: 466, 390
  size: 45, 52
  orig: 47, 55
  offset: 1, 1
  index: -1
firespirit5
  rotate: true
  xy: 337, 99
  size: 43, 54
  orig: 46, 58
  offset: 1, 1
  index: -1
hair1
  rotate: true
  xy: 170, 142
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 0, 98
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 0, 129
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 283, 220
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 0, 192
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 315, 218
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
hatfeather
  rotate: 270
  xy: 437, 60
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hatstrap1
  rotate: true
  xy: 215, 48
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hatstrap2
  rotate: 270
  xy: 327, 20
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 419, 355
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 502, 509
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 500, 380
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
moutshout
  rotate: false
  xy: 403, 349
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 30, 70
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 95, 36
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 37, 176
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 371, 202
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ring5
  rotate: false
  xy: 466, 368
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ring6
  rotate: false
  xy: 366, 43
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ringback1
  rotate: false
  xy: 158, 37
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ringback2
  rotate: false
  xy: 457, 177
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ringback3
  rotate: false
  xy: 32, 36
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ringback4
  rotate: false
  xy: 396, 43
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ringback5
  rotate: false
  xy: 337, 145
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ringback6
  rotate: false
  xy: 0, 44
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 220, 442
  size: 282, 70
  orig: 282, 70
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 368, 270
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
waistwrap1
  rotate: false
  xy: 399, 271
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
waistwrap2
  rotate: true
  xy: 32, 52
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
waistwrap3
  rotate: 270
  xy: 417, 29
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
