
SD_Hero_ThreeLittlePigs.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: true
  xy: 0, 171
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 482, 304
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 482, 328
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 351, 299
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 284, 341
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 250, 216
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 358, 198
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 100, 309
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 250, 178
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 255, 340
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 471, 403
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 347, 168
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 287, 335
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 0, 223
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 151, 341
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 345, 248
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 300, 210
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 0, 381
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 147, 174
  size: 56, 34
  orig: 56, 35
  offset: 0, 1
  index: -1
eyeclosed
  rotate: false
  xy: 206, 244
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 426, 204
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 380, 287
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 272
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 393, 346
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hatbacak
  rotate: false
  xy: 151, 303
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
hatfront
  rotate: false
  xy: 287, 424
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
hatglasses
  rotate: false
  xy: 0, 331
  size: 151, 51
  orig: 151, 51
  offset: 0, 0
  index: -1
hatleaf1
  rotate: false
  xy: 487, 271
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hatleaf2
  rotate: false
  xy: 128, 315
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hatstrap
  rotate: false
  xy: 488, 429
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
hatstrap2
  rotate: false
  xy: 471, 379
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
hatstrap3
  rotate: false
  xy: 471, 359
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
hatstrap4
  rotate: false
  xy: 228, 336
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 152, 380
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 212, 338
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 488, 425
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 357, 288
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 487, 287
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pigtail1
  rotate: true
  xy: 203, 166
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
pigtail2
  rotate: false
  xy: 478, 163
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 426, 170
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
topbangs
  rotate: false
  xy: 149, 209
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 100, 239
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
trowel
  rotate: false
  xy: 83, 188
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
