
SD_Hero_BigBadWolf_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BadWolfSkin1
  rotate: false
  xy: 362, 6
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
Lhairtie
  rotate: false
  xy: 37, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 398, 315
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 398, 404
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 487, 436
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rbell1
  rotate: true
  xy: 164, 1
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Rbell2
  rotate: false
  xy: 0, 6
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Rfingers
  rotate: true
  xy: 465, 148
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Rhairtie
  rotate: false
  xy: 487, 474
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 372, 147
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 0, 45
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
backcape2
  rotate: false
  xy: 0, 4
  size: 204, 147
  orig: 204, 147
  offset: 0, 0
  index: -1
backhood
  rotate: false
  xy: 204, 18
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 372, 180
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
hipweapon
  rotate: false
  xy: 187, 46
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 222, 315
  size: 197, 177
  orig: 197, 177
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 199, 315
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 0, 139
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 487, 457
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
neckbell
  rotate: true
  xy: 487, 490
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 398, 450
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 431, 314
  size: 197, 56
  orig: 202, 58
  offset: 2, 1
  index: -1
slash3
  rotate: true
  xy: 199, 145
  size: 170, 173
  orig: 175, 176
  offset: 2, 2
  index: -1
slash4
  rotate: true
  xy: 0, 150
  size: 170, 199
  orig: 175, 202
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 320
  size: 222, 191
  orig: 226, 194
  offset: 1, 2
  index: -1

SD_Hero_BigBadWolf_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 109, 297
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Lcape
  rotate: true
  xy: 275, 249
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 29, 450
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 146, 474
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 270, 353
  size: 117, 153
  orig: 117, 153
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 273, 135
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
Rhoodribbon
  rotate: false
  xy: 456, 366
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 451, 158
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Rwrist
  rotate: false
  xy: 355, 388
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
backcape1
  rotate: true
  xy: 143, 356
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 313
  size: 148, 192
  orig: 148, 192
  offset: 0, 0
  index: -1
backhairx
  rotate: true
  xy: 456, 431
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
backtail
  rotate: 180
  xy: 147, 286
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 289, 305
  size: 81, 184
  orig: 81, 184
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 0, 152
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 131, 178
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 269, 157
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 128, 138
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 78, 235
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 43, 138
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 373, 222
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 173, 227
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 235
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 387, 385
  size: 120, 69
  orig: 125, 73
  offset: 3, 3
  index: -1
torso
  rotate: 270
  xy: 376, 160
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
waistbelt
  rotate: false
  xy: 451, 184
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
