
SD_Hero_Skuld.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbraid
  rotate: true
  xy: 403, 137
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
Lbraid2
  rotate: false
  xy: 85, 166
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Lcape
  rotate: true
  xy: 259, 156
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 285, 320
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lhelmetwing
  rotate: false
  xy: 0, 267
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 86, 243
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Llowerleg
  rotate: false
  xy: 218, 162
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 503, 380
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 238, 162
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Lupperleg
  rotate: false
  xy: 330, 115
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 191, 198
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
Lwingtop
  rotate: true
  xy: 57, 282
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
Rbraid
  rotate: true
  xy: 0, 112
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
Rbraid2
  rotate: false
  xy: 72, 315
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 87, 160
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 475, 209
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhelmetwing
  rotate: true
  xy: 363, 234
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 49, 304
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Rlowerleg
  rotate: false
  xy: 199, 261
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Rshoulderarmor
  rotate: false
  xy: 175, 72
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 114, 354
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 339, 256
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Rupperleg
  rotate: true
  xy: 429, 76
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 0, 204
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
Rwingtop
  rotate: 270
  xy: 203, 233
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 61, 159
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 476, 150
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 217, 360
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 319, 88
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 86, 127
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 109, 223
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 223, 85
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
bottomhair
  rotate: true
  xy: 305, 397
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 156, 390
  size: 149, 122
  orig: 149, 122
  offset: 0, 0
  index: -1
bowstring
  rotate: false
  xy: 0, 21
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 228, 338
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
dressarmor1
  rotate: false
  xy: 449, 204
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dressarmor2
  rotate: false
  xy: 276, 209
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 0, 153
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 355, 106
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 49, 345
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 98, 105
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 433, 106
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 389, 174
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
flamearrow
  rotate: false
  xy: 201, 110
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
flarmarrow_fly
  rotate: false
  xy: 201, 133
  size: 129, 22
  orig: 129, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 305, 295
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 409, 306
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 0, 381
  size: 156, 132
  orig: 156, 132
  offset: 0, 0
  index: -1
hoodback
  rotate: true
  xy: 412, 391
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 228, 385
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 156, 388
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 129, 373
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 114, 368
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 0, 94
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 161, 204
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
topbangs
  rotate: true
  xy: 487, 227
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
