
SD_Hero_QueenOfHearts.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 206, 372
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Lhaircrown
  rotate: false
  xy: 465, 351
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 284, 404
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 344
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 0, 385
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Lknot
  rotate: true
  xy: 28, 419
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 353, 403
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Lponytail
  rotate: true
  xy: 95, 0
  size: 82, 321
  orig: 82, 321
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 37, 384
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Ltail
  rotate: true
  xy: 332, 365
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: true
  xy: 189, 271
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Ltassel
  rotate: true
  xy: 102, 418
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 130, 418
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 259, 323
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 71, 340
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 127, 336
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 475, 401
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Rknot
  rotate: false
  xy: 234, 411
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 413, 403
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Rminicrownback
  rotate: true
  xy: 423, 362
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Rminicrownfront
  rotate: true
  xy: 445, 301
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 92, 381
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Rtail
  rotate: true
  xy: 0, 292
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: false
  xy: 106, 119
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
Rtassel
  rotate: true
  xy: 152, 417
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 141
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
cardkeycahain
  rotate: false
  xy: 313, 404
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
crownback
  rotate: false
  xy: 314, 319
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
crownfront
  rotate: false
  xy: 90, 288
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 383, 234
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
eyeflinch
  rotate: false
  xy: 187, 99
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
eyefurious
  rotate: false
  xy: 270, 256
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 218
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 215, 183
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 54
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
eyewink
  rotate: false
  xy: 337, 160
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
famiiliarflame2
  rotate: true
  xy: 209, 413
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
familarfaceidle
  rotate: false
  xy: 205, 330
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
familiarfaceflinch
  rotate: false
  xy: 150, 377
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
familiarflame1
  rotate: true
  xy: 259, 410
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 391, 316
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
heartbelt
  rotate: false
  xy: 48, 419
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 9, 424
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 429
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 88, 419
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 179, 414
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 266, 366
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
staffbackwing
  rotate: false
  xy: 292, 82
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 117, 199
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1

SD_Hero_QueenOfHearts2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rponytail
  rotate: false
  xy: 363, 164
  size: 96, 328
  orig: 96, 328
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 182, 304
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 182, 0
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 182, 120
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
familiarbody
  rotate: false
  xy: 356, 41
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 66
  size: 182, 426
  orig: 182, 426
  offset: 0, 0
  index: -1
