
SD_Hero_DoctorFrankenstein.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 174, 377
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 299, 290
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
Lcoat
  rotate: 270
  xy: 155, 107
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
Lcollar
  rotate: true
  xy: 378, 278
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Lfringe
  rotate: true
  xy: 280, 180
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 461, 87
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Lhand_gunhold
  rotate: true
  xy: 172, 343
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 139, 336
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
Lsleeve
  rotate: 180
  xy: 464, 312
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Lsleeve_back
  rotate: false
  xy: 461, 414
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 0, 101
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 36, 74
  size: 43, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 192, 205
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Rfringe
  rotate: true
  xy: 382, 142
  size: 74, 129
  orig: 86, 129
  offset: 12, 0
  index: -1
Rfringe2
  rotate: true
  xy: 412, 84
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 259, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 261, 99
  size: 32, 82
  orig: 55, 96
  offset: 0, 0
  index: -1
Rsleeve
  rotate: 270
  xy: 206, 68
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Rsleeve_back
  rotate: false
  xy: 425, 459
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 370, 498
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bang_strand
  rotate: 180
  xy: 82, 61
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 370, 405
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
bangs_middle
  rotate: true
  xy: 65, 111
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 141, 87
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
coat_back2
  rotate: false
  xy: 192, 149
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 125, 246
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyefurious
  rotate: false
  xy: 100, 193
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 462, 427
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 248
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 197
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 434, 228
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 65, 154
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 297, 314
  size: 198, 73
  orig: 198, 73
  offset: 0, 0
  index: -1
gun_glow
  rotate: true
  xy: 0, 133
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
gun_hand
  rotate: false
  xy: 165, 465
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
gun_static1
  rotate: false
  xy: 289, 129
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
gun_static2
  rotate: false
  xy: 439, 124
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 306
  size: 174, 207
  orig: 174, 207
  offset: 0, 0
  index: -1
hair_strand
  rotate: 270
  xy: 265, 233
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
hair_strand2
  rotate: true
  xy: 116, 304
  size: 73, 179
  orig: 73, 179
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 376, 304
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
head_bolt
  rotate: false
  xy: 370, 355
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
head_bolt2
  rotate: true
  xy: 355, 99
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
monocle
  rotate: false
  xy: 0, 76
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 158, 454
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 421, 455
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 382, 501
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 154, 432
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 103, 248
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 219, 197
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
