
SD_Hero_Mermaid_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchestfrill
  rotate: true
  xy: 333, 88
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 480, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 143, 7
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Lsleeve3
  rotate: true
  xy: 282, 183
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rchestfrill
  rotate: false
  xy: 234, 191
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 234, 209
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Rhipfrill
  rotate: false
  xy: 471, 463
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 465, 198
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
Rtailcoatfrill
  rotate: true
  xy: 392, 466
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 498, 231
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
backhair1
  rotate: 270
  xy: 0, 2
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
backhair2
  rotate: 270
  xy: 0, 52
  size: 71, 201
  orig: 71, 201
  offset: 0, 0
  index: -1
backhair3
  rotate: true
  xy: 134, 118
  size: 71, 220
  orig: 71, 220
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 465, 182
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
backhair5
  rotate: 270
  xy: 200, 66
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
backhair6
  rotate: true
  xy: 197, 7
  size: 76, 205
  orig: 76, 205
  offset: 0, 0
  index: -1
backhair7
  rotate: false
  xy: 305, 292
  size: 87, 220
  orig: 87, 220
  offset: 0, 0
  index: -1
backshell
  rotate: false
  xy: 0, 264
  size: 305, 248
  orig: 306, 249
  offset: 0, 1
  index: -1
bangs8
  rotate: true
  xy: 238, 59
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
crownchain1
  rotate: true
  xy: 88, 39
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
crownchain2
  rotate: false
  xy: 0, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
crownchain3
  rotate: true
  xy: 392, 465
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
crownchain4
  rotate: true
  xy: 58, 39
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
crownchain5
  rotate: true
  xy: 82, 119
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 134, 205
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 402, 5
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 0, 132
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 129
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 48, 121
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
trident1
  rotate: false
  xy: 488, 48
  size: 11, 150
  orig: 11, 150
  offset: 0, 0
  index: -1
trident2
  rotate: false
  xy: 392, 294
  size: 108, 169
  orig: 109, 171
  offset: 1, 1
  index: -1
trident3
  rotate: true
  xy: 134, 189
  size: 16, 49
  orig: 16, 50
  offset: 0, 0
  index: -1
trident4
  rotate: true
  xy: 183, 189
  size: 16, 49
  orig: 16, 50
  offset: 0, 0
  index: -1
trident5
  rotate: true
  xy: 354, 83
  size: 95, 134
  orig: 97, 134
  offset: 1, 0
  index: -1
tridentglow
  rotate: true
  xy: 305, 179
  size: 114, 161
  orig: 114, 161
  offset: 0, 0
  index: -1

SD_Hero_Mermaid_Skin12.png
size: 512,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbackribbon
  rotate: true
  xy: 383, 96
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 249, 15
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 486, 9
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Lhipfrill
  rotate: false
  xy: 488, 209
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 139, 19
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: true
  xy: 59, 1
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: 180
  xy: 0, 27
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
Ltailcoatfrill
  rotate: true
  xy: 432, 36
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 497, 310
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 386, 33
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Rbackribbon
  rotate: true
  xy: 173, 92
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 429, 11
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 227, 266
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 488, 161
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: false
  xy: 129, 194
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Rsleeve3
  rotate: 270
  xy: 311, 22
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Rsleeve4
  rotate: false
  xy: 28, 83
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 249, 199
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
backhair8
  rotate: false
  xy: 0, 156
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 203, 144
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 227, 224
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 128, 154
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 237, 119
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 435, 70
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
bangs6
  rotate: 270
  xy: 290, 70
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 170, 52
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 298, 107
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
crown1
  rotate: true
  xy: 424, 166
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
crown2
  rotate: true
  xy: 0, 106
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
crown3
  rotate: true
  xy: 61, 62
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
crownchain6
  rotate: false
  xy: 207, 208
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
crownchain7
  rotate: false
  xy: 357, 111
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 67, 147
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
eyedeath
  rotate: true
  xy: 365, 144
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 365, 232
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 152, 258
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 424, 251
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
tailcape1
  rotate: true
  xy: 68, 236
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
tailcape2
  rotate: false
  xy: 65, 107
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
tridenttassel
  rotate: 270
  xy: 42, 38
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
