
SD_Hero_PrinceSiegfried.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: false
  xy: 280, 151
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Lkneehinge
  rotate: false
  xy: 16, 55
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: true
  xy: 228, 33
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 444, 119
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 461, 106
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 280, 113
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 411, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 475, 17
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
Rkneehinge
  rotate: false
  xy: 0, 55
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: true
  xy: 253, 34
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 403, 316
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 302, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 475, 74
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 347, 13
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
bladeglow
  rotate: false
  xy: 0, 3
  size: 229, 48
  orig: 229, 48
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 125, 55
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 178, 189
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 403, 313
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 33, 55
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 444, 108
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 66
  size: 125, 74
  orig: 129, 79
  offset: 2, 3
  index: -1
slash2
  rotate: true
  xy: 444, 171
  size: 202, 62
  orig: 206, 65
  offset: 2, 2
  index: -1
slash3
  rotate: true
  xy: 0, 140
  size: 175, 178
  orig: 179, 182
  offset: 2, 2
  index: -1
slash4
  rotate: false
  xy: 227, 306
  size: 176, 205
  orig: 180, 209
  offset: 2, 2
  index: -1
slash5
  rotate: false
  xy: 0, 315
  size: 227, 196
  orig: 231, 201
  offset: 2, 2
  index: -1
swordblade
  rotate: false
  xy: 280, 30
  size: 195, 72
  orig: 196, 72
  offset: 1, 0
  index: -1
swordhandle
  rotate: false
  xy: 228, 3
  size: 74, 27
  orig: 75, 29
  offset: 0, 1
  index: -1
tassel1
  rotate: false
  xy: 441, 1
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
waveslash1
  rotate: false
  xy: 306, 204
  size: 138, 102
  orig: 141, 107
  offset: 1, 3
  index: -1
waveslash2
  rotate: false
  xy: 306, 102
  size: 138, 102
  orig: 141, 107
  offset: 2, 3
  index: -1
waveslash3
  rotate: true
  xy: 403, 373
  size: 138, 102
  orig: 141, 107
  offset: 1, 2
  index: -1
waveslash4
  rotate: true
  xy: 178, 51
  size: 138, 102
  orig: 141, 107
  offset: 2, 2
  index: -1

SD_Hero_PrinceSiegfried2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 231, 246
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 249, 412
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 178, 256
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: false
  xy: 282, 265
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 0, 400
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rarm
  rotate: 180
  xy: 473, 237
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 143, 396
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
backhairx
  rotate: false
  xy: 0, 360
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 132, 326
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 401, 327
  size: 64, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 343, 293
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 382, 253
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 233, 304
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
cheststrap
  rotate: false
  xy: 131, 266
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 324, 265
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 333, 375
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 0, 420
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 434, 414
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 233, 350
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 333, 434
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 36, 259
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
scabbard
  rotate: false
  xy: 0, 271
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
tailcoat1
  rotate: true
  xy: 186, 281
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
tailcoat2
  rotate: 270
  xy: 35, 239
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
tailcoat3
  rotate: true
  xy: 252, 418
  size: 95, 82
  orig: 95, 84
  offset: 0, 0
  index: -1
tassel2
  rotate: false
  xy: 124, 232
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 39, 303
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
