
SD_Hero_PeterPan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmfeather
  rotate: false
  xy: 319, 217
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rfeather3
  rotate: false
  xy: 495, 168
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Rstrap
  rotate: false
  xy: 319, 176
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 319, 191
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 0, 11
  size: 281, 56
  orig: 281, 56
  offset: 0, 0
  index: -1
dust2
  rotate: true
  xy: 342, 167
  size: 343, 153
  orig: 343, 154
  offset: 0, 0
  index: -1
dust4
  rotate: false
  xy: 0, 67
  size: 319, 212
  orig: 320, 213
  offset: 1, 0
  index: -1
dust5
  rotate: false
  xy: 0, 279
  size: 342, 231
  orig: 344, 232
  offset: 1, 0
  index: -1
ear
  rotate: true
  xy: 280, 5
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 319, 168
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 495, 251
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 495, 227
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouthshout
  rotate: true
  xy: 495, 193
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
pendantstar1
  rotate: false
  xy: 495, 214
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pendantstar2
  rotate: false
  xy: 495, 240
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 319, 239
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 319, 7
  size: 160, 185
  orig: 168, 196
  offset: 3, 4
  index: -1

SD_Hero_PeterPan2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PeterPan
  rotate: true
  xy: 348, 66
  size: 117, 150
  orig: 128, 150
  offset: 11, 0
  index: -1
Rfleather1
  rotate: true
  xy: 471, 1
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 280, 7
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
backcape
  rotate: false
  xy: 346, 386
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
backhair
  rotate: 270
  xy: 178, 35
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 338, 12
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
bladeglow
  rotate: false
  xy: 0, 8
  size: 230, 28
  orig: 230, 28
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 0, 217
  size: 313, 145
  orig: 314, 146
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 0, 362
  size: 346, 150
  orig: 347, 152
  offset: 1, 1
  index: -1
necktie
  rotate: true
  xy: 260, 192
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
neltdaggers
  rotate: true
  xy: 229, 3
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 471, 25
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 313, 183
  size: 185, 179
  orig: 196, 187
  offset: 4, 4
  index: -1
slash3
  rotate: true
  xy: 0, 42
  size: 175, 178
  orig: 187, 182
  offset: 4, 3
  index: -1

SD_Hero_PeterPan3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 53, 43
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
Lcape
  rotate: 270
  xy: 382, 82
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 290, 73
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
Lhood
  rotate: false
  xy: 0, 248
  size: 65, 43
  orig: 65, 47
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 135, 84
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 477, 457
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 0, 196
  size: 95, 166
  orig: 95, 166
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 482, 166
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 407, 123
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
Rfeather2
  rotate: false
  xy: 309, 360
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 73, 356
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 0, 349
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
Rhood
  rotate: false
  xy: 206, 79
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 123, 418
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
Rpelvis
  rotate: false
  xy: 71, 88
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Rwing
  rotate: true
  xy: 182, 194
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
Rwrist
  rotate: false
  xy: 277, 369
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 259, 263
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 289, 380
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 123, 348
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 179, 314
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 0, 68
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 188, 126
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 123, 458
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 75, 146
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 342, 195
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 317, 111
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 386
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
hairclip
  rotate: false
  xy: 462, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hairclipglow
  rotate: false
  xy: 477, 344
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hairfeather1
  rotate: false
  xy: 165, 209
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
hairfeather2
  rotate: 180
  xy: 206, 39
  size: 65, 52
  orig: 65, 53
  offset: 0, 0
  index: -1
slash4
  rotate: true
  xy: 405, 336
  size: 176, 72
  orig: 191, 113
  offset: 8, 5
  index: -1
slash5
  rotate: false
  xy: 0, 290
  size: 179, 58
  orig: 191, 76
  offset: 8, 9
  index: -1
tailbelt1
  rotate: 180
  xy: 384, 38
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
tailbelt2
  rotate: false
  xy: 485, 374
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 0, 112
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
waistbelt
  rotate: true
  xy: 435, 255
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
