
SD_Hero_JeonWooChi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: false
  xy: 243, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 374, 110
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lknots
  rotate: false
  xy: 503, 460
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 490, 181
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 287, 141
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 485, 220
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: true
  xy: 372, 42
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
Ltassel
  rotate: false
  xy: 497, 407
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 502, 476
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Rchestbow
  rotate: false
  xy: 480, 40
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 258, 33
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 443, 39
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rknots
  rotate: false
  xy: 503, 466
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 351, 110
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 26, 46
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Rshoulderback
  rotate: false
  xy: 492, 111
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 0, 43
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Rsleeveback
  rotate: false
  xy: 351, 45
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: true
  xy: 310, 58
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
Rtassel
  rotate: false
  xy: 497, 486
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 0, 118
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 0, 188
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 53, 52
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 77, 33
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 122, 53
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 497, 434
  size: 7, 53
  orig: 7, 53
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 235, 115
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
bangs6
  rotate: 270
  xy: 291, 44
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
bangs7
  rotate: 270
  xy: 381, 109
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 382, 194
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 52, 167
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 248, 59
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 78, 258
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 81
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 449, 72
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 78, 288
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 259
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
hairribbon1
  rotate: 270
  xy: 122, 26
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
hairribbon2
  rotate: false
  xy: 495, 28
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 309, 147
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 380, 149
  size: 101, 44
  orig: 103, 46
  offset: 1, 1
  index: -1
hit2x
  rotate: false
  xy: 398, 193
  size: 87, 60
  orig: 89, 61
  offset: 1, 0
  index: -1
mouthgrit
  rotate: false
  xy: 497, 390
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 497, 387
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouthsmirk
  rotate: false
  xy: 497, 394
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
moutshout
  rotate: false
  xy: 497, 399
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 198, 220
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
ponytail
  rotate: 270
  xy: 154, 174
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 404, 74
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 154, 131
  size: 81, 48
  orig: 84, 51
  offset: 1, 2
  index: -1
slash2
  rotate: false
  xy: 252, 211
  size: 130, 40
  orig: 133, 42
  offset: 1, 1
  index: -1
slash3
  rotate: false
  xy: 398, 253
  size: 113, 115
  orig: 116, 118
  offset: 1, 2
  index: -1
slash4
  rotate: true
  xy: 265, 251
  size: 113, 133
  orig: 116, 135
  offset: 1, 1
  index: -1
slash5
  rotate: true
  xy: 265, 364
  size: 148, 127
  orig: 150, 130
  offset: 1, 1
  index: -1
sparkstrike1
  rotate: true
  xy: 78, 177
  size: 67, 76
  orig: 69, 78
  offset: 1, 1
  index: -1
sparkstrike2
  rotate: false
  xy: 392, 368
  size: 105, 144
  orig: 107, 146
  offset: 1, 1
  index: -1
sparkstrike3
  rotate: false
  xy: 138, 345
  size: 127, 167
  orig: 129, 169
  offset: 1, 1
  index: -1
sparkstrike4
  rotate: false
  xy: 0, 338
  size: 138, 174
  orig: 140, 176
  offset: 1, 1
  index: -1
sparkstrike5
  rotate: true
  xy: 138, 244
  size: 101, 114
  orig: 103, 118
  offset: 1, 1
  index: -1
staff
  rotate: false
  xy: 60, 83
  size: 188, 12
  orig: 188, 12
  offset: 0, 0
  index: -1
staffglow1
  rotate: false
  xy: 60, 95
  size: 189, 12
  orig: 191, 14
  offset: 1, 1
  index: -1
staffglow2
  rotate: false
  xy: 62, 107
  size: 191, 13
  orig: 191, 14
  offset: 0, 0
  index: -1
staffglow3
  rotate: false
  xy: 253, 95
  size: 191, 13
  orig: 191, 14
  offset: 0, 0
  index: -1
tailcoatback
  rotate: false
  xy: 77, 121
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
talisman
  rotate: false
  xy: 462, 40
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
talismanglow1
  rotate: false
  xy: 135, 122
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
talismanglow2
  rotate: true
  xy: 154, 223
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
talismanglow3
  rotate: true
  xy: 246, 162
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 195, 54
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
