
SD_Hero_BigBadWolf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 155, 3
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 458, 3
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 63, 66
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 473, 102
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
Rshoulder
  rotate: 270
  xy: 0, 6
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 339, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
backhair
  rotate: 270
  xy: 467, 216
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 0, 131
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
bangs1x
  rotate: true
  xy: 0, 21
  size: 89, 186
  orig: 89, 186
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 0, 81
  size: 214, 211
  orig: 230, 211
  offset: 16, 0
  index: -1
bangs2x
  rotate: 270
  xy: 360, 7
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 453, 401
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 453, 303
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 213, 285
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 87, 69
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouthshout
  rotate: true
  xy: 339, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
pajama1
  rotate: true
  xy: 347, 55
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
pajama2
  rotate: false
  xy: 0, 121
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
sidebag2
  rotate: false
  xy: 125, 3
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 200, 3
  size: 139, 80
  orig: 144, 85
  offset: 3, 3
  index: -1
slash2
  rotate: true
  xy: 409, 54
  size: 228, 64
  orig: 233, 67
  offset: 2, 2
  index: -1
slash3
  rotate: false
  xy: 213, 83
  size: 196, 199
  orig: 202, 203
  offset: 3, 2
  index: -1
slash4
  rotate: false
  xy: 256, 282
  size: 197, 230
  orig: 202, 233
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 291
  size: 256, 221
  orig: 260, 224
  offset: 1, 2
  index: -1

SD_Hero_BigBadWolf2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LEar
  rotate: false
  xy: 358, 262
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
Learfluff
  rotate: false
  xy: 408, 66
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Learfront
  rotate: true
  xy: 326, 146
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 74, 74
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 421, 410
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 0, 108
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
Rearfluff
  rotate: true
  xy: 260, 89
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
Rearfront
  rotate: true
  xy: 151, 61
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 457, 469
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Rwrist
  rotate: false
  xy: 457, 239
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
WolfHowl
  rotate: false
  xy: 0, 315
  size: 141, 197
  orig: 141, 197
  offset: 0, 0
  index: -1
backhair1
  rotate: 270
  xy: 206, 53
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 326, 200
  size: 186, 263
  orig: 186, 263
  offset: 0, 0
  index: -1
backhair4
  rotate: false
  xy: 471, 281
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 105, 86
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 305, 100
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 148, 239
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 165, 172
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 50, 172
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 268, 266
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 356
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 141, 310
  size: 203, 128
  orig: 203, 128
  offset: 0, 0
  index: -1
pajama3
  rotate: true
  xy: 440, 98
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 274, 232
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
sidebag
  rotate: false
  xy: 111, 133
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 225
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 440, 147
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
waistbelt
  rotate: true
  xy: 0, 166
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
