
SD_Hero_Eir.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 134, 393
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 272, 331
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
Lpauldron
  rotate: false
  xy: 329, 294
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 374, 246
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 225, 504
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 363, 414
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
Lwing2
  rotate: true
  xy: 112, 349
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 39, 242
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 61, 251
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Rpauldron
  rotate: true
  xy: 411, 327
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 495, 341
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 134, 504
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 363, 346
  size: 97, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
Rwing2
  rotate: false
  xy: 452, 317
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 351, 293
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 227, 293
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 295, 326
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
capeL
  rotate: true
  xy: 138, 250
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
capeR
  rotate: false
  xy: 63, 306
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
dress_flap
  rotate: false
  xy: 498, 393
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 267, 289
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
eyehappy
  rotate: false
  xy: 86, 304
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 167, 301
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 476, 275
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 410, 281
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 329, 248
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fringe
  rotate: true
  xy: 141, 275
  size: 81, 86
  orig: 82, 86
  offset: 1, 0
  index: -1
hair_back
  rotate: false
  xy: 134, 408
  size: 98, 105
  orig: 98, 121
  offset: 0, 16
  index: -1
hair_strand
  rotate: true
  xy: 138, 250
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 173, 397
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 435, 437
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
headchainsL
  rotate: true
  xy: 449, 260
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
headchainsR
  rotate: true
  xy: 0, 271
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
headflower
  rotate: false
  xy: 227, 255
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
headflower2
  rotate: false
  xy: 84, 353
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
headflower_back
  rotate: false
  xy: 355, 357
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
headwingL
  rotate: false
  xy: 267, 257
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
headwingR
  rotate: false
  xy: 88, 261
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 295, 406
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
helmet_back
  rotate: false
  xy: 435, 423
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
helmet_cloth
  rotate: false
  xy: 374, 261
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
helmetwing_back
  rotate: true
  xy: 0, 259
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 141, 510
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouthshock
  rotate: false
  xy: 502, 504
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 363, 503
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 290
  size: 63, 222
  orig: 63, 222
  offset: 0, 0
  index: -1
staffglow
  rotate: false
  xy: 232, 386
  size: 63, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
staffglow2
  rotate: false
  xy: 63, 384
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
waist_flowers
  rotate: false
  xy: 363, 415
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
waist_flowers2
  rotate: false
  xy: 295, 260
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
waist_strap
  rotate: true
  xy: 406, 239
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
