
SD_Hero_Geppeto_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lclaw1
  rotate: false
  xy: 253, 1
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lleg
  rotate: 180
  xy: 479, 177
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
Lshoulder
  rotate: 270
  xy: 0, 483
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Ltassel
  rotate: true
  xy: 202, 338
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 187, 495
  size: 14, 19
  orig: 14, 23
  offset: 0, 2
  index: -1
Rclaw1
  rotate: true
  xy: 395, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rclaw2
  rotate: false
  xy: 414, 308
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rhandx
  rotate: false
  xy: 129, 1
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 0, 4
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
Rshoulder
  rotate: 270
  xy: 308, 207
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Rtassel
  rotate: true
  xy: 243, 338
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 0, 462
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 308, 224
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
cape2
  rotate: 180
  xy: 79, 19
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 458, 427
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 203
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 144, 179
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 16, 480
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 139, 186
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
pinnochio_Larm1
  rotate: true
  xy: 317, 410
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
pinnochio_Lbackshouldercable1
  rotate: true
  xy: 439, 229
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
pinnochio_Lfinger4
  rotate: false
  xy: 369, 10
  size: 27, 58
  orig: 27, 60
  offset: 0, 1
  index: -1
pinnochio_Lneckback
  rotate: false
  xy: 352, 331
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
pinnochio_Lshoulderback1
  rotate: false
  xy: 285, 337
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
pinnochio_Lshoulderback2
  rotate: true
  xy: 161, 5
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
pinnochio_Rarm1
  rotate: false
  xy: 276, 70
  size: 113, 133
  orig: 113, 137
  offset: 0, 2
  index: -1
pinnochio_Rarm3
  rotate: true
  xy: 276, 2
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
pinnochio_Rarm4
  rotate: false
  xy: 317, 379
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
pinnochio_Rfinger2
  rotate: 270
  xy: 468, 1
  size: 49, 43
  orig: 49, 60
  offset: 0, 9
  index: -1
pinnochio_Rneckcable
  rotate: false
  xy: 202, 353
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
pinnochio_Rshoulder
  rotate: false
  xy: 0, 200
  size: 187, 138
  orig: 187, 138
  offset: 0, 0
  index: -1
pinnochio_basecore
  rotate: true
  xy: 202, 377
  size: 136, 117
  orig: 151, 120
  offset: 8, 1
  index: -1
pinnochio_baserim
  rotate: true
  xy: 389, 25
  size: 200, 92
  orig: 200, 92
  offset: 0, 0
  index: -1
pinnochio_chest
  rotate: false
  xy: 0, 337
  size: 202, 176
  orig: 202, 176
  offset: 0, 0
  index: -1
pinnochio_eyeglow
  rotate: false
  xy: 458, 415
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
pinnochio_eyespark
  rotate: true
  xy: 439, 251
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
pinnochio_head
  rotate: true
  xy: 161, 25
  size: 175, 117
  orig: 181, 117
  offset: 3, 0
  index: -1
pinnochio_headback
  rotate: false
  xy: 197, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
pinnochio_headcloth
  rotate: false
  xy: 30, 8
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
pinnochio_mouthtopglow
  rotate: false
  xy: 225, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
pinnochio_neck
  rotate: true
  xy: 0, 46
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
pinnochio_pelvisback
  rotate: true
  xy: 482, 51
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 428, 105
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1

SD_Hero_Geppeto_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 483, 251
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Lclaw2
  rotate: false
  xy: 60, 365
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 150, 273
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 477, 292
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 0, 35
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 0, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 449, 99
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 258, 179
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 2, 166
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 0, 253
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
capecoller
  rotate: false
  xy: 197, 25
  size: 73, 30
  orig: 73, 58
  offset: 0, 21
  index: -1
eyeclosed
  rotate: false
  xy: 98, 77
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 107
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 219, 119
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 371, 122
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 343, 26
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 276, 10
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
pinnochio_Larm2
  rotate: true
  xy: 382, 286
  size: 104, 96
  orig: 131, 120
  offset: 13, 12
  index: -1
pinnochio_Lfinger1
  rotate: false
  xy: 0, 224
  size: 57, 48
  orig: 57, 58
  offset: 0, 5
  index: -1
pinnochio_Lfinger2
  rotate: 270
  xy: 453, 9
  size: 49, 60
  orig: 49, 68
  offset: 0, 4
  index: -1
pinnochio_Lfinger3
  rotate: false
  xy: 276, 59
  size: 34, 62
  orig: 34, 66
  offset: 0, 2
  index: -1
pinnochio_Lhand
  rotate: false
  xy: 402, 31
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
pinnochio_Lneckcable
  rotate: false
  xy: 127, 360
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
pinnochio_Lshoulder
  rotate: true
  xy: 182, 272
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
pinnochio_Lthumb
  rotate: false
  xy: 477, 332
  size: 33, 58
  orig: 38, 64
  offset: 3, 3
  index: -1
pinnochio_Rarm2
  rotate: true
  xy: 131, 210
  size: 63, 128
  orig: 73, 128
  offset: 5, 0
  index: -1
pinnochio_Rbackshouldercable
  rotate: false
  xy: 74, 25
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
pinnochio_Rfinger1
  rotate: false
  xy: 0, 270
  size: 42, 69
  orig: 42, 73
  offset: 0, 2
  index: -1
pinnochio_Rfinger3
  rotate: false
  xy: 475, 59
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
pinnochio_Rfinger4
  rotate: false
  xy: 141, 16
  size: 57, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
pinnochio_Rfinger5
  rotate: false
  xy: 331, 124
  size: 40, 60
  orig: 40, 62
  offset: 0, 1
  index: -1
pinnochio_jaw1
  rotate: true
  xy: 124, 135
  size: 75, 96
  orig: 79, 96
  offset: 2, 0
  index: -1
pinnochio_jaw2
  rotate: true
  xy: 320, 56
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
pinnochio_mouthglow
  rotate: true
  xy: 194, 53
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
pinnochio_pelvis
  rotate: false
  xy: 382, 201
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
pinnochio_spine
  rotate: false
  xy: 286, 270
  size: 97, 120
  orig: 97, 134
  offset: 0, 7
  index: -1
