
SD_Hero_LittleMatchGirl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhand
  rotate: true
  xy: 472, 65
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Rleg
  rotate: 270
  xy: 363, 10
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 396, 276
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 4, 273
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
backcape2
  rotate: true
  xy: 122, 164
  size: 140, 165
  orig: 140, 165
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 204, 302
  size: 208, 192
  orig: 208, 192
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 369, 57
  size: 130, 311
  orig: 130, 311
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 284, 137
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 1, 32
  size: 272, 240
  orig: 272, 240
  offset: 0, 0
  index: -1
bangs8
  rotate: 180
  xy: 478, 114
  size: 34, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 72, 164
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 237, 144
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
cape7
  rotate: false
  xy: 369, 93
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
cape9
  rotate: false
  xy: 203, 84
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
eyehappy
  rotate: true
  xy: 396, 368
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 9
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 241, 25
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 303
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
fireball3
  rotate: 180
  xy: 133, 1
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
match
  rotate: false
  xy: 139, 154
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
matchfire
  rotate: false
  xy: 99, 144
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 396, 345
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 396, 351
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 487, 350
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 0, 87
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tassel
  rotate: false
  xy: 490, 167
  size: 22, 143
  orig: 22, 143
  offset: 0, 0
  index: -1

SD_Hero_LittleMatchGirl2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 7, 27
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 175, 235
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 84
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 0, 132
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 170, 9
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
backcape1
  rotate: 180
  xy: 239, 82
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
backcape3
  rotate: 270
  xy: 402, 3
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
backcape4
  rotate: false
  xy: 131, 143
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 470, 367
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 480, 306
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 323, 100
  size: 105, 189
  orig: 105, 189
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 233, 221
  size: 79, 279
  orig: 79, 279
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 346, 141
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
bangs9
  rotate: 270
  xy: 141, 48
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 329, 162
  size: 71, 183
  orig: 71, 183
  offset: 0, 0
  index: -1
cape4
  rotate: 270
  xy: 0, 123
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
cape5
  rotate: false
  xy: 397, 273
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
cape6
  rotate: 270
  xy: 226, 2
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
cape8
  rotate: true
  xy: 52, 3
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 308, 279
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 128, 269
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 218, 271
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
fireball1
  rotate: false
  xy: 397, 327
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
fireball2
  rotate: 270
  xy: 423, 33
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
fireball4
  rotate: true
  xy: 225, 168
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
muffler
  rotate: false
  xy: 321, 10
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
outfit
  rotate: false
  xy: 0, 264
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 321, 53
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
