
SD_Hero_Odile_Skin2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 304, 337
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 486, 486
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 69, 74
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 279, 312
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 168, 406
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Lwing1
  rotate: true
  xy: 192, 185
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
Lwing2
  rotate: true
  xy: 206, 69
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 472, 321
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 391, 58
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 213, 123
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 493, 396
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Rwing1
  rotate: true
  xy: 148, 43
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
Rwing2
  rotate: true
  xy: 295, 44
  size: 72, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 169, 115
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 247, 248
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 166
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 0, 470
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
dressL
  rotate: true
  xy: 182, 412
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
dressR
  rotate: true
  xy: 0, 49
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
dress_back
  rotate: false
  xy: 0, 186
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
dress_bow
  rotate: false
  xy: 84, 205
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
dress_bow2
  rotate: false
  xy: 38, 490
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 469, 131
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 428, 423
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 105
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 306, 115
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 399, 155
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 397, 87
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hair1
  rotate: 270
  xy: 97, 95
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 141, 145
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 260, 405
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 0, 389
  size: 260, 121
  orig: 260, 121
  offset: 0, 0
  index: -1
hat_decor
  rotate: false
  xy: 126, 258
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
hat_rim
  rotate: false
  xy: 0, 149
  size: 260, 110
  orig: 260, 110
  offset: 0, 0
  index: -1
hat_top
  rotate: 270
  xy: 389, 211
  size: 151, 107
  orig: 151, 107
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 267
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 88, 504
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 102, 507
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouthopen
  rotate: false
  xy: 77, 500
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 59, 495
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 268, 53
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 126, 361
  size: 44, 367
  orig: 44, 367
  offset: 0, 0
  index: -1
spear_bow
  rotate: false
  xy: 494, 416
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
spear_bow2
  rotate: true
  xy: 428, 415
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
spear_bowtop
  rotate: false
  xy: 228, 445
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
spear_ribbon
  rotate: false
  xy: 486, 449
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
spear_ribbon2
  rotate: false
  xy: 496, 450
  size: 10, 37
  orig: 10, 40
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 289, 170
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
