
SD_Hero_RulerScarecrow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 213, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 474, 412
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 454, 473
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 19
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 101, 21
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 485, 164
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 474, 331
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 398, 7
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
hairtail
  rotate: 180
  xy: 402, 186
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
hairtail2
  rotate: false
  xy: 402, 318
  size: 72, 195
  orig: 72, 195
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 474, 326
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 459, 462
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 447, 494
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 411, 57
  size: 129, 74
  orig: 134, 79
  offset: 3, 3
  index: -1
slash2
  rotate: false
  xy: 186, 30
  size: 212, 60
  orig: 217, 62
  offset: 2, 1
  index: -1
slash3
  rotate: true
  xy: 0, 53
  size: 182, 186
  orig: 188, 190
  offset: 3, 2
  index: -1
slash4
  rotate: true
  xy: 195, 90
  size: 183, 215
  orig: 188, 218
  offset: 2, 1
  index: -1
slash5
  rotate: true
  xy: 196, 273
  size: 239, 206
  orig: 243, 209
  offset: 1, 2
  index: -1
twig
  rotate: false
  xy: 158, 6
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 235
  size: 196, 277
  orig: 196, 277
  offset: 0, 0
  index: -1

SD_Hero_RulerScarecrow2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 425, 173
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 206, 263
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 304, 179
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 142, 444
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 263, 358
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 367, 190
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 218, 184
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 261, 225
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 85, 171
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 142, 318
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 72, 198
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 269
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 360, 327
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 251, 279
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 360, 392
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 332
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
hairfeathers
  rotate: 270
  xy: 166, 170
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
shoulderfeathers
  rotate: false
  xy: 0, 194
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 102, 240
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
