
SD_Hero_Tin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 278, 471
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lelbowplate
  rotate: true
  xy: 408, 492
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 322, 495
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 252, 473
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 450
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 21, 481
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Ljointplate
  rotate: false
  xy: 280, 497
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: false
  xy: 453, 491
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lkneeplate2
  rotate: true
  xy: 196, 499
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Lkneeplate3
  rotate: true
  xy: 102, 501
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 49, 481
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Lpigtail
  rotate: false
  xy: 448, 368
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 171, 476
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: false
  xy: 147, 478
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 360, 494
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lshoulderplate3
  rotate: false
  xy: 234, 498
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 302, 497
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 339, 466
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Relbowplate
  rotate: true
  xy: 431, 492
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 341, 495
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 84, 479
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 401, 463
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 371, 466
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Rjointplate
  rotate: false
  xy: 254, 498
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Rkneeplate1
  rotate: true
  xy: 0, 482
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rkneeplate2
  rotate: true
  xy: 215, 499
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Rkneeplate3
  rotate: true
  xy: 121, 501
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 110, 479
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Rpigtail
  rotate: true
  xy: 0, 317
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 211, 475
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 310, 469
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 474, 491
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Rshoulderplate3
  rotate: false
  xy: 383, 494
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 180, 500
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 333, 66
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 0, 230
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 166, 293
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 241, 204
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 134, 428
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 265, 415
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 360, 410
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 55, 435
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 380
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 94, 373
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 94, 301
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 0, 1
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
halberd
  rotate: false
  xy: 127, 113
  size: 206, 91
  orig: 206, 91
  offset: 0, 0
  index: -1
halberdglow
  rotate: true
  xy: 146, 210
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
headhair
  rotate: false
  xy: 0, 123
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
hiparmorclip1
  rotate: true
  xy: 140, 501
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hiparmorclip2
  rotate: true
  xy: 21, 503
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hiparmorclip3
  rotate: true
  xy: 156, 501
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hiparmorclip4
  rotate: true
  xy: 88, 502
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 7, 504
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 508
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 169, 501
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 455, 462
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 401, 278
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
shieldstrap1
  rotate: true
  xy: 36, 503
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shieldstrap2
  rotate: true
  xy: 62, 503
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 286, 289
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 255, 357
  size: 186, 53
  orig: 186, 53
  offset: 0, 0
  index: -1
tailcoat
  rotate: true
  xy: 339, 181
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 187, 363
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1

SD_Hero_Tin2.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
slash3
  rotate: true
  xy: 0, 189
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
slash4
  rotate: true
  xy: 163, 189
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
slash5
  rotate: false
  xy: 0, 10
  size: 208, 179
  orig: 208, 179
  offset: 0, 0
  index: -1
