
SD_Hero_Mircalla.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 472, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 166, 121
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 472, 249
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 472, 208
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Rhornstrap2
  rotate: false
  xy: 472, 113
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Rlegx
  rotate: true
  xy: 472, 435
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 166, 95
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rwing
  rotate: true
  xy: 472, 360
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 0, 56
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
bottomhair
  rotate: true
  xy: 0, 121
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
dressaccessory1
  rotate: false
  xy: 472, 311
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
dressaccessory2
  rotate: false
  xy: 472, 59
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
dressaccessory3
  rotate: false
  xy: 441, 16
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 320
  size: 188, 191
  orig: 188, 191
  offset: 0, 0
  index: -1
lance
  rotate: false
  xy: 0, 0
  size: 441, 55
  orig: 442, 57
  offset: 1, 1
  index: -1
lancefade1
  rotate: true
  xy: 402, 58
  size: 453, 70
  orig: 460, 75
  offset: 4, 3
  index: -1
lancefade2
  rotate: true
  xy: 260, 56
  size: 455, 71
  orig: 460, 75
  offset: 3, 2
  index: -1
lancefade3
  rotate: true
  xy: 187, 55
  size: 456, 73
  orig: 460, 75
  offset: 2, 1
  index: -1
lancefade4
  rotate: true
  xy: 331, 56
  size: 455, 71
  orig: 460, 75
  offset: 3, 2
  index: -1
mouthgrit
  rotate: false
  xy: 0, 110
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 22, 113
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 166, 142
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1

SD_Hero_Mircalla2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 258, 44
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 0, 83
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Lleg
  rotate: 180
  xy: 445, 208
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
Lponytail
  rotate: 180
  xy: 102, 130
  size: 104, 377
  orig: 104, 377
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 458, 60
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 204, 50
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 462, 128
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
Rhornrose
  rotate: false
  xy: 82, 200
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Rhornstrap1
  rotate: 270
  xy: 362, 38
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 81, 248
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
Rponytail
  rotate: false
  xy: 0, 130
  size: 110, 377
  orig: 110, 377
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 413, 419
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 180, 382
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 445, 346
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
dressbow1
  rotate: false
  xy: 263, 354
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 0, 40
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 335, 189
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 205, 175
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 197, 241
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 303, 319
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 303, 397
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 263, 331
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 179, 321
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
skirt1
  rotate: 270
  xy: 281, 92
  size: 61, 109
  orig: 70, 109
  offset: 9, 0
  index: -1
skirt2
  rotate: true
  xy: 100, 78
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 312, 42
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
skirt4
  rotate: true
  xy: 201, 100
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
topbangs
  rotate: false
  xy: 326, 142
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 389, 76
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
