
SD_Hero_Morgana.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 472, 37
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Lcape
  rotate: 270
  xy: 390, 58
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 399, 436
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 63
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 191, 327
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 349, 43
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 223, 74
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 320, 272
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 188, 64
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 74, 34
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
backdress
  rotate: false
  xy: 38, 188
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 0, 268
  size: 168, 244
  orig: 168, 244
  offset: 0, 0
  index: -1
backhair12
  rotate: false
  xy: 424, 283
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 72, 92
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 116, 71
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 0, 107
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 143, 189
  size: 85, 197
  orig: 85, 197
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 328, 88
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
bangs6
  rotate: 180
  xy: 0, 162
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 154, 220
  size: 155, 274
  orig: 155, 274
  offset: 0, 0
  index: -1
book_base
  rotate: false
  xy: 124, 28
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
book_bookmark
  rotate: false
  xy: 485, 374
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
book_page1
  rotate: false
  xy: 395, 364
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
book_page2
  rotate: false
  xy: 305, 380
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 305, 356
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
dressrose
  rotate: false
  xy: 463, 494
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dresstie
  rotate: false
  xy: 482, 144
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 220, 301
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 335, 141
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 223, 138
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 118, 126
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 438, 176
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 354, 272
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 168, 375
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 483, 413
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 407, 466
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 465, 479
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 464, 483
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 305, 436
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 284, 40
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
