
SD_Hero_Saffi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 451, 216
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 374, 385
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 408, 15
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 282
  size: 186, 230
  orig: 186, 230
  offset: 0, 0
  index: -1
backribbon1
  rotate: false
  xy: 489, 402
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
backribbon2
  rotate: false
  xy: 0, 180
  size: 12, 111
  orig: 12, 111
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 125, 24
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 263, 16
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 274, 64
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 291, 270
  size: 198, 242
  orig: 198, 242
  offset: 0, 0
  index: -1
crystal1
  rotate: false
  xy: 374, 345
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
crystal5
  rotate: false
  xy: 489, 363
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 137, 88
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 89
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 291, 170
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 137, 188
  size: 154, 100
  orig: 154, 100
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 15, 161
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 311
  size: 188, 201
  orig: 188, 201
  offset: 0, 0
  index: -1
glassstrand1
  rotate: true
  xy: 186, 297
  size: 15, 93
  orig: 15, 93
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 355, 125
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 374, 501
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 173, 507
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 325, 144
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 439, 178
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 10
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
strand1
  rotate: false
  xy: 0, 463
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
strand2
  rotate: false
  xy: 499, 167
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1

SD_Hero_Saffi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 389, 242
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 473, 343
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 422, 296
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: true
  xy: 190, 302
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: true
  xy: 127, 267
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 357, 357
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 246, 354
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 255, 267
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 68, 302
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 286, 318
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: 270
  xy: 330, 275
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
backbow1
  rotate: 180
  xy: 56, 351
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
backribbon1x
  rotate: true
  xy: 411, 269
  size: 29, 83
  orig: 38, 111
  offset: 9, 28
  index: -1
backribbon1xx
  rotate: false
  xy: 246, 396
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
backribbon2x
  rotate: false
  xy: 406, 404
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
backribbon2xx
  rotate: 270
  xy: 330, 320
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
bangs3
  rotate: 180
  xy: 164, 351
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 0, 274
  size: 118, 237
  orig: 118, 237
  offset: 0, 0
  index: -1
bangs6
  rotate: 180
  xy: 114, 301
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
crystal2
  rotate: true
  xy: 0, 251
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
crystal3
  rotate: false
  xy: 448, 426
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
crystal4
  rotate: true
  xy: 331, 244
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 323, 373
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
glassstrand2
  rotate: 270
  xy: 211, 248
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 357, 417
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 47, 408
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
waistknot
  rotate: false
  xy: 60, 244
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
