
SD_Hero_Dorothy_Skin2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 103, 6
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Leyestar
  rotate: false
  xy: 383, 355
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lhip_bow
  rotate: true
  xy: 171, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Lponytail
  rotate: false
  xy: 103, 163
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
Lponytail2
  rotate: false
  xy: 453, 211
  size: 56, 167
  orig: 56, 167
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 475, 14
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Reyestar
  rotate: false
  xy: 427, 359
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Rhip_bow
  rotate: false
  xy: 479, 175
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Rponytail
  rotate: false
  xy: 287, 354
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 335, 216
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 367, 9
  size: 117, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 103, 41
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 207, 24
  size: 204, 197
  orig: 204, 197
  offset: 0, 0
  index: -1
basket_bow
  rotate: false
  xy: 287, 326
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
basket_bow2
  rotate: false
  xy: 325, 74
  size: 21, 60
  orig: 23, 60
  offset: 2, 0
  index: -1
eyeclosed
  rotate: true
  xy: 383, 378
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 244, 27
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 216, 234
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 360, 217
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 103, 325
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
hairband
  rotate: true
  xy: 476, 402
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
hairbow
  rotate: false
  xy: 403, 360
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 257, 497
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 319, 328
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mouthsmile
  rotate: false
  xy: 103, 505
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 30
  size: 104, 482
  orig: 104, 482
  offset: 0, 0
  index: -1

SD_Hero_Dorothy_Skin22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: 180
  xy: 428, 376
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 324, 312
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 356
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 386, 310
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 263, 316
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 130, 343
  size: 43, 133
  orig: 43, 133
  offset: 0, 0
  index: -1
Rponytail2
  rotate: 270
  xy: 276, 361
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 107, 386
  size: 126, 203
  orig: 126, 203
  offset: 0, 0
  index: -1
basket
  rotate: true
  xy: 310, 413
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 145, 380
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 405
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
