
SD_Hero_WinterQueen_Skin2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: 180
  xy: 212, 45
  size: 235, 131
  orig: 235, 131
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 409, 21
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Llowerarm
  rotate: true
  xy: 212, 4
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 210, 304
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 433, 308
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 447, 34
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Rsleevefrill
  rotate: false
  xy: 477, 316
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
Rsleevefrillback
  rotate: true
  xy: 274, 177
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 90, 244
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 276, 16
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
bottomhair
  rotate: 180
  xy: 110, 90
  size: 256, 215
  orig: 256, 223
  offset: 0, 8
  index: -1
earring1
  rotate: true
  xy: 0, 278
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 486, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 1
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 433, 381
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 0, 112
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 366, 184
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hairtail
  rotate: false
  xy: 0, 267
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 229, 304
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 217, 330
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 486, 299
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 333, 278
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
skirttail1
  rotate: false
  xy: 420, 142
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
skirttail2
  rotate: false
  xy: 165, 16
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1

SD_Hero_WinterQueen_Skin22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: 180
  xy: 397, 237
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 245, 145
  size: 46, 150
  orig: 46, 150
  offset: 0, 0
  index: -1
Lsleeveruffle
  rotate: false
  xy: 181, 126
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 350, 104
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 138, 128
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 0, 125
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 395, 119
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
backhair1
  rotate: 270
  xy: 310, 191
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 254, 328
  size: 67, 228
  orig: 67, 228
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 139, 228
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 167, 187
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 0, 215
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 80, 120
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 323, 395
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: -1
mophandle
  rotate: false
  xy: 0, 391
  size: 323, 94
  orig: 323, 94
  offset: 0, 0
  index: -1
mophead
  rotate: true
  xy: 285, 274
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 299
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
skirtruffle
  rotate: false
  xy: 125, 301
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
topbangs
  rotate: false
  xy: 0, 170
  size: 138, 45
  orig: 138, 45
  offset: 0, 0
  index: -1
