
SD_Hero_Redknight_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: true
  xy: 407, 1
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 407, 1
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lhipplate
  rotate: false
  xy: 390, 54
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
Lhipplateback
  rotate: false
  xy: 425, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Lkneewing
  rotate: true
  xy: 84, 105
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Rkneewing
  rotate: true
  xy: 84, 105
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
RedKnightULT_Skin1
  rotate: false
  xy: 0, 357
  size: 274, 155
  orig: 324, 158
  offset: 19, 0
  index: -1
Rhipplateback
  rotate: false
  xy: 120, 107
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 47, 107
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: false
  xy: 336, 29
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 336, 9
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bangs6
  rotate: 180
  xy: 489, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 188, 102
  size: 223, 114
  orig: 223, 114
  offset: 0, 0
  index: -1
crimson glow
  rotate: false
  xy: 0, 130
  size: 187, 41
  orig: 187, 41
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 0, 4
  size: 208, 98
  orig: 209, 98
  offset: 0, 0
  index: -1
dust3
  rotate: true
  xy: 410, 127
  size: 230, 100
  orig: 231, 101
  offset: 1, 1
  index: -1
dust4
  rotate: false
  xy: 188, 215
  size: 213, 142
  orig: 214, 142
  offset: 1, 0
  index: -1
dust5
  rotate: false
  xy: 274, 357
  size: 229, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 167, 105
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyecloselid
  rotate: false
  xy: 208, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
fireslash1
  rotate: false
  xy: 410, 18
  size: 96, 109
  orig: 99, 112
  offset: 2, 2
  index: -1
fireslash2
  rotate: false
  xy: 208, 9
  size: 128, 93
  orig: 131, 97
  offset: 2, 2
  index: -1
fireslash4
  rotate: false
  xy: 0, 171
  size: 188, 186
  orig: 191, 189
  offset: 1, 1
  index: -1
helmetfeather1
  rotate: 270
  xy: 348, 5
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
helmetfeather5
  rotate: false
  xy: 134, 102
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 127
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 129, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 102, 106
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 0, 106
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
swordhandle
  rotate: false
  xy: 84, 117
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1

SD_Hero_Redknight_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 86, 123
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 204, 239
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 204, 239
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 220, 362
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: true
  xy: 191, 169
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Lshoulderplateback
  rotate: false
  xy: 356, 359
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 191, 130
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Rbackcape1
  rotate: true
  xy: 394, 112
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
Rbackcape2
  rotate: true
  xy: 284, 125
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 115, 118
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 128, 140
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 57, 111
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
Rlegx
  rotate: false
  xy: 162, 112
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
backcape3
  rotate: 180
  xy: 101, 296
  size: 160, 111
  orig: 160, 111
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 250, 296
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
bangs1
  rotate: 180
  xy: 128, 186
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 224, 112
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 447, 177
  size: 62, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 219, 205
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 289, 263
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 344, 205
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 103, 354
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 0, 407
  size: 229, 103
  orig: 229, 103
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 219
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
eyefurious
  rotate: false
  xy: 276, 167
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 176
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 76, 221
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 229, 236
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fireslash3
  rotate: true
  xy: 399, 361
  size: 149, 111
  orig: 153, 113
  offset: 2, 1
  index: -1
head
  rotate: true
  xy: 0, 305
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 229, 395
  size: 170, 115
  orig: 170, 115
  offset: 0, 0
  index: -1
helmetfeather2
  rotate: true
  xy: 356, 271
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
helmetfeather3
  rotate: false
  xy: 191, 111
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
helmetfeather4
  rotate: false
  xy: 0, 127
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
sparkglow
  rotate: false
  xy: 0, 264
  size: 229, 32
  orig: 253, 34
  offset: 8, 1
  index: -1
swordend
  rotate: false
  xy: 75, 166
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
