
SD_Hero_Beauty.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmbow
  rotate: false
  xy: 168, 273
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 471, 347
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 120, 78
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 372, 385
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rpelvis
  rotate: false
  xy: 187, 40
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 279, 87
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
Rshoulderbow
  rotate: false
  xy: 302, 161
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Rsleeve
  rotate: true
  xy: 463, 293
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: false
  xy: 237, 122
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 134, 152
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 0, 19
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 398, 217
  size: 83, 295
  orig: 83, 295
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 195, 1
  size: 92, 288
  orig: 92, 288
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 0, 203
  size: 168, 309
  orig: 168, 309
  offset: 0, 0
  index: -1
bangs2
  rotate: 180
  xy: 163, 87
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 411, 93
  size: 87, 201
  orig: 87, 201
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 372, 444
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
dressgem1
  rotate: false
  xy: 226, 186
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
dressgem2
  rotate: false
  xy: 372, 358
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
dressgem3
  rotate: false
  xy: 372, 409
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
dressgem4
  rotate: false
  xy: 244, 220
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
earring1
  rotate: true
  xy: 280, 53
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
earring2
  rotate: true
  xy: 280, 53
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 168, 305
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 82, 143
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 99, 112
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 371, 276
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
mouthangryshout
  rotate: false
  xy: 134, 177
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 168, 267
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 195, 288
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
rosehead
  rotate: false
  xy: 471, 111
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
twig
  rotate: false
  xy: 0, 10
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1

SD_Hero_Beauty2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 457, 455
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 167
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: 180
  xy: 160, 155
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 457, 403
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 359, 136
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
backhair4
  rotate: true
  xy: 203, 127
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 0, 361
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 50, 101
  size: 73, 167
  orig: 73, 167
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 205, 214
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 0, 217
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 130, 288
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
eyehappy
  rotate: false
  xy: 367, 264
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 367, 353
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 277, 352
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 158, 387
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
hairgem1
  rotate: true
  xy: 0, 314
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 359, 182
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
