
SD_Hero_Odile.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbackdress1
  rotate: 180
  xy: 413, 92
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
Lbackdress2
  rotate: false
  xy: 474, 21
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: 180
  xy: 473, 305
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
Lwing1
  rotate: 180
  xy: 432, 46
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 199, 142
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Rbackdress2
  rotate: false
  xy: 474, 279
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 293, 251
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 72, 135
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rthumbx
  rotate: false
  xy: 72, 160
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
backdress1
  rotate: true
  xy: 199, 2
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 324, 82
  size: 90, 220
  orig: 90, 220
  offset: 0, 0
  index: -1
bangs1x
  rotate: 180
  xy: 58, 5
  size: 82, 168
  orig: 82, 168
  offset: 0, 0
  index: -1
bangs1xxxxxxxx
  rotate: false
  xy: 355, 303
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 0, 288
  size: 140, 224
  orig: 140, 224
  offset: 0, 0
  index: -1
bangs2x
  rotate: true
  xy: 199, 152
  size: 194, 151
  orig: 194, 151
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 475, 137
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eyeclsoed
  rotate: true
  xy: 396, 272
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 72, 184
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 352, 9
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 362, 388
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
eyeshocked
  rotate: true
  xy: 412, 176
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 436, 410
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 199, 345
  size: 163, 167
  orig: 163, 167
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 223, 337
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 223, 333
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 199, 325
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
mouthshoutx
  rotate: false
  xy: 199, 312
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 0, 2
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 140, 23
  size: 59, 490
  orig: 59, 490
  offset: 0, 0
  index: -1
staffglow
  rotate: false
  xy: 0, 76
  size: 72, 212
  orig: 72, 212
  offset: 0, 0
  index: -1

SD_Hero_Odile2.png
size: 216,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarmcx
  rotate: 180
  xy: 156, 3
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Rbackdress1
  rotate: 180
  xy: 78, 151
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 126, 145
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
Rshoulderx
  rotate: false
  xy: 179, 147
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Rshoulderxxx
  rotate: 180
  xy: 179, 57
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Rwing
  rotate: true
  xy: 0, 58
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
Rwing1
  rotate: false
  xy: 120, 1
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
Rwing2
  rotate: 180
  xy: 53, 2
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 169, 125
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 0, 4
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 0, 127
  size: 100, 126
  orig: 100, 136
  offset: 0, 10
  index: -1
