
SD_Hero_Tamamo_Skin2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear1
  rotate: 180
  xy: 479, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Learring
  rotate: true
  xy: 240, 4
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 56, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 478, 120
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
Lmasktassel
  rotate: true
  xy: 0, 11
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 195, 79
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Rear1
  rotate: false
  xy: 480, 18
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
Rear3
  rotate: true
  xy: 167, 6
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 148, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 151, 68
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 480, 366
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
Rmasktassel
  rotate: true
  xy: 79, 25
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 86, 37
  size: 46, 167
  orig: 46, 167
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 452, 190
  size: 59, 177
  orig: 59, 177
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 371, 188
  size: 81, 178
  orig: 81, 178
  offset: 0, 0
  index: -1
backribbon1
  rotate: true
  xy: 417, 3
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
backribbon2
  rotate: false
  xy: 480, 456
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 0, 20
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 86, 65
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 417, 28
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 371, 90
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 77, 5
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 371, 366
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 86, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 480, 448
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 179, 77
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 336, 16
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
tail7
  rotate: true
  xy: 240, 21
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
tail9
  rotate: 180
  xy: 300, 1
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
tassel2
  rotate: false
  xy: 376, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
templeglow
  rotate: false
  xy: 0, 90
  size: 371, 423
  orig: 371, 423
  offset: 0, 0
  index: -1

SD_Hero_Tamamo_Skin22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 450, 104
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lear2
  rotate: true
  xy: 398, 267
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Lear3
  rotate: 270
  xy: 190, 6
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 438, 225
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 438, 263
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rear2
  rotate: true
  xy: 48, 8
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 447, 12
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 310, 57
  size: 128, 211
  orig: 128, 211
  offset: 0, 0
  index: -1
bangs1
  rotate: 180
  xy: 357, 207
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 300, 5
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 38
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 435, 295
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 357, 310
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 357, 448
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
floating temple
  rotate: false
  xy: 0, 86
  size: 357, 410
  orig: 357, 410
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 357, 358
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 78, 31
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
tail4
  rotate: true
  xy: 162, 31
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
tail5
  rotate: 270
  xy: 406, 363
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
tail6
  rotate: true
  xy: 402, 32
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
tail8
  rotate: false
  xy: 409, 119
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 432, 195
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 437, 439
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 357, 104
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
