
SD_Hero_Brunhild.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Brunhild_passive
  rotate: false
  xy: 0, 269
  size: 297, 243
  orig: 302, 271
  offset: 3, 0
  index: -1
Lbodytail
  rotate: 270
  xy: 165, 32
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
Lcape1
  rotate: true
  xy: 0, 25
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Lcape1accessory
  rotate: false
  xy: 505, 454
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Lcape2
  rotate: true
  xy: 452, 49
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
Lcape2accessory1
  rotate: false
  xy: 425, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Lcape2accessory2
  rotate: false
  xy: 505, 465
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 0, 201
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 54, 97
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Llhip
  rotate: true
  xy: 388, 26
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 493, 28
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lshoulderarmor
  rotate: true
  xy: 120, 28
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 416, 372
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 231, 98
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 149, 172
  size: 145, 98
  orig: 145, 105
  offset: 0, 0
  index: -1
Lwingplate
  rotate: true
  xy: 0, 46
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Rbodytail
  rotate: true
  xy: 328, 25
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Rcape1
  rotate: false
  xy: 416, 154
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
Rcape1accessory
  rotate: false
  xy: 505, 459
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Rcape2
  rotate: 270
  xy: 0, 83
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Rcape2accessory1
  rotate: false
  xy: 505, 475
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Rcape2accessory2
  rotate: false
  xy: 498, 357
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Relbowarmor
  rotate: false
  xy: 456, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 150, 129
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 50, 31
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 443, 26
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 157, 27
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Rlowerarmarmor
  rotate: false
  xy: 172, 120
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rshoulderarmor
  rotate: false
  xy: 389, 158
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 498, 370
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 208, 158
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 0, 175
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
Rwingplate
  rotate: true
  xy: 115, 54
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 247, 76
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 464, 92
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 8, 119
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 239, 24
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 327, 65
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 198, 66
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
eyesclosed
  rotate: false
  xy: 55, 63
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 408, 84
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hairbraid
  rotate: false
  xy: 192, 146
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
hairchunk1
  rotate: true
  xy: 327, 99
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
hairchunk2
  rotate: true
  xy: 134, 227
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hairchunk3
  rotate: 270
  xy: 276, 46
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hairchunk4
  rotate: 270
  xy: 104, 91
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
hairtail
  rotate: true
  xy: 404, 382
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 505, 486
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 297, 370
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 297, 160
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 108, 145
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
lanceglow
  rotate: false
  xy: 297, 194
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
lancehandle
  rotate: true
  xy: 443, 265
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
lancetip
  rotate: false
  xy: 297, 272
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
maincape
  rotate: 180
  xy: 203, 127
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 433, 371
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 505, 451
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 433, 376
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 404, 372
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 475, 239
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 431, 154
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
sparkglow
  rotate: false
  xy: 297, 128
  size: 183, 25
  orig: 202, 27
  offset: 6, 1
  index: -1
topbangs
  rotate: false
  xy: 268, 33
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 389, 49
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
