
SD_Hero_MadHatter_Skin2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhair
  rotate: false
  xy: 371, 105
  size: 135, 218
  orig: 185, 218
  offset: 50, 0
  index: -1
backhai
  rotate: false
  xy: 0, 301
  size: 252, 209
  orig: 252, 209
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 8
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 435, 392
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 371, 22
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 144, 1
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 110
  size: 268, 192
  orig: 268, 192
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 252, 322
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 371, 145
  size: 49, 138
  orig: 49, 145
  offset: 0, 0
  index: -1
monical
  rotate: 180
  xy: 440, 293
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 435, 335
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 465, 316
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 268, 26
  size: 104, 296
  orig: 104, 296
  offset: 0, 0
  index: -1

SD_Hero_MadHatter_Skin22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MiddleHair
  rotate: false
  xy: 339, 243
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
Rhair
  rotate: 270
  xy: 310, 71
  size: 120, 202
  orig: 230, 202
  offset: 0, 0
  index: -1
StaffCard
  rotate: false
  xy: 128, 59
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 171
  size: 231, 225
  orig: 231, 225
  offset: 0, 0
  index: -1
cape
  rotate: 180
  xy: 201, 221
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 0, 2
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 88
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 351, 160
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 153, 138
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 163, 266
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
lcoller
  rotate: false
  xy: 260, 54
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
lforarm
  rotate: false
  xy: 310, 5
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 475, 251
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
rcoller
  rotate: false
  xy: 292, 142
  size: 60, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
rforarm
  rotate: true
  xy: 98, 12
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
rleg
  rotate: 270
  xy: 374, 24
  size: 86, 138
  orig: 86, 145
  offset: 0, 0
  index: -1
