
SD_Hero_Aurora.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 240, 182
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Lcape
  rotate: true
  xy: 0, 196
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 487, 463
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 332, 445
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
Lneckcloth
  rotate: false
  xy: 487, 443
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 81, 181
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 283, 182
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 346, 243
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 455, 443
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 99, 305
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Rneckcloth
  rotate: true
  xy: 434, 175
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 302, 464
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
backdress
  rotate: true
  xy: 409, 350
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 347
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 271, 388
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 252, 260
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
backhair3
  rotate: true
  xy: 85, 229
  size: 20, 104
  orig: 20, 104
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 211, 313
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 371, 178
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 122, 300
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 244
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 290
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 397, 293
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 319, 310
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 139, 378
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 370, 422
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
hair2
  rotate: 270
  xy: 127, 197
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 469, 186
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 318, 205
  size: 55, 169
  orig: 55, 169
  offset: 0, 0
  index: -1
hair5
  rotate: 270
  xy: 96, 250
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
hairbow
  rotate: 270
  xy: 228, 212
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 509
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouthshock
  rotate: false
  xy: 290, 492
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 383, 406
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 464, 232
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
