
SD_Hero_Gretel.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcuff
  rotate: false
  xy: 261, 482
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 478, 6
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 452, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 315, 482
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 479, 96
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 288, 483
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 479, 251
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 315, 487
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
backhat
  rotate: false
  xy: 479, 128
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 479, 183
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 356, 484
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 387, 291
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 373, 4
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 249, 1
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
figurechain
  rotate: true
  xy: 241, 482
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 213, 287
  size: 194, 174
  orig: 198, 178
  offset: 2, 2
  index: -1
fire4
  rotate: false
  xy: 0, 287
  size: 213, 222
  orig: 218, 226
  offset: 2, 2
  index: -1
fire5
  rotate: true
  xy: 0, 106
  size: 181, 206
  orig: 185, 210
  offset: 2, 2
  index: -1
fire6
  rotate: false
  xy: 206, 113
  size: 179, 174
  orig: 184, 185
  offset: 3, 2
  index: -1
hat1
  rotate: true
  xy: 387, 338
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 213, 482
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
moutshocked
  rotate: false
  xy: 213, 499
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
scytheblade
  rotate: false
  xy: 385, 47
  size: 95, 241
  orig: 95, 241
  offset: 0, 0
  index: -1
scytheglow
  rotate: true
  xy: 0, 3
  size: 103, 250
  orig: 103, 250
  offset: 0, 0
  index: -1
scytherag1
  rotate: false
  xy: 213, 487
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1

SD_Hero_Gretel2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbuckle
  rotate: false
  xy: 192, 238
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Lelbow
  rotate: false
  xy: 243, 104
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 164, 138
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rbuckle
  rotate: false
  xy: 143, 237
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 180, 233
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
backbangs1
  rotate: false
  xy: 150, 4
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
backbangs2
  rotate: true
  xy: 367, 2
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
backbangs3
  rotate: false
  xy: 128, 15
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
backbangs4
  rotate: false
  xy: 184, 250
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 404, 151
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 401, 36
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 316, 42
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 168, 42
  size: 166, 155
  orig: 166, 157
  offset: 0, 2
  index: -1
bangs5
  rotate: true
  xy: 143, 134
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 273, 165
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 311, 87
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 51
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 72, 114
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 103
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 0, 175
  size: 77, 143
  orig: 80, 146
  offset: 2, 2
  index: -1
fire2
  rotate: false
  xy: 0, 252
  size: 184, 164
  orig: 190, 170
  offset: 2, 4
  index: -1
fire7
  rotate: true
  xy: 320, 231
  size: 185, 85
  orig: 192, 88
  offset: 5, 2
  index: -1
fire8
  rotate: true
  xy: 405, 260
  size: 156, 89
  orig: 167, 94
  offset: 9, 2
  index: -1
hatback
  rotate: false
  xy: 189, 83
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 162, 237
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 73, 14
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
scytherag2
  rotate: false
  xy: 196, 11
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
sidebag
  rotate: false
  xy: 164, 117
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 0, 6
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 94, 42
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
weaponstaff
  rotate: false
  xy: 143, 196
  size: 269, 35
  orig: 269, 35
  offset: 0, 0
  index: -1
