
SD_Hero_SugarPlumFairy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 204, 181
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Larm_bow
  rotate: false
  xy: 246, 323
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 314, 63
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 69
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 269, 331
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 282, 317
  size: 112, 195
  orig: 112, 195
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 374, 65
  size: 28, 53
  orig: 37, 74
  offset: 0, 21
  index: -1
Rarm_bow
  rotate: false
  xy: 496, 260
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 86, 60
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 177, 69
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 0, 317
  size: 133, 195
  orig: 133, 195
  offset: 0, 0
  index: -1
bang1
  rotate: false
  xy: 494, 216
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 145, 127
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 231, 78
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 0, 106
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 107, 155
  size: 96, 99
  orig: 126, 111
  offset: 30, 12
  index: -1
bangs6
  rotate: false
  xy: 146, 54
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 297, 136
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
dress_normal
  rotate: false
  xy: 0, 249
  size: 130, 68
  orig: 132, 69
  offset: 1, 0
  index: -1
dress_sit
  rotate: false
  xy: 376, 198
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 206, 121
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 432, 158
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 140
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 194
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
eyeshocked
  rotate: true
  xy: 360, 126
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 132, 231
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hair_decor
  rotate: 270
  xy: 449, 67
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hair_decor2
  rotate: true
  xy: 156, 219
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
hair_decor3
  rotate: false
  xy: 94, 200
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 325, 216
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hairbackL
  rotate: false
  xy: 432, 96
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hairbackR
  rotate: true
  xy: 246, 176
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 394, 387
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 389, 273
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 249, 318
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 133, 333
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 479, 201
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ornament
  rotate: false
  xy: 133, 343
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
ornament_cloth
  rotate: true
  xy: 324, 92
  size: 34, 110
  orig: 34, 121
  offset: 0, 0
  index: -1
ornament_cloth2
  rotate: 270
  xy: 206, 54
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
ornament_cloth3
  rotate: false
  xy: 493, 104
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 250, 258
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
staff_bow
  rotate: false
  xy: 416, 49
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
torso_normal
  rotate: true
  xy: 394, 279
  size: 108, 116
  orig: 126, 117
  offset: 15, 1
  index: -1
torso_sit
  rotate: 180
  xy: 72, 91
  size: 105, 90
  orig: 127, 117
  offset: 12, 27
  index: -1
