
SD_Hero_Dorothy_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1staffchain1
  rotate: false
  xy: 432, 336
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
1staffchain2
  rotate: false
  xy: 484, 302
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
1staffchain3
  rotate: false
  xy: 489, 295
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
1staffchime
  rotate: false
  xy: 111, 9
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
1staffjingle1
  rotate: false
  xy: 400, 393
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
1staffjingle2
  rotate: false
  xy: 420, 367
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
1staffjingle3
  rotate: false
  xy: 241, 393
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
2staffchain1
  rotate: false
  xy: 226, 219
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
2staffchain2
  rotate: false
  xy: 219, 227
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
2staffchain3
  rotate: false
  xy: 406, 224
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
2staffchime
  rotate: false
  xy: 144, 9
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
2staffjingle1
  rotate: false
  xy: 421, 358
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
2staffjingle2
  rotate: false
  xy: 422, 349
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
2staffjingle3
  rotate: false
  xy: 419, 376
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
Leyestar
  rotate: false
  xy: 219, 376
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 21, 3
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
Lponytail
  rotate: false
  xy: 427, 380
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 492, 439
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Relbow
  rotate: false
  xy: 225, 107
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Reyestar
  rotate: false
  xy: 493, 417
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 226, 159
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Rponytail
  rotate: false
  xy: 0, 93
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 448, 309
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 427, 385
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 222
  size: 219, 180
  orig: 219, 180
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 69, 87
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 268, 118
  size: 227, 219
  orig: 227, 219
  offset: 0, 0
  index: -1
basketribbon
  rotate: false
  xy: 489, 466
  size: 17, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 346, 1
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 310, 169
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 346, 11
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 197, 3
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 219, 198
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 494, 400
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 73, 9
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
mouthsmile
  rotate: false
  xy: 423, 342
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 73, 38
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 402
  size: 427, 110
  orig: 427, 110
  offset: 0, 0
  index: -1

SD_Hero_Dorothy_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbow
  rotate: false
  xy: 219, 90
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 33, 330
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 219, 292
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 137, 95
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
backhairribbon1
  rotate: false
  xy: 412, 60
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
backhairribbon2
  rotate: false
  xy: 188, 96
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 0, 246
  size: 130, 219
  orig: 130, 219
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 248, 188
  size: 140, 226
  orig: 140, 226
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 0, 55
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 80, 310
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 157
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 376
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 161, 372
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 314, 261
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
neckribbon
  rotate: true
  xy: 134, 319
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
tailribbon
  rotate: 270
  xy: 261, 54
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
tophairribbon
  rotate: false
  xy: 314, 380
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
