
SD_Hero_Tin_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 443, 464
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lelbowplate
  rotate: true
  xy: 484, 488
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 398, 491
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 370, 468
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 117, 444
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 259, 471
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Ljointplate
  rotate: false
  xy: 356, 493
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: false
  xy: 0, 480
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lkneeplate2
  rotate: true
  xy: 196, 495
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Lkneeplate3
  rotate: true
  xy: 102, 497
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 137, 475
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Lpigbow
  rotate: true
  xy: 21, 480
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lpigbow2
  rotate: true
  xy: 234, 494
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
Lpigtail
  rotate: true
  xy: 93, 334
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 289, 471
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: false
  xy: 172, 473
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 436, 490
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lshoulderplate3
  rotate: false
  xy: 272, 494
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Lskirt_cape
  rotate: true
  xy: 228, 439
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 378, 493
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 0, 452
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Relbowplate
  rotate: true
  xy: 43, 480
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 417, 491
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 196, 473
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 32, 452
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 86, 446
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Rjointplate
  rotate: false
  xy: 292, 494
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Rkneeplate1
  rotate: false
  xy: 115, 476
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rkneeplate2
  rotate: true
  xy: 215, 495
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Rkneeplate3
  rotate: true
  xy: 121, 497
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 222, 472
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Rpigbow
  rotate: true
  xy: 65, 480
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rpigbow2
  rotate: true
  xy: 318, 494
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
Rpigtail
  rotate: true
  xy: 68, 271
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 329, 470
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 475, 462
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 87, 477
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Rshoulderplate3
  rotate: false
  xy: 459, 490
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Rskirt_cape
  rotate: true
  xy: 293, 429
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 180, 496
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 0, 200
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 163, 251
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 247, 159
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 0, 399
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 226, 376
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 131, 392
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 448, 374
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 369, 420
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 352, 365
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 344
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 398, 240
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
halberdglow
  rotate: true
  xy: 345, 139
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
headhair
  rotate: false
  xy: 145, 52
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
helmet3
  rotate: true
  xy: 0, 97
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
helmet_back
  rotate: true
  xy: 396, 467
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
helmet_hair
  rotate: true
  xy: 272, 38
  size: 101, 212
  orig: 101, 212
  offset: 0, 0
  index: -1
hiparmorclip1
  rotate: true
  xy: 140, 497
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
hiparmorclip2
  rotate: true
  xy: 21, 499
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hiparmorclip3
  rotate: true
  xy: 156, 497
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hiparmorclip4
  rotate: true
  xy: 88, 498
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 7, 500
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 504
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 169, 497
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 172, 443
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 146, 171
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
shieldstrap1
  rotate: true
  xy: 36, 499
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
shieldstrap2
  rotate: true
  xy: 62, 499
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
skirt_cape_back
  rotate: false
  xy: 187, 315
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 283, 244
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 294, 312
  size: 186, 53
  orig: 186, 53
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 279
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1

SD_Hero_Tin_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
backhead
  rotate: false
  xy: 0, 204
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 52
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
halberd
  rotate: false
  xy: 395, 209
  size: 94, 289
  orig: 94, 289
  offset: 0, 0
  index: -1
helmet2
  rotate: true
  xy: 0, 88
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
helmet_top
  rotate: true
  xy: 371, 66
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
slash3
  rotate: true
  xy: 208, 176
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
slash4
  rotate: true
  xy: 208, 337
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
slash5
  rotate: false
  xy: 0, 319
  size: 208, 179
  orig: 208, 179
  offset: 0, 0
  index: -1
