
SD_Hero_CheshireCat.png
size: 496,439
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 100, 24
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Lclaw2
  rotate: false
  xy: 480, 29
  size: 14, 42
  orig: 14, 43
  offset: 0, 0
  index: -1
Lclaw3
  rotate: false
  xy: 462, 134
  size: 13, 40
  orig: 19, 44
  offset: 1, 0
  index: -1
Lclawglow1
  rotate: false
  xy: 386, 6
  size: 17, 37
  orig: 19, 40
  offset: 1, 1
  index: -1
Lclawhandle
  rotate: true
  xy: 0, 109
  size: 46, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 62, 64
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
Lglowclaw2
  rotate: false
  xy: 475, 134
  size: 15, 31
  orig: 17, 34
  offset: 1, 1
  index: -1
Lglowclaw3
  rotate: false
  xy: 0, 317
  size: 12, 30
  orig: 14, 33
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 89, 249
  size: 22, 20
  orig: 23, 21
  offset: 1, 1
  index: -1
Lleg
  rotate: true
  xy: 136, 80
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 89, 269
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: 180
  xy: 335, 57
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 387, 334
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Rclaw1
  rotate: false
  xy: 370, 5
  size: 16, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
Rclaw2
  rotate: true
  xy: 397, 382
  size: 19, 55
  orig: 21, 56
  offset: 0, 0
  index: -1
Rclaw3
  rotate: true
  xy: 263, 140
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
Rclawglow1
  rotate: true
  xy: 236, 7
  size: 18, 37
  orig: 19, 40
  offset: 1, 1
  index: -1
Rclawglow2
  rotate: true
  xy: 100, 7
  size: 17, 40
  orig: 19, 43
  offset: 1, 1
  index: -1
Rclawglow3
  rotate: true
  xy: 43, 4
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
Rclawhandle
  rotate: true
  xy: 138, 37
  size: 42, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
Rear
  rotate: 270
  xy: 273, 47
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 208, 6
  size: 28, 28
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 346, 408
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: true
  xy: 282, 15
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 152, 5
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 316
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 381, 189
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 256, 274
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 198, 22
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 337, 265
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 219, 218
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 420, 46
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
cape2
  rotate: 180
  xy: 241, 101
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 414, 336
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 367, 135
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
eyefurious
  rotate: false
  xy: 77, 120
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 89, 171
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 272, 161
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 174, 168
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 156
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 127, 328
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
forarm
  rotate: false
  xy: 62, 21
  size: 38, 42
  orig: 43, 49
  offset: 0, 7
  index: -1
hairbow
  rotate: false
  xy: 452, 29
  size: 28, 26
  orig: 28, 27
  offset: 0, 1
  index: -1
key1
  rotate: false
  xy: 77, 182
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 77, 205
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
keychainholder
  rotate: false
  xy: 316, 138
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legtrinket
  rotate: false
  xy: 12, 319
  size: 5, 17
  orig: 5, 18
  offset: 0, 1
  index: -1
moon
  rotate: false
  xy: 337, 15
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 174, 225
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouthsmile
  rotate: false
  xy: 89, 244
  size: 16, 5
  orig: 17, 7
  offset: 0, 1
  index: -1
mouthsocked
  rotate: false
  xy: 225, 225
  size: 10, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
pelvis
  rotate: false
  xy: 0, 40
  size: 62, 29
  orig: 62, 30
  offset: 0, 1
  index: -1
scarf
  rotate: false
  xy: 0, 69
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
shouldermesh
  rotate: false
  xy: 402, 308
  size: 32, 26
  orig: 32, 27
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 219, 68
  size: 63, 36
  orig: 66, 39
  offset: 2, 2
  index: -1
slash2
  rotate: false
  xy: 380, 105
  size: 103, 29
  orig: 106, 31
  offset: 1, 1
  index: -1
slash3
  rotate: false
  xy: 0, 226
  size: 89, 90
  orig: 92, 93
  offset: 1, 2
  index: -1
slash4
  rotate: true
  xy: 115, 239
  size: 89, 104
  orig: 92, 106
  offset: 1, 1
  index: -1
slash5
  rotate: true
  xy: 237, 324
  size: 115, 100
  orig: 118, 102
  offset: 1, 1
  index: -1
strap
  rotate: false
  xy: 0, 18
  size: 43, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 382, 15
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
tailcloth1
  rotate: true
  xy: 352, 265
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
tailcloth2
  rotate: false
  xy: 0, 1
  size: 30, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
tailcloth3
  rotate: false
  xy: 204, 227
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 168, 108
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
