
SD_Hero_Kaguya_Skin2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 369, 199
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Lsleeve_back
  rotate: true
  xy: 75, 30
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 379, 473
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Rarm_apron
  rotate: false
  xy: 184, 362
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Rarm_apron_back
  rotate: false
  xy: 379, 499
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rarm_bow
  rotate: false
  xy: 184, 346
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 369, 234
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 117, 48
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Rsleeve_back
  rotate: false
  xy: 369, 216
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 379, 486
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 369, 256
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 0, 1
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 238, 11
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 334, 11
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
broom
  rotate: true
  xy: 238, 35
  size: 25, 187
  orig: 25, 187
  offset: 0, 0
  index: -1
dress_ribbon
  rotate: false
  xy: 184, 293
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
dress_ribbon2
  rotate: false
  xy: 184, 319
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
dress_ribbon3
  rotate: false
  xy: 368, 172
  size: 16, 16
  orig: 16, 19
  offset: 0, 3
  index: -1
eyeopen
  rotate: false
  xy: 426, 20
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 190, 326
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_shout
  rotate: false
  xy: 346, 172
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 346, 172
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 189, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ponytail2
  rotate: true
  xy: 79, 7
  size: 63, 160
  orig: 63, 160
  offset: 0, 0
  index: -1
portal
  rotate: true
  xy: 184, 183
  size: 106, 185
  orig: 108, 187
  offset: 1, 1
  index: -1
rimglow1
  rotate: true
  xy: 0, 63
  size: 105, 177
  orig: 107, 179
  offset: 1, 1
  index: -1
rimglow2
  rotate: true
  xy: 0, 276
  size: 111, 184
  orig: 113, 186
  offset: 1, 1
  index: -1
rimglow4
  rotate: true
  xy: 199, 397
  size: 115, 180
  orig: 117, 182
  offset: 1, 1
  index: -1
rimglow5
  rotate: true
  xy: 0, 168
  size: 108, 180
  orig: 110, 182
  offset: 1, 1
  index: -1
rimgplow3
  rotate: true
  xy: 199, 289
  size: 108, 190
  orig: 110, 191
  offset: 1, 1
  index: -1
slash1
  rotate: false
  xy: 346, 60
  size: 146, 111
  orig: 150, 197
  offset: 2, 85
  index: -1
slash3
  rotate: false
  xy: 0, 387
  size: 199, 125
  orig: 201, 128
  offset: 0, 2
  index: -1
slash5_part2
  rotate: true
  xy: 389, 339
  size: 173, 116
  orig: 175, 116
  offset: 1, 0
  index: -1
slash6_part2
  rotate: true
  xy: 389, 171
  size: 168, 113
  orig: 171, 116
  offset: 0, 3
  index: -1
slash7_part2
  rotate: false
  xy: 180, 69
  size: 166, 114
  orig: 167, 114
  offset: 0, 0
  index: -1

SD_Hero_Kaguya_Skin22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 392, 187
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 156, 248
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
Lsleeve
  rotate: true
  xy: 334, 185
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 352, 283
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 180, 193
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 255, 201
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rsleeve_back2
  rotate: 270
  xy: 98, 188
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
apron
  rotate: 270
  xy: 279, 202
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 93, 213
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 424, 206
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 392, 248
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
butterfly
  rotate: true
  xy: 138, 185
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
dress_tie
  rotate: false
  xy: 60, 201
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 214, 233
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 118, 324
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 118, 364
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 0, 237
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 307, 234
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 18, 204
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hair_ribbon2
  rotate: true
  xy: 0, 181
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
head_frill
  rotate: false
  xy: 334, 206
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
obi
  rotate: true
  xy: 480, 188
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
obi2
  rotate: false
  xy: 93, 277
  size: 21, 38
  orig: 21, 41
  offset: 0, 0
  index: -1
ponytail
  rotate: 270
  xy: 118, 253
  size: 69, 190
  orig: 69, 190
  offset: 0, 0
  index: -1
ponytail3
  rotate: 270
  xy: 180, 209
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
portal flash
  rotate: true
  xy: 188, 424
  size: 88, 190
  orig: 90, 196
  offset: 1, 3
  index: -1
slash2
  rotate: false
  xy: 0, 416
  size: 188, 96
  orig: 192, 98
  offset: 2, 1
  index: -1
slash4_part1
  rotate: false
  xy: 378, 407
  size: 124, 105
  orig: 127, 107
  offset: 1, 0
  index: -1
slash4_part2
  rotate: false
  xy: 429, 298
  size: 77, 109
  orig: 107, 112
  offset: 1, 3
  index: -1
slash5_part1
  rotate: false
  xy: 188, 319
  size: 123, 105
  orig: 126, 106
  offset: 1, 0
  index: -1
slash6_part1
  rotate: false
  xy: 0, 314
  size: 118, 102
  orig: 119, 103
  offset: 0, 0
  index: -1
slash7_part1
  rotate: false
  xy: 311, 305
  size: 118, 102
  orig: 119, 103
  offset: 0, 0
  index: -1
