
SD_Hero_Alibaba.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg
  rotate: true
  xy: 273, 2
  size: 40, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 199, 401
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 228, 262
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
axglow
  rotate: false
  xy: 177, 2
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
clothstrap
  rotate: true
  xy: 463, 11
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
coatflapL
  rotate: false
  xy: 199, 342
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 375, 17
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
fringe
  rotate: false
  xy: 199, 446
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 177, 48
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 199, 339
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 228, 253
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 412, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 240, 41
  size: 135, 235
  orig: 137, 237
  offset: 1, 1
  index: -1
rimglow1
  rotate: false
  xy: 375, 58
  size: 133, 224
  orig: 135, 226
  offset: 1, 1
  index: -1
rimglow2
  rotate: false
  xy: 228, 276
  size: 141, 234
  orig: 144, 236
  offset: 2, 1
  index: -1
rimglow3
  rotate: true
  xy: 0, 54
  size: 138, 240
  orig: 140, 242
  offset: 1, 1
  index: -1
rimglow4
  rotate: true
  xy: 0, 192
  size: 146, 228
  orig: 148, 231
  offset: 1, 1
  index: -1
rimglow5
  rotate: false
  xy: 369, 282
  size: 138, 228
  orig: 140, 230
  offset: 1, 1
  index: -1
sash
  rotate: true
  xy: 358, 2
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 0, 0
  size: 177, 54
  orig: 181, 57
  offset: 2, 2
  index: -1
slash5
  rotate: false
  xy: 0, 338
  size: 199, 172
  orig: 203, 176
  offset: 2, 2
  index: -1

SD_Hero_Alibaba2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 265, 238
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 331, 457
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 369, 227
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 400, 64
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 24
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 265, 262
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 0, 62
  size: 219, 82
  orig: 219, 82
  offset: 0, 0
  index: -1
backscarf
  rotate: 270
  xy: 143, 2
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 331, 372
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 400, 103
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 367, 27
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 289, 182
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
coatflapR
  rotate: 270
  xy: 369, 160
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 342, 297
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 326, 114
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 265, 291
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
hair_strand
  rotate: false
  xy: 326, 36
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hairstrand2
  rotate: false
  xy: 368, 333
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 219, 28
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 219, 120
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 383, 297
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 153, 163
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
portal flash
  rotate: false
  xy: 154, 237
  size: 111, 243
  orig: 113, 249
  offset: 1, 3
  index: -1
slash1
  rotate: true
  xy: 265, 371
  size: 109, 66
  orig: 113, 70
  offset: 2, 2
  index: -1
slash3
  rotate: false
  xy: 0, 144
  size: 153, 157
  orig: 157, 160
  offset: 2, 2
  index: -1
slash4
  rotate: false
  xy: 0, 301
  size: 154, 179
  orig: 158, 183
  offset: 2, 2
  index: -1
torso
  rotate: true
  xy: 78, 13
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
