
SD_Hero_Nyx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 261, 101
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 83, 153
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 339, 154
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 432, 260
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 305, 97
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 457, 365
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 326, 366
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 443, 111
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 271, 433
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
backcape1
  rotate: 270
  xy: 190, 154
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
backcape2
  rotate: true
  xy: 82, 116
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 0, 299
  size: 154, 214
  orig: 154, 214
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 457, 431
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 463, 135
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 0, 136
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 154, 231
  size: 79, 235
  orig: 79, 235
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 252, 132
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 174, 114
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
bangs7
  rotate: 270
  xy: 276, 196
  size: 88, 236
  orig: 88, 236
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 397, 364
  size: 60, 148
  orig: 60, 148
  offset: 0, 0
  index: -1
bangs9
  rotate: false
  xy: 180, 271
  size: 146, 242
  orig: 146, 242
  offset: 0, 0
  index: -1
crowncrystal1
  rotate: false
  xy: 243, 357
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
crowncrystal2
  rotate: false
  xy: 310, 411
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
crowncrystal3
  rotate: true
  xy: 352, 111
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
crowncrystal4
  rotate: true
  xy: 398, 112
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
crowngem1
  rotate: false
  xy: 271, 488
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
crowngem2
  rotate: false
  xy: 489, 400
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
crowngem3
  rotate: true
  xy: 35, 112
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
crowngem4
  rotate: false
  xy: 389, 239
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
dressback
  rotate: true
  xy: 314, 290
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
eyeclsoed
  rotate: false
  xy: 154, 332
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 194
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 363, 153
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 87, 185
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 413, 286
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 154, 390
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 271, 505
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 504, 509
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouthshock
  rotate: false
  xy: 500, 439
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
moutshout
  rotate: false
  xy: 490, 415
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 310, 259
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 240
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
