
SD_Hero_Laura.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LShoulder
  rotate: true
  xy: 108, 53
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 102, 240
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Lcoatstrap
  rotate: true
  xy: 18, 41
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Lcoattail
  rotate: true
  xy: 434, 71
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
Lcollar
  rotate: true
  xy: 257, 48
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 57, 190
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 83, 81
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 346, 358
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 473, 37
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Rcoatflap
  rotate: false
  xy: 402, 209
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
Rcoatstrap
  rotate: 270
  xy: 205, 43
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Rcoattail
  rotate: 270
  xy: 360, 51
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
Rcoattailtop
  rotate: 270
  xy: 357, 28
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 75, 35
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Rcollarstrap
  rotate: false
  xy: 486, 261
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 469, 354
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 137, 295
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
Rlegx
  rotate: false
  xy: 157, 50
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 43, 62
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 442, 298
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 0, 212
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
bagpackcross
  rotate: true
  xy: 308, 52
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
bagpackstrap1
  rotate: false
  xy: 31, 192
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bagpackstrap2
  rotate: false
  xy: 493, 424
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 180, 77
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 354, 273
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 189, 111
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 0, 280
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
chestbag
  rotate: false
  xy: 309, 84
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
chestbagstrap1
  rotate: false
  xy: 0, 394
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
chestbagstrap2
  rotate: false
  xy: 497, 359
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 274, 152
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 302, 145
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 398, 148
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 203, 184
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 102, 184
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 324, 195
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 137, 235
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
gunlock
  rotate: false
  xy: 493, 485
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
gunstrap
  rotate: true
  xy: 467, 105
  size: 156, 42
  orig: 156, 42
  offset: 0, 0
  index: -1
hairchunk1
  rotate: true
  xy: 0, 144
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
hairchunk2
  rotate: true
  xy: 135, 131
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
hairchunk3
  rotate: false
  xy: 426, 195
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
hairtail
  rotate: false
  xy: 0, 392
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 176, 404
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
hatback
  rotate: false
  xy: 176, 295
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
hatring
  rotate: false
  xy: 493, 394
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
hatsafetypin
  rotate: false
  xy: 434, 31
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hatunderhair
  rotate: false
  xy: 493, 458
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 360, 377
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 469, 347
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 435
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 444, 348
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 324, 278
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 388, 95
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 346, 372
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
topbangs
  rotate: false
  xy: 0, 115
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 59
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
