
SD_Hero_WhiteQueen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 273, 431
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Larmback
  rotate: false
  xy: 212, 291
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Lbackhairstrand
  rotate: false
  xy: 485, 178
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 69, 66
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
Lbeltribbon
  rotate: true
  xy: 257, 25
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 144, 253
  size: 23, 22
  orig: 24, 24
  offset: 0, 1
  index: -1
Lleg
  rotate: true
  xy: 225, 167
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
Lruffles
  rotate: false
  xy: 219, 220
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 0, 309
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Lunderarm
  rotate: true
  xy: 324, 73
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 324, 163
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Rarmback
  rotate: false
  xy: 451, 215
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
Rbeltribbon
  rotate: false
  xy: 480, 65
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 152, 310
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Rhairstrand2
  rotate: 270
  xy: 199, 100
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 410, 34
  size: 37, 100
  orig: 46, 100
  offset: 9, 0
  index: -1
Rruffles
  rotate: false
  xy: 317, 310
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 167, 347
  size: 13, 21
  orig: 13, 22
  offset: 0, 1
  index: -1
Runderarm
  rotate: false
  xy: 452, 321
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
backbangs
  rotate: false
  xy: 479, 277
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
bangs
  rotate: 180
  xy: 112, 144
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
chain1
  rotate: 270
  xy: 471, 1
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 53, 12
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 0, 294
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
dress
  rotate: 270
  xy: 373, 215
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
eyehappy
  rotate: false
  xy: 0, 107
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 324, 23
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 221, 52
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
eyesclosed
  rotate: false
  xy: 377, 71
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 112, 4
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
eyesopen
  rotate: true
  xy: 452, 364
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
hairbraid
  rotate: 270
  xy: 137, 206
  size: 100, 236
  orig: 100, 236
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 0, 182
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 317, 329
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 257, 462
  size: 14, 4
  orig: 15, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 300, 418
  size: 11, 13
  orig: 11, 14
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 162, 332
  size: 18, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
topbangs
  rotate: false
  xy: 185, 25
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
tophair
  rotate: true
  xy: 180, 303
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 0, 30
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
weaponbase
  rotate: false
  xy: 185, 5
  size: 222, 17
  orig: 222, 17
  offset: 0, 0
  index: -1
weapongem
  rotate: false
  xy: 105, 272
  size: 32, 22
  orig: 34, 22
  offset: 1, 0
  index: -1
weapongemglow
  rotate: false
  xy: 410, 4
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
weapontop
  rotate: false
  xy: 373, 131
  size: 112, 83
  orig: 113, 85
  offset: 0, 1
  index: -1
