
SD_Hero_WhiteRabbit_Skin3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 347, 4
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Lbun
  rotate: true
  xy: 209, 125
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 464, 9
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 327, 219
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Rbun
  rotate: false
  xy: 287, 5
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 246, 9
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 467, 369
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 61, 38
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 460, 186
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
Rwing
  rotate: 180
  xy: 417, 2
  size: 46, 34
  orig: 46, 35
  offset: 0, 1
  index: -1
bang1
  rotate: true
  xy: 179, 79
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 327, 260
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
bang4
  rotate: false
  xy: 467, 421
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 352, 183
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
clockspell layer 2
  rotate: false
  xy: 0, 184
  size: 327, 327
  orig: 333, 333
  offset: 3, 3
  index: -1
eyeclosed
  rotate: false
  xy: 0, 60
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 347, 61
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 327, 131
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 121
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 96, 35
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 327, 354
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 179, 159
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
glowingripple
  rotate: false
  xy: 173, 6
  size: 73, 73
  orig: 77, 77
  offset: 2, 2
  index: -1
hair_decor
  rotate: true
  xy: 464, 93
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hourhand
  rotate: true
  xy: 0, 3
  size: 32, 106
  orig: 34, 109
  offset: 1, 1
  index: -1
minutehand
  rotate: false
  xy: 432, 35
  size: 32, 148
  orig: 34, 151
  offset: 1, 1
  index: -1
mouthgrit
  rotate: false
  xy: 327, 211
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 327, 351
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 327, 267
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 173, 93
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
nurse_cap
  rotate: false
  xy: 347, 27
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
pocketwatch
  rotate: false
  xy: 440, 285
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
pocketwatchhingeclosed
  rotate: true
  xy: 464, 138
  size: 47, 46
  orig: 47, 52
  offset: 0, 1
  index: -1
pocketwatchhingemid
  rotate: false
  xy: 327, 195
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
pocketwatchhingeopen
  rotate: false
  xy: 106, 3
  size: 50, 32
  orig: 50, 33
  offset: 0, 1
  index: -1
skirt_bow
  rotate: true
  xy: 284, 140
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
skirt_ribbon
  rotate: true
  xy: 0, 42
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
skirt_ribbon2
  rotate: false
  xy: 489, 307
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 98, 108
  size: 81, 76
  orig: 83, 81
  offset: 1, 3
  index: -1
watch1_tail
  rotate: false
  xy: 492, 263
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
watch2_tail
  rotate: false
  xy: 492, 263
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1

SD_Hero_WhiteRabbit_Skin32.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: false
  xy: 320, 180
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 320, 131
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 375, 209
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 356, 126
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bandage
  rotate: false
  xy: 370, 336
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
bang3
  rotate: false
  xy: 320, 272
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
clockspell layer 1
  rotate: false
  xy: 0, 86
  size: 320, 320
  orig: 322, 322
  offset: 1, 1
  index: -1
hair_candy
  rotate: false
  xy: 368, 185
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 320, 95
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
watch1
  rotate: false
  xy: 320, 232
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
watch2
  rotate: false
  xy: 320, 232
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
watch1_wing
  rotate: false
  xy: 361, 308
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
watch2_wing
  rotate: false
  xy: 361, 308
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
watch1_wing2
  rotate: false
  xy: 352, 155
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
watch2_wing2
  rotate: false
  xy: 365, 233
  size: 38, 27
  orig: 38, 29
  offset: 0, 2
  index: -1
