
SD_Hero_Beast_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lthumb
  rotate: true
  xy: 492, 394
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 184, 5
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 336, 33
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 212, 3
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
Roar_Skin1
  rotate: true
  xy: 212, 60
  size: 113, 163
  orig: 137, 163
  offset: 22, 0
  index: -1
Rpauldron2
  rotate: false
  xy: 483, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 492, 253
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 492, 438
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 492, 320
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 336, 3
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
crotch_cloth
  rotate: true
  xy: 422, 3
  size: 29, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 99, 4
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 2
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 375, 31
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 492, 404
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 492, 404
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 375, 166
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: true
  xy: 492, 378
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 492, 164
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 50
  size: 212, 123
  orig: 219, 129
  offset: 4, 4
  index: -1
slash2
  rotate: true
  xy: 392, 163
  size: 349, 100
  orig: 356, 103
  offset: 3, 2
  index: -1
slash5
  rotate: false
  xy: 0, 173
  size: 392, 339
  orig: 398, 343
  offset: 1, 2
  index: -1

SD_Hero_Beast_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 40, 127
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lforearm
  rotate: false
  xy: 448, 7
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 170, 18
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
Lpauldron_back
  rotate: true
  xy: 0, 3
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Relbow
  rotate: false
  xy: 398, 49
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 480, 7
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
Rpauldron
  rotate: false
  xy: 362, 48
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 299, 158
  size: 213, 355
  orig: 213, 355
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 57, 85
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 362, 3
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 0, 13
  size: 171, 151
  orig: 171, 151
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 480, 97
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
bangs9
  rotate: true
  xy: 124, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cape_back
  rotate: true
  xy: 405, 45
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 170, 89
  size: 70, 235
  orig: 70, 235
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 284, 10
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 157, 152
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 44, 111
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
slash4
  rotate: false
  xy: 0, 163
  size: 299, 349
  orig: 306, 354
  offset: 3, 2
  index: -1

SD_Hero_Beast_Skin13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcollar
  rotate: false
  xy: 465, 259
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 359, 334
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 433, 421
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
Lpauldron
  rotate: false
  xy: 430, 372
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 298, 272
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Rfur
  rotate: false
  xy: 298, 241
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Rgauntlet
  rotate: true
  xy: 470, 327
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
bangs10
  rotate: false
  xy: 379, 240
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 387, 298
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 464, 429
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 410, 266
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
capeL
  rotate: false
  xy: 387, 276
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
capeR
  rotate: 270
  xy: 298, 305
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 440, 266
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 298, 357
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 375, 416
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 470, 281
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 353, 255
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 464, 364
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 0, 206
  size: 298, 302
  orig: 306, 310
  offset: 3, 5
  index: -1
torso
  rotate: false
  xy: 298, 417
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
