
SD_Hero_TinLord.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcape
  rotate: false
  xy: 433, 101
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lcapebottom
  rotate: true
  xy: 487, 112
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lcapefur
  rotate: true
  xy: 0, 0
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 396, 298
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 467, 93
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 300, 281
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 487, 91
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 379, 44
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Llowerleg
  rotate: false
  xy: 467, 66
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lpigtail
  rotate: false
  xy: 300, 294
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 310, 36
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 429, 58
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Lupperleg
  rotate: true
  xy: 460, 133
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 412, 204
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Rcapebottom
  rotate: true
  xy: 404, 95
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Rcapefur
  rotate: true
  xy: 116, 39
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 449, 59
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 397, 373
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 405, 56
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 461, 111
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 455, 204
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Rlowerleg
  rotate: false
  xy: 449, 73
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Rpigtail
  rotate: false
  xy: 287, 199
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 436, 133
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 399, 4
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Rupperleg
  rotate: false
  xy: 379, 83
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 436, 143
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 101, 4
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 309, 373
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 456, 303
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 455, 232
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 412, 241
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 213, 6
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 376, 131
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 460, 156
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
capeback
  rotate: false
  xy: 309, 396
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
capechain
  rotate: true
  xy: 493, 243
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
capemedallion
  rotate: true
  xy: 342, 199
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 180, 199
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 325, 0
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 399, 138
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 350, 294
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 342, 216
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 396, 312
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hairtail
  rotate: false
  xy: 180, 279
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 116, 95
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
headhair
  rotate: true
  xy: 218, 93
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
mouthgrit
  rotate: true
  xy: 174, 364
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouthidle
  rotate: true
  xy: 307, 110
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 104, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 405, 44
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
skirtaccessory1
  rotate: true
  xy: 445, 133
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
skirtaccessory2
  rotate: false
  xy: 485, 78
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
skirtaccessory3
  rotate: true
  xy: 116, 199
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
skirtaccessory4
  rotate: false
  xy: 505, 499
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
skirtbottom
  rotate: false
  xy: 310, 44
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
skirttop
  rotate: false
  xy: 307, 116
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 214, 36
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 135, 207
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 174, 376
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
slash4
  rotate: false
  xy: 0, 206
  size: 135, 156
  orig: 135, 156
  offset: 0, 0
  index: -1
slash5
  rotate: false
  xy: 0, 362
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
topbangs
  rotate: true
  xy: 388, 217
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
weaponglow
  rotate: true
  xy: 0, 50
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
weaponhead
  rotate: true
  xy: 419, 372
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
weaponshaft
  rotate: true
  xy: 104, 60
  size: 146, 12
  orig: 146, 12
  offset: 0, 0
  index: -1
