
SD_Hero_Aladdin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 289, 49
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Lbracerback
  rotate: true
  xy: 489, 181
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Lbracerfront
  rotate: true
  xy: 489, 124
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 460, 452
  size: 46, 61
  orig: 46, 82
  offset: 0, 21
  index: -1
Lshoulder
  rotate: true
  xy: 154, 10
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 56, 345
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 459, 54
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Rbracerback
  rotate: true
  xy: 489, 153
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Rbracerfront
  rotate: true
  xy: 489, 96
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 0, 90
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 42, 165
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 252, 311
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
ahoge
  rotate: true
  xy: 201, 5
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 460, 301
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
capeR
  rotate: 270
  xy: 0, 49
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 459, 209
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 344, 14
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 5
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 251, 8
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 427, 14
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 66, 355
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 37, 332
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 37, 343
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 0, 327
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 96, 4
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
rug
  rotate: 180
  xy: 0, 35
  size: 301, 162
  orig: 301, 162
  offset: 0, 0
  index: -1
rugglow3
  rotate: true
  xy: 316, 48
  size: 252, 143
  orig: 252, 143
  offset: 0, 0
  index: -1
rugglow4
  rotate: false
  xy: 0, 359
  size: 278, 154
  orig: 278, 154
  offset: 0, 0
  index: -1
rugglow5
  rotate: false
  xy: 0, 175
  size: 317, 185
  orig: 317, 185
  offset: 0, 0
  index: -1
scarf_danglies
  rotate: false
  xy: 460, 397
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
sheathedblade
  rotate: false
  xy: 287, 275
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slash5
  rotate: true
  xy: 278, 300
  size: 212, 182
  orig: 215, 185
  offset: 1, 2
  index: -1
sword
  rotate: true
  xy: 459, 88
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 203, 149
  size: 56, 58
  orig: 63, 58
  offset: 7, 0
  index: -1

SD_Hero_Aladdin2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: false
  xy: 465, 72
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 270, 317
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 455, 32
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 349, 32
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 0, 31
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 260, 131
  size: 69, 118
  orig: 69, 128
  offset: 0, 10
  index: -1
bangs5
  rotate: 270
  xy: 296, 73
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
bangsback
  rotate: false
  xy: 163, 204
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 115, 72
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
eyeshocked
  rotate: true
  xy: 441, 112
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 270, 200
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 389, 194
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
lampglow
  rotate: false
  xy: 0, 79
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 162, 15
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
rugflap
  rotate: false
  xy: 115, 151
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
rugglow1
  rotate: false
  xy: 0, 203
  size: 163, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
rugglow2
  rotate: true
  xy: 324, 310
  size: 195, 116
  orig: 195, 116
  offset: 0, 0
  index: -1
scarf1
  rotate: 270
  xy: 293, 8
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 205, 23
  size: 128, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 136
  size: 115, 67
  orig: 119, 70
  offset: 2, 2
  index: -1
slash2
  rotate: true
  xy: 439, 316
  size: 188, 53
  orig: 192, 55
  offset: 2, 1
  index: -1
slash3
  rotate: false
  xy: 162, 339
  size: 162, 165
  orig: 167, 168
  offset: 2, 2
  index: -1
slash4
  rotate: false
  xy: 0, 314
  size: 162, 190
  orig: 167, 193
  offset: 2, 1
  index: -1
waistband
  rotate: false
  xy: 81, 37
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
