
SD_Hero_Aurora_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 89, 45
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 315, 112
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 165, 259
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 122, 311
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
Lneckcloth
  rotate: false
  xy: 282, 491
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 384, 318
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 472, 209
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 450, 146
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 41, 230
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 465, 256
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
Rneckcloth
  rotate: false
  xy: 349, 192
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 121, 39
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 0, 158
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
backhair1x
  rotate: false
  xy: 389, 275
  size: 71, 238
  orig: 71, 238
  offset: 0, 0
  index: -1
backhair2
  rotate: 270
  xy: 187, 228
  size: 86, 200
  orig: 86, 200
  offset: 0, 0
  index: -1
backhair2x
  rotate: 270
  xy: 154, 281
  size: 98, 257
  orig: 98, 257
  offset: 0, 0
  index: -1
backhair3
  rotate: true
  xy: 254, 285
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
backhair3x
  rotate: false
  xy: 0, 256
  size: 122, 256
  orig: 122, 256
  offset: 0, 0
  index: -1
backhair4
  rotate: true
  xy: 342, 79
  size: 20, 104
  orig: 20, 104
  offset: 0, 0
  index: -1
backskirt1
  rotate: 180
  xy: 437, 66
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
backskirt2
  rotate: 270
  xy: 0, 38
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
backskirt3
  rotate: true
  xy: 254, 345
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
backskirt4
  rotate: false
  xy: 347, 263
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
backskirt5
  rotate: true
  xy: 74, 113
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
behind
  rotate: true
  xy: 171, 178
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 94, 190
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
crown1
  rotate: true
  xy: 171, 124
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 0, 344
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 254, 481
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 438, 423
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 0, 82
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 349, 133
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 453, 325
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 271, 151
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 378
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 373, 493
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hair1
  rotate: 180
  xy: 387, 190
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
hair2
  rotate: 270
  xy: 146, 62
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 416, 41
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 46, 87
  size: 55, 169
  orig: 55, 169
  offset: 0, 0
  index: -1
hair5
  rotate: 270
  xy: 339, 99
  size: 73, 156
  orig: 73, 157
  offset: 0, 1
  index: -1
hairribbon1
  rotate: 270
  xy: 258, 83
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
hiarribbon2
  rotate: 270
  xy: 238, 48
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 11, 509
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 0, 501
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 254, 397
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 254, 359
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
