
SD_Hero_Glinda.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 199, 193
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Learring
  rotate: false
  xy: 337, 439
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 468, 109
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 75
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 0, 258
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 443, 400
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 331, 457
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 216, 341
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 192, 355
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 96, 47
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 49, 117
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 148, 360
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 0, 206
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 291, 225
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 76, 280
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 0, 348
  size: 149, 164
  orig: 149, 164
  offset: 0, 0
  index: -1
backhair4
  rotate: true
  xy: 323, 169
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
backhair5
  rotate: false
  xy: 313, 82
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 340, 88
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 461, 135
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 184, 140
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 0, 107
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 456, 327
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 215, 299
  size: 131, 213
  orig: 137, 213
  offset: 0, 0
  index: -1
bangs7
  rotate: true
  xy: 189, 49
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 24, 188
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 186, 223
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
dress1
  rotate: true
  xy: 466, 362
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
dress2
  rotate: false
  xy: 131, 143
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
dress3
  rotate: 180
  xy: 452, 37
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
dressback
  rotate: false
  xy: 346, 295
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 443, 417
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 346, 67
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 214, 78
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 111, 78
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 434, 246
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 377
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 264, 370
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 264, 365
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 443, 388
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 172, 361
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 269, 47
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 346, 388
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
weaponchain1
  rotate: false
  xy: 331, 475
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
weaponchain2
  rotate: false
  xy: 200, 359
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
weaponchain3
  rotate: false
  xy: 504, 486
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
weaponchain4
  rotate: false
  xy: 504, 468
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
weaponglow
  rotate: false
  xy: 0, 285
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
