
SD_Hero_Dracula.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 180
  xy: 392, 361
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Lcollar
  rotate: true
  xy: 223, 4
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 35, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: false
  xy: 267, 1
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Lkneeplate2
  rotate: true
  xy: 0, 6
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 134, 54
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 420, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 20, 7
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 49, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Rkneeplate2
  rotate: true
  xy: 424, 362
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 134, 15
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 393, 466
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
backcape
  rotate: true
  xy: 392, 359
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
backhairx
  rotate: true
  xy: 392, 240
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 365, 10
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 392, 489
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 223, 23
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
bladeglow
  rotate: false
  xy: 173, 177
  size: 217, 135
  orig: 217, 135
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 446, 17
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 19
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 454, 504
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 433, 493
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 409, 478
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 306, 14
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 390, 43
  size: 197, 56
  orig: 202, 58
  offset: 2, 1
  index: -1
slash3
  rotate: true
  xy: 0, 150
  size: 170, 173
  orig: 175, 176
  offset: 2, 2
  index: -1
slash4
  rotate: false
  xy: 222, 312
  size: 170, 199
  orig: 175, 202
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 320
  size: 222, 191
  orig: 226, 194
  offset: 1, 2
  index: -1
swordblade
  rotate: false
  xy: 173, 47
  size: 213, 131
  orig: 213, 131
  offset: 0, 0
  index: -1
swordhandle
  rotate: true
  xy: 446, 115
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1

SD_Hero_Dracula2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 78, 490
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Lshouldercape1
  rotate: true
  xy: 136, 287
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
Lshouldercape2
  rotate: 270
  xy: 116, 276
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 317, 363
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 295
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Rcape
  rotate: true
  xy: 0, 304
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 464, 467
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 482, 354
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rkneeplate1
  rotate: false
  xy: 225, 491
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 465, 444
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: false
  xy: 326, 396
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 375
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 225, 403
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 389, 386
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 355, 350
  size: 84, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 310, 293
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 120, 333
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
eyefurious
  rotate: false
  xy: 414, 297
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 209, 298
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 225, 346
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
faceshocked
  rotate: false
  xy: 0, 439
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 156, 392
  size: 120, 69
  orig: 125, 73
  offset: 3, 3
  index: -1
tailcoat
  rotate: true
  xy: 326, 425
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
