
SD_Hero_RatKing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 360, 128
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 308, 1
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Lshoulderfur
  rotate: false
  xy: 113, 39
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 410, 225
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 485, 226
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 491, 426
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rshoulderspine
  rotate: true
  xy: 282, 8
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 502, 336
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
belts
  rotate: false
  xy: 455, 5
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 0, 106
  size: 182, 125
  orig: 182, 125
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 472, 349
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 230, 6
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 178, 5
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 360, 161
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 444, 228
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 379, 5
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
hairtail
  rotate: true
  xy: 0, 2
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 390, 101
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
hit1
  rotate: true
  xy: 410, 252
  size: 139, 62
  orig: 143, 64
  offset: 2, 1
  index: -1
hit2
  rotate: true
  xy: 410, 391
  size: 121, 81
  orig: 124, 84
  offset: 2, 1
  index: -1
mouthgrit
  rotate: false
  xy: 472, 314
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 491, 396
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 491, 398
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 491, 412
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 113, 10
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
scabbard
  rotate: false
  xy: 491, 446
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 182, 119
  size: 178, 102
  orig: 183, 107
  offset: 3, 3
  index: -1
slash2
  rotate: true
  xy: 327, 221
  size: 291, 83
  orig: 297, 86
  offset: 3, 2
  index: -1
slash5
  rotate: false
  xy: 0, 230
  size: 327, 282
  orig: 332, 286
  offset: 1, 2
  index: -1
sword
  rotate: false
  xy: 182, 48
  size: 209, 71
  orig: 209, 71
  offset: 0, 0
  index: -1

SD_Hero_RatKing2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: false
  xy: 399, 52
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 88, 42
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 342, 51
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 104, 179
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Lshoulderspine
  rotate: true
  xy: 0, 45
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 452, 58
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 315, 53
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 452, 34
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 202, 44
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Rshoulderfur
  rotate: false
  xy: 180, 139
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
bladeglow
  rotate: true
  xy: 486, 112
  size: 133, 12
  orig: 133, 12
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 246, 52
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 378, 160
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 0, 133
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 249, 163
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
cape4
  rotate: true
  xy: 54, 117
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 180, 101
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 106, 67
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 344, 81
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 0, 71
  size: 48, 107
  orig: 48, 111
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 249, 108
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
humanear
  rotate: true
  xy: 289, 167
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 249, 244
  size: 248, 254
  orig: 255, 259
  offset: 3, 3
  index: -1
slash4
  rotate: false
  xy: 0, 206
  size: 249, 292
  orig: 255, 295
  offset: 2, 1
  index: -1
tail
  rotate: 180
  xy: 138, 46
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
