
SD_Hero_Oz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcapesleeve
  rotate: true
  xy: 91, 1
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 78, 272
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
Lcoatback
  rotate: false
  xy: 397, 260
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Learring
  rotate: false
  xy: 19, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 109, 170
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 20
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 387, 290
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 107, 258
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 297, 11
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 252, 38
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
Rcapesleeve
  rotate: 270
  xy: 305, 66
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 374, 39
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
Rearring
  rotate: false
  xy: 237, 164
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 78, 247
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 158, 56
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 194, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 35, 1
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 144, 6
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 245, 3
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 157, 211
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 194, 92
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 137, 170
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 43, 183
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
bottomhair
  rotate: false
  xy: 0, 307
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
capeback
  rotate: 180
  xy: 267, 205
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
capefur1
  rotate: false
  xy: 0, 191
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
capefur2
  rotate: true
  xy: 354, 116
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
coatbelt
  rotate: false
  xy: 232, 4
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
collarback
  rotate: false
  xy: 194, 154
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 158, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 98, 120
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 73, 73
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 255, 155
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 132
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 0, 229
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hairtail
  rotate: true
  xy: 290, 326
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 315
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
legs_belt
  rotate: false
  xy: 349, 1
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 39, 224
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 78, 236
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 0, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 211, 273
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
rcoatcollar
  rotate: false
  xy: 408, 116
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 0, 74
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 211, 220
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 123, 34
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
weapon_glow
  rotate: false
  xy: 0, 49
  size: 123, 24
  orig: 123, 24
  offset: 0, 0
  index: -1
