
SD_Hero_YamataNoOrochi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 492, 267
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Lsleeveback1
  rotate: true
  xy: 486, 339
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 69, 291
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 158, 37
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 133, 489
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: false
  xy: 404, 10
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Rsleeveback1
  rotate: true
  xy: 486, 368
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 208, 196
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 118, 267
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
beltpin
  rotate: true
  xy: 492, 311
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
beltpinextra1
  rotate: false
  xy: 141, 467
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
beltpinextra2
  rotate: false
  xy: 157, 496
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
beltpinextra3
  rotate: false
  xy: 133, 440
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
beltpinextra4
  rotate: false
  xy: 133, 422
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
beltpintail1
  rotate: false
  xy: 207, 212
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
beltpintail2
  rotate: false
  xy: 133, 459
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 469, 114
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 0, 194
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
hairchunk1
  rotate: 270
  xy: 294, 2
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
hairpintail1
  rotate: false
  xy: 492, 287
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hairpintail2
  rotate: false
  xy: 225, 487
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
hairtail1
  rotate: true
  xy: 158, 2
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 393, 404
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 37, 297
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 161, 508
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 141, 480
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 197, 50
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 346, 121
  size: 123, 214
  orig: 125, 216
  offset: 1, 1
  index: -1
rimglow2
  rotate: true
  xy: 0, 63
  size: 129, 213
  orig: 131, 215
  offset: 1, 1
  index: -1
rimglow4
  rotate: false
  xy: 0, 304
  size: 133, 208
  orig: 135, 211
  offset: 1, 1
  index: -1
rimgplow3
  rotate: false
  xy: 221, 60
  size: 125, 218
  orig: 127, 220
  offset: 1, 1
  index: -1
skirt
  rotate: 180
  xy: 454, 15
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 236, 278
  size: 96, 56
  orig: 100, 59
  offset: 2, 2
  index: -1
slash2
  rotate: false
  xy: 0, 19
  size: 158, 44
  orig: 161, 46
  offset: 1, 1
  index: -1
slash5
  rotate: true
  xy: 240, 335
  size: 177, 153
  orig: 180, 155
  offset: 1, 1
  index: -1
snakebody_2
  rotate: 270
  xy: 126, 192
  size: 320, 116
  orig: 320, 125
  offset: 0, 8
  index: -1
snakeheadbottom
  rotate: false
  xy: 346, 50
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
snakeheadtop
  rotate: false
  xy: 393, 339
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 469, 183
  size: 23, 157
  orig: 23, 157
  offset: 0, 0
  index: -1
weaponcharm
  rotate: false
  xy: 118, 196
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1

SD_Hero_YamataNoOrochi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhorn
  rotate: false
  xy: 380, 76
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 41, 260
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 481, 277
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lsleeveback2
  rotate: false
  xy: 123, 261
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Lsleeveback3
  rotate: false
  xy: 266, 165
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 222, 356
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 282, 11
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
Rsleeveback2
  rotate: true
  xy: 481, 313
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Rsleeveback2x
  rotate: false
  xy: 436, 35
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 478, 116
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 0, 282
  size: 23, 106
  orig: 23, 106
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 420, 328
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 221, 163
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 435, 157
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 466, 433
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 443, 75
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 125, 291
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 435, 254
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 420, 436
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 243, 432
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 374, 14
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hairchunk2
  rotate: true
  xy: 190, 11
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
hairchunk3
  rotate: false
  xy: 420, 367
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 471, 220
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hairtail2
  rotate: true
  xy: 138, 39
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
obi
  rotate: 270
  xy: 474, 185
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
portal flash
  rotate: true
  xy: 0, 158
  size: 101, 221
  orig: 103, 227
  offset: 1, 3
  index: -1
rimglow1
  rotate: false
  xy: 299, 308
  size: 121, 204
  orig: 123, 206
  offset: 1, 1
  index: -1
rimglow5
  rotate: false
  xy: 0, 304
  size: 125, 208
  orig: 127, 210
  offset: 1, 1
  index: -1
slash3
  rotate: true
  xy: 0, 22
  size: 136, 138
  orig: 140, 141
  offset: 2, 2
  index: -1
slash4
  rotate: false
  xy: 299, 148
  size: 136, 160
  orig: 140, 162
  offset: 2, 1
  index: -1
snakebody
  rotate: true
  xy: 125, 257
  size: 256, 174
  orig: 256, 174
  offset: 0, 0
  index: -1
snakejaw
  rotate: false
  xy: 125, 467
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
snakemouthbehind
  rotate: false
  xy: 287, 53
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
snaketeethback
  rotate: true
  xy: 436, 7
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
snaketongue
  rotate: 270
  xy: 473, 36
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 138, 4
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
