
SD_Hero_Goldilocks_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
-
  rotate: false
  xy: 276, 54
  size: 227, 64
  orig: 227, 64
  offset: 0, 0
  index: -1
Lbangs1
  rotate: 270
  xy: 0, 6
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
Lfingers
  rotate: false
  xy: 474, 429
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 483, 245
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 474, 272
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 460, 118
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 481, 154
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 257, 118
  size: 226, 190
  orig: 226, 190
  offset: 0, 0
  index: -1
dagger
  rotate: true
  xy: 449, 4
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 72
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 155, 42
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
hairtail
  rotate: false
  xy: 0, 327
  size: 266, 185
  orig: 266, 185
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 175
  size: 257, 152
  orig: 257, 152
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 266, 308
  size: 204, 208
  orig: 204, 208
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 257, 297
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 0, 388
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 0, 368
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 0, 333
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 474, 366
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 264, 203
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
skirtbelt
  rotate: false
  xy: 155, 2
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
sprite_shotgunshell
  rotate: true
  xy: 474, 462
  size: 50, 25
  orig: 52, 28
  offset: 1, 2
  index: -1
topbangs
  rotate: false
  xy: 276, 8
  size: 173, 46
  orig: 173, 46
  offset: 0, 0
  index: -1

SD_Hero_Goldilocks_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbangs3
  rotate: 270
  xy: 238, 178
  size: 76, 167
  orig: 77, 209
  offset: 1, 42
  index: -1
Lcoatbelt
  rotate: 180
  xy: 277, 5
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Lcoatflap
  rotate: 270
  xy: 338, 29
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 149, 360
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 71, 25
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 208, 30
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 208, 93
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
Rbangs2x
  rotate: true
  xy: 224, 237
  size: 88, 179
  orig: 88, 179
  offset: 0, 0
  index: -1
Rbangs3
  rotate: 270
  xy: 124, 277
  size: 85, 185
  orig: 85, 210
  offset: 0, 25
  index: -1
Rbangs4
  rotate: true
  xy: 0, 209
  size: 106, 224
  orig: 106, 224
  offset: 0, 0
  index: -1
Rcoatbelt
  rotate: true
  xy: 123, 11
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
Rcoatflap
  rotate: 180
  xy: 403, 206
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 109, 138
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 0, 20
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 314, 59
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
backpuff
  rotate: false
  xy: 119, 81
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 355, 134
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 383, 82
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 0, 81
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
coatback
  rotate: false
  xy: 301, 417
  size: 186, 88
  orig: 186, 88
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 153, 414
  size: 148, 91
  orig: 148, 91
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 301, 326
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 329
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 413
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 151
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
