
SD_Hero_VanHelsing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 465, 366
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
Lcollarfold
  rotate: false
  xy: 488, 281
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 69, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 121, 1
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 0, 2
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 199, 10
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rbelt
  rotate: true
  xy: 255, 2
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Rcollar
  rotate: true
  xy: 110, 246
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 219, 4
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
backcross
  rotate: false
  xy: 0, 358
  size: 233, 154
  orig: 233, 154
  offset: 0, 0
  index: -1
backcrossstrap4
  rotate: 180
  xy: 121, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
backcrossstrap5
  rotate: false
  xy: 104, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
backcrossstrap6
  rotate: true
  xy: 304, 7
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
backcrossstrap7
  rotate: true
  xy: 431, 4
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 121, 36
  size: 90, 126
  orig: 90, 126
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 465, 414
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
crossbowblade
  rotate: false
  xy: 387, 1
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
eyeshocked
  rotate: false
  xy: 133, 268
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 0, 245
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
glowcross1
  rotate: true
  xy: 255, 16
  size: 112, 253
  orig: 114, 254
  offset: 1, 1
  index: -1
glowcross2
  rotate: true
  xy: 255, 128
  size: 115, 255
  orig: 118, 258
  offset: 1, 1
  index: -1
glowcross3
  rotate: true
  xy: 0, 126
  size: 117, 255
  orig: 118, 258
  offset: 0, 1
  index: -1
glowcross4
  rotate: true
  xy: 232, 243
  size: 117, 256
  orig: 118, 258
  offset: 0, 1
  index: -1
lightbackcrossrag4
  rotate: true
  xy: 345, 7
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
lightbackcrossrag6
  rotate: true
  xy: 407, 6
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lightbackcrossrag8
  rotate: false
  xy: 488, 317
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
lightbackcrossx
  rotate: false
  xy: 232, 360
  size: 233, 153
  orig: 233, 153
  offset: 0, 0
  index: -1
loadedbolt
  rotate: false
  xy: 191, 248
  size: 37, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
mouthgrit
  rotate: false
  xy: 471, 8
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouthidle
  rotate: true
  xy: 503, 406
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 230, 108
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
moutshocked
  rotate: false
  xy: 456, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scope
  rotate: true
  xy: 488, 246
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shot4
  rotate: false
  xy: 0, 34
  size: 121, 92
  orig: 125, 94
  offset: 1, 1
  index: -1
shot5
  rotate: false
  xy: 0, 271
  size: 133, 87
  orig: 136, 90
  offset: 2, 2
  index: -1

SD_Hero_VanHelsing2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbackstrap
  rotate: true
  xy: 145, 60
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
Lbelt
  rotate: true
  xy: 261, 328
  size: 21, 60
  orig: 21, 62
  offset: 0, 2
  index: -1
Lfoot
  rotate: true
  xy: 0, 99
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Linnercoat
  rotate: true
  xy: 0, 57
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: true
  xy: 343, 107
  size: 49, 170
  orig: 49, 170
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 471, 319
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Rbackstrap
  rotate: 270
  xy: 125, 99
  size: 36, 135
  orig: 36, 135
  offset: 0, 0
  index: -1
Rbackstrapbuckle
  rotate: false
  xy: 309, 130
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Rbackstrapx
  rotate: false
  xy: 331, 57
  size: 60, 40
  orig: 60, 46
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 368, 150
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 83, 117
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
Rinnercoat
  rotate: true
  xy: 260, 76
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 471, 375
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: 270
  xy: 224, 102
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 134, 484
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
backcrossstrap1
  rotate: false
  xy: 474, 67
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
backcrossstrap2
  rotate: false
  xy: 366, 281
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
backcrossstrap3
  rotate: false
  xy: 102, 45
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 321
  size: 162, 191
  orig: 162, 191
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 109, 215
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 312, 314
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 115, 175
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 125, 132
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
belt
  rotate: 270
  xy: 391, 39
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
beltcross
  rotate: false
  xy: 0, 480
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bowstring
  rotate: false
  xy: 451, 56
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 64, 89
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 0, 248
  size: 109, 73
  orig: 110, 73
  offset: 1, 0
  index: -1
eyeclosed
  rotate: false
  xy: 398, 246
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 305, 189
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 141, 280
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 385, 444
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 162, 348
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
lightbackcrossrag1
  rotate: false
  xy: 361, 257
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
lightbackcrossrag2
  rotate: false
  xy: 495, 150
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
lightbackcrossrag3
  rotate: false
  xy: 260, 45
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
lightbackcrossrag5
  rotate: false
  xy: 124, 314
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lightbackcrossrag9
  rotate: false
  xy: 26, 491
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 0, 133
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
shot1
  rotate: true
  xy: 385, 386
  size: 58, 47
  orig: 62, 50
  offset: 2, 2
  index: -1
shot2
  rotate: false
  xy: 0, 189
  size: 115, 59
  orig: 118, 61
  offset: 1, 1
  index: -1
shot3
  rotate: true
  xy: 312, 385
  size: 127, 73
  orig: 130, 75
  offset: 2, 1
  index: -1
shot6
  rotate: true
  xy: 410, 184
  size: 62, 89
  orig: 68, 93
  offset: 2, 3
  index: -1
tailcoatback
  rotate: 270
  xy: 261, 244
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 256, 153
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
waistbelt
  rotate: false
  xy: 391, 88
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
