
SD_Hero_Kaguya.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lsleeve2
  rotate: false
  xy: 491, 112
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 159, 203
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Rbacksleeve2
  rotate: true
  xy: 292, 142
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 292, 160
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 159, 190
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
backhair2
  rotate: true
  xy: 93, 16
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 108, 216
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 453, 6
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 477, 92
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 238, 9
  size: 143, 8
  orig: 143, 8
  offset: 0, 0
  index: -1
bladeglow
  rotate: false
  xy: 284, 20
  size: 144, 15
  orig: 144, 15
  offset: 0, 0
  index: -1
bladetassel1
  rotate: false
  xy: 319, 298
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
bladetassel2
  rotate: false
  xy: 159, 184
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
dress2
  rotate: true
  xy: 381, 6
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
dress3
  rotate: true
  xy: 108, 187
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 469, 188
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 469, 253
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 230, 17
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 0, 10
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
guard
  rotate: false
  xy: 284, 49
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
hairribbon1
  rotate: true
  xy: 496, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 422, 315
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 108, 282
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 108, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 93, 90
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
portal
  rotate: true
  xy: 292, 34
  size: 106, 185
  orig: 108, 187
  offset: 1, 1
  index: -1
portal flash
  rotate: false
  xy: 422, 322
  size: 88, 190
  orig: 90, 196
  offset: 1, 3
  index: -1
ribbontassel1
  rotate: true
  xy: 0, 4
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
ribbontassel2
  rotate: false
  xy: 469, 141
  size: 5, 47
  orig: 5, 47
  offset: 0, 0
  index: -1
rimglow2
  rotate: true
  xy: 108, 71
  size: 111, 184
  orig: 113, 186
  offset: 1, 1
  index: -1
rimglow4
  rotate: true
  xy: 173, 182
  size: 115, 180
  orig: 117, 182
  offset: 1, 1
  index: -1
rimgplow3
  rotate: false
  xy: 0, 101
  size: 108, 190
  orig: 110, 191
  offset: 1, 1
  index: -1
scabbard
  rotate: false
  xy: 93, 7
  size: 145, 9
  orig: 145, 9
  offset: 0, 0
  index: -1
scabbardknot1
  rotate: false
  xy: 108, 284
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
scabbardknot2
  rotate: false
  xy: 297, 300
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
scabbardknot3
  rotate: false
  xy: 155, 17
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
slash3
  rotate: true
  xy: 297, 313
  size: 199, 125
  orig: 201, 128
  offset: 0, 2
  index: -1
slash4
  rotate: false
  xy: 173, 297
  size: 124, 215
  orig: 127, 217
  offset: 1, 0
  index: -1
slash5
  rotate: false
  xy: 0, 291
  size: 173, 221
  orig: 175, 222
  offset: 1, 0
  index: -1
slash5_part2
  rotate: true
  xy: 353, 140
  size: 173, 116
  orig: 175, 116
  offset: 1, 0
  index: -1
waistribbon2
  rotate: 270
  xy: 93, 22
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
whiteribbon3
  rotate: true
  xy: 297, 301
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1

SD_Hero_Kaguya2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 428, 63
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 423, 467
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 142, 275
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 144, 243
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 139, 168
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Lsleeve3
  rotate: false
  xy: 113, 225
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rarmbacksleeve1
  rotate: false
  xy: 113, 178
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Rarmsleeve
  rotate: false
  xy: 423, 436
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rbacksleeve3
  rotate: false
  xy: 423, 409
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 431, 36
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 113, 207
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 425, 1
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 213, 338
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
backhair1
  rotate: 180
  xy: 112, 190
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
backhair3
  rotate: false
  xy: 350, 381
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
bangs3
  rotate: 180
  xy: 421, 425
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 335, 1
  size: 119, 183
  orig: 119, 183
  offset: 0, 0
  index: -1
bangs6
  rotate: true
  xy: 25, 1
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 318, 420
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
butterfly
  rotate: false
  xy: 0, 9
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 213, 357
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dress1
  rotate: 180
  xy: 419, 184
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
dressback
  rotate: true
  xy: 432, 367
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 379, 232
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
rimglow1
  rotate: false
  xy: 108, 335
  size: 105, 177
  orig: 107, 179
  offset: 1, 1
  index: -1
rimglow5
  rotate: false
  xy: 0, 332
  size: 108, 180
  orig: 110, 182
  offset: 1, 1
  index: -1
slash1
  rotate: true
  xy: 166, 1
  size: 146, 111
  orig: 150, 197
  offset: 2, 85
  index: -1
slash2
  rotate: true
  xy: 166, 147
  size: 188, 96
  orig: 192, 98
  offset: 2, 1
  index: -1
slash4_part1
  rotate: true
  xy: 213, 388
  size: 124, 105
  orig: 127, 107
  offset: 1, 0
  index: -1
slash4_part2
  rotate: false
  xy: 367, 272
  size: 77, 109
  orig: 107, 112
  offset: 1, 3
  index: -1
slash5_part1
  rotate: true
  xy: 262, 265
  size: 123, 105
  orig: 126, 106
  offset: 1, 0
  index: -1
slash6_part1
  rotate: true
  xy: 277, 147
  size: 118, 102
  orig: 119, 103
  offset: 0, 0
  index: -1
slash6_part2
  rotate: true
  xy: 0, 164
  size: 168, 113
  orig: 171, 116
  offset: 0, 3
  index: -1
slash7_part1
  rotate: true
  xy: 277, 29
  size: 118, 102
  orig: 119, 103
  offset: 0, 0
  index: -1
slash7_part2
  rotate: false
  xy: 0, 50
  size: 166, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
waistbelt
  rotate: false
  xy: 318, 398
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
waistribbon1
  rotate: false
  xy: 48, 28
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
