
SD_Hero_BraveheartLion.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BraveHeart_Lion_Blur
  rotate: false
  xy: 81, 93
  size: 45, 63
  orig: 47, 63
  offset: 2, 0
  index: -1
Lbraid
  rotate: true
  xy: 17, 125
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
Rbraid
  rotate: true
  xy: 17, 125
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
Lcloth
  rotate: false
  xy: 492, 191
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 76, 5
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Lfur_front
  rotate: false
  xy: 277, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 381, 31
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lhipcloth
  rotate: false
  xy: 281, 80
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 164, 18
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 481, 9
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 507, 419
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Rcloth
  rotate: false
  xy: 0, 25
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 120, 25
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Rfur_front
  rotate: false
  xy: 448, 10
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 461, 123
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Rhipcloth
  rotate: 180
  xy: 478, 80
  size: 34, 38
  orig: 58, 38
  offset: 24, 0
  index: -1
Rleg
  rotate: true
  xy: 223, 21
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 440, 236
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 185, 79
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 0, 189
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
backhair3
  rotate: true
  xy: 0, 5
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
bang1
  rotate: true
  xy: 0, 83
  size: 61, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
bang2
  rotate: false
  xy: 101, 5
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
bang3
  rotate: true
  xy: 312, 71
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
bang4
  rotate: false
  xy: 497, 411
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
bang5
  rotate: false
  xy: 398, 72
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
bangs
  rotate: 270
  xy: 326, 51
  size: 47, 68
  orig: 52, 73
  offset: 0, 5
  index: -1
bangs2
  rotate: true
  xy: 318, 19
  size: 32, 63
  orig: 32, 64
  offset: 0, 0
  index: -1
bangs6
  rotate: 180
  xy: 458, 155
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 497, 388
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 404, 41
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
eyefurious
  rotate: false
  xy: 174, 43
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 459, 39
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 62, 46
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 51
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 126, 62
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 143, 110
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
fur_back
  rotate: false
  xy: 226, 169
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
hairdec
  rotate: true
  xy: 411, 99
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 497, 379
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 497, 382
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 497, 401
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 300, 5
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 143
  size: 81, 46
  orig: 83, 48
  offset: 1, 1
  index: -1
slash2
  rotate: false
  xy: 320, 132
  size: 141, 36
  orig: 145, 38
  offset: 1, 1
  index: -1
slash3
  rotate: true
  xy: 156, 191
  size: 116, 122
  orig: 119, 125
  offset: 1, 1
  index: -1
slash4
  rotate: false
  xy: 312, 297
  size: 129, 149
  orig: 132, 151
  offset: 1, 1
  index: -1
slash5
  rotate: false
  xy: 0, 303
  size: 156, 143
  orig: 159, 147
  offset: 1, 2
  index: -1
slash6
  rotate: false
  xy: 156, 307
  size: 156, 139
  orig: 168, 145
  offset: 1, 2
  index: -1
smash1
  rotate: false
  xy: 230, 42
  size: 53, 37
  orig: 55, 39
  offset: 1, 1
  index: -1
smash2
  rotate: true
  xy: 86, 156
  size: 147, 57
  orig: 149, 60
  offset: 1, 1
  index: -1
smash3
  rotate: false
  xy: 278, 168
  size: 175, 62
  orig: 177, 64
  offset: 1, 1
  index: -1
smash4
  rotate: false
  xy: 278, 230
  size: 162, 67
  orig: 164, 70
  offset: 1, 2
  index: -1
smash5
  rotate: false
  xy: 226, 113
  size: 94, 55
  orig: 96, 58
  offset: 1, 2
  index: -1
sword
  rotate: false
  xy: 441, 266
  size: 56, 181
  orig: 56, 181
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 372, 1
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 283, 27
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
