
SD_Hero_RobinHood.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: false
  xy: 439, 326
  size: 72, 186
  orig: 72, 186
  offset: 0, 0
  index: -1
Lhandx
  rotate: false
  xy: 108, 474
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 231, 14
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
Llegbelt
  rotate: false
  xy: 495, 456
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 379, 110
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Lsleevex
  rotate: false
  xy: 133, 64
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 143, 488
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 0, 11
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 439, 208
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 0, 439
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 494, 224
  size: 17, 105
  orig: 17, 105
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 0, 221
  size: 220, 292
  orig: 220, 292
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 352, 15
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 0, 84
  size: 163, 138
  orig: 163, 138
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 0, 461
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 379, 166
  size: 347, 60
  orig: 347, 60
  offset: 0, 0
  index: -1
bowstring2
  rotate: false
  xy: 179, 5
  size: 282, 9
  orig: 282, 9
  offset: 0, 0
  index: -1
capebelt
  rotate: false
  xy: 19, 455
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
energyshot
  rotate: true
  xy: 201, 281
  size: 145, 19
  orig: 149, 21
  offset: 2, 1
  index: -1
hat
  rotate: true
  xy: 220, 252
  size: 260, 159
  orig: 260, 159
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 182, 59
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 88, 508
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 19, 438
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 476, 488
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1

SD_Hero_RobinHood2.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 0, 373
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Lcape
  rotate: false
  xy: 430, 193
  size: 67, 202
  orig: 67, 202
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 0, 333
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 259, 15
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Lshoulderx
  rotate: false
  xy: 333, 433
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Lsleevexxx
  rotate: false
  xy: 0, 439
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Rear
  rotate: 180
  xy: 234, 209
  size: 88, 228
  orig: 88, 228
  offset: 0, 0
  index: -1
backcape
  rotate: false
  xy: 187, 479
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
backcape1
  rotate: false
  xy: 84, 103
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
backcape2
  rotate: 180
  xy: 318, 244
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
backhair2
  rotate: 270
  xy: 354, 32
  size: 226, 108
  orig: 226, 108
  offset: 0, 0
  index: -1
backhair3
  rotate: 180
  xy: 404, 120
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 0, 266
  size: 111, 242
  orig: 111, 242
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 177, 105
  size: 119, 202
  orig: 119, 202
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 103, 307
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 399, 395
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
bowstring1
  rotate: false
  xy: 113, 7
  size: 281, 8
  orig: 281, 8
  offset: 0, 0
  index: -1
eyedeath
  rotate: true
  xy: 296, 105
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 113, 17
  size: 146, 86
  orig: 146, 86
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 0, 115
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 1
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
feather1
  rotate: 270
  xy: 224, 383
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 93, 280
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 259, 54
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
