
SD_Hero_Robin_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 190, 315
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 373, 370
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 239, 394
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 434, 16
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 213, 238
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 325, 1
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 0, 324
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 239, 419
  size: 15, 94
  orig: 15, 94
  offset: 0, 0
  index: -1
backcape
  rotate: false
  xy: 369, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 0, 152
  size: 197, 261
  orig: 197, 261
  offset: 0, 0
  index: -1
backhair3
  rotate: 180
  xy: 243, 8
  size: 82, 33
  orig: 83, 33
  offset: 1, 0
  index: -1
backhead
  rotate: true
  xy: 0, 27
  size: 143, 167
  orig: 143, 167
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 373, 203
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 260, 204
  size: 309, 112
  orig: 309, 112
  offset: 0, 0
  index: -1
bowstring
  rotate: true
  xy: 502, 266
  size: 247, 7
  orig: 247, 7
  offset: 0, 0
  index: -1
cape4
  rotate: false
  xy: 47, 4
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
cape5
  rotate: false
  xy: 0, 173
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
capebelt
  rotate: false
  xy: 162, 339
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
chestbelt1
  rotate: false
  xy: 0, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
chestbelt4
  rotate: false
  xy: 225, 216
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
chestbelt6
  rotate: false
  xy: 239, 370
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
energyshot
  rotate: false
  xy: 373, 353
  size: 129, 17
  orig: 133, 19
  offset: 2, 1
  index: -1
eyemid
  rotate: true
  xy: 434, 68
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 166, 17
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 373, 409
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 349
  size: 240, 163
  orig: 240, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 29
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 17, 345
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 239, 356
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 125, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1

SD_Hero_Robin_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcape
  rotate: true
  xy: 229, 96
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 162, 125
  size: 65, 167
  orig: 65, 167
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 405, 347
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 267, 258
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Lsleevex
  rotate: false
  xy: 360, 247
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Rcape
  rotate: 180
  xy: 346, 326
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
Rear
  rotate: 180
  xy: 269, 308
  size: 79, 204
  orig: 79, 204
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 0, 94
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 0, 455
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 418, 90
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 0, 195
  size: 202, 97
  orig: 202, 97
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 0, 296
  size: 99, 217
  orig: 99, 217
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 71, 157
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 95, 332
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 0, 358
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 413, 404
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
cape1
  rotate: 180
  xy: 324, 242
  size: 188, 162
  orig: 188, 162
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 441, 147
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
cape3
  rotate: 180
  xy: 207, 181
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
cape6
  rotate: false
  xy: 392, 315
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
chestbelt2
  rotate: true
  xy: 42, 92
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
chestbelt3
  rotate: false
  xy: 99, 353
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
chestbelt5
  rotate: false
  xy: 203, 347
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
chestbelt7
  rotate: true
  xy: 326, 100
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 203, 396
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 400, 228
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
hairfeather1
  rotate: false
  xy: 375, 110
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
hairfeather2
  rotate: false
  xy: 0, 123
  size: 156, 44
  orig: 156, 44
  offset: 0, 0
  index: -1
hairfeather3
  rotate: true
  xy: 27, 192
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
hairfeather4
  rotate: false
  xy: 241, 197
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 99, 382
  size: 79, 47
  orig: 79, 48
  offset: 0, 0
  index: -1
quiver
  rotate: true
  xy: 90, 265
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
