
SD_Hero_CowardlyLion.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyeangry
  rotate: true
  xy: 303, 254
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
Eyeclosed
  rotate: true
  xy: 313, 15
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
Eyefurious
  rotate: false
  xy: 304, 360
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
Eyehurt
  rotate: true
  xy: 396, 112
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
Eyemid
  rotate: true
  xy: 301, 411
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
Eyeopen
  rotate: false
  xy: 137, 447
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
Eyeshocked
  rotate: false
  xy: 223, 369
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Lclaw1
  rotate: true
  xy: 358, 339
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
Lclaw2
  rotate: true
  xy: 358, 263
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Lclaw3
  rotate: false
  xy: 223, 288
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 104, 24
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 198, 371
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 310, 130
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 462, 169
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 180, 3
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 234, 68
  size: 25, 49
  orig: 25, 53
  offset: 0, 4
  index: -1
Lwrap
  rotate: false
  xy: 0, 416
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 446, 454
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Rclaw1
  rotate: false
  xy: 199, 402
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Rclaw2
  rotate: false
  xy: 151, 3
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Rclaw3
  rotate: false
  xy: 286, 211
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 139, 377
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 134, 210
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 450, 244
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 134, 235
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 223, 321
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Rwrap
  rotate: false
  xy: 150, 124
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
backhair1
  rotate: false
  xy: 257, 20
  size: 56, 161
  orig: 56, 161
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 0, 322
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
backhair3
  rotate: 180
  xy: 422, 342
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
bang1
  rotate: false
  xy: 192, 108
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
bang2
  rotate: 180
  xy: 361, 331
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
bang3
  rotate: false
  xy: 365, 8
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
bang4
  rotate: 270
  xy: 293, 104
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
bang5
  rotate: true
  xy: 115, 23
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 161, 99
  size: 66, 181
  orig: 66, 181
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 120, 323
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bangs8
  rotate: false
  xy: 242, 247
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
clawbelts
  rotate: false
  xy: 192, 88
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 0, 190
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
hairclip
  rotate: false
  xy: 138, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hairfeather1
  rotate: false
  xy: 425, 294
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hairfeather2
  rotate: false
  xy: 465, 386
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 443, 144
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 138, 432
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 150, 436
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 262, 230
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 437, 82
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
shoulderband
  rotate: false
  xy: 238, 452
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shoulderfur1
  rotate: false
  xy: 238, 463
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
shoulderfur2
  rotate: false
  xy: 361, 415
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
shoulderfur3
  rotate: false
  xy: 361, 466
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 414, 226
  size: 63, 36
  orig: 66, 39
  offset: 2, 2
  index: -1
slash2
  rotate: true
  xy: 408, 9
  size: 103, 29
  orig: 106, 31
  offset: 1, 1
  index: -1
slash3
  rotate: false
  xy: 134, 280
  size: 89, 90
  orig: 92, 93
  offset: 1, 2
  index: -1
slash4
  rotate: true
  xy: 0, 1
  size: 89, 104
  orig: 92, 106
  offset: 1, 1
  index: -1
slash5
  rotate: false
  xy: 0, 90
  size: 115, 100
  orig: 118, 102
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 437, 3
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
tailcap
  rotate: false
  xy: 223, 267
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tailfur
  rotate: false
  xy: 358, 290
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 330, 197
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
vial
  rotate: false
  xy: 0, 464
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
