
SD_Hero_Rapunzel_Skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyemid
  rotate: false
  xy: 135, 11
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
Eyeopen
  rotate: false
  xy: 0, 5
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 267, 214
  size: 74, 204
  orig: 74, 204
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 468, 173
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 265, 207
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Rarm
  rotate: 180
  xy: 0, 374
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 310, 16
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: 180
  xy: 0, 222
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 40, 366
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
backhair2
  rotate: false
  xy: 0, 202
  size: 336, 309
  orig: 337, 309
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 260, 2
  size: 90, 239
  orig: 90, 239
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 274, 291
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
hairshrub2
  rotate: false
  xy: 260, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hairshrub3
  rotate: false
  xy: 0, 352
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hairshrub4
  rotate: false
  xy: 284, 403
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
hairshrub7
  rotate: false
  xy: 299, 459
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 335, 287
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 0, 204
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 0, 258
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 329, 209
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mouthshoutgrin
  rotate: false
  xy: 311, 462
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mouthsmiile
  rotate: false
  xy: 0, 433
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 468, 94
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 90
  size: 468, 112
  orig: 468, 112
  offset: 0, 0
  index: -1

SD_Hero_Rapunzel_Skin12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyeclosed
  rotate: false
  xy: 101, 8
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 405, 179
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 390, 320
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 315, 324
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 384, 15
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
backdress
  rotate: 180
  xy: 173, 312
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
backhair1
  rotate: true
  xy: 338, 213
  size: 98, 84
  orig: 105, 276
  offset: 0, 0
  index: -1
backribbon1
  rotate: false
  xy: 300, 5
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
backribbon2
  rotate: 180
  xy: 332, 76
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 0, 95
  size: 167, 212
  orig: 167, 212
  offset: 0, 0
  index: -1
bangs3
  rotate: 180
  xy: 118, 79
  size: 153, 233
  orig: 153, 233
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 268, 308
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 205, 189
  size: 111, 292
  orig: 111, 292
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 198, 70
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
chestribbon
  rotate: true
  xy: 390, 369
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 2
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 306
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
flower0
  rotate: false
  xy: 376, 418
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 323, 179
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 316, 283
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 405, 135
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 0, 261
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hairleaf
  rotate: false
  xy: 173, 249
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
hairshrub5
  rotate: false
  xy: 400, 86
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hairshrub6
  rotate: false
  xy: 173, 424
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
hairshrubs1
  rotate: true
  xy: 226, 1
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
