
SD_Hero_CountessBathory.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 154, 33
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 487, 283
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 267, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 476, 69
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 439, 454
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 476, 108
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 487, 227
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 391, 446
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Rshoulderplateback
  rotate: true
  xy: 487, 254
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 487, 410
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 321, 60
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 312, 437
  size: 76, 192
  orig: 84, 192
  offset: 0, 0
  index: -1
bangs5
  rotate: 270
  xy: 147, 6
  size: 29, 121
  orig: 29, 121
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 0, 57
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
bladehandle
  rotate: false
  xy: 305, 448
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 419, 4
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 321, 4
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 32
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
mouthfurious
  rotate: true
  xy: 487, 158
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 343, 467
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 305, 507
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 454, 458
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 370, 447
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 308, 157
  size: 288, 179
  orig: 301, 182
  offset: 1, 2
  index: -1
slash3
  rotate: false
  xy: 0, 157
  size: 308, 171
  orig: 311, 174
  offset: 1, 1
  index: -1
slash4
  rotate: false
  xy: 0, 328
  size: 305, 184
  orig: 309, 186
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 10
  size: 147, 47
  orig: 149, 49
  offset: 1, 1
  index: -1

SD_Hero_CountessBathory2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhorn
  rotate: true
  xy: 99, 143
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 328, 248
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 381, 174
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: false
  xy: 328, 386
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 164, 308
  size: 164, 198
  orig: 164, 198
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 0, 201
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 180, 57
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 164, 178
  size: 150, 217
  orig: 150, 217
  offset: 0, 0
  index: -1
bladeglow
  rotate: true
  xy: 473, 328
  size: 178, 30
  orig: 181, 32
  offset: 1, 1
  index: -1
capeback
  rotate: false
  xy: 328, 345
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
capefront
  rotate: true
  xy: 337, 52
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 0, 125
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
dress
  rotate: 270
  xy: 215, 128
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 77
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 86, 86
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 421, 98
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 296
  size: 164, 210
  orig: 179, 212
  offset: 4, 0
  index: -1
torso
  rotate: 270
  xy: 311, 113
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
