
SD_JackFrost.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 364, 276
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 364, 223
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 468, 22
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 328, 61
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Rarmcrystal1
  rotate: false
  xy: 328, 29
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Rarmcrystal2
  rotate: false
  xy: 319, 152
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Rarmcrystal3
  rotate: false
  xy: 368, 191
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 364, 247
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 468, 67
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 471, 463
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 374, 9
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 357, 153
  size: 40, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 350, 27
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 173, 185
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
iceblade1
  rotate: false
  xy: 247, 4
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
iceblade2
  rotate: false
  xy: 247, 4
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
iceblade1_glow
  rotate: false
  xy: 173, 161
  size: 135, 24
  orig: 135, 24
  offset: 0, 0
  index: -1
iceblade2_glow
  rotate: false
  xy: 173, 161
  size: 135, 24
  orig: 135, 24
  offset: 0, 0
  index: -1
icespear1
  rotate: false
  xy: 0, 0
  size: 247, 19
  orig: 250, 21
  offset: 2, 1
  index: -1
icespear2
  rotate: true
  xy: 471, 152
  size: 301, 38
  orig: 304, 40
  offset: 1, 1
  index: -1
icespearglow
  rotate: false
  xy: 0, 19
  size: 328, 60
  orig: 332, 62
  offset: 2, 1
  index: -1
icespearshatter2
  rotate: false
  xy: 0, 79
  size: 350, 72
  orig: 353, 74
  offset: 1, 1
  index: -1
icespearshatter3
  rotate: true
  xy: 392, 152
  size: 360, 79
  orig: 364, 81
  offset: 2, 1
  index: -1
mouthgrit
  rotate: false
  xy: 173, 154
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 173, 315
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 308, 152
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 328, 48
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouthsmirk
  rotate: false
  xy: 193, 315
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 308, 163
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 295, 193
  size: 120, 69
  orig: 125, 73
  offset: 3, 3
  index: -1
slash3
  rotate: true
  xy: 0, 151
  size: 170, 173
  orig: 175, 176
  offset: 2, 2
  index: -1
slash4
  rotate: false
  xy: 222, 313
  size: 170, 199
  orig: 175, 202
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 321
  size: 222, 191
  orig: 226, 194
  offset: 1, 2
  index: -1

SD_JackFrost2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg
  rotate: false
  xy: 336, 118
  size: 33, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
Lwaisttassel
  rotate: false
  xy: 0, 183
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 364, 101
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 335, 382
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 75, 182
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 257, 212
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 373, 219
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 237, 165
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eyeglow
  rotate: false
  xy: 78, 241
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 250, 119
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 378, 161
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 178, 199
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 221
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hoodjacket
  rotate: 270
  xy: 43, 97
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
icespear
  rotate: false
  xy: 0, 344
  size: 323, 55
  orig: 323, 55
  offset: 0, 0
  index: -1
icespear3
  rotate: false
  xy: 0, 299
  size: 317, 45
  orig: 319, 48
  offset: 1, 1
  index: -1
icespearmotion
  rotate: false
  xy: 0, 399
  size: 327, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
icespearshatter1
  rotate: false
  xy: 0, 454
  size: 335, 54
  orig: 337, 56
  offset: 1, 1
  index: -1
ponytail
  rotate: false
  xy: 144, 102
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 452, 311
  size: 197, 56
  orig: 202, 58
  offset: 2, 1
  index: -1
tailcoat
  rotate: false
  xy: 323, 278
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 106
  size: 64, 61
  orig: 64, 75
  offset: 0, 14
  index: -1
