
SD_Monster_DreamlessRatOfficer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 412, 77
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
Lcape
  rotate: true
  xy: 251, 70
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 255, 16
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 192, 34
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
Lleg
  rotate: 180
  xy: 140, 19
  size: 52, 79
  orig: 52, 107
  offset: 0, 28
  index: -1
Lpauldron
  rotate: true
  xy: 0, 68
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 317, 64
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 443, 320
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
Rcape
  rotate: true
  xy: 103, 114
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 308, 305
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 81, 56
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 464, 238
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
Rpauldron
  rotate: true
  xy: 417, 422
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 328, 139
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
belts
  rotate: 180
  xy: 394, 45
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 0, 25
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 299
  size: 215, 213
  orig: 215, 213
  offset: 0, 0
  index: -1
loincloth
  rotate: true
  xy: 0, 129
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 187, 126
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 345, 191
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
saber
  rotate: false
  xy: 0, 195
  size: 346, 104
  orig: 346, 104
  offset: 0, 0
  index: -1
sheath
  rotate: true
  xy: 215, 326
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 299, 105
  size: 191, 122
  orig: 191, 122
  offset: 0, 0
  index: -1
tassel
  rotate: true
  xy: 187, 71
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 308, 374
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 345, 261
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
