
SD_Monster_DreamlessWitch_Night.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lsleeve
  rotate: true
  xy: 305, 22
  size: 160, 206
  orig: 160, 206
  offset: 0, 0
  index: -1
Lsleeveback
  rotate: false
  xy: 431, 167
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 155, 482
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 155, 217
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Rpalm
  rotate: false
  xy: 102, 54
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 155, 209
  size: 303, 279
  orig: 303, 279
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 155, 258
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 434, 349
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 363, 188
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 102, 15
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
finger4
  rotate: false
  xy: 419, 472
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 431, 272
  size: 78, 191
  orig: 78, 191
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 155, 14
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
neckchain
  rotate: false
  xy: 0, 14
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
rsleeve
  rotate: true
  xy: 155, 136
  size: 159, 221
  orig: 159, 221
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 93
  size: 155, 419
  orig: 155, 419
  offset: 0, 0
  index: -1

SD_Monster_DreamlessWitch_Night2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshoulder
  rotate: true
  xy: 218, 141
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
backhand
  rotate: true
  xy: 101, 85
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
bottomjaw
  rotate: true
  xy: 0, 143
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair1
  rotate: 270
  xy: 123, 158
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 0, 38
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 452, 376
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
hatstrap
  rotate: true
  xy: 194, 365
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
hattip
  rotate: false
  xy: 0, 352
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 192, 245
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
hood1
  rotate: true
  xy: 185, 38
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
hood2x
  rotate: false
  xy: 0, 241
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
hood2xx
  rotate: false
  xy: 316, 242
  size: 186, 107
  orig: 186, 107
  offset: 0, 0
  index: -1
hood3
  rotate: 180
  xy: 381, 190
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 419, 105
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
strawcollar1
  rotate: true
  xy: 333, 349
  size: 163, 119
  orig: 163, 119
  offset: 0, 0
  index: -1
strawcollar2
  rotate: true
  xy: 324, 96
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
