
SD_Monster_Nightmare_Beast.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 603, 306
  size: 159, 203
  orig: 159, 203
  offset: 0, 0
  index: -1
Lbackscars
  rotate: false
  xy: 873, 439
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 905, 234
  size: 87, 183
  orig: 87, 183
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 905, 42
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 768, 37
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 768, 37
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 683, 18
  size: 83, 148
  orig: 83, 148
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 2, 3
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
Lshoulderglow
  rotate: true
  xy: 768, 115
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 438, 168
  size: 185, 90
  orig: 185, 90
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 415, 2
  size: 96, 157
  orig: 96, 157
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 513, 4
  size: 162, 79
  orig: 162, 79
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 625, 168
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 594, 6
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
backjaw
  rotate: false
  xy: 764, 310
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
bottomjaw
  rotate: true
  xy: 152, 7
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 764, 447
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 764, 419
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 214, 129
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 985, 173
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 273, 2
  size: 157, 140
  orig: 157, 140
  offset: 0, 0
  index: -1
mane1
  rotate: false
  xy: 905, 419
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
mane2
  rotate: true
  xy: 214, 161
  size: 348, 222
  orig: 348, 222
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 438, 260
  size: 249, 163
  orig: 249, 163
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 734, 177
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 129
  size: 380, 210
  orig: 380, 210
  offset: 0, 0
  index: -1
