
SD_Monster_DreamlessTengu.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer14
  rotate: false
  xy: 103, 246
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 174, 131
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
Lsleeve
  rotate: false
  xy: 102, 5
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 84, 87
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 129, 215
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 103, 355
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hyead
  rotate: true
  xy: 0, 1
  size: 86, 102
  orig: 86, 103
  offset: 0, 0
  index: -1
maskglow
  rotate: false
  xy: 160, 196
  size: 33, 22
  orig: 34, 23
  offset: 1, 1
  index: -1
ring1
  rotate: false
  xy: 167, 20
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
ring1_back
  rotate: false
  xy: 110, 444
  size: 6, 8
  orig: 8, 9
  offset: 1, 1
  index: -1
ring2
  rotate: false
  xy: 103, 346
  size: 34, 36
  orig: 34, 38
  offset: 0, 1
  index: -1
ring2_back
  rotate: false
  xy: 103, 442
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 214
  size: 103, 238
  orig: 103, 239
  offset: 0, 1
  index: -1
torso
  rotate: false
  xy: 0, 87
  size: 96, 128
  orig: 164, 137
  offset: 17, 0
  index: -1
