
SD_Monster_DreamlessRook_Day.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: true
  xy: 303, 3
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
Lshoudlerplate1
  rotate: false
  xy: 400, 0
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 86, 2
  size: 65, 54
  orig: 66, 57
  offset: 1, 3
  index: -1
Lthumb
  rotate: true
  xy: 481, 40
  size: 35, 31
  orig: 36, 31
  offset: 1, 0
  index: -1
Relbow
  rotate: false
  xy: 211, 1
  size: 92, 63
  orig: 94, 64
  offset: 1, 1
  index: -1
Rfingers
  rotate: false
  xy: 151, 2
  size: 40, 54
  orig: 41, 55
  offset: 1, 0
  index: -1
Rhand
  rotate: false
  xy: 455, 303
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 455, 245
  size: 54, 58
  orig: 55, 59
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 481, 4
  size: 36, 27
  orig: 36, 28
  offset: 0, 0
  index: -1
chestglow
  rotate: false
  xy: 455, 363
  size: 53, 74
  orig: 53, 75
  offset: 0, 1
  index: -1
eye
  rotate: true
  xy: 455, 211
  size: 34, 48
  orig: 34, 50
  offset: 0, 1
  index: -1
flame1
  rotate: true
  xy: 0, 1
  size: 55, 86
  orig: 56, 88
  offset: 0, 1
  index: -1
flame5
  rotate: false
  xy: 455, 437
  size: 57, 75
  orig: 59, 77
  offset: 1, 1
  index: -1
halberd
  rotate: false
  xy: 0, 56
  size: 211, 456
  orig: 211, 456
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 211, 64
  size: 135, 189
  orig: 135, 189
  offset: 0, 0
  index: -1
pelvisplate
  rotate: true
  xy: 400, 75
  size: 124, 98
  orig: 125, 100
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 211, 199
  size: 244, 313
  orig: 244, 313
  offset: 0, 0
  index: -1

SD_Monster_DreamlessRook_Day2.png
size: 262,495
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbow
  rotate: false
  xy: 120, 379
  size: 78, 116
  orig: 79, 117
  offset: 0, 1
  index: -1
Lhand
  rotate: false
  xy: 120, 221
  size: 76, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 197, 68
  size: 65, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 177, 134
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 196, 239
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 197, 33
  size: 27, 35
  orig: 27, 37
  offset: 0, 1
  index: -1
backguard
  rotate: true
  xy: 0, 0
  size: 185, 131
  orig: 185, 144
  offset: 0, 0
  index: -1
eyedeath
  rotate: false
  xy: 120, 296
  size: 72, 83
  orig: 73, 84
  offset: 1, 1
  index: -1
flame2
  rotate: false
  xy: 131, 86
  size: 65, 83
  orig: 67, 85
  offset: 1, 0
  index: -1
flame3
  rotate: false
  xy: 131, 0
  size: 66, 86
  orig: 68, 87
  offset: 1, 0
  index: -1
flame4
  rotate: true
  xy: 192, 308
  size: 71, 65
  orig: 73, 67
  offset: 1, 1
  index: -1
shield
  rotate: false
  xy: 0, 185
  size: 120, 310
  orig: 120, 311
  offset: 0, 1
  index: -1
