
SD_Monster_DreamlessKnight_Day.png
size: 465,491
format: RGBA8888
filter: Linear,Linear
repeat: none
Backhip
  rotate: false
  xy: 335, 412
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Belt
  rotate: true
  xy: 249, 77
  size: 99, 75
  orig: 99, 76
  offset: 0, 1
  index: -1
Lbackfoot
  rotate: false
  xy: 339, 185
  size: 29, 55
  orig: 29, 56
  offset: 0, 0
  index: -1
Rbackfoot
  rotate: false
  xy: 339, 185
  size: 29, 55
  orig: 29, 56
  offset: 0, 0
  index: -1
Lbackhip
  rotate: false
  xy: 402, 252
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Lelbow
  rotate: false
  xy: 249, 12
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 96, 11
  size: 33, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 393, 1
  size: 37, 39
  orig: 38, 40
  offset: 1, 1
  index: -1
Lhip
  rotate: true
  xy: 0, 10
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 394, 364
  size: 50, 61
  orig: 51, 62
  offset: 1, 1
  index: -1
Lshoulder
  rotate: false
  xy: 393, 425
  size: 54, 66
  orig: 56, 68
  offset: 1, 1
  index: -1
Lshoulderplate1
  rotate: true
  xy: 249, 296
  size: 85, 86
  orig: 86, 87
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 393, 38
  size: 53, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 335, 351
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Rbackhip
  rotate: false
  xy: 396, 305
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 415, 189
  size: 31, 63
  orig: 33, 63
  offset: 1, 0
  index: -1
Rhip
  rotate: false
  xy: 324, 90
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 129, 16
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
Rshoulderplate1
  rotate: false
  xy: 332, 13
  size: 61, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: true
  xy: 415, 148
  size: 35, 42
  orig: 36, 43
  offset: 0, 0
  index: -1
backplate
  rotate: true
  xy: 377, 104
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
chassis
  rotate: true
  xy: 249, 381
  size: 110, 86
  orig: 112, 88
  offset: 1, 1
  index: -1
chest
  rotate: true
  xy: 0, 165
  size: 129, 136
  orig: 130, 137
  offset: 0, 1
  index: -1
chestlight
  rotate: false
  xy: 415, 104
  size: 42, 44
  orig: 43, 45
  offset: 1, 1
  index: -1
eyedeath
  rotate: false
  xy: 335, 331
  size: 59, 20
  orig: 59, 21
  offset: 0, 1
  index: -1
eyeopen
  rotate: true
  xy: 444, 356
  size: 69, 21
  orig: 71, 21
  offset: 1, 0
  index: -1
handle
  rotate: true
  xy: 136, 209
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 0, 294
  size: 166, 197
  orig: 167, 198
  offset: 1, 1
  index: -1
lance
  rotate: true
  xy: 166, 175
  size: 316, 83
  orig: 317, 83
  offset: 1, 0
  index: -1
ponytail
  rotate: true
  xy: 333, 203
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 0, 78
  size: 87, 149
  orig: 87, 150
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 249, 176
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 149, 66
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
