
SD_Monster_Guardian_Hansel.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lthumb
  rotate: false
  xy: 314, 202
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 378, 264
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 151, 111
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 168
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 176, 177
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 314, 164
  size: 143, 188
  orig: 144, 188
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 302, 15
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
beltcookie
  rotate: false
  xy: 151, 93
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eyeangry
  rotate: false
  xy: 151, 10
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 333, 74
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 0, 7
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 176, 89
  size: 157, 88
  orig: 157, 88
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 80
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 286, 306
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 0, 330
  size: 286, 180
  orig: 286, 180
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 420, 24
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
impactknifefade2
  rotate: false
  xy: 480, 123
  size: 30, 45
  orig: 36, 52
  offset: 4, 2
  index: -1
impactknifefade3
  rotate: false
  xy: 480, 79
  size: 29, 44
  orig: 33, 52
  offset: 2, 3
  index: -1
mouthgrin
  rotate: false
  xy: 314, 181
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 406, 256
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
moutshocked
  rotate: false
  xy: 333, 164
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
moutshout
  rotate: false
  xy: 340, 283
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
puppetclip
  rotate: false
  xy: 151, 138
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
throwknife
  rotate: true
  xy: 176, 310
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 493, 263
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 131, 10
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1

SD_Monster_Guardian_Hansel2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 456, 278
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Lblazer
  rotate: true
  xy: 417, 409
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 58, 277
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 233, 369
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
Lshort
  rotate: false
  xy: 406, 440
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 309, 290
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 133, 294
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Rblazer
  rotate: true
  xy: 322, 332
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 468, 377
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Rshort
  rotate: true
  xy: 251, 320
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 377, 285
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 0, 315
  size: 135, 197
  orig: 135, 197
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 96, 351
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
bangs4x
  rotate: true
  xy: 233, 415
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
bread
  rotate: true
  xy: 233, 284
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dagger
  rotate: true
  xy: 189, 286
  size: 226, 44
  orig: 226, 44
  offset: 0, 0
  index: -1
eyeshocked
  rotate: true
  xy: 86, 392
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
impactknife1
  rotate: true
  xy: 0, 295
  size: 40, 58
  orig: 43, 62
  offset: 2, 2
  index: -1
impactknifefade1
  rotate: false
  xy: 462, 454
  size: 40, 58
  orig: 43, 62
  offset: 2, 2
  index: -1
pelvis
  rotate: false
  xy: 422, 322
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 325, 403
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
throwknifeglow
  rotate: true
  xy: 343, 370
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
