
SD_Monster_DreamlessGoliath_Mind.png
size: 510,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 406, 394
  size: 53, 110
  orig: 53, 115
  offset: 0, 5
  index: -1
Lcloth
  rotate: false
  xy: 358, 165
  size: 40, 225
  orig: 40, 225
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 112, 7
  size: 36, 41
  orig: 36, 42
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 398, 329
  size: 65, 88
  orig: 65, 89
  offset: 0, 1
  index: -1
Lshoulder
  rotate: false
  xy: 398, 219
  size: 70, 96
  orig: 71, 97
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: false
  xy: 226, 229
  size: 100, 111
  orig: 100, 127
  offset: 0, 16
  index: -1
Ltailcoat
  rotate: false
  xy: 354, 51
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 486, 374
  size: 21, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Ltoe
  rotate: false
  xy: 308, 357
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Rcloth
  rotate: true
  xy: 240, 14
  size: 29, 221
  orig: 29, 221
  offset: 0, 0
  index: -1
Relbow
  rotate: false
  xy: 459, 413
  size: 41, 91
  orig: 41, 92
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 460, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Rhipplate1
  rotate: false
  xy: 468, 272
  size: 41, 57
  orig: 43, 58
  offset: 1, 0
  index: -1
Rshoulderplate
  rotate: true
  xy: 398, 169
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 468, 235
  size: 38, 37
  orig: 40, 38
  offset: 1, 1
  index: -1
Rshoulderplate1x
  rotate: false
  xy: 326, 307
  size: 25, 50
  orig: 39, 51
  offset: 14, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 240, 45
  size: 39, 37
  orig: 40, 38
  offset: 0, 0
  index: -1
Rshoulderplate2x
  rotate: false
  xy: 326, 262
  size: 19, 45
  orig: 32, 45
  offset: 13, 0
  index: -1
Rshoulderplate3
  rotate: false
  xy: 452, 43
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: false
  xy: 308, 388
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
Rtoe
  rotate: false
  xy: 279, 50
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
backbelt
  rotate: false
  xy: 326, 239
  size: 20, 23
  orig: 22, 23
  offset: 1, 0
  index: -1
backcape
  rotate: false
  xy: 0, 233
  size: 159, 272
  orig: 159, 272
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 0, 1
  size: 112, 47
  orig: 114, 48
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 0, 48
  size: 158, 185
  orig: 165, 188
  offset: 7, 0
  index: -1
eye
  rotate: false
  xy: 308, 397
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 226, 82
  size: 132, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 158, 82
  size: 422, 68
  orig: 422, 68
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 226, 340
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 158, 14
  size: 82, 68
  orig: 84, 69
  offset: 1, 1
  index: -1

SD_Monster_DreamlessGoliath_Mind2.png
size: 470,124
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 353, 54
  size: 57, 70
  orig: 59, 71
  offset: 1, 1
  index: -1
Lhipplate1
  rotate: true
  xy: 410, 61
  size: 63, 54
  orig: 65, 55
  offset: 1, 1
  index: -1
Lhipplate2
  rotate: false
  xy: 410, 5
  size: 60, 56
  orig: 60, 57
  offset: 0, 1
  index: -1
Lleg
  rotate: false
  xy: 178, 55
  size: 59, 69
  orig: 59, 71
  offset: 0, 1
  index: -1
Lshoulderplate2
  rotate: true
  xy: 122, 51
  size: 73, 56
  orig: 74, 57
  offset: 1, 1
  index: -1
Lshoulderplate3
  rotate: false
  xy: 60, 4
  size: 60, 49
  orig: 60, 50
  offset: 0, 1
  index: -1
Rhand
  rotate: false
  xy: 298, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 0, 53
  size: 63, 71
  orig: 64, 72
  offset: 0, 1
  index: -1
Rhipplate2
  rotate: true
  xy: 238, 11
  size: 44, 60
  orig: 46, 60
  offset: 1, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 3
  size: 50, 60
  orig: 51, 62
  offset: 1, 1
  index: -1
backhead
  rotate: false
  xy: 237, 55
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
backheaddeath
  rotate: false
  xy: 295, 55
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
chestlidark
  rotate: true
  xy: 63, 53
  size: 71, 59
  orig: 75, 64
  offset: 3, 3
  index: -1
pelvisplate
  rotate: true
  xy: 178, 0
  size: 55, 60
  orig: 56, 62
  offset: 1, 2
  index: -1
