
SD_Monster_DreamlessRoc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcuff
  rotate: true
  xy: 453, 387
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Lcuff_back
  rotate: true
  xy: 485, 231
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Lfoot
  rotate: 180
  xy: 344, 43
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
Llower_leg
  rotate: 180
  xy: 400, 162
  size: 101, 175
  orig: 101, 175
  offset: 0, 0
  index: -1
Ltalon1_1
  rotate: true
  xy: 208, 259
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Ltalon1_2
  rotate: true
  xy: 96, 259
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Ltalon2_1
  rotate: true
  xy: 465, 285
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Ltalon2_2
  rotate: false
  xy: 462, 77
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Ltalon3_1
  rotate: false
  xy: 354, 486
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
Ltalon3_2
  rotate: false
  xy: 293, 405
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Lwing1
  rotate: 180
  xy: 0, 88
  size: 326, 253
  orig: 326, 253
  offset: 0, 0
  index: -1
R_talon1_1
  rotate: false
  xy: 0, 179
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
R_talon1_2
  rotate: false
  xy: 260, 429
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
R_talon2
  rotate: false
  xy: 401, 6
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
R_talon3_1
  rotate: true
  xy: 480, 451
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
R_talon3_2
  rotate: false
  xy: 457, 364
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_wing1
  rotate: false
  xy: 237, 37
  size: 233, 288
  orig: 233, 288
  offset: 0, 0
  index: -1
R_wing2
  rotate: 180
  xy: 170, 400
  size: 283, 110
  orig: 283, 110
  offset: 0, 0
  index: -1
Rcuff
  rotate: false
  xy: 344, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 454, 39
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 314
  size: 480, 195
  orig: 480, 195
  offset: 0, 0
  index: -1
eye1_dark
  rotate: false
  xy: 0, 493
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
eye2_dark
  rotate: false
  xy: 0, 483
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 314, 269
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 145, 216
  size: 72, 101
  orig: 72, 117
  offset: 0, 16
  index: -1
hair3
  rotate: false
  xy: 416, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
helmet_dark
  rotate: false
  xy: 0, 4
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 189, 5
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
neck
  rotate: 180
  xy: 0, 13
  size: 190, 166
  orig: 191, 166
  offset: 1, 0
  index: -1

SD_Monster_DreamlessRoc2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lupper_leg
  rotate: false
  xy: 43, 11
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
Lwing2
  rotate: true
  xy: 0, 1
  size: 349, 111
  orig: 349, 111
  offset: 0, 0
  index: -1
Lwing3
  rotate: 270
  xy: 130, 173
  size: 336, 103
  orig: 336, 103
  offset: 0, 0
  index: -1
Rlower_leg
  rotate: false
  xy: 213, 177
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
Rupper_leg
  rotate: true
  xy: 181, 60
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 350
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
mouth_dark
  rotate: true
  xy: 226, 291
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
