
SD_Monster_DreamlessKnaveofHearts.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
KnaveCheer
  rotate: false
  xy: 0, 134
  size: 250, 189
  orig: 257, 189
  offset: 7, 0
  index: -1
Larm
  rotate: false
  xy: 450, 17
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
Lelbowplate1
  rotate: true
  xy: 361, 1
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: true
  xy: 183, 3
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Lkneesideplate1
  rotate: false
  xy: 483, 427
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Lkneesideplate2
  rotate: false
  xy: 356, 477
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: true
  xy: 0, 3
  size: 131, 183
  orig: 131, 183
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: true
  xy: 250, 245
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
Rankleplate
  rotate: false
  xy: 483, 468
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Rcuffplate
  rotate: true
  xy: 483, 339
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Relbowplate1
  rotate: false
  xy: 295, 461
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
Relbowplate3
  rotate: false
  xy: 295, 437
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Rhipplate
  rotate: true
  xy: 247, 2
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Rkneesideplate1
  rotate: true
  xy: 305, 1
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 183, 42
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 483, 377
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 295, 225
  size: 287, 188
  orig: 287, 188
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 249, 32
  size: 193, 200
  orig: 197, 204
  offset: 2, 2
  index: -1
glowingeyes
  rotate: false
  xy: 450, 134
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
swordblade
  rotate: false
  xy: 0, 323
  size: 295, 189
  orig: 295, 189
  offset: 0, 0
  index: -1

SD_Monster_DreamlessKnaveofHearts2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbowplate2
  rotate: false
  xy: 170, 122
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
Lelbowplate3
  rotate: false
  xy: 0, 165
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Lfootx
  rotate: false
  xy: 254, 210
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 254, 255
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
Lhipplate
  rotate: false
  xy: 70, 269
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
Rfingers
  rotate: true
  xy: 474, 415
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 121, 8
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 474, 449
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 428, 1
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
cape1
  rotate: 270
  xy: 15, 29
  size: 90, 265
  orig: 90, 265
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 0, 103
  size: 234, 255
  orig: 234, 255
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 0, 197
  size: 70, 129
  orig: 72, 131
  offset: 1, 1
  index: -1
fire2
  rotate: false
  xy: 318, 201
  size: 167, 148
  orig: 171, 153
  offset: 1, 3
  index: -1
fire3
  rotate: true
  xy: 162, 336
  size: 175, 156
  orig: 178, 160
  offset: 2, 2
  index: -1
fire5
  rotate: false
  xy: 0, 326
  size: 162, 185
  orig: 166, 189
  offset: 2, 2
  index: -1
fire6
  rotate: true
  xy: 318, 349
  size: 162, 156
  orig: 166, 166
  offset: 2, 2
  index: -1
fire7
  rotate: true
  xy: 428, 35
  size: 166, 76
  orig: 173, 79
  offset: 5, 2
  index: -1
loincloth
  rotate: true
  xy: 259, 3
  size: 75, 169
  orig: 117, 170
  offset: 42, 1
  index: -1
tailcoat1
  rotate: 270
  xy: 16, 2
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
tailcoat2
  rotate: false
  xy: 242, 69
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1

SD_Monster_DreamlessKnaveofHearts3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: false
  xy: 176, 113
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 272, 125
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 401, 284
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 406, 213
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
Lthumb
  rotate: 270
  xy: 322, 95
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 226, 219
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
Relbowplate2
  rotate: false
  xy: 444, 111
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 0, 96
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 281, 396
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 0, 199
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 226, 132
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 104, 357
  size: 80, 153
  orig: 80, 153
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 42, 193
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
feather1
  rotate: true
  xy: 146, 77
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 58, 91
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
feather3
  rotate: 270
  xy: 283, 104
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
feather4
  rotate: true
  xy: 0, 277
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
feather5
  rotate: 270
  xy: 191, 72
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 380, 369
  size: 140, 80
  orig: 150, 85
  offset: 8, 2
  index: -1
helmet
  rotate: false
  xy: 185, 385
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
rag1
  rotate: 180
  xy: 36, 259
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
rag2
  rotate: false
  xy: 460, 411
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
rag3
  rotate: true
  xy: 0, 120
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
rag4
  rotate: 270
  xy: 312, 102
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 185, 306
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
swordhil2
  rotate: false
  xy: 136, 226
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
swordhilt
  rotate: false
  xy: 410, 166
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
swordhilt1
  rotate: true
  xy: 294, 290
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
tailcoat3
  rotate: 270
  xy: 98, 145
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 350
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
underhood
  rotate: true
  xy: 312, 217
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
