
SD_Monster_DreamlessAraneus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbow
  rotate: false
  xy: 134, 95
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Lfinger1
  rotate: 180
  xy: 180, 32
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Lfinger2
  rotate: true
  xy: 460, 39
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 483, 104
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 134, 148
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 264, 120
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 441, 197
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 185, 113
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 0, 48
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Rfingers
  rotate: true
  xy: 362, 28
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 297, 22
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 305, 101
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 457, 363
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 197, 54
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 475, 268
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 446, 87
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
abdomen
  rotate: true
  xy: 134, 346
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 219, 191
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 398, 94
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 213, 129
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 441, 146
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 301, 196
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_dark
  rotate: false
  xy: 457, 351
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 96
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 311, 172
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
helmet_back
  rotate: true
  xy: 214, 31
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 134, 254
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
leg2part1
  rotate: false
  xy: 397, 348
  size: 61, 158
  orig: 61, 158
  offset: 0, 0
  index: -1
leg2part2
  rotate: true
  xy: 305, 56
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
leg2part3
  rotate: true
  xy: 134, 196
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
leg2part4
  rotate: false
  xy: 96, 37
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
leg2part5
  rotate: true
  xy: 362, 62
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
leg3part1
  rotate: true
  xy: 311, 260
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
leg3part2
  rotate: true
  xy: 428, 53
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
leg3part3
  rotate: true
  xy: 254, 48
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
leg3part4
  rotate: false
  xy: 134, 47
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 475, 293
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 54, 42
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
neckice
  rotate: true
  xy: 272, 346
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 457, 433
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
pelvisplate1
  rotate: false
  xy: 385, 152
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 179, 84
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 0, 79
  size: 135, 428
  orig: 135, 428
  offset: 0, 0
  index: -1
