
SD_Monster_FrostAngel.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarm
  rotate: false
  xy: 431, 4
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 119, 11
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
bangs2
  rotate: 180
  xy: 0, 13
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 400, 366
  size: 79, 147
  orig: 79, 151
  offset: 0, 4
  index: -1
bangs5
  rotate: true
  xy: 345, 179
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
dress
  rotate: 180
  xy: 144, 23
  size: 287, 271
  orig: 287, 271
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 431, 91
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
handcuffchain
  rotate: 180
  xy: 319, 446
  size: 81, 66
  orig: 81, 69
  offset: 0, 3
  index: -1
leg2
  rotate: false
  xy: 459, 261
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 0, 116
  size: 71, 175
  orig: 88, 206
  offset: 0, 31
  index: -1
shackle1
  rotate: true
  xy: 0, 190
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
wing1
  rotate: 270
  xy: 111, 246
  size: 266, 342
  orig: 266, 342
  offset: 0, 0
  index: -1
wings4
  rotate: false
  xy: 0, 152
  size: 232, 361
  orig: 232, 361
  offset: 0, 0
  index: -1

SD_Monster_FrostAngel2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 444, 332
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 348, 216
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 250, 233
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 417, 203
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 445, 414
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 381, 264
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 118, 225
  size: 127, 39
  orig: 127, 39
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 245, 198
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 126, 265
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
shackle1chains
  rotate: 270
  xy: 0, 205
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
wiings5
  rotate: false
  xy: 0, 253
  size: 172, 260
  orig: 172, 260
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 301, 283
  size: 144, 230
  orig: 144, 230
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 172, 316
  size: 148, 197
  orig: 148, 197
  offset: 0, 0
  index: -1
