
SD_Monster_FigmentArchon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lclaw1
  rotate: true
  xy: 338, 28
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
Lclaw2
  rotate: false
  xy: 203, 46
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Lclaw3
  rotate: false
  xy: 95, 50
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Lclaw4
  rotate: false
  xy: 302, 255
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
Lconstellationarm
  rotate: false
  xy: 336, 345
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
Lconstellationwing
  rotate: false
  xy: 335, 56
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
Lrockarm1
  rotate: false
  xy: 59, 34
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Lrockarm2
  rotate: false
  xy: 269, 31
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lrockarm3
  rotate: false
  xy: 434, 416
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Lrockring1
  rotate: false
  xy: 209, 267
  size: 127, 230
  orig: 127, 230
  offset: 0, 0
  index: -1
Rclaw1
  rotate: false
  xy: 203, 230
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Rclaw2
  rotate: true
  xy: 336, 272
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Rclaw3
  rotate: false
  xy: 143, 43
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Rclaw4
  rotate: false
  xy: 336, 478
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rclaw5
  rotate: true
  xy: 0, 34
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Rclaw6
  rotate: false
  xy: 224, 257
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Rclaw7
  rotate: false
  xy: 114, 31
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Rclaw8
  rotate: false
  xy: 224, 247
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Rconstellationarm
  rotate: false
  xy: 336, 285
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
Rconstellationwing
  rotate: 180
  xy: 414, 419
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
Rrockring2
  rotate: false
  xy: 0, 276
  size: 210, 221
  orig: 210, 221
  offset: 0, 0
  index: -1
constellationbody
  rotate: false
  xy: 203, 98
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
orb Copy
  rotate: false
  xy: 335, 140
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
orb_glow Copy
  rotate: false
  xy: 0, 73
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
rockbody1
  rotate: false
  xy: 175, 46
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
rockbody2
  rotate: true
  xy: 269, 59
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
rockbody3
  rotate: false
  xy: 95, 30
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
rockbody4
  rotate: false
  xy: 318, 232
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
