
SD_Monster_WaterKingSlime.png
size: 968,784
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 476, 419
  size: 478, 363
  orig: 478, 363
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 225
  size: 557, 472
  orig: 557, 472
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 814, 132
  size: 285, 150
  orig: 285, 150
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 224, 11
  size: 212, 65
  orig: 212, 65
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 380, 12
  size: 211, 74
  orig: 211, 74
  offset: 0, 0
  index: -1
faceangry
  rotate: true
  xy: 97, 9
  size: 214, 125
  orig: 214, 125
  offset: 0, 0
  index: -1
facedead
  rotate: true
  xy: 2, 2
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
faceidle
  rotate: true
  xy: 291, 12
  size: 211, 87
  orig: 211, 87
  offset: 0, 0
  index: -1
inner
  rotate: true
  xy: 476, 6
  size: 411, 336
  orig: 411, 336
  offset: 0, 0
  index: -1
