
SD_Monster_ImpRogue.png
size: 512,216
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 0, 71
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Lclaw
  rotate: false
  xy: 0, 4
  size: 33, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 272, 42
  size: 63, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 97, 5
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Lnail
  rotate: false
  xy: 49, 106
  size: 8, 15
  orig: 8, 16
  offset: 0, 0
  index: -1
Lsword
  rotate: false
  xy: 0, 142
  size: 180, 74
  orig: 190, 85
  offset: 9, 10
  index: -1
Lwing
  rotate: true
  xy: 0, 41
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 79, 21
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 310, 19
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 466, 62
  size: 46, 97
  orig: 47, 97
  offset: 1, 0
  index: -1
Rleg
  rotate: true
  xy: 263, 3
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Rsword
  rotate: false
  xy: 272, 149
  size: 115, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 0, 110
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Rwing
  rotate: false
  xy: 398, 46
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
backjaw
  rotate: true
  xy: 232, 18
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 335, 78
  size: 69, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
bottomjaw
  rotate: false
  xy: 414, 21
  size: 97, 41
  orig: 98, 42
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 53, 131
  size: 63, 11
  orig: 64, 12
  offset: 0, 1
  index: -1
eyedeath
  rotate: false
  xy: 163, 26
  size: 64, 25
  orig: 66, 26
  offset: 1, 1
  index: -1
eyemid
  rotate: false
  xy: 149, 5
  size: 62, 11
  orig: 64, 12
  offset: 1, 0
  index: -1
eyeopen
  rotate: false
  xy: 33, 7
  size: 64, 14
  orig: 66, 14
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 188, 51
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 369, 1
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
