
SD_Monster_DreamlessQueenofHearts.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbowplate
  rotate: false
  xy: 236, 130
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Lelbowplateback2
  rotate: false
  xy: 33, 95
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 0, 60
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Lponytail
  rotate: true
  xy: 0, 192
  size: 132, 487
  orig: 132, 487
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 142, 9
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
Ltailcoattie3
  rotate: false
  xy: 492, 271
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 184, 308
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Ltoe
  rotate: false
  xy: 228, 315
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Relbowplate
  rotate: false
  xy: 297, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 0, 15
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Rkneeplateback
  rotate: true
  xy: 231, 300
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Rlegplateback
  rotate: false
  xy: 499, 388
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Rponytail
  rotate: true
  xy: 34, 60
  size: 94, 478
  orig: 94, 478
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 37, 4
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: 270
  xy: 253, 4
  size: 99, 204
  orig: 99, 204
  offset: 0, 0
  index: -1
Rtailcoattie1
  rotate: false
  xy: 253, 38
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Rtailcoattie3
  rotate: false
  xy: 487, 226
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Rtailcoattie4
  rotate: false
  xy: 485, 379
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 184, 153
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 0, 248
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Rtoe
  rotate: true
  xy: 184, 122
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
ashball1
  rotate: false
  xy: 259, 307
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ashball10
  rotate: false
  xy: 370, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ashball11
  rotate: true
  xy: 51, 99
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ashball12
  rotate: false
  xy: 327, 281
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
ashball14
  rotate: false
  xy: 259, 300
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ashball15
  rotate: false
  xy: 412, 264
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ashball16
  rotate: false
  xy: 462, 316
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ashball17
  rotate: false
  xy: 504, 324
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ashball18
  rotate: false
  xy: 41, 248
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ashball2
  rotate: false
  xy: 200, 214
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ashball3
  rotate: false
  xy: 393, 273
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ashball4
  rotate: false
  xy: 470, 315
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
ashball5
  rotate: false
  xy: 485, 371
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ashball6
  rotate: false
  xy: 393, 281
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
ashball7
  rotate: false
  xy: 412, 301
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ashball8
  rotate: false
  xy: 268, 136
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
ashball9
  rotate: false
  xy: 498, 419
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 391, 3
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 189, 216
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
card1
  rotate: true
  xy: 375, 154
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
card3
  rotate: false
  xy: 50, 300
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
card4
  rotate: true
  xy: 473, 202
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
card5
  rotate: false
  xy: 144, 307
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
card6
  rotate: false
  xy: 498, 42
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
card7
  rotate: false
  xy: 108, 304
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
card7x
  rotate: 180
  xy: 402, 273
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
crownback
  rotate: false
  xy: 311, 153
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
crownfront
  rotate: false
  xy: 412, 321
  size: 96, 51
  orig: 96, 54
  offset: 0, 0
  index: -1
flamespark1
  rotate: false
  xy: 480, 314
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
flamespark11
  rotate: false
  xy: 360, 74
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
flamespark12
  rotate: false
  xy: 213, 305
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
flamespark13
  rotate: false
  xy: 27, 247
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamespark14
  rotate: false
  xy: 433, 170
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
flamespark15
  rotate: true
  xy: 482, 131
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
flamespark17
  rotate: false
  xy: 429, 310
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
flamespark18
  rotate: false
  xy: 499, 406
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
flamespark19
  rotate: false
  xy: 500, 450
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
flamespark2
  rotate: false
  xy: 324, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flamespark20
  rotate: false
  xy: 48, 294
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
flamespark21
  rotate: false
  xy: 313, 283
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
flamespark22
  rotate: false
  xy: 0, 315
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flamespark23
  rotate: false
  xy: 335, 277
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
flamespark24
  rotate: false
  xy: 275, 215
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
flamespark25
  rotate: false
  xy: 364, 269
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
flamespark26
  rotate: false
  xy: 462, 200
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
flamespark28
  rotate: false
  xy: 311, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamespark29
  rotate: false
  xy: 433, 182
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
flamespark3
  rotate: false
  xy: 304, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flamespark4
  rotate: false
  xy: 264, 215
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
flamespark5
  rotate: false
  xy: 502, 376
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
flamespark6
  rotate: false
  xy: 444, 310
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
flamespark7
  rotate: false
  xy: 333, 62
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flamespark8
  rotate: false
  xy: 499, 433
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 485, 466
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
staff1
  rotate: false
  xy: 228, 371
  size: 258, 142
  orig: 258, 142
  offset: 0, 0
  index: -1
staffwing1
  rotate: true
  xy: 0, 115
  size: 131, 184
  orig: 131, 184
  offset: 0, 0
  index: -1
staffwing2
  rotate: true
  xy: 266, 294
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
weaponchain1
  rotate: 180
  xy: 449, 53
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
weaponchain2
  rotate: false
  xy: 412, 307
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
weaponchain3
  rotate: false
  xy: 184, 214
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
weaponcrownfront
  rotate: true
  xy: 444, 151
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
weaponhead
  rotate: false
  xy: 0, 324
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1

SD_Monster_DreamlessQueenofHearts2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 305, 444
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Lelbowplateback1
  rotate: false
  xy: 476, 217
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Lhaircrown
  rotate: false
  xy: 460, 372
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Lhaircrown2
  rotate: false
  xy: 460, 322
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 253, 214
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 103, 69
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 55
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
Llegplate
  rotate: false
  xy: 0, 164
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: false
  xy: 132, 308
  size: 233, 205
  orig: 233, 205
  offset: 0, 0
  index: -1
Ltailcoattie1
  rotate: true
  xy: 100, 29
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Ltailcoattie2
  rotate: false
  xy: 302, 233
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Ltassel
  rotate: true
  xy: 127, 124
  size: 167, 282
  orig: 167, 282
  offset: 0, 0
  index: -1
Lthigh
  rotate: true
  xy: 0, 263
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 171, 42
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 336, 364
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Rhaircrown
  rotate: false
  xy: 450, 87
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 402, 162
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 460, 434
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 110
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
Rlegplate
  rotate: false
  xy: 438, 130
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Rtailcoattie2
  rotate: false
  xy: 307, 79
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Rtassel
  rotate: 270
  xy: 177, 93
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
ashball13
  rotate: false
  xy: 143, 429
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 137, 134
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 352, 197
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 143, 276
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
crownheart
  rotate: false
  xy: 364, 255
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
flamespark10
  rotate: false
  xy: 103, 139
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
flamespark16
  rotate: false
  xy: 245, 36
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
flamespark27
  rotate: false
  xy: 335, 423
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
flamespark9
  rotate: false
  xy: 255, 475
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
flamespirit
  rotate: 180
  xy: 366, 51
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 356
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 65, 175
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
staff2
  rotate: true
  xy: 364, 326
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 185, 257
  size: 106, 179
  orig: 106, 179
  offset: 0, 0
  index: -1
waistheartfromt
  rotate: false
  xy: 242, 50
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
weaponcard
  rotate: false
  xy: 449, 45
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
weaponcrownback
  rotate: false
  xy: 143, 460
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
