
SD_Monster_DreamlessMirrorKnight_Night.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 0, 9
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 175, 1
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Lthigh
  rotate: true
  xy: 100, 2
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
Rshin
  rotate: true
  xy: 234, 14
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 381, 112
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 0, 46
  size: 87, 349
  orig: 87, 349
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 349, 26
  size: 150, 86
  orig: 155, 91
  offset: 3, 3
  index: -1
slash4
  rotate: false
  xy: 277, 263
  size: 213, 249
  orig: 218, 253
  offset: 2, 2
  index: -1
slash5
  rotate: false
  xy: 0, 273
  size: 277, 239
  orig: 281, 242
  offset: 1, 2
  index: -1
sword
  rotate: true
  xy: 0, 133
  size: 132, 382
  orig: 132, 382
  offset: 0, 0
  index: -1

SD_Monster_DreamlessMirrorKnight_Night2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_armor
  rotate: false
  xy: 325, 164
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
Larm_armor2
  rotate: false
  xy: 418, 340
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 0, 49
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Lknee
  rotate: true
  xy: 155, 246
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Lshin
  rotate: false
  xy: 482, 217
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Rarm
  rotate: 180
  xy: 350, 34
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Rarm_armor
  rotate: true
  xy: 442, 74
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
Rarm_armor2
  rotate: false
  xy: 442, 128
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 51, 58
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Rknee
  rotate: false
  xy: 0, 95
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
Rpauldron
  rotate: false
  xy: 430, 193
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 288, 64
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
chest_dark
  rotate: false
  xy: 190, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 94, 231
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
face_light
  rotate: false
  xy: 99, 51
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
helmet_back
  rotate: false
  xy: 418, 278
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
helmet_bottom
  rotate: false
  xy: 217, 98
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
helmet_hinge
  rotate: false
  xy: 239, 51
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
helmet_top
  rotate: true
  xy: 0, 167
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
pauldron
  rotate: true
  xy: 211, 350
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 88, 96
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
plume
  rotate: false
  xy: 123, 177
  size: 202, 173
  orig: 202, 173
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 349, 266
  size: 246, 69
  orig: 251, 71
  offset: 2, 1
  index: -1
slash3
  rotate: false
  xy: 0, 297
  size: 211, 215
  orig: 218, 219
  offset: 3, 2
  index: -1
torso
  rotate: 180
  xy: 340, 72
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 418, 433
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
wrist_plate
  rotate: true
  xy: 225, 262
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
