
SD_Monster_DreamlessAshigaru_Mind.png
size: 463,340
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 270, 16
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Lflap
  rotate: false
  xy: 104, 22
  size: 42, 81
  orig: 42, 82
  offset: 0, 1
  index: -1
Lfoot
  rotate: false
  xy: 218, 1
  size: 23, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
Lhand
  rotate: false
  xy: 380, 252
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 370, 55
  size: 44, 48
  orig: 46, 49
  offset: 1, 0
  index: -1
Lhipplate
  rotate: false
  xy: 218, 25
  size: 52, 56
  orig: 54, 57
  offset: 1, 0
  index: -1
Lleg
  rotate: false
  xy: 423, 223
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 146, 49
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 414, 55
  size: 46, 37
  orig: 46, 38
  offset: 0, 1
  index: -1
Rflap
  rotate: true
  xy: 237, 81
  size: 142, 93
  orig: 144, 94
  offset: 1, 0
  index: -1
Rfoot
  rotate: false
  xy: 104, 1
  size: 29, 21
  orig: 30, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 410, 12
  size: 40, 43
  orig: 41, 44
  offset: 0, 1
  index: -1
Rhip
  rotate: false
  xy: 338, 252
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 427, 267
  size: 36, 46
  orig: 38, 47
  offset: 1, 0
  index: -1
Rleg
  rotate: false
  xy: 432, 101
  size: 31, 41
  orig: 32, 42
  offset: 0, 1
  index: -1
Rshoulderball
  rotate: false
  xy: 432, 179
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: false
  xy: 370, 4
  size: 40, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
centerglow
  rotate: true
  xy: 432, 142
  size: 37, 31
  orig: 38, 31
  offset: 1, 0
  index: -1
chest
  rotate: false
  xy: 0, 0
  size: 104, 103
  orig: 106, 104
  offset: 1, 0
  index: -1
eyeopen
  rotate: false
  xy: 338, 312
  size: 89, 28
  orig: 90, 29
  offset: 1, 0
  index: -1
eyesdeath
  rotate: false
  xy: 338, 223
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 330, 103
  size: 120, 102
  orig: 122, 103
  offset: 1, 0
  index: -1
hat
  rotate: false
  xy: 0, 103
  size: 237, 120
  orig: 238, 120
  offset: 1, 0
  index: -1
hatglow
  rotate: false
  xy: 146, 3
  size: 72, 46
  orig: 72, 47
  offset: 0, 1
  index: -1
pelvisplate
  rotate: false
  xy: 321, 16
  size: 49, 53
  orig: 51, 53
  offset: 1, 0
  index: -1
spear
  rotate: false
  xy: 0, 223
  size: 338, 117
  orig: 339, 117
  offset: 1, 0
  index: -1
