
SD_Monster_WinterQueen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcape4
  rotate: false
  xy: 114, 4
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 473, 277
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 473, 444
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 438, 65
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
Rleg4
  rotate: false
  xy: 484, 195
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 473, 368
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
backskirt
  rotate: false
  xy: 225, 75
  size: 213, 95
  orig: 213, 97
  offset: 0, 0
  index: -1
backtie2
  rotate: false
  xy: 473, 203
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
backtie3
  rotate: false
  xy: 490, 92
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
bangs1
  rotate: 270
  xy: 167, 4
  size: 71, 345
  orig: 71, 345
  offset: 0, 0
  index: -1
chestclasp
  rotate: true
  xy: 473, 322
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 0, 32
  size: 233, 139
  orig: 233, 144
  offset: 0, 5
  index: -1
hairchain1
  rotate: false
  xy: 495, 231
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
hairchain2
  rotate: false
  xy: 490, 152
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
iceball4
  rotate: false
  xy: 0, 5
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 169
  size: 473, 343
  orig: 473, 343
  offset: 0, 0
  index: -1

SD_Monster_WinterQueen2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 180
  xy: 470, 352
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 81
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 328, 16
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
Rcape2
  rotate: false
  xy: 365, 140
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 403, 445
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
backcrystalring
  rotate: false
  xy: 0, 254
  size: 287, 258
  orig: 287, 258
  offset: 0, 0
  index: -1
backhair1
  rotate: 180
  xy: 351, 264
  size: 148, 248
  orig: 148, 248
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 286, 92
  size: 102, 304
  orig: 102, 304
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 0, 24
  size: 231, 329
  orig: 235, 337
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 388, 38
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
iceball2
  rotate: false
  xy: 286, 395
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
iceball5
  rotate: false
  xy: 429, 264
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 5
  size: 73, 187
  orig: 73, 197
  offset: 0, 10
  index: -1

SD_Monster_WinterQueen3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcape1
  rotate: 180
  xy: 0, 290
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
Lcape2
  rotate: 180
  xy: 0, 76
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
Lcape3
  rotate: true
  xy: 150, 61
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 102, 210
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
Rcape1
  rotate: false
  xy: 151, 143
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 127, 112
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 112, 316
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
backtie1
  rotate: 180
  xy: 153, 388
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 6, 194
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 0, 1
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
facemask
  rotate: false
  xy: 85, 409
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
haircrystals
  rotate: false
  xy: 86, 6
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
iceball1
  rotate: false
  xy: 0, 396
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
iceball3
  rotate: false
  xy: 151, 259
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
