
SD_Monster_DreamlessFortress_Heart.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 192, 246
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
Lbutton
  rotate: false
  xy: 483, 101
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Lcloth
  rotate: 270
  xy: 0, 48
  size: 29, 140
  orig: 29, 140
  offset: 0, 0
  index: -1
Lcollar
  rotate: true
  xy: 139, 36
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 282, 75
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 304, 347
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
Lshoulder_back
  rotate: false
  xy: 206, 107
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 395, 138
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
Rbutton
  rotate: false
  xy: 148, 302
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Rcloth
  rotate: true
  xy: 371, 51
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
Rcollar
  rotate: true
  xy: 258, 38
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 117, 75
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 148, 340
  size: 157, 173
  orig: 157, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 299
  size: 148, 214
  orig: 148, 214
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 395, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
capeL
  rotate: 270
  xy: 192, 162
  size: 74, 202
  orig: 74, 202
  offset: 0, 0
  index: -1
capeR
  rotate: true
  xy: 0, 213
  size: 86, 193
  orig: 86, 193
  offset: 0, 0
  index: -1
cockpit
  rotate: false
  xy: 0, 90
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
collar_front
  rotate: false
  xy: 304, 233
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
lights_glow
  rotate: false
  xy: 371, 89
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
pilotalive
  rotate: false
  xy: 445, 273
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
pilotdead
  rotate: false
  xy: 206, 54
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
pin
  rotate: true
  xy: 326, 32
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
towerL
  rotate: false
  xy: 446, 326
  size: 48, 186
  orig: 48, 186
  offset: 0, 0
  index: -1
towerL_flag
  rotate: false
  xy: 445, 246
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
towerR
  rotate: true
  xy: 0, 164
  size: 48, 186
  orig: 48, 186
  offset: 0, 0
  index: -1
towerR_flag
  rotate: 180
  xy: 456, 236
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
