
SD_Monster_ImpSwordsman_Dark.png
size: 184,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 125, 265
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Lclaw
  rotate: false
  xy: 150, 336
  size: 33, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 0, 70
  size: 61, 106
  orig: 66, 107
  offset: 1, 1
  index: -1
Lleg
  rotate: false
  xy: 103, 364
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Lnail
  rotate: false
  xy: 0, 452
  size: 8, 15
  orig: 8, 16
  offset: 0, 0
  index: -1
Lwing
  rotate: false
  xy: 0, 321
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 67, 1
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 0, 357
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 110, 169
  size: 45, 95
  orig: 47, 95
  offset: 1, 0
  index: -1
Rleg
  rotate: false
  xy: 60, 464
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Rsword
  rotate: true
  xy: 53, 131
  size: 115, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 151, 73
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Rwing
  rotate: 180
  xy: 81, 247
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 82, 441
  size: 70, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bottomjaw
  rotate: true
  xy: 110, 72
  size: 97, 41
  orig: 98, 42
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 99, 0
  size: 63, 11
  orig: 64, 12
  offset: 0, 1
  index: -1
eyedeath
  rotate: false
  xy: 94, 416
  size: 64, 25
  orig: 66, 26
  offset: 1, 1
  index: -1
eyemid
  rotate: true
  xy: 152, 450
  size: 62, 11
  orig: 64, 12
  offset: 1, 0
  index: -1
eyeopen
  rotate: true
  xy: 151, 105
  size: 64, 14
  orig: 66, 14
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 0, 177
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
mouthback
  rotate: false
  xy: 0, 30
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 101, 14
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
