
SD_Monster_Reaper_Swordsman.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 154, 120
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 343, 131
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Rarm
  rotate: 270
  xy: 357, 84
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 273, 186
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 402, 131
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 146, 170
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 463, 122
  size: 27, 81
  orig: 27, 82
  offset: 0, 1
  index: -1
hat
  rotate: false
  xy: 0, 333
  size: 263, 163
  orig: 263, 163
  offset: 0, 0
  index: -1
hat_string
  rotate: 180
  xy: 124, 105
  size: 194, 112
  orig: 194, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 123
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 236
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
veil_back
  rotate: 180
  xy: 262, 199
  size: 229, 152
  orig: 229, 152
  offset: 0, 0
  index: -1
veil_front
  rotate: false
  xy: 262, 335
  size: 232, 161
  orig: 232, 161
  offset: 0, 0
  index: -1
