
SD_Monster_BefanaGuard.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfrill
  rotate: false
  xy: 488, 245
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Lfrillback
  rotate: false
  xy: 488, 217
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 199, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 139, 8
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 488, 176
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 417, 25
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
bangs6
  rotate: 180
  xy: 475, 110
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 453, 287
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 453, 396
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
hairback
  rotate: true
  xy: 352, 108
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 199, 11
  size: 218, 98
  orig: 218, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 199, 126
  size: 153, 156
  orig: 153, 156
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 199, 283
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 217, 288
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 352, 270
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 488, 198
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 0, 15
  size: 139, 80
  orig: 144, 85
  offset: 3, 3
  index: -1
slash3
  rotate: true
  xy: 0, 95
  size: 196, 199
  orig: 202, 203
  offset: 3, 2
  index: -1
slash4
  rotate: false
  xy: 256, 282
  size: 197, 230
  orig: 202, 233
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 291
  size: 256, 221
  orig: 260, 224
  offset: 1, 2
  index: -1
windup
  rotate: false
  xy: 139, 41
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1

SD_Monster_BefanaGuard2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 345, 27
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 228, 338
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 102, 264
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 29, 66
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Rarrm
  rotate: true
  xy: 385, 26
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 419, 347
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 383, 301
  size: 41, 109
  orig: 41, 110
  offset: 0, 1
  index: -1
bangs1
  rotate: 270
  xy: 162, 107
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 0, 99
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
bangs3
  rotate: 270
  xy: 235, 148
  size: 69, 179
  orig: 69, 179
  offset: 0, 0
  index: -1
bangs4
  rotate: 270
  xy: 0, 43
  size: 31, 125
  orig: 31, 125
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 419, 344
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
bangs7
  rotate: 270
  xy: 171, 304
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
bangs7x
  rotate: false
  xy: 107, 183
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
bangs8
  rotate: true
  xy: 399, 65
  size: 34, 90
  orig: 118, 111
  offset: 5, 0
  index: -1
bowback
  rotate: false
  xy: 301, 27
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dress
  rotate: 180
  xy: 261, 237
  size: 143, 105
  orig: 143, 105
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 429, 27
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 301, 71
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 0, 186
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
eyeshocked
  rotate: true
  xy: 404, 190
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
hairbow
  rotate: false
  xy: 138, 238
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hairtail
  rotate: 180
  xy: 399, 98
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
hairtail1
  rotate: true
  xy: 171, 368
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
hairtail2
  rotate: false
  xy: 257, 214
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
horns
  rotate: false
  xy: 0, 364
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 324, 342
  size: 95, 150
  orig: 95, 150
  offset: 0, 0
  index: -1
shieldL
  rotate: false
  xy: 58, 195
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
shieldR
  rotate: true
  xy: 101, 63
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 0, 300
  size: 228, 64
  orig: 233, 67
  offset: 2, 2
  index: -1
sword
  rotate: false
  xy: 0, 150
  size: 256, 34
  orig: 256, 34
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 228, 42
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
