
SD_Monster_DreamlessCrossbow_Life.png
size: 500,452
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 354, 121
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 49
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: -1
Lfinger
  rotate: true
  xy: 331, 5
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 357, 37
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 273, 51
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 354, 82
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 273, 117
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
Ltoe
  rotate: true
  xy: 237, 56
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 271, 6
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
Rfinger
  rotate: false
  xy: 433, 99
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 396, 38
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 113, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 230, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: true
  xy: 433, 145
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Rtoes
  rotate: false
  xy: 357, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
armorskirt
  rotate: false
  xy: 141, 97
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
chestflame
  rotate: false
  xy: 169, 5
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 197, 327
  size: 289, 123
  orig: 289, 123
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 2, 2
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
eyesdeath
  rotate: false
  xy: 141, 58
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 197, 191
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
facedeath
  rotate: true
  xy: 340, 191
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 207
  size: 193, 243
  orig: 193, 243
  offset: 0, 0
  index: -1
