
SD_Monster_DreamlessMossWalker.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lflipper
  rotate: 180
  xy: 228, 251
  size: 228, 233
  orig: 228, 233
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 210, 1
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
Lhorn_moss1
  rotate: false
  xy: 106, 1
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
Lhorn_moss2
  rotate: false
  xy: 0, 250
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Lhorn_moss3
  rotate: false
  xy: 397, 248
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Lhorn_moss4
  rotate: false
  xy: 0, 162
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
Rhorn_moss1
  rotate: false
  xy: 159, 120
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Rhorn_moss2
  rotate: false
  xy: 406, 194
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 54
  size: 382, 459
  orig: 382, 459
  offset: 0, 0
  index: -1
body_moss1
  rotate: false
  xy: 406, 103
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
body_moss2
  rotate: false
  xy: 406, 1
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
body_moss3
  rotate: false
  xy: 0, 372
  size: 75, 140
  orig: 96, 140
  offset: 7, 0
  index: -1
eye1_dark
  rotate: false
  xy: 0, 474
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eye2_dark
  rotate: false
  xy: 0, 491
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
head_dark
  rotate: false
  xy: 406, 148
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
mouth_closed
  rotate: false
  xy: 136, 64
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
mouth_middle
  rotate: false
  xy: 70, 444
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
mouth_middle_dark
  rotate: false
  xy: 406, 49
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 294
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
mouth_open_dark
  rotate: false
  xy: 40, 343
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1

SD_Monster_DreamlessMossWalker2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rflipper
  rotate: 180
  xy: 325, 220
  size: 187, 193
  orig: 187, 193
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 0, 322
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 262
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 158, 369
  size: 274, 144
  orig: 274, 144
  offset: 0, 0
  index: -1
