
SD_Monster_NightmareLasher.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 195, 197
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 454, 66
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 50, 63
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 0, 114
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
backhorn
  rotate: false
  xy: 277, 203
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
backjaw
  rotate: false
  xy: 358, 433
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 114, 261
  size: 280, 252
  orig: 281, 252
  offset: 0, 0
  index: -1
bottomjaw
  rotate: false
  xy: 370, 184
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 164, 430
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 70, 297
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 337
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
lasher
  rotate: true
  xy: 142, 59
  size: 125, 260
  orig: 125, 260
  offset: 0, 0
  index: -1
legplate1
  rotate: false
  xy: 393, 348
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
legplate2
  rotate: false
  xy: 402, 120
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
stinger
  rotate: false
  xy: 0, 116
  size: 295, 221
  orig: 295, 221
  offset: 0, 0
  index: -1
