
SD_Monster_NightmareAssassin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 143, 254
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
Lbackhip
  rotate: false
  xy: 424, 149
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Lbackleg
  rotate: true
  xy: 100, 91
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Lbackplate
  rotate: false
  xy: 454, 435
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Lclaw1
  rotate: true
  xy: 0, 0
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
Lclaw2
  rotate: false
  xy: 143, 131
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
Lcrystalblade
  rotate: true
  xy: 309, 280
  size: 41, 146
  orig: 41, 146
  offset: 0, 0
  index: -1
Lfrontlegplate
  rotate: false
  xy: 455, 282
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 424, 114
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 473, 157
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 309, 170
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Lshoulderflap
  rotate: false
  xy: 100, 39
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Lshoulderx
  rotate: true
  xy: 397, 215
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 198, 167
  size: 111, 154
  orig: 111, 154
  offset: 0, 0
  index: -1
Rclaw1
  rotate: false
  xy: 372, 103
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
Rclaw2
  rotate: true
  xy: 361, 72
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 471, 218
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 310, 34
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 184, 24
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 100, 141
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Rshoulderpad
  rotate: false
  xy: 459, 368
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
backbody
  rotate: true
  xy: 310, 92
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
backneckflap
  rotate: false
  xy: 309, 215
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 189, 73
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 215, 321
  size: 185, 157
  orig: 185, 157
  offset: 0, 0
  index: -1
headglow
  rotate: true
  xy: 372, 343
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 372, 421
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
pelvislight
  rotate: false
  xy: 0, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
pelvisplate
  rotate: false
  xy: 143, 22
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 0, 364
  size: 215, 142
  orig: 215, 142
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 0, 200
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 66
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
