
SD_Monster_IceKnight.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 249, 237
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 290, 44
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Lgauntlet
  rotate: true
  xy: 429, 64
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Lhipplate1
  rotate: false
  xy: 306, 150
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
Lhipplate2
  rotate: true
  xy: 374, 100
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: true
  xy: 433, 174
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Lkneeplate2
  rotate: true
  xy: 347, 58
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Lkneeplate3
  rotate: true
  xy: 145, 4
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 429, 104
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 190, 219
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: false
  xy: 0, 3
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
Lshoulderplate1x
  rotate: false
  xy: 242, 82
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 369, 153
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 253, 124
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 145, 21
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Relbowplateback
  rotate: true
  xy: 249, 198
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 351, 78
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 374, 75
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 257, 43
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Rhipplate1
  rotate: false
  xy: 438, 249
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Rhipplate2
  rotate: true
  xy: 306, 80
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Rkneeplate1
  rotate: false
  xy: 438, 209
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Rkneeplate2
  rotate: false
  xy: 322, 42
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 438, 294
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 95, 5
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: true
  xy: 171, 116
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 183, 22
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Rshoulderplate3
  rotate: false
  xy: 287, 88
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 306, 104
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 408, 73
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Rwristguard
  rotate: false
  xy: 433, 153
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rwristguardback
  rotate: false
  xy: 171, 176
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
backcape
  rotate: false
  xy: 0, 292
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 303, 341
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
bladehandle
  rotate: false
  xy: 190, 172
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
eyegapdark
  rotate: true
  xy: 374, 52
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 156, 298
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
lightdeath
  rotate: false
  xy: 171, 82
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
loincloth
  rotate: false
  xy: 117, 104
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
pelvisplate
  rotate: true
  xy: 217, 28
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 0, 89
  size: 117, 203
  orig: 117, 203
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 303, 208
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 117, 190
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
