
SD_Monster_Guardian_Red.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 477, 397
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Lbow2
  rotate: true
  xy: 287, 219
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 126, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lkneeplate1
  rotate: false
  xy: 191, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 484, 82
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Llhip
  rotate: false
  xy: 477, 308
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Lpigtail
  rotate: true
  xy: 477, 355
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
Lshoulders
  rotate: false
  xy: 477, 466
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 165, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Rbeltfold1
  rotate: false
  xy: 201, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rbeltfold2
  rotate: false
  xy: 179, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Rbow2
  rotate: true
  xy: 0, 2
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
RedRidingPassive3
  rotate: false
  xy: 0, 368
  size: 333, 144
  orig: 398, 153
  offset: 22, 6
  index: -1
Relbowarmor
  rotate: false
  xy: 268, 209
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 140, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 268, 234
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Rkneeplate1
  rotate: false
  xy: 502, 500
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Rkneeplate2
  rotate: false
  xy: 484, 61
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 484, 116
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Rpigtail
  rotate: true
  xy: 477, 268
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 477, 424
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 322, 249
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
backring
  rotate: false
  xy: 153, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 468, 14
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
earbelt2
  rotate: false
  xy: 484, 179
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
earbelt3
  rotate: false
  xy: 106, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
earleaf1
  rotate: true
  xy: 484, 151
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
earleaf2
  rotate: true
  xy: 68, 3
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
earleaf3
  rotate: false
  xy: 322, 235
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 296, 4
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 382, 4
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
flameslash4
  rotate: false
  xy: 0, 207
  size: 268, 161
  orig: 270, 163
  offset: 1, 1
  index: -1
flameslash5
  rotate: false
  xy: 168, 14
  size: 128, 40
  orig: 130, 42
  offset: 1, 1
  index: -1
hoodchain
  rotate: false
  xy: 40, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 287, 231
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 212, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 89, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 477, 217
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 268, 266
  size: 102, 59
  orig: 106, 62
  offset: 2, 2
  index: -1
slash2
  rotate: false
  xy: 0, 16
  size: 168, 47
  orig: 171, 49
  offset: 1, 1
  index: -1
slash5
  rotate: false
  xy: 296, 54
  size: 188, 162
  orig: 191, 164
  offset: 1, 1
  index: -1
swordflame1
  rotate: true
  xy: 333, 216
  size: 296, 144
  orig: 298, 146
  offset: 1, 1
  index: -1
swordflame2
  rotate: false
  xy: 0, 63
  size: 296, 144
  orig: 298, 146
  offset: 1, 1
  index: -1

SD_Monster_Guardian_Red2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbowplate
  rotate: false
  xy: 269, 321
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 269, 277
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lkneeplate2
  rotate: false
  xy: 269, 346
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 269, 228
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Rbow1
  rotate: 180
  xy: 221, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 256, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rsidepouch
  rotate: false
  xy: 491, 241
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 221, 20
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
bladeglow
  rotate: false
  xy: 0, 10
  size: 221, 99
  orig: 221, 99
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 452, 425
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
earbelt1
  rotate: true
  xy: 433, 51
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
eyeangry
  rotate: true
  xy: 452, 340
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
eyeclosed
  rotate: true
  xy: 452, 260
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
flameslash1
  rotate: true
  xy: 300, 115
  size: 144, 191
  orig: 156, 206
  offset: 3, 14
  index: -1
flameslash2
  rotate: true
  xy: 296, 259
  size: 251, 156
  orig: 263, 159
  offset: 1, 2
  index: -1
flameslash3
  rotate: false
  xy: 0, 216
  size: 269, 150
  orig: 271, 152
  offset: 1, 1
  index: -1
hairclip
  rotate: false
  xy: 269, 297
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hoodx
  rotate: false
  xy: 300, 8
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 109
  size: 300, 107
  orig: 300, 108
  offset: 0, 0
  index: -1
swordflame3
  rotate: false
  xy: 0, 366
  size: 296, 144
  orig: 298, 146
  offset: 1, 1
  index: -1
waist
  rotate: 180
  xy: 433, 1
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1

SD_Monster_Guardian_Red3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbelt1
  rotate: true
  xy: 391, 33
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Lbelt2
  rotate: false
  xy: 383, 207
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 276, 188
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Lbow3
  rotate: false
  xy: 348, 423
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Lcape
  rotate: 180
  xy: 368, 335
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
Rbelt1
  rotate: true
  xy: 278, 350
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
Rbelt2
  rotate: false
  xy: 276, 188
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Rbow3
  rotate: false
  xy: 307, 354
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Rcape
  rotate: 270
  xy: 278, 376
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
RedRidingPassive2
  rotate: true
  xy: 146, 1
  size: 158, 123
  orig: 186, 123
  offset: 13, 0
  index: -1
backcloak
  rotate: true
  xy: 276, 219
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 169, 181
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
backhairx
  rotate: true
  xy: 174, 329
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 351, 59
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
bangs3
  rotate: 180
  xy: 338, 225
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 335, 18
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 269, 14
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 269, 76
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 0, 303
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
slash3
  rotate: true
  xy: 0, 15
  size: 144, 146
  orig: 148, 149
  offset: 2, 2
  index: -1
slash4
  rotate: true
  xy: 0, 159
  size: 144, 169
  orig: 148, 171
  offset: 2, 1
  index: -1
