
SD_Monster_DreamlessGunner_Mind.png
size: 506,165
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 104, 29
  size: 45, 43
  orig: 46, 45
  offset: 0, 1
  index: -1
Lflap
  rotate: false
  xy: 355, 45
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 249, 12
  size: 17, 18
  orig: 19, 19
  offset: 1, 0
  index: -1
Lhand
  rotate: false
  xy: 355, 12
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
Lhip
  rotate: false
  xy: 472, 19
  size: 34, 37
  orig: 36, 38
  offset: 1, 0
  index: -1
Lhipplate
  rotate: true
  xy: 388, 16
  size: 40, 43
  orig: 42, 44
  offset: 1, 0
  index: -1
Lleg
  rotate: true
  xy: 149, 0
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 0, 30
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 1
  size: 36, 29
  orig: 36, 30
  offset: 0, 1
  index: -1
Rflap
  rotate: true
  xy: 413, 56
  size: 109, 72
  orig: 111, 73
  offset: 1, 0
  index: -1
Rfoot
  rotate: false
  xy: 388, 59
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 218, 3
  size: 31, 27
  orig: 33, 28
  offset: 1, 1
  index: -1
Rhip
  rotate: true
  xy: 48, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Rhipplate
  rotate: true
  xy: 183, 1
  size: 29, 35
  orig: 30, 36
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 388, 76
  size: 24, 32
  orig: 25, 33
  offset: 0, 1
  index: -1
Rshoulderball
  rotate: false
  xy: 485, 73
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: false
  xy: 149, 32
  size: 31, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 83, 3
  size: 30, 26
  orig: 32, 28
  offset: 2, 1
  index: -1
centerglow
  rotate: false
  xy: 113, 5
  size: 28, 24
  orig: 29, 24
  offset: 1, 0
  index: -1
chest
  rotate: false
  xy: 274, 29
  size: 81, 79
  orig: 82, 80
  offset: 1, 0
  index: -1
eyeopen
  rotate: true
  xy: 485, 96
  size: 69, 21
  orig: 70, 22
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 182, 30
  size: 92, 78
  orig: 94, 79
  offset: 1, 0
  index: -1
gun
  rotate: false
  xy: 182, 108
  size: 231, 57
  orig: 231, 57
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 72
  size: 182, 93
  orig: 183, 93
  offset: 1, 0
  index: -1
hatglow
  rotate: false
  xy: 48, 36
  size: 56, 36
  orig: 56, 37
  offset: 0, 1
  index: -1
pelvisplate
  rotate: true
  xy: 431, 18
  size: 38, 41
  orig: 39, 41
  offset: 1, 0
  index: -1
