
SD_Monster_Toy_Bomb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg
  rotate: true
  xy: 62, 12
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 147, 1
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 216
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 0, 37
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
bow_bottom
  rotate: false
  xy: 0, 19
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
fuse
  rotate: 270
  xy: 126, 11
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
glowingface
  rotate: false
  xy: 0, 140
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
legback
  rotate: true
  xy: 184, 24
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 114, 57
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
twist
  rotate: false
  xy: 138, 118
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
