
SD_Monster_DreamlessEvilQueen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbangs
  rotate: true
  xy: 0, 9
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
Lfinger
  rotate: true
  xy: 17, 44
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 110, 5
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 183, 18
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rcape
  rotate: false
  xy: 0, 56
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 477, 445
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 474, 305
  size: 30, 138
  orig: 30, 138
  offset: 0, 0
  index: -1
dress_back2
  rotate: false
  xy: 0, 31
  size: 275, 94
  orig: 275, 94
  offset: 0, 0
  index: -1
energy1
  rotate: true
  xy: 406, 365
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 334, 3
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 377, 3
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
mirror_skewed_ref
  rotate: true
  xy: 353, 25
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
mirrorfadein1
  rotate: false
  xy: 0, 304
  size: 214, 207
  orig: 218, 210
  offset: 2, 1
  index: -1
mirrorfadein2
  rotate: true
  xy: 214, 304
  size: 202, 192
  orig: 206, 195
  offset: 2, 2
  index: -1
mirrorfadein3
  rotate: false
  xy: 0, 124
  size: 183, 180
  orig: 186, 182
  offset: 2, 1
  index: -1
mirrorfadein4
  rotate: false
  xy: 183, 134
  size: 170, 170
  orig: 174, 172
  offset: 2, 1
  index: -1
mirrorfadein5
  rotate: true
  xy: 353, 146
  size: 158, 156
  orig: 160, 157
  offset: 1, 0
  index: -1
torso
  rotate: false
  xy: 274, 9
  size: 75, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
windowvoid1
  rotate: true
  xy: 406, 305
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
windowvoid2
  rotate: true
  xy: 213, 3
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1

SD_Monster_DreamlessEvilQueen2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 475, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ldress
  rotate: true
  xy: 146, 115
  size: 123, 232
  orig: 123, 232
  offset: 0, 0
  index: -1
Lhand
  rotate: 270
  xy: 0, 38
  size: 78, 115
  orig: 78, 120
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 432, 324
  size: 47, 188
  orig: 47, 188
  offset: 0, 0
  index: -1
Rbangs
  rotate: false
  xy: 474, 402
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
Rdress
  rotate: false
  xy: 382, 165
  size: 129, 235
  orig: 129, 235
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 474, 242
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 277, 39
  size: 72, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
bighornL
  rotate: true
  xy: 156, 218
  size: 154, 214
  orig: 154, 215
  offset: 0, 0
  index: -1
bighornR
  rotate: false
  xy: 0, 128
  size: 147, 233
  orig: 147, 233
  offset: 0, 0
  index: -1
bighorn_back
  rotate: 270
  xy: 262, 325
  size: 188, 168
  orig: 188, 168
  offset: 0, 0
  index: -1
cape_left
  rotate: false
  xy: 467, 294
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 156, 388
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dress_back
  rotate: false
  xy: 156, 343
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
dress_xL
  rotate: false
  xy: 320, 445
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
dress_xR
  rotate: false
  xy: 293, 410
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
dressback_L
  rotate: true
  xy: 325, 134
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
dressback_R
  rotate: false
  xy: 0, 53
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
energy2
  rotate: false
  xy: 355, 72
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
energy3
  rotate: false
  xy: 56, 288
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 290
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 119, 76
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 0, 360
  size: 156, 152
  orig: 159, 157
  offset: 2, 2
  index: -1
windowvoid3
  rotate: false
  xy: 422, 67
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
windowvoid4
  rotate: false
  xy: 128, 52
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
