
SD_Monster_ShadowMage.png
size: 500,468
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 254, 147
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 260, 63
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 405, 130
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 317, 19
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 380, 4
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 130
  size: 336, 250
  orig: 336, 250
  offset: 0, 0
  index: -1
darkfragment1
  rotate: false
  xy: 266, 138
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
darkfragment2
  rotate: false
  xy: 254, 131
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 254, 267
  size: 199, 242
  orig: 199, 242
  offset: 0, 0
  index: -1
orbglow0
  rotate: false
  xy: 431, 88
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
orbglow1
  rotate: true
  xy: 380, 36
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
orbglow3
  rotate: false
  xy: 323, 90
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
orblgow2
  rotate: true
  xy: 260, 3
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 2, 2
  size: 256, 126
  orig: 256, 126
  offset: 0, 0
  index: -1
