
SD_Monster_DreamlessKarakasa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ltoe1
  rotate: true
  xy: 262, 489
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Ltoe2
  rotate: false
  xy: 202, 426
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
Ltoe3
  rotate: false
  xy: 311, 479
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
canvas
  rotate: true
  xy: 214, 54
  size: 243, 272
  orig: 243, 272
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 460, 457
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
eyeblack
  rotate: true
  xy: 364, 477
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 276, 407
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 99, 446
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
mouthblack
  rotate: false
  xy: 0, 450
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
pole1
  rotate: true
  xy: 0, 199
  size: 163, 214
  orig: 163, 214
  offset: 0, 0
  index: -1
pole2
  rotate: true
  xy: 262, 297
  size: 110, 248
  orig: 110, 248
  offset: 0, 0
  index: -1
pole3
  rotate: true
  xy: 0, 496
  size: 14, 262
  orig: 14, 262
  offset: 0, 0
  index: -1
pole4
  rotate: true
  xy: 0, 362
  size: 64, 262
  orig: 64, 262
  offset: 0, 0
  index: -1
umbrellatip
  rotate: true
  xy: 403, 470
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
