
SD_Monster_DreamlessSorceress_Day.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 582, 347
  size: 142, 237
  orig: 142, 237
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 582, 244
  size: 103, 239
  orig: 103, 239
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 286
  size: 258, 582
  orig: 258, 582
  offset: 0, 0
  index: -1
capeflap_L
  rotate: false
  xy: 619, 489
  size: 297, 517
  orig: 297, 517
  offset: 0, 0
  index: -1
capeflap_R
  rotate: true
  xy: 0, 9
  size: 277, 530
  orig: 277, 530
  offset: 0, 0
  index: -1
dress_back
  rotate: true
  xy: 916, 752
  size: 254, 90
  orig: 254, 90
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 916, 482
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 819, 391
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 530, 104
  size: 140, 434
  orig: 140, 434
  offset: 0, 0
  index: -1
hood_flapL
  rotate: false
  xy: 916, 538
  size: 46, 214
  orig: 46, 214
  offset: 0, 0
  index: -1
hood_flapR
  rotate: true
  xy: 530, 70
  size: 34, 296
  orig: 34, 296
  offset: 0, 0
  index: -1
hood_flaptopL
  rotate: true
  xy: 530, 33
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 544
  size: 619, 462
  orig: 619, 462
  offset: 0, 0
  index: -1
