
SD_Monster_ZombieCollosus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CollosusZombie
  rotate: false
  xy: 0, 51
  size: 173, 195
  orig: 173, 195
  offset: 0, 0
  index: -1
Lchain
  rotate: 180
  xy: 343, 246
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
Lcrackle1
  rotate: false
  xy: 290, 461
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Lcrackle2
  rotate: false
  xy: 0, 248
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Rchain
  rotate: true
  xy: 496, 13
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 402, 310
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
chestplate
  rotate: false
  xy: 318, 66
  size: 134, 180
  orig: 134, 180
  offset: 0, 0
  index: -1
claw1
  rotate: true
  xy: 0, 21
  size: 31, 111
  orig: 31, 111
  offset: 0, 0
  index: -1
claw1glow
  rotate: true
  xy: 110, 21
  size: 31, 111
  orig: 31, 111
  offset: 0, 0
  index: -1
clawcrackle1
  rotate: true
  xy: 172, 445
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
clockworkglow
  rotate: false
  xy: 139, 246
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 0, 246
  size: 172, 267
  orig: 172, 267
  offset: 0, 0
  index: -1
knot
  rotate: false
  xy: 148, 291
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
lightning1
  rotate: 180
  xy: 225, 5
  size: 230, 51
  orig: 230, 51
  offset: 0, 0
  index: -1
lightning2
  rotate: 270
  xy: 423, 246
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
lightning3
  rotate: true
  xy: 455, 27
  size: 251, 56
  orig: 251, 56
  offset: 0, 0
  index: -1
sparkstrike1
  rotate: false
  xy: 325, 260
  size: 77, 87
  orig: 79, 89
  offset: 1, 1
  index: -1
sparkstrike2
  rotate: false
  xy: 325, 347
  size: 120, 165
  orig: 122, 167
  offset: 1, 1
  index: -1
sparkstrike3
  rotate: false
  xy: 173, 55
  size: 145, 191
  orig: 147, 193
  offset: 1, 1
  index: -1
sparkstrike4
  rotate: false
  xy: 167, 246
  size: 158, 199
  orig: 160, 201
  offset: 1, 1
  index: -1

SD_Monster_ZombieCollosus2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 262, 221
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
Lcoil
  rotate: true
  xy: 411, 105
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 216, 159
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
Lglowcoil
  rotate: true
  xy: 196, 42
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 0, 219
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
Lsleeve
  rotate: true
  xy: 0, 297
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 0, 90
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
Rcoil
  rotate: true
  xy: 324, 153
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
Rcrackle1
  rotate: false
  xy: 0, 300
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Rcrackle2
  rotate: false
  xy: 0, 40
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
Rfoot
  rotate: 270
  xy: 60, 148
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
Rglowcoil
  rotate: false
  xy: 0, 158
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 160, 101
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: true
  xy: 75, 106
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Rsleeve
  rotate: 270
  xy: 103, 207
  size: 71, 125
  orig: 281, 125
  offset: 0, 0
  index: -1
claw2
  rotate: true
  xy: 368, 78
  size: 28, 121
  orig: 28, 121
  offset: 0, 0
  index: -1
claw2glow
  rotate: true
  xy: 75, 75
  size: 28, 121
  orig: 28, 121
  offset: 0, 0
  index: -1
clawcrackle2
  rotate: false
  xy: 428, 172
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
clawcrackle3
  rotate: false
  xy: 415, 276
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 56, 50
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 149, 276
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
headbolt
  rotate: true
  xy: 149, 386
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
headclock
  rotate: false
  xy: 381, 334
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
plateguard
  rotate: false
  xy: 264, 294
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
sawblade
  rotate: false
  xy: 377, 384
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
sawcap
  rotate: false
  xy: 230, 89
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
sawglow
  rotate: false
  xy: 300, 85
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sawgrip
  rotate: false
  xy: 0, 426
  size: 247, 75
  orig: 247, 75
  offset: 0, 0
  index: -1
sparkstrike5
  rotate: true
  xy: 246, 384
  size: 116, 131
  orig: 118, 135
  offset: 1, 1
  index: -1
