
SD_Monster_ImpSorcerer_Dark.png
size: 504,468
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 276, 252
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Lclaw
  rotate: false
  xy: 381, 138
  size: 33, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 381, 57
  size: 61, 106
  orig: 66, 107
  offset: 1, 1
  index: -1
Lleg
  rotate: false
  xy: 11, 288
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Lnail
  rotate: false
  xy: 496, 453
  size: 8, 15
  orig: 8, 16
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 24, 286
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 0, 337
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Rear
  rotate: 180
  xy: 438, 17
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 125, 30
  size: 45, 95
  orig: 47, 95
  offset: 1, 0
  index: -1
Rleg
  rotate: false
  xy: 112, 168
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Rsword
  rotate: false
  xy: 125, 75
  size: 115, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 183, 308
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Rwing
  rotate: 270
  xy: 311, 1
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 240, 32
  size: 70, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
bottomjaw
  rotate: false
  xy: 0, 27
  size: 97, 41
  orig: 98, 42
  offset: 0, 0
  index: -1
cage
  rotate: false
  xy: 334, 378
  size: 122, 90
  orig: 123, 90
  offset: 1, 0
  index: -1
eyeclosed
  rotate: false
  xy: 311, 77
  size: 63, 11
  orig: 64, 12
  offset: 0, 1
  index: -1
eyedeath
  rotate: false
  xy: 165, 136
  size: 64, 25
  orig: 66, 26
  offset: 1, 1
  index: -1
eyemid
  rotate: false
  xy: 220, 21
  size: 62, 11
  orig: 64, 12
  offset: 1, 0
  index: -1
eyeopen
  rotate: false
  xy: 311, 88
  size: 64, 14
  orig: 66, 14
  offset: 1, 0
  index: -1
fire1
  rotate: true
  xy: 352, 310
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
fire10
  rotate: true
  xy: 352, 241
  size: 69, 144
  orig: 70, 146
  offset: 0, 1
  index: -1
fire2
  rotate: true
  xy: 0, 68
  size: 64, 125
  orig: 66, 126
  offset: 1, 0
  index: -1
fire3
  rotate: true
  xy: 136, 161
  size: 73, 124
  orig: 74, 125
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 260, 102
  size: 72, 121
  orig: 75, 123
  offset: 2, 1
  index: -1
fire5
  rotate: false
  xy: 418, 118
  size: 72, 123
  orig: 74, 125
  offset: 1, 1
  index: -1
fire6
  rotate: true
  xy: 141, 234
  size: 71, 135
  orig: 72, 137
  offset: 1, 1
  index: -1
fire7
  rotate: true
  xy: 215, 305
  size: 73, 137
  orig: 73, 138
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 192, 389
  size: 79, 142
  orig: 81, 144
  offset: 1, 1
  index: -1
fire9
  rotate: true
  xy: 276, 174
  size: 67, 142
  orig: 68, 143
  offset: 0, 0
  index: -1
fireattack2
  rotate: true
  xy: 0, 216
  size: 70, 136
  orig: 72, 138
  offset: 1, 1
  index: -1
fireattack1
  rotate: true
  xy: 0, 216
  size: 70, 136
  orig: 72, 138
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 0, 132
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
mouthback
  rotate: true
  xy: 456, 380
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 385
  size: 192, 83
  orig: 193, 83
  offset: 1, 0
  index: -1
tail
  rotate: 180
  xy: 97, 4
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
