
SD_Monster_KnaveofHeartsHeadless.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
KnaveCheer
  rotate: false
  xy: 0, 142
  size: 245, 185
  orig: 252, 185
  offset: 7, 0
  index: -1
Lkneesideplate2
  rotate: true
  xy: 304, 92
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: true
  xy: 0, 14
  size: 129, 180
  orig: 129, 180
  offset: 0, 0
  index: -1
Rankleplate
  rotate: true
  xy: 360, 1
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Relbowplate3
  rotate: false
  xy: 325, 1
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 446, 421
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
baseneck
  rotate: false
  xy: 289, 369
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 275, 7
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 179, 26
  size: 88, 260
  orig: 88, 260
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 245, 112
  size: 282, 185
  orig: 282, 185
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 429, 120
  size: 69, 127
  orig: 71, 129
  offset: 1, 1
  index: -1
fire7
  rotate: true
  xy: 429, 247
  size: 163, 74
  orig: 170, 77
  offset: 5, 2
  index: -1
rag1
  rotate: 180
  xy: 408, 1
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
rag3
  rotate: true
  xy: 179, 92
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
swordblade
  rotate: false
  xy: 0, 327
  size: 290, 185
  orig: 290, 185
  offset: 0, 0
  index: -1
tailcoat1
  rotate: 270
  xy: 173, 1
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 289, 410
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1

SD_Monster_KnaveofHeartsHeadless2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 283, 13
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
Lelbowplate1
  rotate: false
  xy: 163, 215
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 163, 266
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
Rcuffplate
  rotate: true
  xy: 323, 249
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Relbowplate2
  rotate: false
  xy: 263, 115
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 397, 13
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 478, 129
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 78, 4
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 0, 19
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 78, 137
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 97, 89
  size: 229, 250
  orig: 229, 250
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 0, 168
  size: 163, 146
  orig: 167, 151
  offset: 1, 3
  index: -1
fire3
  rotate: true
  xy: 348, 338
  size: 172, 153
  orig: 175, 157
  offset: 2, 2
  index: -1
fire4
  rotate: false
  xy: 0, 314
  size: 189, 196
  orig: 193, 200
  offset: 2, 2
  index: -1
fire5
  rotate: false
  xy: 189, 329
  size: 159, 181
  orig: 163, 185
  offset: 2, 2
  index: -1
fire6
  rotate: false
  xy: 348, 185
  size: 159, 153
  orig: 163, 163
  offset: 2, 2
  index: -1
headshadow1
  rotate: 270
  xy: 126, 22
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
tailcoat2
  rotate: 180
  xy: 308, 56
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1

SD_Monster_KnaveofHeartsHeadless3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbowplate2
  rotate: false
  xy: 427, 142
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
Lelbowplate3
  rotate: false
  xy: 0, 68
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 453, 369
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
Lfootx
  rotate: false
  xy: 160, 66
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 0, 134
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 91, 214
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: true
  xy: 303, 94
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
Lkneesideplate1
  rotate: false
  xy: 276, 81
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 428, 206
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 253, 174
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 427, 110
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
Lthumb
  rotate: 180
  xy: 185, 447
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 0, 323
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
Relbowplate1
  rotate: false
  xy: 67, 462
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 286, 263
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 427, 71
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 232, 401
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: true
  xy: 210, 74
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Rkneesideplate1
  rotate: false
  xy: 0, 267
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 407, 447
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 0, 101
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 329, 375
  size: 137, 78
  orig: 147, 83
  offset: 8, 2
  index: -1
headshadow2
  rotate: 180
  xy: 140, 304
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
headshadow3
  rotate: true
  xy: 90, 176
  size: 119, 196
  orig: 119, 196
  offset: 0, 0
  index: -1
headshadow4
  rotate: false
  xy: 0, 325
  size: 166, 187
  orig: 166, 187
  offset: 0, 0
  index: -1
headshadow5
  rotate: 270
  xy: 340, 299
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
loincloth
  rotate: true
  xy: 31, 265
  size: 73, 166
  orig: 114, 167
  offset: 41, 1
  index: -1
rag2
  rotate: true
  xy: 206, 112
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
rag4
  rotate: false
  xy: 130, 109
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 244, 294
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
scarfback
  rotate: true
  xy: 370, 94
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
swordhil2
  rotate: false
  xy: 0, 187
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
swordhilt
  rotate: true
  xy: 80, 97
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
swordhilt1
  rotate: true
  xy: 323, 221
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
tailcoat3
  rotate: true
  xy: 303, 134
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
