
SD_Monster_DreamlessFrostdrake.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BLeg_plate
  rotate: true
  xy: 170, 136
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
BLleg
  rotate: false
  xy: 450, 156
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
BLleg2x
  rotate: true
  xy: 167, 86
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
BRleg2
  rotate: false
  xy: 306, 245
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
BRleg2x
  rotate: true
  xy: 28, 58
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
FLleg
  rotate: false
  xy: 440, 265
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
FLleg2
  rotate: true
  xy: 349, 121
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
FLleg_plate
  rotate: false
  xy: 367, 196
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
FLleg_plate2
  rotate: false
  xy: 74, 320
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
FRleg
  rotate: true
  xy: 0, 190
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
FRleg2
  rotate: true
  xy: 0, 90
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
back_plate
  rotate: false
  xy: 369, 417
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 12, 481
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 461, 406
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
gem_glow
  rotate: true
  xy: 130, 375
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
gem_glow2
  rotate: false
  xy: 219, 244
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
icehornL
  rotate: true
  xy: 97, 147
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
icehornR
  rotate: true
  xy: 94, 105
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
jaw_bottom
  rotate: false
  xy: 97, 208
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
jaw_ice
  rotate: false
  xy: 420, 404
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 0, 242
  size: 131, 271
  orig: 193, 271
  offset: 0, 0
  index: -1
neck_dark
  rotate: true
  xy: 0, 147
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
neck_ice
  rotate: true
  xy: 101, 65
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
neck_ice2
  rotate: false
  xy: 214, 182
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
neck_ice3
  rotate: false
  xy: 0, 494
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
neck_ice4
  rotate: false
  xy: 360, 499
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
neck_ice5
  rotate: false
  xy: 110, 486
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 262, 393
  size: 107, 119
  orig: 115, 119
  offset: 8, 0
  index: -1
ribs_back
  rotate: false
  xy: 367, 277
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
ribs_front
  rotate: false
  xy: 155, 208
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 449, 91
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
skull_back2
  rotate: false
  xy: 302, 164
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
skull_top
  rotate: false
  xy: 98, 262
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 159, 308
  size: 353, 97
  orig: 353, 97
  offset: 0, 0
  index: -1
tail_ice
  rotate: false
  xy: 255, 87
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
tail_ice2
  rotate: false
  xy: 0, 471
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
tail_ice3
  rotate: false
  xy: 317, 80
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
tail_ice4
  rotate: false
  xy: 488, 498
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tail_plate
  rotate: 180
  xy: 356, 80
  size: 79, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
