
SD_Monster_DreamlessBerserker_Day.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 238, 18
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 461, 129
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 239, 363
  size: 135, 212
  orig: 135, 212
  offset: 0, 0
  index: -1
Lshin
  rotate: false
  xy: 451, 434
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 256, 155
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 451, 378
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 256, 70
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Rclaws
  rotate: true
  xy: 256, 102
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 420, 128
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 426, 211
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
Rshin
  rotate: false
  xy: 435, 84
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 342, 5
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 435, 170
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 374, 76
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
chest_dark
  rotate: true
  xy: 401, 13
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 322, 66
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
eye_mid
  rotate: false
  xy: 238, 0
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 234
  size: 239, 264
  orig: 239, 264
  offset: 0, 0
  index: -1
jaw_dark
  rotate: false
  xy: 0, 12
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
jaw_glow
  rotate: false
  xy: 119, 12
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
mane
  rotate: true
  xy: 0, 64
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 342, 101
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 239, 239
  size: 124, 187
  orig: 124, 187
  offset: 0, 0
  index: -1
