
SD_Monster_PigStraw.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: true
  xy: 92, 115
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 297, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 242, 109
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
Llowerarm
  rotate: false
  xy: 472, 112
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 491, 253
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 105, 210
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 201, 157
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 269, 171
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 375, 135
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
Rlowerarm
  rotate: true
  xy: 153, 208
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 491, 269
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 388, 321
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 269, 137
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 195, 207
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 475, 148
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 0, 142
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 0, 193
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
bottomhair
  rotate: true
  xy: 166, 343
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 100, 238
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 286, 194
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 388, 250
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 238
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
eyshocked
  rotate: false
  xy: 200, 265
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hairtail
  rotate: false
  xy: 0, 329
  size: 166, 181
  orig: 166, 181
  offset: 0, 0
  index: -1
hatbacak
  rotate: false
  xy: 0, 298
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
hatfront
  rotate: true
  xy: 419, 309
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
hatstrap
  rotate: true
  xy: 154, 123
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
hatstrap2
  rotate: false
  xy: 0, 337
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
hatstrap3
  rotate: false
  xy: 159, 346
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
hatstrap4
  rotate: false
  xy: 154, 332
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
hay
  rotate: false
  xy: 286, 308
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 286, 374
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
mouthgrit
  rotate: false
  xy: 388, 313
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 404, 316
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 181, 332
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouthshout
  rotate: true
  xy: 491, 290
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ponytail1
  rotate: true
  xy: 105, 168
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
ponytail2
  rotate: true
  xy: 384, 204
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 40, 125
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
topbangs
  rotate: false
  xy: 371, 169
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 278, 240
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
