
SD_Monster_WinterYetiSeer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm2
  rotate: true
  xy: 142, 15
  size: 61, 192
  orig: 61, 192
  offset: 0, 0
  index: -1
Lfaceicicle
  rotate: true
  xy: 406, 124
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lforearm
  rotate: false
  xy: 234, 394
  size: 168, 76
  orig: 168, 76
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 363, 181
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Lupperarm
  rotate: true
  xy: 334, 0
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 234, 243
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
Rfaceicicle
  rotate: true
  xy: 406, 142
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rforearm
  rotate: true
  xy: 402, 400
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 283, 96
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 234, 308
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
Rupperarm
  rotate: true
  xy: 0, 11
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
backicicle1
  rotate: false
  xy: 476, 436
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
backicicle2
  rotate: true
  xy: 334, 51
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
backicicle3
  rotate: true
  xy: 450, 244
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
backicicle4
  rotate: false
  xy: 476, 402
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
backicicle5
  rotate: false
  xy: 496, 412
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 202
  size: 234, 268
  orig: 234, 268
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 382, 243
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
face_hurt
  rotate: true
  xy: 115, 14
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 142, 76
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
neckicicle1
  rotate: false
  xy: 283, 76
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
neckicicle2
  rotate: false
  xy: 234, 210
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
neckicicle3
  rotate: true
  xy: 433, 311
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
neckicicle4
  rotate: true
  xy: 363, 163
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
neckicicle5
  rotate: true
  xy: 496, 401
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
neckicicle6
  rotate: false
  xy: 402, 164
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
orb_glow
  rotate: false
  xy: 0, 73
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
orbball
  rotate: false
  xy: 347, 308
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
snowflakeblue
  rotate: false
  xy: 283, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
snowflakedark
  rotate: false
  xy: 433, 322
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
