
SD_Monster_CacklingDevil.png
size: 512,510
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 152, 30
  size: 83, 206
  orig: 85, 207
  offset: 1, 1
  index: -1
Lfinger1
  rotate: true
  xy: 191, 114
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 191, 138
  size: 43, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
Lfinger3
  rotate: true
  xy: 358, 2
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 281, 116
  size: 38, 77
  orig: 39, 78
  offset: 0, 1
  index: -1
Lleg
  rotate: false
  xy: 462, 1
  size: 36, 34
  orig: 37, 34
  offset: 1, 0
  index: -1
Lthumb
  rotate: true
  xy: 328, 277
  size: 22, 64
  orig: 23, 65
  offset: 1, 1
  index: -1
Rarm
  rotate: true
  xy: 358, 35
  size: 125, 154
  orig: 127, 155
  offset: 1, 0
  index: -1
Rclaw1
  rotate: false
  xy: 142, 4
  size: 38, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Rclaw2
  rotate: false
  xy: 252, 228
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Rclaw3
  rotate: false
  xy: 152, 261
  size: 30, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 415, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 184, 225
  size: 68, 74
  orig: 68, 75
  offset: 0, 1
  index: -1
Rleg
  rotate: false
  xy: 180, 3
  size: 36, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
Rthumb
  rotate: true
  xy: 216, 11
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Rwing
  rotate: true
  xy: 239, 155
  size: 147, 273
  orig: 147, 273
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 0, 299
  size: 505, 211
  orig: 506, 212
  offset: 0, 1
  index: -1
bottomjaw
  rotate: false
  xy: 252, 251
  size: 76, 48
  orig: 77, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 14
  size: 95, 142
  orig: 120, 143
  offset: 22, 1
  index: -1
pelvis
  rotate: false
  xy: 461, 160
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 109
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1

SD_Monster_CacklingDevil2.png
size: 414,270
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: true
  xy: 362, 64
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 92, 29
  size: 44, 74
  orig: 44, 75
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 0, 114
  size: 96, 156
  orig: 96, 157
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 275, 168
  size: 102, 99
  orig: 104, 101
  offset: 1, 1
  index: -1
Lwing
  rotate: true
  xy: 95, 18
  size: 111, 238
  orig: 111, 238
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 374, 119
  size: 37, 62
  orig: 39, 63
  offset: 1, 1
  index: -1
Rhip
  rotate: false
  xy: 296, 64
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 96, 128
  size: 87, 142
  orig: 87, 143
  offset: 0, 1
  index: -1
Rshoulder
  rotate: false
  xy: 183, 108
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
backjaw
  rotate: false
  xy: 333, 19
  size: 63, 45
  orig: 77, 47
  offset: 0, 1
  index: -1
backribcage
  rotate: false
  xy: 374, 181
  size: 38, 59
  orig: 38, 60
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 166, 1
  size: 42, 53
  orig: 44, 54
  offset: 1, 1
  index: -1
necklace
  rotate: false
  xy: 0, 29
  size: 92, 85
  orig: 92, 86
  offset: 0, 0
  index: -1
