
SD_Monster_ShadeViscount.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfur
  rotate: false
  xy: 234, 9
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 1
  size: 52, 167
  orig: 52, 167
  offset: 0, 0
  index: -1
Lpauldron
  rotate: false
  xy: 297, 460
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 323, 249
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 71, 4
  size: 109, 187
  orig: 109, 187
  offset: 0, 0
  index: -1
Rfur
  rotate: false
  xy: 324, 3
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
chestmetal
  rotate: false
  xy: 426, 4
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
eyedeath
  rotate: false
  xy: 71, 314
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 207, 98
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 354, 115
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 0, 62
  size: 72, 445
  orig: 72, 445
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 71, 113
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
wing1
  rotate: 270
  xy: 188, 296
  size: 211, 232
  orig: 211, 232
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 71, 247
  size: 259, 252
  orig: 259, 252
  offset: 0, 0
  index: -1
wing4
  rotate: 180
  xy: 369, 247
  size: 123, 260
  orig: 123, 260
  offset: 0, 0
  index: -1

SD_Monster_ShadeViscount2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 168, 111
  size: 155, 75
  orig: 155, 75
  offset: 0, 0
  index: -1
Rbicep
  rotate: false
  xy: 238, 241
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 81, 74
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
Rpauldron
  rotate: false
  xy: 265, 58
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
cloth
  rotate: 180
  xy: 240, 128
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 67
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 79, 266
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 0, 128
  size: 170, 218
  orig: 170, 218
  offset: 0, 0
  index: -1
