
SD_Monster_WinterIceClaw.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 172, 156
  size: 118, 292
  orig: 118, 292
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 391, 432
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 87, 451
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 388
  size: 63, 146
  orig: 63, 146
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 11
  size: 154, 235
  orig: 154, 235
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 229, 447
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
Rfingers
  rotate: true
  xy: 32, 457
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 146, 376
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 246, 341
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 345, 442
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 154, 0
  size: 253, 156
  orig: 253, 156
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 246
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
mane
  rotate: true
  xy: 358, 274
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
mouth_closeed
  rotate: false
  xy: 175, 449
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 301, 445
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1

SD_Monster_WinterIceClaw2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 219, 227
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
mane_back
  rotate: false
  xy: 0, 255
  size: 219, 173
  orig: 219, 173
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 0
  size: 303, 227
  orig: 303, 227
  offset: 0, 0
  index: -1
