
SD_Monster_Nightmare_Drakenlord.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 246, 415
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 399, 2
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 454, 371
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Rbicep
  rotate: true
  xy: 442, 410
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Rfinger
  rotate: true
  xy: 316, 258
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Rfinger2
  rotate: true
  xy: 246, 489
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 456, 306
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
Rwing2
  rotate: 180
  xy: 259, 235
  size: 209, 277
  orig: 209, 277
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 0, 306
  size: 246, 205
  orig: 251, 209
  offset: 2, 2
  index: -1
slash3
  rotate: false
  xy: 0, 136
  size: 281, 170
  orig: 283, 174
  offset: 2, 3
  index: -1
slash4
  rotate: false
  xy: 0, 6
  size: 275, 130
  orig: 278, 132
  offset: 3, 1
  index: -1
slash5
  rotate: true
  xy: 399, 128
  size: 177, 106
  orig: 182, 109
  offset: 2, 1
  index: -1
torso
  rotate: false
  xy: 281, 8
  size: 119, 251
  orig: 119, 251
  offset: 0, 0
  index: -1

SD_Monster_Nightmare_Drakenlord2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DrakenYell
  rotate: false
  xy: 0, 376
  size: 149, 128
  orig: 149, 133
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 0, 222
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
Lshin
  rotate: true
  xy: 450, 390
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 352, 131
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 295, 365
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
Lwing2
  rotate: false
  xy: 353, 189
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 195, 138
  size: 79, 157
  orig: 79, 157
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 445, 445
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 0, 123
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Rshoulderback
  rotate: true
  xy: 149, 326
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 194, 217
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
Rwing
  rotate: true
  xy: 0, 178
  size: 198, 195
  orig: 198, 195
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 149, 378
  size: 127, 147
  orig: 127, 147
  offset: 0, 0
  index: -1
headjaw
  rotate: false
  xy: 55, 319
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 433, 258
  size: 67, 107
  orig: 73, 115
  offset: 3, 4
  index: -1
tail
  rotate: 180
  xy: 104, 284
  size: 248, 118
  orig: 248, 118
  offset: 0, 0
  index: -1
