
SD_Monster_ChessBishopRed.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg
  rotate: true
  xy: 0, 1
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
Lsleeve
  rotate: true
  xy: 332, 159
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: false
  xy: 176, 24
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 85, 0
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
Rsleeve
  rotate: true
  xy: 353, 98
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: false
  xy: 304, 20
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 464, 341
  size: 41, 168
  orig: 41, 168
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 176, 81
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 223, 93
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
collarL
  rotate: true
  xy: 227, 27
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
collarR
  rotate: true
  xy: 332, 208
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 0, 244
  size: 223, 265
  orig: 223, 265
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 34
  size: 176, 210
  orig: 176, 210
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 223, 159
  size: 109, 350
  orig: 109, 350
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 332, 342
  size: 132, 167
  orig: 132, 167
  offset: 0, 0
  index: -1
