
SD_Monster_NightformDracula.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmx
  rotate: true
  xy: 363, 26
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 652, 45
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
Lelbowbackpalte
  rotate: false
  xy: 854, 401
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Lelbowplate
  rotate: true
  xy: 843, 10
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 651, 517
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 899, 486
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 635, 18
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 246, 298
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 80, 69
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 138, 41
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 738, 12
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 920, 422
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 525, 375
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Lwing
  rotate: true
  xy: 525, 314
  size: 222, 396
  orig: 222, 396
  offset: 0, 0
  index: -1
Lwingclaw
  rotate: false
  xy: 605, 490
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Lwingclawz
  rotate: 270
  xy: 390, 159
  size: 209, 398
  orig: 209, 398
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 525, 473
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 539, 58
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
Relbowplate
  rotate: true
  xy: 788, 375
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 683, 523
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 143, 275
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 443, 13
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 384, 90
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: true
  xy: 539, 11
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 153, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 866, 68
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: false
  xy: 426, 227
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
Rshoulderplateback
  rotate: false
  xy: 899, 508
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 209, 244
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Rwingclaw
  rotate: false
  xy: 801, 8
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
backcape1
  rotate: 180
  xy: 749, 169
  size: 275, 219
  orig: 275, 219
  offset: 0, 0
  index: -1
backcape2
  rotate: false
  xy: 0, 114
  size: 256, 227
  orig: 256, 227
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 920, 59
  size: 104, 171
  orig: 104, 171
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 209, 38
  size: 305, 187
  orig: 306, 187
  offset: 1, 0
  index: -1
eyeclosed
  rotate: true
  xy: 909, 7
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 375, 282
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 0, 32
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
headclosed
  rotate: false
  xy: 819, 428
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
headopen
  rotate: false
  xy: 0, 85
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 476, 61
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
neckflap
  rotate: false
  xy: 107, 0
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
neckflap1
  rotate: true
  xy: 279, 23
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
neckgem
  rotate: false
  xy: 967, 14
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 341
  size: 525, 196
  orig: 525, 196
  offset: 0, 0
  index: -1
tailcoat
  rotate: false
  xy: 730, 53
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
undershirt1
  rotate: false
  xy: 1001, 239
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
undershirt2
  rotate: false
  xy: 780, 489
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
