
SD_Monster_DreamlessKing_Mind.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 255, 20
  size: 53, 100
  orig: 54, 101
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 0, 231
  size: 42, 40
  orig: 43, 40
  offset: 1, 0
  index: -1
Lhand
  rotate: true
  xy: 368, 418
  size: 33, 43
  orig: 35, 44
  offset: 1, 0
  index: -1
Lhip
  rotate: true
  xy: 165, 12
  size: 61, 90
  orig: 61, 91
  offset: 0, 0
  index: -1
Lhipplate
  rotate: false
  xy: 84, 460
  size: 61, 46
  orig: 63, 46
  offset: 1, 0
  index: -1
Lhipplate1
  rotate: true
  xy: 355, 1
  size: 64, 82
  orig: 66, 83
  offset: 1, 1
  index: -1
Lhipplate2
  rotate: false
  xy: 355, 184
  size: 47, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
Lshoulderjoint
  rotate: false
  xy: 0, 335
  size: 25, 27
  orig: 25, 28
  offset: 0, 0
  index: -1
Lshoulderplate1
  rotate: true
  xy: 411, 146
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
Lshoulderplate2
  rotate: false
  xy: 411, 243
  size: 78, 75
  orig: 79, 77
  offset: 1, 1
  index: -1
Lthumb
  rotate: false
  xy: 250, 418
  size: 16, 29
  orig: 18, 31
  offset: 1, 1
  index: -1
Rcape
  rotate: false
  xy: 0, 274
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 145, 474
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 204, 229
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 411, 319
  size: 66, 87
  orig: 67, 88
  offset: 0, 0
  index: -1
Rhipplate1
  rotate: false
  xy: 368, 451
  size: 38, 55
  orig: 40, 56
  offset: 1, 0
  index: -1
Rleg
  rotate: true
  xy: 0, 459
  size: 47, 84
  orig: 48, 85
  offset: 1, 1
  index: -1
Rshoulderjoint1
  rotate: false
  xy: 196, 485
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rshoulderjoint2
  rotate: true
  xy: 355, 155
  size: 29, 50
  orig: 30, 51
  offset: 1, 1
  index: -1
Rshoulderplate1
  rotate: false
  xy: 421, 65
  size: 68, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
backckape
  rotate: false
  xy: 0, 230
  size: 271, 277
  orig: 271, 279
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 437, 6
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 0, 366
  size: 16, 23
  orig: 17, 25
  offset: 0, 1
  index: -1
helmet
  rotate: true
  xy: 243, 229
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
pelvis plate
  rotate: false
  xy: 411, 406
  size: 69, 100
  orig: 69, 101
  offset: 0, 1
  index: -1
shield
  rotate: true
  xy: 165, 73
  size: 73, 256
  orig: 73, 256
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 146
  size: 355, 83
  orig: 355, 83
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 0, 19
  size: 127, 165
  orig: 129, 176
  offset: 0, 1
  index: -1
waist
  rotate: false
  xy: 267, 418
  size: 101, 70
  orig: 103, 71
  offset: 1, 0
  index: -1

SD_Monster_DreamlessKing_Mind2.png
size: 167,267
format: RGBA8888
filter: Linear,Linear
repeat: none
Lcape
  rotate: false
  xy: 0, 1
  size: 140, 266
  orig: 140, 266
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 0, 103
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
Lsholder
  rotate: false
  xy: 0, 179
  size: 57, 88
  orig: 57, 89
  offset: 0, 1
  index: -1
Rarm
  rotate: false
  xy: 84, 1
  size: 59, 62
  orig: 60, 63
  offset: 1, 1
  index: -1
Rhipplate2
  rotate: false
  xy: 126, 195
  size: 40, 49
  orig: 40, 50
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 107, 152
  size: 46, 43
  orig: 47, 44
  offset: 0, 1
  index: -1
Rshoulder
  rotate: 180
  xy: 98, 64
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
chestlight
  rotate: false
  xy: 57, 222
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
