
SD_Monster_Toy_Caster.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 236, 220
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 170, 251
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 467, 318
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 388, 148
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 0, 177
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
capetop
  rotate: true
  xy: 345, 204
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 327
  size: 247, 177
  orig: 247, 177
  offset: 0, 0
  index: -1
hatback
  rotate: false
  xy: 143, 157
  size: 245, 54
  orig: 245, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 345, 363
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 247, 259
  size: 98, 245
  orig: 98, 245
  offset: 0, 0
  index: -1
