
SD_Monster_Imugi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfinger1
  rotate: false
  xy: 480, 130
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Lfinger2
  rotate: 270
  xy: 465, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 448, 372
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lfinger4
  rotate: true
  xy: 152, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 407, 212
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 97
  size: 122, 45
  orig: 122, 45
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 477, 350
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 480, 85
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Rfinger3
  rotate: false
  xy: 480, 45
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Rfinger4
  rotate: false
  xy: 0, 1
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 122, 113
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 193, 1
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
backhead
  rotate: false
  xy: 407, 246
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
bladeglow
  rotate: false
  xy: 0, 307
  size: 365, 97
  orig: 365, 97
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 44, 7
  size: 150, 315
  orig: 155, 315
  offset: 5, 0
  index: -1
body5
  rotate: true
  xy: 366, 161
  size: 244, 144
  orig: 245, 144
  offset: 0, 0
  index: -1
bottomjawback
  rotate: false
  xy: 0, 31
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
corruptionblade
  rotate: false
  xy: 0, 404
  size: 506, 109
  orig: 506, 109
  offset: 0, 0
  index: -1
eyeglow
  rotate: false
  xy: 365, 309
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sparkstrike3
  rotate: true
  xy: 207, 155
  size: 152, 200
  orig: 154, 202
  offset: 1, 1
  index: -1
sparkstrike4
  rotate: true
  xy: 0, 142
  size: 165, 207
  orig: 167, 209
  offset: 1, 1
  index: -1
sparkstrike5
  rotate: false
  xy: 359, 18
  size: 121, 137
  orig: 123, 141
  offset: 1, 1
  index: -1

SD_Monster_Imugi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 0, 99
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
Learflap
  rotate: false
  xy: 286, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 222, 144
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
Lshoulderspine1
  rotate: 180
  xy: 64, 11
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
Lshoulderspine2
  rotate: true
  xy: 74, 147
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 315, 279
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 411, 137
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
Rshoulderspike
  rotate: false
  xy: 124, 49
  size: 85, 89
  orig: 85, 91
  offset: 0, 0
  index: -1
Rshoulderspine
  rotate: 180
  xy: 207, 20
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
body1
  rotate: 270
  xy: 423, 199
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 125, 217
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
body4
  rotate: 270
  xy: 294, 223
  size: 171, 149
  orig: 173, 149
  offset: 2, 0
  index: -1
body6
  rotate: 270
  xy: 155, 80
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
body7
  rotate: 270
  xy: 342, 23
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
bottomjawfront
  rotate: false
  xy: 0, 143
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
headtop
  rotate: false
  xy: 125, 311
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
orb1
  rotate: false
  xy: 155, 160
  size: 57, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
orb2
  rotate: false
  xy: 155, 160
  size: 57, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
orb3
  rotate: false
  xy: 155, 160
  size: 57, 57
  orig: 58, 57
  offset: 1, 0
  index: -1
orb1_glow
  rotate: false
  xy: 0, 35
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
orb2_glow
  rotate: false
  xy: 0, 35
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
orb3_glow
  rotate: false
  xy: 0, 35
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
sparkstrike1
  rotate: true
  xy: 320, 143
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
sparkstrike2
  rotate: false
  xy: 0, 221
  size: 125, 172
  orig: 127, 174
  offset: 1, 1
  index: -1
