
SD_Monster_Ghost.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarm
  rotate: false
  xy: 319, 163
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
blueflame1
  rotate: false
  xy: 225, 492
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
blueflame2
  rotate: false
  xy: 396, 198
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
blueflame3
  rotate: false
  xy: 252, 499
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 195, 228
  size: 255, 284
  orig: 255, 284
  offset: 0, 0
  index: -1
body_dead
  rotate: false
  xy: 0, 149
  size: 280, 81
  orig: 285, 83
  offset: 2, 1
  index: -1
face_hurt
  rotate: false
  xy: 396, 152
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
face_normal
  rotate: false
  xy: 123, 237
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 405, 386
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
lanternchain
  rotate: true
  xy: 0, 243
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
lanternglow
  rotate: false
  xy: 0, 290
  size: 225, 222
  orig: 225, 222
  offset: 0, 0
  index: -1
