
SD_Monster_CardSoldier_Diamond.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lelbow
  rotate: true
  xy: 60, 142
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 470, 336
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 181, 138
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 60, 94
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 470, 249
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 0, 196
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Lshouldergem
  rotate: false
  xy: 494, 259
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Ltorso
  rotate: false
  xy: 0, 248
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 302, 29
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Rfingers
  rotate: true
  xy: 475, 455
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 470, 310
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 181, 87
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 0, 125
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 470, 268
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 134, 186
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
Rshoulder1
  rotate: true
  xy: 119, 5
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
Rshoulder2
  rotate: false
  xy: 475, 408
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: true
  xy: 349, 6
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: true
  xy: 128, 130
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 470, 290
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
card
  rotate: true
  xy: 273, 371
  size: 124, 202
  orig: 124, 202
  offset: 0, 0
  index: -1
chestplate
  rotate: true
  xy: 134, 251
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 349, 95
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
heartlight
  rotate: false
  xy: 475, 369
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
neckflap
  rotate: false
  xy: 462, 18
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
neckflapback
  rotate: true
  xy: 349, 240
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
neckguard
  rotate: false
  xy: 0, 6
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
neckplate
  rotate: false
  xy: 223, 0
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 273, 84
  size: 76, 287
  orig: 76, 287
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 365
  size: 273, 130
  orig: 273, 130
  offset: 0, 0
  index: -1
