
SD_Monster_DreamlessBerserker_Night.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 135, 0
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 380, 33
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 0, 21
  size: 135, 212
  orig: 135, 212
  offset: 0, 0
  index: -1
Lshin
  rotate: false
  xy: 461, 194
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 239, 241
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 461, 138
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 386, 150
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Rclaws
  rotate: true
  xy: 320, 128
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 380, 74
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 323, 259
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
Rshin
  rotate: false
  xy: 239, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 259, 126
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 438, 97
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 474, 266
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
chest_dark
  rotate: false
  xy: 259, 185
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 386, 115
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
eye_mid
  rotate: false
  xy: 0, 3
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 233
  size: 239, 264
  orig: 239, 264
  offset: 0, 0
  index: -1
jaw_dark
  rotate: true
  xy: 276, 7
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
jaw_glow
  rotate: true
  xy: 328, 9
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
mane
  rotate: true
  xy: 239, 327
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 323, 181
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 135, 46
  size: 124, 187
  orig: 124, 187
  offset: 0, 0
  index: -1
