
SD_Monster_GuardianArcher.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 0, 9
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 319, 2
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 46
  size: 51, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 0, 489
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 175, 7
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 223, 39
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 338, 58
  size: 51, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
Rpauldron
  rotate: true
  xy: 72, 0
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 210, 493
  size: 110, 18
  orig: 110, 18
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 338, 214
  size: 52, 297
  orig: 52, 297
  offset: 0, 0
  index: -1
bow_string
  rotate: false
  xy: 469, 272
  size: 8, 239
  orig: 8, 239
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 0, 247
  size: 214, 264
  orig: 214, 264
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 390, 363
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
headcrystal
  rotate: true
  xy: 122, 3
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hoodLflap
  rotate: true
  xy: 213, 455
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
hoodRflap
  rotate: false
  xy: 390, 244
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
hood_top
  rotate: true
  xy: 202, 97
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
hoodback
  rotate: true
  xy: 212, 287
  size: 168, 111
  orig: 168, 111
  offset: 0, 0
  index: -1
loincloth
  rotate: true
  xy: 145, 39
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 338, 105
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 0, 97
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
