
SD_Monster_DreamlessQueen_Mind.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 331, 348
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Larmplateback
  rotate: false
  xy: 470, 211
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Lcape
  rotate: 270
  xy: 213, 96
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
Lelbow
  rotate: false
  xy: 481, 480
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Lfingers1
  rotate: true
  xy: 58, 70
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Lfingers2
  rotate: false
  xy: 85, 414
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 470, 272
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Lhipplateback
  rotate: false
  xy: 490, 428
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 213, 60
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 437, 128
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: 270
  xy: 85, 234
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 306, 30
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
Rcape1
  rotate: 270
  xy: 425, 25
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Rcape2
  rotate: false
  xy: 0, 35
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Relbow
  rotate: false
  xy: 112, 138
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 349, 205
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 138, 77
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: true
  xy: 364, 34
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Rtailcoat
  rotate: true
  xy: 56, 17
  size: 59, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
backdress
  rotate: true
  xy: 0, 67
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 432, 69
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 474, 308
  size: 22, 116
  orig: 22, 116
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 202, 27
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 326, 103
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
blackdress
  rotate: false
  xy: 85, 331
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 189, 235
  size: 119, 211
  orig: 119, 211
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 262, 169
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
chestlight
  rotate: false
  xy: 262, 259
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
clasp
  rotate: false
  xy: 443, 401
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 421, 423
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 331, 395
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 490, 452
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 349, 118
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 221, 353
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
hipplate
  rotate: true
  xy: 400, 201
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 470, 231
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 150
  size: 85, 362
  orig: 85, 362
  offset: 0, 0
  index: -1
staffglow
  rotate: true
  xy: 321, 72
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
tabard
  rotate: 270
  xy: 85, 170
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 377, 308
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
waist
  rotate: 270
  xy: 141, 116
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
