
SD_Monster_Dreamless_Verminlord.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfinger1
  rotate: 270
  xy: 393, 3
  size: 77, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 0, 216
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
Lthumb2
  rotate: false
  xy: 0, 283
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 59, 159
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Rfinger1_claw
  rotate: false
  xy: 454, 306
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
Rfinger2
  rotate: false
  xy: 454, 204
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 454, 412
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 231, 421
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
insideblack
  rotate: false
  xy: 199, 451
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
mane1
  rotate: 270
  xy: 284, 49
  size: 237, 201
  orig: 237, 201
  offset: 0, 0
  index: -1
mane2
  rotate: false
  xy: 0, 270
  size: 269, 242
  orig: 269, 242
  offset: 0, 0
  index: -1
mane3
  rotate: false
  xy: 113, 79
  size: 214, 208
  orig: 214, 208
  offset: 0, 0
  index: -1
ribs_glow
  rotate: false
  xy: 268, 286
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
skull_armor3
  rotate: true
  xy: 147, 12
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
skullspike1
  rotate: true
  xy: 490, 58
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
skullspike2
  rotate: false
  xy: 327, 214
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
skullspike3
  rotate: false
  xy: 79, 116
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
skullspike4
  rotate: false
  xy: 485, 127
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
skullspike6
  rotate: false
  xy: 486, 254
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 276, 15
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 0, 1
  size: 191, 148
  orig: 191, 148
  offset: 0, 0
  index: -1

SD_Monster_Dreamless_Verminlord2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfinger2
  rotate: true
  xy: 387, 100
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
Lfingers3
  rotate: true
  xy: 234, 82
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Lfingers4
  rotate: false
  xy: 72, 76
  size: 39, 45
  orig: 44, 47
  offset: 5, 2
  index: -1
Lthumb
  rotate: false
  xy: 441, 240
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 459, 84
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Rfinger3
  rotate: false
  xy: 104, 192
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 407, 393
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
Rthumb2
  rotate: false
  xy: 0, 109
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
maneL
  rotate: true
  xy: 203, 120
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
mane_back
  rotate: false
  xy: 136, 365
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
ribs
  rotate: true
  xy: 136, 261
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
ribs2
  rotate: true
  xy: 283, 376
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
skull_armor1
  rotate: false
  xy: 410, 276
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
skull_armor2
  rotate: false
  xy: 306, 110
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
skull_armorcable1
  rotate: false
  xy: 0, 180
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
skull_armorcable2
  rotate: true
  xy: 410, 141
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
skull_jaw
  rotate: true
  xy: 283, 269
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
skull_top
  rotate: false
  xy: 0, 276
  size: 137, 236
  orig: 137, 236
  offset: 0, 0
  index: -1
skullspike5
  rotate: false
  xy: 170, 120
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
spiketail1
  rotate: false
  xy: 0, 71
  size: 235, 108
  orig: 235, 108
  offset: 0, 0
  index: -1
spiketail2
  rotate: 180
  xy: 149, 159
  size: 293, 117
  orig: 293, 117
  offset: 0, 0
  index: -1
