
SD_Monster_IceSpite.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spike1
  rotate: false
  xy: 2, 2
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
spike2
  rotate: false
  xy: 2, 95
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
spike3
  rotate: false
  xy: 89, 282
  size: 75, 186
  orig: 75, 186
  offset: 0, 0
  index: -1
spike4
  rotate: false
  xy: 2, 174
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
spike5
  rotate: false
  xy: 2, 290
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
spike6
  rotate: false
  xy: 166, 278
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
spike7
  rotate: false
  xy: 166, 370
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
spike8
  rotate: true
  xy: 154, 47
  size: 125, 51
  orig: 125, 51
  offset: 0, 0
  index: -1
spike9
  rotate: true
  xy: 128, 174
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
