
SD_Monster_ShadowLord.png
size: 471,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: 270
  xy: 0, 31
  size: 117, 234
  orig: 117, 234
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 409, 87
  size: 60, 69
  orig: 61, 70
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 363, 288
  size: 107, 216
  orig: 107, 216
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 81, 254
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 129, 267
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 83, 6
  size: 336, 326
  orig: 336, 326
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 363, 360
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 0, 183
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 159, 285
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
chain4
  rotate: true
  xy: 409, 156
  size: 132, 60
  orig: 176, 64
  offset: 2, 2
  index: -1
horn
  rotate: false
  xy: 241, 1
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 316
  size: 363, 188
  orig: 363, 188
  offset: 0, 0
  index: -1

SD_Monster_ShadowLord2.png
size: 169,461
format: RGBA8888
filter: Linear,Linear
repeat: none
Buckler
  rotate: false
  xy: 0, 252
  size: 158, 209
  orig: 159, 211
  offset: 0, 2
  index: -1
hood
  rotate: true
  xy: 0, 62
  size: 190, 169
  orig: 190, 169
  offset: 0, 0
  index: -1
waistchain
  rotate: 180
  xy: 16, 2
  size: 147, 116
  orig: 221, 142
  offset: 26, 1
  index: -1
