
SD_Monster_NightmareNineTailedFox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbackleg2
  rotate: 180
  xy: 428, 328
  size: 84, 131
  orig: 129, 164
  offset: 0, 33
  index: -1
Lear2
  rotate: false
  xy: 297, 442
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Lear3
  rotate: false
  xy: 400, 141
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Lfrontleg2
  rotate: false
  xy: 438, 13
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
Rear1
  rotate: false
  xy: 0, 482
  size: 67, 31
  orig: 68, 31
  offset: 1, 0
  index: -1
Rear2
  rotate: false
  xy: 122, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Rear3
  rotate: false
  xy: 231, 343
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 380
  size: 297, 133
  orig: 297, 135
  offset: 0, 2
  index: -1
bottomjaw1
  rotate: false
  xy: 247, 151
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bottomjaw2
  rotate: false
  xy: 315, 229
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 272, 489
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 297, 489
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fang
  rotate: false
  xy: 66, 501
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
fireball2
  rotate: 270
  xy: 102, 294
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
fireball3
  rotate: false
  xy: 0, 499
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
neckbell
  rotate: false
  xy: 209, 303
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
neckstringback1
  rotate: false
  xy: 383, 324
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
neckstringback2
  rotate: false
  xy: 96, 163
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 290, 275
  size: 177, 238
  orig: 177, 238
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 0, 204
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
tail3
  rotate: 180
  xy: 0, 7
  size: 288, 137
  orig: 288, 137
  offset: 0, 0
  index: -1
tail5
  rotate: 180
  xy: 240, 155
  size: 240, 187
  orig: 248, 187
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 213, 65
  size: 283, 165
  orig: 283, 165
  offset: 0, 0
  index: -1
tailflame1
  rotate: false
  xy: 288, 19
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
tailflame2
  rotate: true
  xy: 36, 12
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
tailflame4
  rotate: false
  xy: 0, 146
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
tailflame5
  rotate: 180
  xy: 472, 283
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
tailflame7
  rotate: false
  xy: 432, 451
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 84, 342
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 282, 270
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
tie3
  rotate: false
  xy: 495, 195
  size: 15, 88
  orig: 15, 88
  offset: 0, 0
  index: -1
tie4
  rotate: true
  xy: 188, 496
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
tophead
  rotate: false
  xy: 142, 145
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1

SD_Monster_NightmareNineTailedFox2.png
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer1
  rotate: true
  xy: 304, 195
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
Layer2
  rotate: false
  xy: 0, 170
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
Lbackleg1
  rotate: true
  xy: 347, 105
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
Lear1
  rotate: false
  xy: 260, 446
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
Lfrontleg1
  rotate: true
  xy: 1, 121
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
Rbackleg1
  rotate: 270
  xy: 134, 109
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
Rbackleg2
  rotate: false
  xy: 435, 325
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
Rfrongleg2
  rotate: false
  xy: 394, 410
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
Rfrontleg1
  rotate: true
  xy: 97, 148
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
fireball1
  rotate: 180
  xy: 178, 129
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 259, 334
  size: 176, 170
  orig: 176, 172
  offset: 0, 0
  index: -1
tail7
  rotate: true
  xy: 0, 208
  size: 238, 179
  orig: 238, 179
  offset: 0, 0
  index: -1
tail8
  rotate: false
  xy: 0, 351
  size: 261, 153
  orig: 261, 153
  offset: 0, 0
  index: -1
tail9
  rotate: true
  xy: 240, 209
  size: 141, 188
  orig: 141, 188
  offset: 0, 0
  index: -1
tailflame3
  rotate: false
  xy: 177, 301
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
tailflame6
  rotate: true
  xy: 124, 428
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
tailflame8
  rotate: 270
  xy: 425, 244
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
tailflame9
  rotate: false
  xy: 384, 146
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
