
SD_Monster_ArcanixOrb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
orb
  rotate: false
  xy: 188, 113
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
orb_glow
  rotate: false
  xy: 0, 255
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 188, 2
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
rock2
  rotate: true
  xy: 329, 184
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 88, 23
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 226, 276
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
rock5
  rotate: false
  xy: 0, 103
  size: 188, 152
  orig: 188, 152
  offset: 0, 0
  index: -1
rock6
  rotate: false
  xy: 226, 334
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
rock7
  rotate: true
  xy: 329, 92
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
rock8
  rotate: false
  xy: 0, 13
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
rock9
  rotate: false
  xy: 348, 353
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
