
SD_Monster_Seiryuu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Leyebrow
  rotate: false
  xy: 738, 928
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
Lfinger
  rotate: false
  xy: 641, 834
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Lfire
  rotate: false
  xy: 24, 763
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 957, 88
  size: 58, 208
  orig: 58, 208
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 845, 365
  size: 90, 177
  orig: 90, 177
  offset: 0, 0
  index: -1
Rchestpiece
  rotate: false
  xy: 658, 895
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
Reyebrow
  rotate: false
  xy: 282, 868
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
Rfire
  rotate: false
  xy: 245, 937
  size: 183, 87
  orig: 183, 87
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 786, 659
  size: 98, 209
  orig: 98, 209
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 786, 756
  size: 269, 228
  orig: 269, 228
  offset: 0, 0
  index: -1
Seiryuu
  rotate: true
  xy: 673, 68
  size: 252, 284
  orig: 252, 284
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 0, 491
  size: 403, 534
  orig: 403, 534
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 147
  size: 454, 264
  orig: 454, 264
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 403, 546
  size: 478, 383
  orig: 478, 383
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 167, 1000
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 207, 1002
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mane1
  rotate: true
  xy: 406, 81
  size: 216, 243
  orig: 216, 243
  offset: 0, 0
  index: -1
mane2
  rotate: true
  xy: 134, 53
  size: 189, 218
  orig: 189, 218
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 326, 296
  size: 697, 356
  orig: 697, 356
  offset: 0, 0
  index: -1

SD_Monster_Seiryuu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 382, 300
  size: 311, 228
  orig: 311, 228
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 262
  size: 157, 349
  orig: 157, 349
  offset: 0, 0
  index: -1
headbottom
  rotate: false
  xy: 318, 438
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
headtop
  rotate: false
  xy: 152, 410
  size: 166, 202
  orig: 166, 202
  offset: 0, 0
  index: -1
