
SD_Monster_ChessKnightRed.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 62, 47
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Lpauldron
  rotate: false
  xy: 298, 47
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 340, 45
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 155, 240
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 307, 184
  size: 32, 41
  orig: 32, 66
  offset: 0, 25
  index: -1
Rknee
  rotate: false
  xy: 216, 155
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rpauldron
  rotate: false
  xy: 216, 69
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Rpauldron2
  rotate: false
  xy: 443, 132
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Rthigh
  rotate: false
  xy: 89, 56
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 243
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
head_plume
  rotate: false
  xy: 191, 182
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
horseBLleg
  rotate: 270
  xy: 406, 91
  size: 33, 105
  orig: 36, 105
  offset: 3, 0
  index: -1
horse_BRleg
  rotate: true
  xy: 217, 110
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
horse_FLleg
  rotate: true
  xy: 0, 90
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
horse_FRleg
  rotate: false
  xy: 186, 102
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
horse_Lear
  rotate: false
  xy: 182, 246
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
horse_Rear
  rotate: true
  xy: 427, 235
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
horse_backreign
  rotate: 180
  xy: 370, 36
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
horse_cloth1
  rotate: false
  xy: 130, 69
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
horse_cloth2
  rotate: false
  xy: 333, 272
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
horse_cloth3
  rotate: true
  xy: 244, 144
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
horse_drape
  rotate: false
  xy: 292, 348
  size: 219, 164
  orig: 219, 164
  offset: 0, 0
  index: -1
horse_head
  rotate: false
  xy: 155, 279
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
horse_neck
  rotate: true
  xy: 333, 177
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
horse_neckbase
  rotate: true
  xy: 370, 269
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
horse_reigns
  rotate: 180
  xy: 172, 43
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
horse_rumparmor
  rotate: false
  xy: 370, 119
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
horse_saddle
  rotate: false
  xy: 0, 168
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
horse_saddlecloth
  rotate: true
  xy: 107, 144
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
horse_tail
  rotate: true
  xy: 0, 106
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
lance
  rotate: false
  xy: 0, 396
  size: 292, 117
  orig: 292, 117
  offset: 0, 0
  index: -1
shirtflap
  rotate: false
  xy: 318, 93
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 445, 157
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
