
SD_Monster_NightmareHydra.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HydraCheer
  rotate: false
  xy: 0, 298
  size: 251, 214
  orig: 251, 214
  offset: 0, 0
  index: -1
Lbackclaw1_1
  rotate: false
  xy: 490, 392
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
Lbackclaw2_2
  rotate: false
  xy: 280, 254
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lbackleg1
  rotate: true
  xy: 154, 111
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
Lbackleg2
  rotate: false
  xy: 289, 7
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
Rbackclaw1_1
  rotate: false
  xy: 395, 287
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
Rbackclaw1_4
  rotate: false
  xy: 493, 187
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Rfrontarm
  rotate: true
  xy: 0, 195
  size: 103, 226
  orig: 103, 226
  offset: 0, 0
  index: -1
Rfrontclaw1_1
  rotate: false
  xy: 490, 442
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
Rfrontclaw2_1
  rotate: true
  xy: 340, 9
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
Rfrontclaw3_1
  rotate: true
  xy: 419, 6
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Rfrontclaw3_2
  rotate: false
  xy: 250, 305
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rfronthand
  rotate: true
  xy: 112, 12
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
backshell1
  rotate: false
  xy: 225, 95
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
backshell4
  rotate: true
  xy: 0, 2
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
head2_jawback
  rotate: true
  xy: 225, 256
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
head2_jawfront
  rotate: false
  xy: 0, 66
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
head2_neck
  rotate: false
  xy: 370, 175
  size: 142, 247
  orig: 142, 247
  offset: 0, 0
  index: -1
head2_skull
  rotate: true
  xy: 358, 39
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
head3_jawback
  rotate: false
  xy: 484, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
head3_skull
  rotate: true
  xy: 154, 4
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
neckcarapace2
  rotate: false
  xy: 493, 356
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 250, 251
  size: 261, 148
  orig: 261, 148
  offset: 0, 0
  index: -1
torsocrackdeath1
  rotate: false
  xy: 399, 427
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1

SD_Monster_NightmareHydra2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbackclaw1_2
  rotate: false
  xy: 448, 282
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lbackclaw2_1
  rotate: false
  xy: 307, 132
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
Lbackclaw3_1
  rotate: false
  xy: 339, 466
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Lbackclaw3_2
  rotate: false
  xy: 223, 416
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 232, 60
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Lfrontarm
  rotate: true
  xy: 125, 168
  size: 91, 184
  orig: 91, 184
  offset: 0, 0
  index: -1
Lfrontclaw1_1
  rotate: false
  xy: 489, 134
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
Lfrontclaw1_2
  rotate: false
  xy: 88, 64
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Lfrontclaw2_1
  rotate: false
  xy: 475, 448
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
Lfrontclaw2_2
  rotate: false
  xy: 475, 399
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Lfrontclaw3_1
  rotate: false
  xy: 362, 206
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
Lfrontclaw3_2
  rotate: true
  xy: 0, 40
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Lfrontshoulder
  rotate: false
  xy: 254, 261
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 223, 378
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Lthigh
  rotate: true
  xy: 0, 107
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
Rbackclaw1_2
  rotate: false
  xy: 271, 377
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Rbackclaw1_3
  rotate: false
  xy: 93, 193
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
Rbackclaw1_5
  rotate: false
  xy: 455, 138
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Rbackclaw1_6
  rotate: false
  xy: 319, 488
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Rbackfoot
  rotate: false
  xy: 191, 60
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Rbackleg1
  rotate: false
  xy: 428, 49
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
Rbackleg2
  rotate: true
  xy: 0, 68
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
Rfrontclaw1_2
  rotate: false
  xy: 392, 196
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rfrontclaw2_2
  rotate: false
  xy: 117, 215
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rfrontshoulder
  rotate: true
  xy: 120, 68
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
Rthigh
  rotate: true
  xy: 334, 116
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
backshell2
  rotate: false
  xy: 0, 315
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
backshell3
  rotate: false
  xy: 364, 365
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
head1_blackeye
  rotate: false
  xy: 475, 371
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
head1_jawback
  rotate: false
  xy: 364, 325
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
head1_jawfront
  rotate: false
  xy: 97, 254
  size: 157, 111
  orig: 157, 111
  offset: 0, 0
  index: -1
head1_neck
  rotate: false
  xy: 223, 311
  size: 141, 202
  orig: 141, 202
  offset: 0, 0
  index: -1
head1_skull
  rotate: true
  xy: 97, 365
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
head2_blackeye
  rotate: false
  xy: 475, 267
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
head3_blackeye
  rotate: false
  xy: 31, 40
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
head3_jawfront
  rotate: false
  xy: 0, 186
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
head3_neck
  rotate: true
  xy: 290, 40
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
neckcarapace1
  rotate: true
  xy: 197, 92
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 307, 188
  size: 205, 137
  orig: 205, 137
  offset: 0, 0
  index: -1
torsocrackdeath2
  rotate: false
  xy: 417, 310
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
