
SD_Monster_ShadowGiant.png
size: 512,509
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbackcape
  rotate: 270
  xy: 146, 250
  size: 130, 237
  orig: 130, 237
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 448, 22
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 116, 13
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 116, 80
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 0, 68
  size: 116, 97
  orig: 116, 100
  offset: 0, 3
  index: -1
Lshoulderplateback
  rotate: false
  xy: 475, 489
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 215, 1
  size: 61, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Rbackcape
  rotate: true
  xy: 0, 166
  size: 106, 209
  orig: 106, 209
  offset: 0, 0
  index: -1
Rfingers
  rotate: false
  xy: 179, 373
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 473, 305
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 228, 62
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: true
  xy: 337, 10
  size: 60, 88
  orig: 60, 92
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 362, 477
  size: 21, 32
  orig: 21, 36
  offset: 0, 2
  index: -1
attack1_00030
  rotate: false
  xy: 232, 365
  size: 78, 34
  orig: 102, 102
  offset: 11, 67
  index: -1
attack1_00033
  rotate: true
  xy: 0, 2
  size: 66, 80
  orig: 102, 102
  offset: 9, 22
  index: -1
axe
  rotate: false
  xy: 0, 399
  size: 362, 110
  orig: 362, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 369, 155
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
capehinge
  rotate: false
  xy: 80, 19
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hipplate1
  rotate: false
  xy: 301, 12
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hipplate2
  rotate: true
  xy: 457, 115
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
hipplate4
  rotate: false
  xy: 310, 359
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 0, 257
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
loincloth
  rotate: true
  xy: 330, 70
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
neckcape1
  rotate: false
  xy: 208, 162
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
sidecape
  rotate: 180
  xy: 338, 325
  size: 159, 184
  orig: 159, 188
  offset: 0, 4
  index: -1

SD_Monster_ShadowGiant2.png
size: 176,509
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 0, 412
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 62, 271
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 124, 272
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 108, 450
  size: 58, 59
  orig: 59, 62
  offset: 0, 0
  index: -1
Ltailcoat
  rotate: false
  xy: 59, 58
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 108, 383
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Rhip
  rotate: false
  xy: 0, 257
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 0, 98
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 125, 58
  size: 46, 60
  orig: 49, 60
  offset: 3, 0
  index: -1
Rtailcoat
  rotate: false
  xy: 123, 122
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
attack1_00029
  rotate: false
  xy: 145, 237
  size: 31, 35
  orig: 102, 102
  offset: 62, 62
  index: -1
attack1_00031
  rotate: true
  xy: 97, 196
  size: 75, 48
  orig: 102, 102
  offset: 10, 54
  index: -1
attack1_00032
  rotate: false
  xy: 59, 1
  size: 70, 57
  orig: 102, 102
  offset: 10, 45
  index: -1
attack1_00034
  rotate: false
  xy: 0, 333
  size: 60, 79
  orig: 102, 102
  offset: 9, 23
  index: -1
attack1_00035
  rotate: false
  xy: 0, 178
  size: 59, 79
  orig: 102, 102
  offset: 9, 23
  index: -1
attack1_00036
  rotate: false
  xy: 0, 20
  size: 59, 78
  orig: 102, 102
  offset: 9, 24
  index: -1
belt
  rotate: true
  xy: 59, 143
  size: 114, 38
  orig: 116, 38
  offset: 2, 0
  index: -1
elbowplate
  rotate: false
  xy: 124, 323
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hipplate3
  rotate: false
  xy: 129, 20
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hipplate5
  rotate: false
  xy: 145, 205
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
neckcape2
  rotate: true
  xy: 53, 426
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
pelvisplate
  rotate: false
  xy: 60, 353
  size: 58, 73
  orig: 58, 79
  offset: 0, 6
  index: -1
