
SD_Monster_DreamlessSamurai_Mind.png
size: 512,279
format: RGBA8888
filter: Linear,Linear
repeat: none
Beltswordscabbard
  rotate: false
  xy: 135, 15
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 71, 75
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 285, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 367, 148
  size: 35, 36
  orig: 42, 36
  offset: 6, 0
  index: -1
Lhip
  rotate: true
  xy: 269, 68
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 0, 74
  size: 55, 71
  orig: 57, 72
  offset: 1, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 254, 0
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 13
  size: 31, 39
  orig: 31, 40
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 385, 49
  size: 50, 48
  orig: 50, 50
  offset: 0, 2
  index: -1
Lshoulderplatex
  rotate: false
  xy: 143, 72
  size: 68, 57
  orig: 73, 57
  offset: 4, 0
  index: -1
Rarm
  rotate: true
  xy: 211, 79
  size: 50, 58
  orig: 51, 58
  offset: 1, 0
  index: -1
Rarmx
  rotate: true
  xy: 435, 13
  size: 40, 49
  orig: 41, 50
  offset: 0, 0
  index: -1
Relbowplate
  rotate: true
  xy: 225, 8
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 364, 3
  size: 29, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 248, 129
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Rhandflipped
  rotate: false
  xy: 484, 20
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rhelmetflap
  rotate: false
  xy: 491, 151
  size: 21, 44
  orig: 21, 45
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 211, 36
  size: 43, 52
  orig: 43, 53
  offset: 0, 1
  index: -1
Rhipplate
  rotate: true
  xy: 309, 18
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Rhipplatex
  rotate: false
  xy: 299, 193
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 473, 234
  size: 30, 45
  orig: 30, 47
  offset: 0, 1
  index: -1
Rshoulder
  rotate: true
  xy: 263, 25
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 0, 44
  size: 79, 30
  orig: 80, 31
  offset: 0, 0
  index: -1
beltflap
  rotate: false
  xy: 39, 14
  size: 33, 30
  orig: 34, 31
  offset: 1, 1
  index: -1
bottomjaw
  rotate: false
  xy: 435, 53
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 134, 159
  size: 187, 121
  orig: 187, 121
  offset: 0, 0
  index: -1
chestglow
  rotate: false
  xy: 79, 37
  size: 56, 38
  orig: 56, 39
  offset: 0, 1
  index: -1
eyedeath
  rotate: false
  xy: 72, 18
  size: 51, 19
  orig: 52, 19
  offset: 1, 0
  index: -1
eyeopen
  rotate: false
  xy: 177, 260
  size: 58, 19
  orig: 59, 21
  offset: 0, 1
  index: -1
frontjaw
  rotate: false
  xy: 135, 43
  size: 73, 29
  orig: 73, 32
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 280, 114
  size: 87, 69
  orig: 88, 69
  offset: 1, 0
  index: -1
helmet
  rotate: false
  xy: 0, 162
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
katanascabbard
  rotate: false
  xy: 367, 97
  size: 80, 51
  orig: 81, 52
  offset: 1, 0
  index: -1
mouthlight
  rotate: false
  xy: 177, 16
  size: 48, 20
  orig: 50, 20
  offset: 1, 0
  index: -1
neckcloth
  rotate: true
  xy: 406, 147
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
neckplate
  rotate: false
  xy: 329, 51
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
pelvisplate
  rotate: false
  xy: 447, 87
  size: 58, 60
  orig: 60, 61
  offset: 1, 0
  index: -1
sword
  rotate: false
  xy: 0, 129
  size: 247, 30
  orig: 248, 30
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 321, 183
  size: 96, 85
  orig: 96, 86
  offset: 0, 1
  index: -1
wakizashiscabbard
  rotate: false
  xy: 364, 22
  size: 65, 27
  orig: 65, 29
  offset: 0, 1
  index: -1
