
SD_Monster_DreamlessDuelist_Heart.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: false
  xy: 64, 453
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lhip
  rotate: true
  xy: 150, 383
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: true
  xy: 168, 447
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 392, 427
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
Lshoulderlight
  rotate: false
  xy: 94, 449
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: false
  xy: 0, 201
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
Relbow
  rotate: false
  xy: 304, 442
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Relbowplate
  rotate: true
  xy: 213, 445
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Relbowplateback
  rotate: false
  xy: 133, 449
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 0, 458
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Rgloves
  rotate: true
  xy: 0, 396
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 346, 439
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 0, 316
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: true
  xy: 254, 445
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 63, 392
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 391, 361
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
Rshoulderplate
  rotate: true
  xy: 243, 380
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
backhead
  rotate: true
  xy: 100, 304
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 185, 295
  size: 139, 79
  orig: 139, 79
  offset: 0, 0
  index: -1
chestlight
  rotate: false
  xy: 319, 374
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 34, 457
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 0, 52
  size: 134, 210
  orig: 134, 210
  offset: 0, 0
  index: -1
helmettassel
  rotate: false
  xy: 324, 269
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
scabbard
  rotate: true
  xy: 118, 186
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 269, 154
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 210, 0
  size: 154, 204
  orig: 154, 204
  offset: 0, 0
  index: -1

SD_Monster_DreamlessDuelist_Heart2.png
size: 440,228
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: false
  xy: 283, 0
  size: 157, 226
  orig: 157, 226
  offset: 0, 0
  index: -1
fencingsword
  rotate: true
  xy: 0, 20
  size: 206, 283
  orig: 206, 283
  offset: 0, 0
  index: -1
