
SD_Monster_NightmareDeciever.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfinger1
  rotate: false
  xy: 486, 57
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 222, 164
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
Lfinger3
  rotate: false
  xy: 192, 241
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 490, 24
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Lfinger5
  rotate: false
  xy: 486, 475
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Lfinger6
  rotate: false
  xy: 462, 401
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Lfinger7
  rotate: false
  xy: 466, 21
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Lfinger8
  rotate: false
  xy: 466, 96
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
Lhip
  rotate: false
  xy: 441, 189
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
Lhipplateback
  rotate: false
  xy: 466, 65
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 4
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
Lpalm
  rotate: true
  xy: 138, 447
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 388, 16
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
Lthumb
  rotate: true
  xy: 150, 387
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 222, 23
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 240, 153
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Rfinger2
  rotate: true
  xy: 459, 123
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Rfinger3
  rotate: true
  xy: 462, 347
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Rhipplate
  rotate: false
  xy: 131, 5
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
Rhipplateback
  rotate: false
  xy: 258, 154
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 0, 109
  size: 222, 127
  orig: 222, 127
  offset: 0, 0
  index: -1
Rthumb
  rotate: true
  xy: 462, 434
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 316, 152
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
loincloth
  rotate: 180
  xy: 200, 205
  size: 116, 307
  orig: 116, 307
  offset: 0, 0
  index: -1
pelvisarmor
  rotate: true
  xy: 315, 340
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 236
  size: 208, 277
  orig: 208, 277
  offset: 0, 0
  index: -1

SD_Monster_NightmareDeciever2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 0, 379
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
Lhipplate
  rotate: true
  xy: 85, 194
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 89, 252
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 0, 237
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
Rhip
  rotate: true
  xy: 0, 305
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 248, 307
  size: 68, 172
  orig: 68, 197
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 140, 374
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
chestglow
  rotate: true
  xy: 359, 231
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
eyeglow
  rotate: false
  xy: 429, 295
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
headbackplate
  rotate: true
  xy: 209, 203
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 329, 373
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
tail
  rotate: 270
  xy: 140, 257
  size: 181, 219
  orig: 181, 219
  offset: 0, 0
  index: -1
