
SD_Monster_DreamlessMirrorWraith_Night.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 206, 56
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
Lsleeve
  rotate: true
  xy: 296, 413
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
Lsleeve_back
  rotate: false
  xy: 104, 49
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 134, 97
  size: 45, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
Rhand_back
  rotate: false
  xy: 261, 74
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Rpauldron
  rotate: true
  xy: 261, 32
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 206, 145
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
chest_glow
  rotate: false
  xy: 296, 375
  size: 38, 38
  orig: 38, 40
  offset: 0, 1
  index: -1
clothL
  rotate: false
  xy: 82, 91
  size: 52, 51
  orig: 53, 52
  offset: 1, 1
  index: -1
clothR
  rotate: true
  xy: 394, 133
  size: 55, 47
  orig: 57, 48
  offset: 1, 0
  index: -1
dress
  rotate: true
  xy: 82, 373
  size: 139, 214
  orig: 139, 214
  offset: 0, 0
  index: -1
eye_dark
  rotate: true
  xy: 261, 108
  size: 37, 22
  orig: 37, 23
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 415, 413
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 82, 254
  size: 211, 119
  orig: 211, 128
  offset: 0, 9
  index: -1
hood_back
  rotate: false
  xy: 0, 0
  size: 104, 89
  orig: 105, 89
  offset: 1, 0
  index: -1
hood_bottom
  rotate: true
  xy: 394, 28
  size: 105, 44
  orig: 106, 45
  offset: 0, 1
  index: -1
hood_hingeL
  rotate: true
  xy: 334, 386
  size: 27, 60
  orig: 28, 61
  offset: 0, 0
  index: -1
hood_hingeR
  rotate: true
  xy: 394, 389
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hood_metal
  rotate: false
  xy: 293, 99
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
pauldrons
  rotate: true
  xy: 293, 188
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 0, 89
  size: 82, 423
  orig: 82, 423
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 82, 142
  size: 112, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
