
SD_NPC_Loa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 409, 231
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 181, 270
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 295, 487
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 0, 260
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 253, 486
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Rarm
  rotate: 270
  xy: 198, 229
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 449, 243
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 357, 231
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 333, 261
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 152, 242
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 340, 374
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 360
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 333, 291
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 241, 388
  size: 122, 125
  orig: 122, 129
  offset: 0, 4
  index: -1
bangs3
  rotate: true
  xy: 241, 337
  size: 86, 180
  orig: 86, 180
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 236, 253
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
dress
  rotate: 180
  xy: 354, 396
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 237, 285
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
eyehappy
  rotate: false
  xy: 423, 335
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 454, 412
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 135, 334
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 0, 290
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 135, 390
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 351, 505
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 339, 501
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
moutshout
  rotate: false
  xy: 320, 496
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 91, 242
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 77, 274
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
