
SD_NPC_Gaudi.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 129, 41
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 325, 311
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lkneeplate
  rotate: false
  xy: 192, 223
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lleg
  rotate: 270
  xy: 105, 84
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
Lshoudlerplate
  rotate: false
  xy: 228, 262
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 228, 300
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Lshoulderplateback
  rotate: true
  xy: 289, 309
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 348, 50
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 75, 91
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 0, 42
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Rkneeplate
  rotate: false
  xy: 104, 27
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 341, 93
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 276, 57
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
Rshoulderplate1
  rotate: false
  xy: 308, 205
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Rshoulderplate2
  rotate: false
  xy: 293, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 276, 33
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
backtailcoat
  rotate: true
  xy: 95, 122
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
backwrap
  rotate: 270
  xy: 194, 36
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
bangs1
  rotate: 180
  xy: 209, 196
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
catear1
  rotate: false
  xy: 216, 62
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
catear2
  rotate: true
  xy: 75, 52
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 448, 27
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 349, 133
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
eyehurt
  rotate: true
  xy: 284, 92
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 0, 263
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 353, 296
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 360, 205
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 204, 335
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 0, 335
  size: 205, 154
  orig: 205, 154
  offset: 0, 0
  index: -1
mouhshocked
  rotate: false
  xy: 0, 249
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 14, 258
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 158, 28
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 0, 77
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
sheathbelt
  rotate: 180
  xy: 37, 26
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
sheathempty
  rotate: true
  xy: 0, 115
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 0, 202
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
swordsheath
  rotate: false
  xy: 353, 368
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 400, 56
  size: 88, 81
  orig: 88, 92
  offset: 0, 0
  index: -1
tailcoat
  rotate: true
  xy: 121, 247
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 187, 120
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
