
SD_Summon_Vine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
vinespike1
  rotate: false
  xy: 0, 1
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
vinespike2
  rotate: false
  xy: 239, 189
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
vinespike3
  rotate: 180
  xy: 199, 31
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
vinespike4
  rotate: false
  xy: 122, 86
  size: 117, 315
  orig: 117, 315
  offset: 0, 0
  index: -1
vinespike5
  rotate: false
  xy: 0, 35
  size: 122, 366
  orig: 122, 366
  offset: 0, 0
  index: -1
