
SD_Summon_Sleigh.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deer_antlers
  rotate: false
  xy: 369, 28
  size: 128, 108
  orig: 129, 116
  offset: 0, 0
  index: -1
deer_backlefthoof
  rotate: true
  xy: 0, 4
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
deer_backrighthoof
  rotate: true
  xy: 182, 3
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
deer_frontlefthoof
  rotate: true
  xy: 274, 7
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
deer_strap
  rotate: true
  xy: 369, 136
  size: 376, 135
  orig: 376, 135
  offset: 0, 0
  index: -1
deer_strapback
  rotate: false
  xy: 0, 41
  size: 369, 143
  orig: 369, 143
  offset: 0, 0
  index: -1
giftboxribbon
  rotate: false
  xy: 356, 1
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
giftboxribbon2
  rotate: false
  xy: 109, 4
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
sleighback
  rotate: false
  xy: 0, 184
  size: 367, 156
  orig: 367, 156
  offset: 0, 0
  index: -1
sleighfront
  rotate: false
  xy: 0, 340
  size: 349, 172
  orig: 349, 172
  offset: 0, 0
  index: -1

SD_Summon_Sleigh2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deer_antlersfront
  rotate: false
  xy: 217, 312
  size: 138, 150
  orig: 152, 151
  offset: 13, 1
  index: -1
deer_backlefthip
  rotate: 270
  xy: 0, 57
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
deer_backrighthip
  rotate: true
  xy: 355, 351
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
deer_body
  rotate: 180
  xy: 0, 145
  size: 347, 167
  orig: 347, 167
  offset: 0, 0
  index: -1
deer_frontleftshoulder
  rotate: true
  xy: 268, 53
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
deer_frontrighthoof
  rotate: true
  xy: 117, 56
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
deer_frontrightshoulder
  rotate: true
  xy: 382, 35
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
deer_harness
  rotate: true
  xy: 347, 164
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
deer_straploop_back
  rotate: false
  xy: 161, 109
  size: 326, 51
  orig: 326, 51
  offset: 0, 0
  index: -1
deer_straploop_front
  rotate: false
  xy: 118, 78
  size: 328, 49
  orig: 328, 49
  offset: 0, 0
  index: -1
giftbox
  rotate: false
  xy: 195, 43
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
giftbox2
  rotate: false
  xy: 355, 418
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
sack
  rotate: false
  xy: 0, 280
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
