
SD_Scarecrow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 480, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 482, 311
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Lshoulder
  rotate: true
  xy: 451, 164
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 317, 5
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 482, 348
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 496, 142
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
backhead
  rotate: true
  xy: 328, 155
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 482, 399
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
eyeangry
  rotate: true
  xy: 451, 192
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 153
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 200, 299
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 186, 300
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 359, 30
  size: 145, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
hatfold1
  rotate: false
  xy: 0, 17
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
hatfold2
  rotate: false
  xy: 186, 60
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
lampring1
  rotate: true
  xy: 317, 45
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 211, 302
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
moutshocked
  rotate: false
  xy: 361, 144
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 147, 60
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
rake
  rotate: false
  xy: 147, 3
  size: 170, 57
  orig: 170, 57
  offset: 0, 0
  index: -1
slash2
  rotate: true
  xy: 422, 300
  size: 212, 60
  orig: 217, 62
  offset: 2, 1
  index: -1
slash3
  rotate: true
  xy: 0, 124
  size: 182, 186
  orig: 188, 190
  offset: 3, 2
  index: -1
slash4
  rotate: false
  xy: 239, 297
  size: 183, 215
  orig: 188, 218
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 306
  size: 239, 206
  orig: 243, 209
  offset: 1, 2
  index: -1
waistbelt
  rotate: false
  xy: 415, 4
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
waisttie2
  rotate: true
  xy: 0, 3
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
waisttie3
  rotate: true
  xy: 63, 6
  size: 11, 67
  orig: 11, 67
  offset: 0, 0
  index: -1

SD_Scarecrow2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyehurt
  rotate: true
  xy: 261, 421
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
Lleg
  rotate: 180
  xy: 318, 412
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 195, 332
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 348, 271
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 345, 390
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 111, 114
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 348, 302
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 35, 211
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bangs1d
  rotate: true
  xy: 35, 394
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 222, 1
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 284, 1
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 216, 213
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 35, 235
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 8, 17
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
braid1
  rotate: 180
  xy: 261, 332
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 35, 286
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 132, 449
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
eyemid
  rotate: true
  xy: 132, 331
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
eyeopen
  rotate: true
  xy: 155, 222
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
eyeshocked
  rotate: false
  xy: 129, 29
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
feather1
  rotate: 270
  xy: 327, 1
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 327, 188
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 218, 229
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
hairribbon1
  rotate: false
  xy: 343, 234
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hairribbon2
  rotate: false
  xy: 235, 454
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hairribbon3
  rotate: false
  xy: 180, 202
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hairribbon4
  rotate: false
  xy: 132, 297
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hairribbon5
  rotate: 180
  xy: 293, 250
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 267, 138
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 195, 354
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 74, 195
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 317, 88
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
lampback
  rotate: false
  xy: 235, 487
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lampflame
  rotate: false
  xy: 95, 177
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
lampring2
  rotate: false
  xy: 249, 249
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 35, 385
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 218, 282
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
moutshout
  rotate: false
  xy: 74, 177
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
slash1
  rotate: true
  xy: 0, 78
  size: 129, 74
  orig: 134, 79
  offset: 3, 3
  index: -1
stick1
  rotate: false
  xy: 0, 207
  size: 36, 306
  orig: 36, 306
  offset: 0, 0
  index: -1
stick2
  rotate: true
  xy: 213, 20
  size: 202, 34
  orig: 202, 34
  offset: 0, 0
  index: -1
torso
  rotate: 180
  xy: 319, 335
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
waisttie1
  rotate: false
  xy: 155, 199
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
waisttie4
  rotate: false
  xy: 74, 392
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
