
SD_snowhite.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 436, 378
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 272, 20
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 179, 169
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
Lshield
  rotate: false
  xy: 436, 208
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 138, 56
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 183, 349
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 220, 14
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 248, 380
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 375, 28
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 183, 378
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
Rthumb
  rotate: false
  xy: 281, 390
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
backfrill
  rotate: true
  xy: 178, 168
  size: 247, 183
  orig: 247, 183
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 0, 125
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 375, 66
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 0, 24
  size: 139, 102
  orig: 276, 102
  offset: 137, 0
  index: -1
eyemid
  rotate: false
  xy: 183, 411
  size: 147, 102
  orig: 283, 102
  offset: 136, 0
  index: -1
face
  rotate: false
  xy: 0, 326
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 436, 422
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 49, 322
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouthshocked
  rotate: false
  xy: 33, 311
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouthshout
  rotate: false
  xy: 0, 305
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 179, 228
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 138, 10
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 179, 52
  size: 115, 196
  orig: 115, 196
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 361, 206
  size: 307, 76
  orig: 307, 76
  offset: 0, 0
  index: -1

SD_snowhite2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmfrill
  rotate: false
  xy: 316, 416
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
Lshieldarm
  rotate: false
  xy: 102, 110
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
Rarmfrill
  rotate: false
  xy: 332, 322
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
Rshield
  rotate: true
  xy: 0, 185
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
Rshieldarm
  rotate: false
  xy: 193, 99
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 257, 295
  size: 206, 218
  orig: 206, 219
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 302, 219
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 188, 421
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 291, 86
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
eyehurt
  rotate: false
  xy: 78, 330
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 49, 411
  size: 139, 102
  orig: 278, 102
  offset: 139, 0
  index: -1
eyeshocked
  rotate: true
  xy: 404, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 182, 159
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 0, 94
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
headfrill
  rotate: false
  xy: 0, 258
  size: 265, 255
  orig: 265, 255
  offset: 0, 0
  index: -1
