
SD_UnleashedBigBadWolf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchain2
  rotate: true
  xy: 484, 109
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
Llegbrace
  rotate: false
  xy: 0, 285
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
Lshoulderplateback
  rotate: false
  xy: 22, 378
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Lthumb
  rotate: false
  xy: 0, 377
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Rarmchain1
  rotate: true
  xy: 488, 471
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Rarmchain2
  rotate: true
  xy: 212, 33
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Rarmchain2x
  rotate: false
  xy: 323, 4
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Rearfur
  rotate: false
  xy: 253, 308
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 481, 4
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Rshouldercloth
  rotate: false
  xy: 422, 193
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Rshoulderx
  rotate: true
  xy: 458, 288
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 485, 60
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 0, 281
  size: 307, 231
  orig: 307, 231
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 488, 433
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 56, 283
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eyeshock
  rotate: false
  xy: 239, 9
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 330, 22
  size: 181, 266
  orig: 181, 266
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 422, 239
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
mouthidle
  rotate: false
  xy: 66, 288
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouthshock
  rotate: false
  xy: 44, 286
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
moutshout
  rotate: false
  xy: 282, 379
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 0, 15
  size: 212, 60
  orig: 217, 62
  offset: 2, 1
  index: -1
slash3
  rotate: false
  xy: 306, 326
  size: 182, 186
  orig: 188, 190
  offset: 3, 2
  index: -1
slash4
  rotate: false
  xy: 239, 93
  size: 183, 215
  orig: 188, 218
  offset: 2, 1
  index: -1
slash5
  rotate: false
  xy: 0, 75
  size: 239, 206
  orig: 243, 209
  offset: 1, 2
  index: -1
torso
  rotate: 180
  xy: 0, 297
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1

SD_UnleashedBigBadWolf2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 144, 80
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Larmchain1
  rotate: false
  xy: 195, 87
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
Lcape
  rotate: true
  xy: 232, 122
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
Lcapedecor
  rotate: false
  xy: 287, 196
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
Lchain1
  rotate: false
  xy: 484, 228
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Lear1
  rotate: true
  xy: 344, 58
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Learback
  rotate: 270
  xy: 105, 120
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
Learfur
  rotate: true
  xy: 342, 470
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 238, 161
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 479, 121
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
Lshoulderplate
  rotate: true
  xy: 93, 80
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 400, 54
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Rcape
  rotate: true
  xy: 115, 143
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
Rcapedecor
  rotate: true
  xy: 210, 207
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
Rchain1
  rotate: false
  xy: 439, 326
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
Rchain2
  rotate: false
  xy: 208, 65
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
Rclaw
  rotate: false
  xy: 439, 127
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Rear1
  rotate: true
  xy: 0, 66
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Rearback
  rotate: true
  xy: 9, 119
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 409, 92
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
WolfShout
  rotate: false
  xy: 0, 322
  size: 156, 190
  orig: 162, 190
  offset: 3, 0
  index: -1
backhair1
  rotate: 180
  xy: 298, 327
  size: 82, 186
  orig: 82, 186
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 428, 278
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
bangs2
  rotate: 270
  xy: 292, 276
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 358, 162
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
bangs4
  rotate: 180
  xy: 0, 142
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
eyeclosed
  rotate: false
  xy: 107, 227
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
eyemid
  rotate: false
  xy: 376, 215
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 0, 259
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 156, 367
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 344, 110
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
pouch
  rotate: 270
  xy: 288, 88
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 161, 293
  size: 129, 74
  orig: 134, 79
  offset: 3, 3
  index: -1
tail
  rotate: 270
  xy: 379, 364
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
