
SDMonster_CrystalHedgehog.png
size: 316,364
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyeclosed
  rotate: false
  xy: 287, 284
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Eyedeath
  rotate: false
  xy: 287, 314
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Eyemid
  rotate: false
  xy: 287, 296
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Eyeopen
  rotate: false
  xy: 287, 337
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lbackleg
  rotate: false
  xy: 270, 69
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Lfrontleg
  rotate: true
  xy: 270, 112
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Rfrontleg
  rotate: false
  xy: 270, 29
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Shell
  rotate: false
  xy: 2, 166
  size: 283, 195
  orig: 283, 195
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 266, 162
  orig: 266, 162
  offset: 0, 0
  index: -1
